<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">

<title>Titan Fuel</title>

<style type="text/css">
#outlook a { padding:0; }

body { 
	width: 100% !important;
	-webkit-text-size-adjust: none; 
	    -ms-text-size-adjust: none; 
	margin: 0; 
	padding: 0;
}

table td { border-collapse: collapse; }

table { 
	border-collapse: collapse; 
	mso-table-lspace: 0pt; 
	mso-table-rspace: 0pt; 
}

.ExternalClass { width:100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Mobile Styles */
@media only screen and (max-width: 600px)  {
	body, table { background-color: #FFFFFF !important; }

	body[mobile] table[class="container"] {
		min-width: 280px !important; 
		width: 280px !important; 
	}

	body[mobile] table[class="devicewidth"] {
		min-width: 100% !important; 
		width: 100% !important; 
	}
	
	body[mobile] .hide {
		display: none !important;
	}
	
	body[mobile] table[class="cta"] {
		margin: 20px auto;
	}

	body[mobile] a[class="cta-text"] {
		font-size: 20px !important;
		line-height: 50px !important;
		width: 150px !important;
		height: 46px !important;
	}

	body[mobile] img[class="mob-img"] {
		height: auto !important;
		width: 100% !important;
	}

	body[mobile] img[class="mob-hero"] {
		display: block !important;
		height: auto !important;
		line-height: normal !important;
		max-height: 100% !important; 
		width: 100% !important;
	}
	
	body[mobile] td[class="mob-view"] {
		display: block !important;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px !important; 
		max-height: 100% !important; 
		line-height: normal !important;
		padding: 0 0 15px 0;
	}

	body[mobile] table[class="hero-image"] {
		width: 100% !important;
	}

	body[mobile] td[class="cell-block"],
	body[mobile] td[class="mob-legal-content"] {
		display: block !important;
		width: 100% !important;
	}
	
	body[mobile] table[class="container"] {
		border: none !important;
	}
	
	body[mobile] .zero-gutters {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	body[mobile] .zero-top-gutters {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	body[mobile] td[class="headline"] {
		color: #57585a !important;
		font-size: 14px !important;
		padding: 15px 0 10px 0 !important;
	}
	
	body[mobile] td[class="headline-copy"] {
		padding-bottom: 20px !important;
	}

	body[mobile] td[class="hero-copy"] {
		font-size: 22px !important;
	}

	body[mobile] td[class="body-copy"] {
		font-size: 20px !important;
		line-height: 24px !important;
	}
	
	body[mobile] table[class="related-products"] {
		margin: 0 auto !important;
		width: 100% !important;
	}

	body[mobile] td[class="product-headline"] {
		line-height: 24px !important;
	}

	body[mobile] td[class="column"] {
		padding: 0 0 15px 0 !important;
	}

	body[mobile] td[class="legal"] {
		padding: 15px 0 0 !important;
	}

	body[mobile] td[class="legal-content"] {
		padding-bottom: 10px !important;
	}

	body[mobile] td[class="legal-content"],
	body[mobile] td[class="mob-legal-content"] {
		font-size: 14px !important;
		line-height: 18px !important;
	}
	
	body[mobile] td[id="desktop-social-container"] { display: none; }

	body[mobile] td[id="mobile-social-container"] {
		padding: 40px 0 15px 0;
	}

	body[mobile] img[class="social-icon"] {
		display: block !important;
		height: 36px !important;
		line-height: normal !important;
		max-height: 100% !important; 
		width: 35px !important;
	}

	body[mobile] td[class="display-reset"],
	body[mobile] td[class="display-reset-social"] {
		line-height: normal !important;
		max-height: 100% !important;
	}

	body[mobile] td[class="display-reset"] { display: block !important; }

	body[mobile] td[class="display-reset-social"] { 
		display: inline-block !important; 
		padding-right: 5px;
	}
}
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" mobile="fix" style="background-color: #f5f6f7;">

<!-- Table Background -->
<table bground="#f5f6f7" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f5f6f7; border-collapse: collapse; table-layout: fixed;">
	<tr>
		<td width="100%" valign="top">
			<!-- Preheader Area -->
			<table class="devicewidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
				<tr>
					<td class="hide" colspan="2">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="color: #57585a; font-family: Arial, Helvetica, san-serif; font-size: 14px; padding-top: 10px; padding-bottom: 3px; text-align: center;">
									<%InsertIf expression="${((empty user['FirstName']))}" %>Athlete<%/InsertIf%><%InsertElse%><% ${user['FirstName']} %><%/InsertElse%>, Don't Run Out of Fuel
								</td>
							</tr>
							<tr>
								<td style="color: #9c9c99; font-family: Arial, Helvetica, san-serif; font-size: 10px; padding-bottom: 44px; text-align: center;"><a href="" style="color: #9c9c99; text-decoration: none;" target="_blank">Add us to your address book</a> | <a href="<%unsubscribe_link_text%>" style="color: #9c9c99; text-decoration: none;" target="_blank">unsubscribe from this list</a> </td>
							</tr>
						</table>
					</td>
				</tr>
			

				<tr>
					<!-- Logo -->
					<td class="hide" style="padding: 0 0 15px 35px; vertical-align: top;"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083634/titan-logo-70x30.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="70" height="30" alt="Titan" border="0" /></td>

					<!-- Social Icons -->
					<td class="hide" style="padding-top: 7px; vertical-align: top;">
						<table align="right" width="105" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding-left: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083635/titan-social-icons-fb-21x20.gif" alt="Facebook" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
								<td style="padding-left: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083636/titan-social-icons-tw-21x20.gif" alt="Twitter" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
								<td style="padding-left: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083637/titan-social-icons-lkin-21x20.gif" alt="LinkedIn" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
								<td style="padding-left: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083638/titan-social-icons-rss-21x20.gif" alt="RSS" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
								<td style="padding-left: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083639/titan-social-icons-yt-21x20.gif" alt="YouTube" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Table Container -->
			<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; border: 1px solid #d5d5d5; margin: 0 auto;">
				<tr>
					<td style="vertical-align: top;">

						<!-- Headline & Subhead -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<!-- Decorative Banner -->
							<tr>
								<td class="hide">
									<img class="mob-img" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083640/titan-header-banner-600x47.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="600" height="47" border="0" />
								</td>
							</tr>

							<tr>
								<td class="headline" style="color: #f05423; font-family: Arial, Helvetica, sans-serif; font-size: 32px; padding: 20px 30px;"><%InsertIf expression="${((empty user['FirstName']))}" %>Athlete<%/InsertIf%><%InsertElse%><% ${user['FirstName']} %><%/InsertElse%>, stock up now and save big.</td>
							</tr>

							<tr>
								<td class="mob-view" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><a href="<%syslink_message_read url='/public/read_message.jsp'%>" style="color: #57585a;">View this email in your browser</a></td>
							</tr>
						</table>
						<!-- End Headline & Subhead -->

						<!-- Hero -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
							<!-- Hero -->
							<tr>
								<td style="vertical-align: top;">

									<table class="hero-image" align="center" width="541" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
										<tr>
											<td><a href="" target="_blank"><img class="hide" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083641/titan-hero-image-541x321.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="541" height="321" alt="Switch on the strong. Titan Fuel." border="0" /></a></td>
										</tr>
										<!-- Mobile Hero Image -->
										<tr>
											<td class="display-reset" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
												<!--[if !mso 9]><!-->
												<a href="" target="_blank"><img class="mob-hero" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083642/titan-mobile-hero-538x494.jpg" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" alt="Switch on the strong. Titan Fuel." border="0" /></a>
												<!--<![endif]-->
											</td>
										</tr>
									</table>

								</td>
							</tr>
							
							<!-- Hero Copy -->
							<tr>
								<td class="zero-gutters" style="padding: 0 30px; vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="hero-copy" style="color: #00aeef; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 15px 0;">Titan Fuel Energy Drink is filled with B vitamins and<br class="hide" /> quick-burning carbs that help keep you performing like a hero.</td>
													</tr>
													
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="cell-block">
																		<table class="devicewidth" width="432" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="body-copy" style="color: #73828B; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 3px;">Stock up now, and never run out of power.</td>
																			</tr>
																			<tr>
																				<td class="body-copy" style="color: #73828B; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding-bottom: 3px;">But hurry &ndash; a deal this mighty won&rsquo;t last long. </td>
																			</tr>
																			<tr>
																				<td class="body-copy" style="color: #f05423; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Offer ends 7/17/15</td>
																			</tr>
																		</table>
																	</td>

																	<td class="cell-block">
																		<!-- CTA -->
																		<table class="cta" width="108" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td style="text-transform: uppercase;">

																					<!-- 
																					
																					For the CTA: be sure to update the 'href' value in both the standard <a> tag, as well as in the MSO conditional statement

																					-->

																					<!--[if mso]>
																					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:108px;" stroke="f" fillcolor="#f05423">
																					<w:anchorlock/>
																					<center>
																					<![endif]-->
																					<a class="cta-text" href="#" style="background-color:#f05423; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:32px; text-align:center; text-decoration:none; width:108px;" target="_blank">BUY NOW</a>
																					<!--[if mso]>
																					</center>
																					</v:rect>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td class="hero-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; padding-left: 18px; padding-right: 18px; padding-bottom: 5px;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Hero -->

						<!-- Begin Content -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td style="vertical-align: top;">

									<table class="related-products" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<!-- Additional Offer Columns -->
										<tr>
											<td class="zero-top-gutters" style="padding: 25px 0; vertical-align: top;">
												<table class="devicewidth" align="center" width="542" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 542px;">
													<tr>
														<td class="cell-block" width="50%" style="vertical-align: top;">
															<table class="devicewidth" align="left" width="261" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; min-width: 261px;">
																<tr>
																	<td class="column">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<!-- Additional Offer Image -->
																				<td><a href="" target="_blank"><img class="mob-img" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083643/titan-extra-offers-3-off-261x155.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="261" height="155" alt="$3 Off" border="0" /></a></td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>

														<td class="cell-block" width="50%" style="vertical-align: top;">
															<table class="devicewidth" align="left" width="261" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; min-width: 261px;">
																<tr>
																	<td class="column" style="padding-left: 10px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<!-- Additional Offer Image -->
																				<td><a href="" target="_blank"><img class="mob-img" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083644/titan-extra-offers-20-off-261x155.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="261" height="155" alt="20% Off" border="0" /></a></td>
																			</tr>																			
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- End Content -->

						<!-- Begin Footer -->
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td class="legal" valign="top" style="padding: 0 30px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr>
											<td class="legal-content" style="padding-bottom: 3px; vertical-align: top;">
												<table width="75%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="" style="color: #B4B2B2; text-decoration: none;" target="_blank">follow us on Twitter</a> <span class="hide">|</span></td>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="" style="color: #B4B2B2; text-decoration: none;" target="_blank">like us on Facebook</a> <span class="hide">|</span></td>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="" style="color: #B4B2B2; text-decoration: none;" target="_blank">follow us on Instagram</a></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td class="legal-content" valign="top" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; padding-bottom: 3px; text-align:left;">Copyright &copy; 2015 Titan, All rights reserved.<br /> You are receiving this email because you opted in to our mailing list.</td>
										</tr>
										
										<tr>
											<td style="padding-bottom: 3px; vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="" style="color: #B4B2B2; text-decoration: none;" target="_blank">Add us to your address book</a> <span class="hide">|&nbsp;</span></td>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="<%unsubscribe_link_text%>" style="color: #B4B2B2; text-decoration: none;" target="_blank">unsubscribe from this list</a> <span class="hide">|&nbsp;</span></td>
														<td class="mob-legal-content" style="color: #B4B2B2; font-family:Arial, Helvetica, sans-serif; font-size:9px; text-align:left;"><a href="" style="color: #B4B2B2; text-decoration: none;" target="_blank">update subscription preferences</a></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!-- Social Icons -->
										<tr>
											<td id="desktop-social-container" style="padding: 20px 0 15px 0;">
												<table align="left" width="105" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="padding-right: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083635/titan-social-icons-fb-21x20.gif" alt="Facebook" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
														<td style="padding-right: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083636/titan-social-icons-tw-21x20.gif" alt="Twitter" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
														<td style="padding-right: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083637/titan-social-icons-lkin-21x20.gif" alt="LinkedIn" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
														<td style="padding-right: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083638/titan-social-icons-rss-21x20.gif" alt="RSS" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
														<td style="padding-right: 3px;"><a href="" target="_blank"><img src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083639/titan-social-icons-yt-21x20.gif" alt="YouTube" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="20" border="0" /></a></td>
													</tr>
												</table>
											</td>
										</tr>

										<!-- Mobile Social Icons -->
										<tr>
											<td id="mobile-social-container">
												<table align="left" width="225" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="display-reset-social" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
															<!--[if !mso 9]><!-->
															<a href="" target="_blank"><img class="social-icon" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083645/titan-mobile-social-icons-fb-35x36.gif" alt="Facebook" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" border="0" /></a>
															<!--<![endif]-->
														</td>
														<td class="display-reset-social" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
															<!--[if !mso 9]><!-->
															<a href="" target="_blank"><img class="social-icon" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083646/titan-mobile-social-icons-tw-34x36.gif" alt="Twitter" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" border="0" /></a>
															<!--<![endif]-->
														</td>
														<td class="display-reset-social" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
															<!--[if !mso 9]><!-->
															<a href="" target="_blank"><img class="social-icon" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083647/titan-mobile-social-icons-lkin-35x36.gif" alt="LinkedIn" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" border="0" /></a>
															<!--<![endif]-->
														</td>
														<td class="display-reset-social" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
															<!--[if !mso 9]><!-->
															<a href="" target="_blank"><img class="social-icon" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083648/titan-mobile-social-icons-rss-34x36.gif" alt="RSS" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" border="0" /></a>
															<!--<![endif]-->
														</td>
														<td class="display-reset-social" style="display: none; line-height: 0; max-height: 0; mso-hide:all;">
															<!--[if !mso 9]><!-->
															<a href="" target="_blank"><img class="social-icon" src="https://test01c.teradatadmc.com/techservices/imgproxy/img/4000083649/titan-mobile-social-icons-yt-35x36.gif" alt="YouTube" style="display: none; line-height: 0; max-height: 0; mso-hide:all;" border="0" /></a>
															<!--<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>							
						</table>
						<!-- End Footer -->

					</td>
				</tr>
			</table>
			<!-- End Table Container -->

			<!-- 
			Opt-Out Link: use this if you'd like to place the opt-out link outside of the content container
			-->
			<table class="devicewidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; padding-top: 20px; padding-bottom: 10px; text-align: center;"><!-- <a href="" style="color: #B4B2B2;">Unsubscribe</a> --></td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- End Table Background -->

</body>

</html>