<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Intel Icons</title>

	<style>
.cf:before,
.cf:after {
  content: " ";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  *zoom: 1; }

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline; }

body {
  line-height: 1;
  color: black;
  background: white; }

ol, ul {
  list-style: none; }

img {
  height: auto;
  width: 100%; }

body {
  background: #007dc6;
  font-family: Helvetica, Arial, sans-serif; }

.wrapper {
  margin: 0 auto;
  padding: 50px 0;
  width: 1024px;
}

.normal-bg { background: #FFF; }

*[class^=blue], *[class^=white] {
  float: left;
  font-size: .9em;
  margin-bottom: 20px;
  padding: 0 0 0 40px;
  width: 25%;
}

*[class^=blue] {
  background: url("https://img03.en25.com/EloquaImages/clients/IntelCorporation/{c8762732-6ca9-492c-90e7-c0da7fd692a9}_intel-blue-sprite-26x26.png") no-repeat;
  height: 26px;
  line-height: 26px;
}

*[class^=white] {
  background: url("https://img03.en25.com/EloquaImages/clients/IntelCorporation/{b4854b35-c918-4495-9ce4-afa89272fef1}_intel-white-sprite-36x36.png") no-repeat;
  color: #FFF;
  height: 36px;
  line-height: 36px;
  padding-left: 55px;
}

h1, h2, h3 { font-weight: bold; }

h1 {
  font-size: 22px;
  margin-bottom: 32px; }

h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

h3 { margin: 16px 0; }

h3, p {
  font-size: 16px; }

hr {
  border: 1px solid #333;
  margin-bottom: 40px; }

.code {
  color: #333;
  font-family: courier, monaco, sans-serif; 
  margin-bottom: 16px;
}

.blue-chip-sm {
  background-position: 0px 0px; }

.blue-device-sm {
  background-position: 0px -26px; }

.blue-laptop-sm {
  background-position: 0px -52px; }

.blue-mobile-sm {
  background-position: 0px -78px; }

.blue-tablet-sm {
  background-position: 0px -104px; }

.blue-devices-sm {
  background-position: 0px -130px; }

.blue-harddisk-sm {
  background-position: 0px -156px; }

.blue-memorycard-sm {
  background-position: 0px -182px; }

.blue-mouse-sm {
  background-position: 0px -208px; }

.blue-phone-sm {
  background-position: 0px -234px; }

.blue-printer-sm {
  background-position: 0px -260px; }

.blue-ssd-sm {
  background-position: 0px -286px; }

.blue-add-sm {
  background-position: 0px -312px; }

.blue-agenda-sm {
  background-position: 0px -338px; }

.blue-aligncenter-sm {
  background-position: 0px -364px; }

.blue-alignleft-sm {
  background-position: 0px -390px; }

.blue-alignright-sm {
  background-position: 0px -416px; }

.blue-bookmark-sm {
  background-position: 0px -442px; }

.blue-bullets-sm {
  background-position: 0px -468px; }

.blue-checkbox-sm {
  background-position: 0px -494px; }

.blue-close-sm {
  background-position: 0px -520px; }

.blue-edit-sm {
  background-position: 0px -546px; }

.blue-emptybox-sm {
  background-position: 0px -572px; }

.blue-filledbox-sm {
  background-position: 0px -598px; }

.blue-folder-sm {
  background-position: 0px -624px; }

.blue-letters-sm {
  background-position: 0px -650px; }

.blue-document-sm {
  background-position: 0px -676px; }

.blue-newnote-sm {
  background-position: 0px -702px; }

.blue-notes-sm {
  background-position: 0px -728px; }

.blue-numbers-sm {
  background-position: 0px -754px; }

.blue-reports-sm {
  background-position: 0px -780px; }

.blue-coffeebreak-sm {
  background-position: 0px -806px; }

.blue-games-sm {
  background-position: 0px -832px; }

.blue-ideabulb-sm {
  background-position: 0px -858px; }

.blue-labs-sm {
  background-position: 0px -884px; }

.blue-travel-sm {
  background-position: 0px -910px; }

.blue-attachment-sm {
  background-position: 0px -936px; }

.blue-clouddownload-sm {
  background-position: 0px -962px; }

.blue-cloudupload-sm {
  background-position: 0px -988px; }

.blue-cloud-sm {
  background-position: 0px -1014px; }

.blue-copy-sm {
  background-position: 0px -1040px; }

.blue-download-sm {
  background-position: 0px -1066px; }

.blue-export-sm {
  background-position: 0px -1092px; }

.blue-home-sm {
  background-position: 0px -1118px; }

.blue-import-sm {
  background-position: 0px -1144px; }

.blue-link-sm {
  background-position: 0px -1170px; }

.blue-message-sm {
  background-position: 0px -1196px; }

.blue-next-sm {
  background-position: 0px -1222px; }

.blue-noaccess-sm {
  background-position: 0px -1248px; }

.blue-pointing-sm {
  background-position: 0px -1274px; }

.blue-previous-sm {
  background-position: 0px -1300px; }

.blue-searchstack-sm {
  background-position: 0px -1326px; }

.blue-search-sm {
  background-position: 0px -1352px; }

.blue-trash-sm {
  background-position: 0px -1378px; }

.blue-upload-sm {
  background-position: 0px -1404px; }

.blue-shopcart-sm {
  background-position: 0px -1430px; }

.blue-comment-sm {
  background-position: 0px -1456px; }

.blue-comments-sm {
  background-position: 0px -1482px; }

.blue-creditcard-sm {
  background-position: 0px -1508px; }

.blue-favorite-sm {
  background-position: 0px -1534px; }

.blue-gift-sm {
  background-position: 0px -1560px; }

.blue-label-sm {
  background-position: 0px -1586px; }

.blue-messages-sm {
  background-position: 0px -1612px; }

.blue-news-sm {
  background-position: 0px -1638px; }

.blue-payment-sm {
  background-position: 0px -1664px; }

.blue-ratingstar-sm {
  background-position: 0px -1690px; }

.blue-recognition-sm {
  background-position: 0px -1716px; }

.blue-share-sm {
  background-position: 0px -1742px; }

.blue-wallet-sm {
  background-position: 0px -1768px; }

.blue-calendar-sm {
  background-position: 0px -1794px; }

.blue-code-sm {
  background-position: 0px -1820px; }

.blue-direction-sm {
  background-position: 0px -1846px; }

.blue-frames-sm {
  background-position: 0px -1872px; }

.blue-grid-sm {
  background-position: 0px -1898px; }

.blue-group-sm {
  background-position: 0px -1924px; }

.blue-location-sm {
  background-position: 0px -1950px; }

.blue-map-sm {
  background-position: 0px -1976px; }

.blue-meeting-sm {
  background-position: 0px -2002px; }

.blue-orgchart-sm {
  background-position: 0px -2028px; }

.blue-organize-sm {
  background-position: 0px -2054px; }

.blue-pin-sm {
  background-position: 0px -2080px; }

.blue-priorityflag-sm {
  background-position: 0px -2106px; }

.blue-target-sm {
  background-position: 0px -2132px; }

.blue-time-sm {
  background-position: 0px -2158px; }

.blue-world-sm {
  background-position: 0px -2184px; }

.blue-backward-sm {
  background-position: 0px -2210px; }

.blue-camera-sm {
  background-position: 0px -2236px; }

.blue-eject-sm {
  background-position: 0px -2262px; }

.blue-forward-sm {
  background-position: 0px -2288px; }

.blue-graphic-sm {
  background-position: 0px -2314px; }

.blue-headset-sm {
  background-position: 0px -2340px; }

.blue-headphone-sm {
  background-position: 0px -2366px; }

.blue-image-sm {
  background-position: 0px -2392px; }

.blue-microphone-sm {
  background-position: 0px -2418px; }

.blue-playernext-sm {
  background-position: 0px -2444px; }

.blue-paretochart-sm {
  background-position: 0px -2470px; }

.blue-playerpause-sm {
  background-position: 0px -2496px; }

.blue-playbox-sm {
  background-position: 0px -2522px; }

.blue-playcontrol-sm {
  background-position: 0px -2548px; }

.blue-preview-sm {
  background-position: 0px -2574px; }

.blue-playerprevious-sm {
  background-position: 0px -2600px; }

.blue-playershuffle-sm {
  background-position: 0px -2626px; }

.blue-playerrepeatall-sm {
  background-position: 0px -2652px; }

.blue-playerrepeatone-sm {
  background-position: 0px -2678px; }

.blue-soundoff-sm {
  background-position: 0px -2704px; }

.blue-soundon-sm {
  background-position: 0px -2730px; }

.blue-musicnote-sm {
  background-position: 0px -2756px; }

.blue-stats-sm {
  background-position: 0px -2782px; }

.blue-videocamera-sm {
  background-position: 0px -2808px; }

.blue-soundon-sm {
  background-position: 0px -2834px; }

.blue-help-sm {
  background-position: 0px -2860px; }

.blue-info-sm {
  background-position: 0px -2886px; }

.blue-notification-sm {
  background-position: 0px -2912px; }

.blue-password-sm {
  background-position: 0px -2938px; }

.blue-shieldblank-sm {
  background-position: 0px -2964px; }

.blue-protectioncheck-sm {
  background-position: 0px -2990px; }

.blue-protectionfailed-sm {
  background-position: 0px -3016px; }

.blue-shieldfilled-sm {
  background-position: 0px -3042px; }

.blue-securitylock-sm {
  background-position: 0px -3068px; }

.blue-securityunlock-sm {
  background-position: 0px -3094px; }

.blue-batterylow-sm {
  background-position: 0px -3120px; }

.blue-batterymedium-sm {
  background-position: 0px -3146px; }

.blue-battery-sm {
  background-position: 0px -3172px; }

.blue-brightoff-sm {
  background-position: 0px -3198px; }

.blue-brighton-sm {
  background-position: 0px -3224px; }

.blue-contrast-sm {
  background-position: 0px -3250px; }

.blue-energy-sm {
  background-position: 0px -3276px; }

.blue-expand-sm {
  background-position: 0px -3302px; }

.blue-maximize-sm {
  background-position: 0px -3328px; }

.blue-nobattery-sm {
  background-position: 0px -3354px; }

.blue-objective-sm {
  background-position: 0px -3380px; }

.blue-energyonoff-sm {
  background-position: 0px -3406px; }

.blue-energysettings-sm {
  background-position: 0px -3432px; }

.blue-minimize-sm {
  background-position: 0px -3458px; }

.blue-tools-sm {
  background-position: 0px -3484px; }

.blue-female-sm {
  background-position: 0px -3510px; }

.blue-internet-sm {
  background-position: 0px -3536px; }

.blue-connected-sm {
  background-position: 0px -3562px; }

.blue-connection-sm {
  background-position: 0px -3588px; }

.blue-male-sm {
  background-position: 0px -3614px; }

.blue-network-sm {
  background-position: 0px -3640px; }

.blue-router-sm {
  background-position: 0px -3666px; }

.blue-servers-sm {
  background-position: 0px -3692px; }

.blue-wifisignal-sm {
  background-position: 0px -3718px; }

.blue-spinning-sm {
  background-position: 0px -3744px; }

.blue-spinningconnection-sm {
  background-position: 0px -3770px; }

.blue-useraccount-sm {
  background-position: 0px -3796px; }

.blue-userapproved-sm {
  background-position: 0px -3822px; }

.blue-userdeclined-sm {
  background-position: 0px -3848px; }

.blue-usergroup-sm {
  background-position: 0px -3874px; }

.blue-users-sm {
  background-position: 0px -3900px; }


.white-chip-lg {
  background-position: 0px 0px; }
.white-device-lg {
  background-position: 0px -36px; }
.white-laptop-lg {
  background-position: 0px -72px; }
.white-mobile-lg {
  background-position: 0px -108px; }
.white-tablet-lg {
  background-position: 0px -144px; }
.white-devices-lg {
  background-position: 0px -180px; }
.white-harddisk-lg {
  background-position: 0px -216px; }
.white-memorycard-lg {
  background-position: 0px -252px; }
.white-mouse-lg {
  background-position: 0px -288px; }
.white-phone-lg {
  background-position: 0px -324px; }
.white-printer-lg {
  background-position: 0px -360px; }
.white-ssd-lg {
  background-position: 0px -396px; }
.white-add-lg {
  background-position: 0px -432px; }
.white-agenda-lg {
  background-position: 0px -468px; }
.white-aligncenter-lg {
  background-position: 0px -504px; }
.white-alignleft-lg {
  background-position: 0px -540px; }
.white-alignright-lg {
  background-position: 0px -576px; }
.white-bookmark-lg {
  background-position: 0px -612px; }
.white-bullets-lg {
  background-position: 0px -648px; }
.white-checkbox-lg {
  background-position: 0px -684px; }
.white-close-lg {
  background-position: 0px -720px; }
.white-edit-lg {
  background-position: 0px -756px; }
.white-emptybox-lg {
  background-position: 0px -792px; }
.white-filledbox-lg {
  background-position: 0px -828px; }
.white-folder-lg {
  background-position: 0px -864px; }
.white-letters-lg {
  background-position: 0px -900px; }
.white-document-lg {
  background-position: 0px -936px; }
.white-newnote-lg {
  background-position: 0px -972px; }
.white-notes-lg {
  background-position: 0px -1008px; }
.white-numbers-lg {
  background-position: 0px -1044px; }
.white-reports-lg {
  background-position: 0px -1080px; }
.white-coffeebreak-lg {
  background-position: 0px -1116px; }
.white-games-lg {
  background-position: 0px -1152px; }
.white-ideabulb-lg {
  background-position: 0px -1188px; }
.white-labs-lg {
  background-position: 0px -1224px; }
.white-travel-lg {
  background-position: 0px -1260px; }
.white-attachment-lg {
  background-position: 0px -1296px; }
.white-clouddownload-lg {
  background-position: 0px -1332px; }
.white-cloudupload-lg {
  background-position: 0px -1368px; }
.white-cloud-lg {
  background-position: 0px -1404px; }
.white-copy-lg {
  background-position: 0px -1440px; }
.white-download-lg {
  background-position: 0px -1476px; }
.white-export-lg {
  background-position: 0px -1512px; }
.white-home-lg {
  background-position: 0px -1548px; }
.white-import-lg {
  background-position: 0px -1584px; }
.white-link-lg {
  background-position: 0px -1620px; }
.white-message-lg {
  background-position: 0px -1656px; }
.white-next-lg {
  background-position: 0px -1692px; }
.white-noaccess-lg {
  background-position: 0px -1728px; }
.white-pointing-lg {
  background-position: 0px -1764px; }
.white-previous-lg {
  background-position: 0px -1800px; }
.white-searchstack-lg {
  background-position: 0px -1836px; }
.white-search-lg {
  background-position: 0px -1872px; }
.white-trash-lg {
  background-position: 0px -1908px; }
.white-upload-lg {
  background-position: 0px -1944px; }
.white-shopcart-lg {
  background-position: 0px -1980px; }
.white-comment-lg {
  background-position: 0px -2016px; }
.white-comments-lg {
  background-position: 0px -2052px; }
.white-creditcard-lg {
  background-position: 0px -2088px; }
.white-favorite-lg {
  background-position: 0px -2124px; }
.white-gift-lg {
  background-position: 0px -2160px; }
.white-label-lg {
  background-position: 0px -2196px; }
.white-messages-lg {
  background-position: 0px -2232px; }
.white-news-lg {
  background-position: 0px -2268px; }
.white-payment-lg {
  background-position: 0px -2304px; }
.white-ratingstar-lg {
  background-position: 0px -2340px; }
.white-recognition-lg {
  background-position: 0px -2376px; }
.white-share-lg {
  background-position: 0px -2412px; }
.white-wallet-lg {
  background-position: 0px -2448px; }
.white-calendar-lg {
  background-position: 0px -2484px; }
.white-code-lg {
  background-position: 0px -2520px; }
.white-direction-lg {
  background-position: 0px -2556px; }
.white-frames-lg {
  background-position: 0px -2592px; }
.white-grid-lg {
  background-position: 0px -2628px; }
.white-group-lg {
  background-position: 0px -2664px; }
.white-location-lg {
  background-position: 0px -2700px; }
.white-map-lg {
  background-position: 0px -2736px; }
.white-meeting-lg {
  background-position: 0px -2772px; }
.white-orgchart-lg {
  background-position: 0px -2808px; }
.white-organize-lg {
  background-position: 0px -2844px; }
.white-pin-lg {
  background-position: 0px -2880px; }
.white-priorityflag-lg {
  background-position: 0px -2916px; }
.white-target-lg {
  background-position: 0px -2952px; }
.white-time-lg {
  background-position: 0px -2988px; }
.white-world-lg {
  background-position: 0px -3024px; }
.white-backward-lg {
  background-position: 0px -3060px; }
.white-camera-lg {
  background-position: 0px -3096px; }
.white-eject-lg {
  background-position: 0px -3132px; }
.white-forward-lg {
  background-position: 0px -3168px; }
.white-graphic-lg {
  background-position: 0px -3204px; }
.white-headset-lg {
  background-position: 0px -3240px; }
.white-headphone-lg {
  background-position: 0px -3276px; }
.white-image-lg {
  background-position: 0px -3312px; }
.white-microphone-lg {
  background-position: 0px -3348px; }
.white-playernext-lg {
  background-position: 0px -3384px; }
.white-paretochart-lg {
  background-position: 0px -3420px; }
.white-playerpause-lg {
  background-position: 0px -3456px; }
.white-playbox-lg {
  background-position: 0px -3492px; }
.white-playcontrol-lg {
  background-position: 0px -3528px; }
.white-preview-lg {
  background-position: 0px -3564px; }
.white-playerprevious-lg {
  background-position: 0px -3600px; }
.white-playershuffle-lg {
  background-position: 0px -3636px; }
.white-playerrepeatall-lg {
  background-position: 0px -3672px; }
.white-playerrepeatone-lg {
  background-position: 0px -3708px; }
.white-soundoff-lg {
  background-position: 0px -3744px; }
.white-soundon-lg {
  background-position: 0px -3780px; }
.white-musicnote-lg {
  background-position: 0px -3816px; }
.white-stats-lg {
  background-position: 0px -3852px; }
.white-videocamera-lg {
  background-position: 0px -3888px; }
.white-soundon-lg {
  background-position: 0px -3924px; }
.white-help-lg {
  background-position: 0px -3960px; }
.white-info-lg {
  background-position: 0px -3996px; }
.white-notification-lg {
  background-position: 0px -4032px; }
.white-password-lg {
  background-position: 0px -4068px; }
.white-shieldblank-lg {
  background-position: 0px -4104px; }
.white-protectioncheck-lg {
  background-position: 0px -4140px; }
.white-protectionfailed-lg {
  background-position: 0px -4176px; }
.white-shieldfilled-lg {
  background-position: 0px -4212px; }
.white-securitylock-lg {
  background-position: 0px -4248px; }
.white-securityunlock-lg {
  background-position: 0px -4284px; }
.white-batterylow-lg {
  background-position: 0px -4320px; }
.white-batterymedium-lg {
  background-position: 0px -4356px; }
.white-battery-lg {
  background-position: 0px -4392px; }
.white-brightoff-lg {
  background-position: 0px -4428px; }
.white-brighton-lg {
  background-position: 0px -4464px; }
.white-contrast-lg {
  background-position: 0px -4500px; }
.white-energy-lg {
  background-position: 0px -4536px; }
.white-expand-lg {
  background-position: 0px -4572px; }
.white-maximize-lg {
  background-position: 0px -4608px; }
.white-nobattery-lg {
  background-position: 0px -4644px; }
.white-objective-lg {
  background-position: 0px -4680px; }
.white-energyonoff-lg {
  background-position: 0px -4716px; }
.white-energysettings-lg {
  background-position: 0px -4752px; }
.white-minimize-lg {
  background-position: 0px -4788px; }
.white-tools-lg {
  background-position: 0px -4824px; }
.white-female-lg {
  background-position: 0px -4860px; }
.white-internet-lg {
  background-position: 0px -4896px; }
.white-connected-lg {
  background-position: 0px -4932px; }
.white-connection-lg {
  background-position: 0px -4968px; }
.white-male-lg {
  background-position: 0px -5004px; }
.white-network-lg {
  background-position: 0px -5040px; }
.white-router-lg {
  background-position: 0px -5076px; }
.white-servers-lg {
  background-position: 0px -5112px; }
.white-wifisignal-lg {
  background-position: 0px -5148px; }
.white-spinning-lg {
  background-position: 0px -5184px; }
.white-spinningconnection-lg {
  background-position: 0px -5220px; }
.white-useraccount-lg {
  background-position: 0px -5256px; }
.white-userapproved-lg {
  background-position: 0px -5292px; }
.white-userdeclined-lg {
  background-position: 0px -5328px; }
.white-usergroup-lg {
  background-position: 0px -5364px; }
.white-users-lg {
  background-position: 0px -5400px; }
	</style>
</head>

<body>
	<div class="normal-bg">
		<div class="wrapper">
			<h1>Intel Icons: Landing Page Usage</h1>

			<p>For standard, 26px by 26px blue icons, use the class names below. Additionally, always use the class name <span class="code">icon-sm</span> as well.</p>

			<h3>Example:</h3>

			<p class="code">&lt;h3 class="icon-sm blue-chip-sm"&gt;&lt;/h3&gt;</p>

			<hr>

			<p>For large, 36px by 36px blue icons, change <span class="code">-sm</span> to <span class="code">-lg</span>.</p>

			<h3>Example:</h3>

			<p class="code">&lt;h4 class="blue-chip-lg"&gt;&lt;/h4&gt;</p>

			<hr>

			<p>For white icons, change <span class="code">blue</span> to <span class="code">white</span> and <span class="code">-sm</span> to <span class="code">-lg</span>.</p>

			<h3>Example:</h3>

			<p class="code">&lt;h4 class="white-chip-lg"&gt;&lt;/h4&gt;</p>

			<hr>
			
			<div class="icon-names cf">
				<h2>Blue Icon Class Names</h2>

				<div class="blue-chip-sm"></div>
				<div class="blue-device-sm"></div>
				<div class="blue-laptop-sm"></div>
				<div class="blue-mobile-sm"></div>
				<div class="blue-tablet-sm"></div>
				<div class="blue-devices-sm"></div>
				<div class="blue-harddisk-sm"></div>
				<div class="blue-memorycard-sm"></div>
				<div class="blue-mouse-sm"></div>
				<div class="blue-phone-sm"></div>
				<div class="blue-printer-sm"></div> 
				<div class="blue-ssd-sm"></div> 
				<div class="blue-add-sm"></div> 
				<div class="blue-agenda-sm"></div> 
				<div class="blue-aligncenter-sm"></div> 
				<div class="blue-alignleft-sm"></div> 
				<div class="blue-alignright-sm"></div> 
				<div class="blue-bookmark-sm"></div> 
				<div class="blue-bullets-sm"></div> 
				<div class="blue-checkbox-sm"></div> 
				<div class="blue-close-sm"></div> 
				<div class="blue-edit-sm"></div> 
				<div class="blue-emptybox-sm"></div> 
				<div class="blue-filledbox-sm"></div> 
				<div class="blue-folder-sm"></div> 
				<div class="blue-letters-sm"></div> 
				<div class="blue-document-sm"></div> 
				<div class="blue-newnote-sm"></div> 
				<div class="blue-notes-sm"></div> 
				<div class="blue-numbers-sm"></div> 
				<div class="blue-reports-sm"></div> 
				<div class="blue-coffeebreak-sm"></div> 
				<div class="blue-games-sm"></div> 
				<div class="blue-ideabulb-sm"></div> 
				<div class="blue-labs-sm"></div> 
				<div class="blue-travel-sm"></div> 
				<div class="blue-attachment-sm"></div> 
				<div class="blue-clouddownload-sm"></div> 
				<div class="blue-cloudupload-sm"></div> 
				<div class="blue-cloud-sm"></div> 
				<div class="blue-copy-sm"></div> 
				<div class="blue-download-sm"></div> 
				<div class="blue-export-sm"></div> 
				<div class="blue-home-sm"></div> 
				<div class="blue-import-sm"></div> 
				<div class="blue-link-sm"></div> 
				<div class="blue-message-sm"></div>
				<div class="blue-next-sm"></div> 
				<div class="blue-noaccess-sm"></div> 
				<div class="blue-pointing-sm"></div> 
				<div class="blue-previous-sm"></div> 
				<div class="blue-searchstack-sm"></div> 
				<div class="blue-search-sm"></div> 
				<div class="blue-trash-sm"></div> 
				<div class="blue-upload-sm"></div> 
				<div class="blue-shopcart-sm"></div> 
				<div class="blue-comment-sm"></div> 
				<div class="blue-comments-sm"></div> 
				<div class="blue-creditcard-sm"></div> 
				<div class="blue-favorite-sm"></div> 
				<div class="blue-gift-sm"></div> 
				<div class="blue-label-sm"></div> 
				<div class="blue-messages-sm"></div> 
				<div class="blue-news-sm"></div> 
				<div class="blue-payment-sm"></div> 
				<div class="blue-ratingstar-sm"></div> 
				<div class="blue-recognition-sm"></div> 
				<div class="blue-share-sm"></div> 
				<div class="blue-wallet-sm"></div> 
				<div class="blue-calendar-sm"></div> 
				<div class="blue-code-sm"></div> 
				<div class="blue-direction-sm"></div> 
				<div class="blue-frames-sm"></div> 
				<div class="blue-grid-sm"></div> 
				<div class="blue-group-sm"></div> 
				<div class="blue-location-sm"></div> 
				<div class="blue-map-sm"></div> 
				<div class="blue-meeting-sm"></div> 
				<div class="blue-orgchart-sm"></div> 
				<div class="blue-organize-sm"></div> 
				<div class="blue-pin-sm"></div> 
				<div class="blue-priorityflag-sm"></div> 
				<div class="blue-target-sm"></div> 
				<div class="blue-time-sm"></div> 
				<div class="blue-world-sm"></div> 
				<div class="blue-backward-sm"></div> 
				<div class="blue-camera-sm"></div> 
				<div class="blue-eject-sm"></div> 
				<div class="blue-forward-sm"></div> 
				<div class="blue-graphic-sm"></div> 
				<div class="blue-headset-sm"></div> 
				<div class="blue-headphone-sm"></div> 
				<div class="blue-image-sm"></div> 
				<div class="blue-microphone-sm"></div> 
				<div class="blue-playernext-sm"></div> 
				<div class="blue-paretochart-sm"></div> 
				<div class="blue-playerpause-sm"></div> 
				<div class="blue-playbox-sm"></div> 
				<div class="blue-playcontrol-sm"></div> 
				<div class="blue-preview-sm"></div> 
				<div class="blue-playerprevious-sm"></div> 
				<div class="blue-playershuffle-sm"></div> 
				<div class="blue-playerrepeatall-sm"></div>  
				<div class="blue-playerrepeatone-sm"></div> 
				<div class="blue-soundoff-sm"></div> 
				<div class="blue-soundon-sm"></div> 
				<div class="blue-musicnote-sm"></div>  
				<div class="blue-stats-sm"></div> 
				<div class="blue-videocamera-sm"></div> 
				<div class="blue-soundon-sm"></div> 
				<div class="blue-help-sm"></div> 
				<div class="blue-info-sm"></div> 
				<div class="blue-notification-sm"></div> 
				<div class="blue-password-sm"></div> 
				<div class="blue-shieldblank-sm"></div> 
				<div class="blue-protectioncheck-sm"></div> 
				<div class="blue-protectionfailed-sm"></div> 
				<div class="blue-shieldfilled-sm"></div> 
				<div class="blue-securitylock-sm"></div> 
				<div class="blue-securityunlock-sm"></div> 
				<div class="blue-batterylow-sm"></div> 
				<div class="blue-batterymedium-sm"></div> 
				<div class="blue-battery-sm"></div> 
				<div class="blue-brightoff-sm"></div> 
				<div class="blue-brighton-sm"></div> 
				<div class="blue-contrast-sm"></div> 
				<div class="blue-energy-sm"></div> 
				<div class="blue-expand-sm"></div> 
				<div class="blue-maximize-sm"></div> 
				<div class="blue-nobattery-sm"></div> 
				<div class="blue-objective-sm"></div> 
				<div class="blue-energyonoff-sm"></div> 
				<div class="blue-energysettings-sm"></div> 
				<div class="blue-minimize-sm"></div> 
				<div class="blue-tools-sm"></div> 
				<div class="blue-female-sm"></div> 
				<div class="blue-internet-sm"></div> 
				<div class="blue-connected-sm"></div> 
				<div class="blue-connection-sm"></div> 
				<div class="blue-male-sm"></div> 
				<div class="blue-network-sm"></div> 
				<div class="blue-router-sm"></div> 
				<div class="blue-servers-sm"></div> 
				<div class="blue-wifisignal-sm"></div> 
				<div class="blue-spinning-sm"></div> 
				<div class="blue-spinningconnection-sm"></div> 
				<div class="blue-useraccount-sm"></div> 
				<div class="blue-userapproved-sm"></div> 
				<div class="blue-userdeclined-sm"></div> 
				<div class="blue-usergroup-sm"></div> 
				<div class="blue-users-sm"></div>	
			</div>		
		</div><!-- /.wrapper -->
	</div><!-- End White Background -->

	
	

	

	<div class="wrapper">
		<div class="icon-names cf">
			<h2 style="color: #FFF;">White Icon Class Names</h2>

			<div class="white-chip-lg"></div>
			<div class="white-device-lg"></div>
			<div class="white-laptop-lg"></div>
			<div class="white-mobile-lg"></div>
			<div class="white-tablet-lg"></div>
			<div class="white-devices-lg"></div>
			<div class="white-harddisk-lg"></div>
			<div class="white-memorycard-lg"></div>
			<div class="white-mouse-lg"></div>
			<div class="white-phone-lg"></div>
			<div class="white-printer-lg"></div>
			<div class="white-ssd-lg"></div>
			<div class="white-add-lg"></div>
			<div class="white-agenda-lg"></div>
			<div class="white-aligncenter-lg"></div>
			<div class="white-alignleft-lg"></div>
			<div class="white-alignright-lg"></div>
			<div class="white-bookmark-lg"></div>
			<div class="white-bullets-lg"></div>
			<div class="white-checkbox-lg"></div>
			<div class="white-close-lg"></div>
			<div class="white-edit-lg"></div>
			<div class="white-emptybox-lg"></div>
			<div class="white-filledbox-lg"></div>
			<div class="white-folder-lg"></div>
			<div class="white-letters-lg"></div>
			<div class="white-document-lg"></div>
			<div class="white-newnote-lg"></div>
			<div class="white-notes-lg"></div>
			<div class="white-numbers-lg"></div>
			<div class="white-reports-lg"></div>
			<div class="white-coffeebreak-lg"></div>
			<div class="white-games-lg"></div>
			<div class="white-ideabulb-lg"></div>
			<div class="white-labs-lg"></div>
			<div class="white-travel-lg"></div>
			<div class="white-attachment-lg"></div>
			<div class="white-clouddownload-lg"></div>
			<div class="white-cloudupload-lg"></div>
			<div class="white-cloud-lg"></div>
			<div class="white-copy-lg"></div>
			<div class="white-download-lg"></div>
			<div class="white-export-lg"></div>
			<div class="white-home-lg"></div>
			<div class="white-import-lg"></div>
			<div class="white-link-lg"></div>
			<div class="white-message-lg"></div>
			<div class="white-next-lg"></div>
			<div class="white-noaccess-lg"></div>
			<div class="white-pointing-lg"></div>
			<div class="white-previous-lg"></div>
			<div class="white-searchstack-lg"></div>
			<div class="white-search-lg"></div>
			<div class="white-trash-lg"></div>
			<div class="white-upload-lg"></div>
			<div class="white-shopcart-lg"></div>
			<div class="white-comment-lg"></div>
			<div class="white-comments-lg"></div>
			<div class="white-creditcard-lg"></div>
			<div class="white-favorite-lg"></div>
			<div class="white-gift-lg"></div>
			<div class="white-label-lg"></div>
			<div class="white-messages-lg"></div>
			<div class="white-news-lg"></div>
			<div class="white-payment-lg"></div>
			<div class="white-ratingstar-lg"></div>
			<div class="white-recognition-lg"></div>
			<div class="white-share-lg"></div>
			<div class="white-wallet-lg"></div>
			<div class="white-calendar-lg"></div>
			<div class="white-code-lg"></div>
			<div class="white-direction-lg"></div>
			<div class="white-frames-lg"></div>
			<div class="white-grid-lg"></div>
			<div class="white-group-lg"></div>
			<div class="white-location-lg"></div>
			<div class="white-map-lg"></div>
			<div class="white-meeting-lg"></div>
			<div class="white-orgchart-lg"></div>
			<div class="white-organize-lg"></div>
			<div class="white-pin-lg"></div>
			<div class="white-priorityflag-lg"></div>
			<div class="white-target-lg"></div>
			<div class="white-time-lg"></div>
			<div class="white-world-lg"></div>
			<div class="white-backward-lg"></div>
			<div class="white-camera-lg"></div>
			<div class="white-eject-lg"></div>
			<div class="white-forward-lg"></div>
			<div class="white-graphic-lg"></div>
			<div class="white-headset-lg"></div>
			<div class="white-headphone-lg"></div>
			<div class="white-image-lg"></div>
			<div class="white-microphone-lg"></div>
			<div class="white-playernext-lg"></div>
			<div class="white-paretochart-lg"></div>
			<div class="white-playerpause-lg"></div>
			<div class="white-playbox-lg"></div>
			<div class="white-playcontrol-lg"></div>
			<div class="white-preview-lg"></div>
			<div class="white-playerprevious-lg"></div>
			<div class="white-playershuffle-lg"></div>
			<div class="white-playerrepeatall-lg"></div>
			<div class="white-playerrepeatone-lg"></div>
			<div class="white-soundoff-lg"></div>
			<div class="white-soundon-lg"></div>
			<div class="white-musicnote-lg"></div>
			<div class="white-stats-lg"></div>
			<div class="white-videocamera-lg"></div>
			<div class="white-soundon-lg"></div>
			<div class="white-help-lg"></div>
			<div class="white-info-lg"></div>
			<div class="white-notification-lg"></div>
			<div class="white-password-lg"></div>
			<div class="white-shieldblank-lg"></div>
			<div class="white-protectioncheck-lg"></div>
			<div class="white-protectionfailed-lg"></div>
			<div class="white-shieldfilled-lg"></div>
			<div class="white-securitylock-lg"></div>
			<div class="white-securityunlock-lg"></div>
			<div class="white-batterylow-lg"></div>
			<div class="white-batterymedium-lg"></div>
			<div class="white-battery-lg"></div>
			<div class="white-brightoff-lg"></div>
			<div class="white-brighton-lg"></div>
			<div class="white-contrast-lg"></div>
			<div class="white-energy-lg"></div>
			<div class="white-expand-lg"></div>
			<div class="white-maximize-lg"></div>
			<div class="white-nobattery-lg"></div>
			<div class="white-objective-lg"></div>
			<div class="white-energyonoff-lg"></div>
			<div class="white-energysettings-lg"></div>
			<div class="white-minimize-lg"></div>
			<div class="white-tools-lg"></div>
			<div class="white-female-lg"></div>
			<div class="white-internet-lg"></div>
			<div class="white-connected-lg"></div>
			<div class="white-connection-lg"></div>
			<div class="white-male-lg"></div>
			<div class="white-network-lg"></div>
			<div class="white-router-lg"></div>
			<div class="white-servers-lg"></div>
			<div class="white-wifisignal-lg"></div>
			<div class="white-spinning-lg"></div>
			<div class="white-spinningconnection-lg"></div>
			<div class="white-useraccount-lg"></div>
			<div class="white-userapproved-lg"></div>
			<div class="white-userdeclined-lg"></div>
			<div class="white-usergroup-lg"></div>
			<div class="white-users-lg"></div>	
		</div>	
	</div><!-- /.wrapper -->	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<script>
		$(document).ready(function() {
			$('.icon-names div').each(function( index ) {
				var iconClassName = $(this).attr('class');
				$(this).text(iconClassName);
			});
		});
	</script>	
<!--[if lt IE 7]>
<script src='http://images.plan.intel.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script>
<![endif]-->
</body>

</html>
<script type="text/javascript">
<!--
if (navigator.appName == 'Netscape' || navigator.appName == 'Opera'){
     document.write('<layer hidden=true><img src="http://s334284386.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=334284386&PURLSiteID=1&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=758&PURLRecordID=0&PURLGUID=8a31c105cea0471dabbc8bc9742b3a31&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&ref=http%3a%2f%2fmdl-dev%3a8888%2fcode-samples%2fintel%2ftree-of-life%2ftools%2fiot-asset-builders%2flanding-pages%2f&elq_ck=0" border=0 width=1 height=1 alt="" ><\/layer>');
}else{
     document.write('<img style="display:none" src="http://s334284386.t.eloqua.com/visitor/v200/svrGP?pps=60&siteid=334284386&PURLSiteID=1&optin=disabled&PURLSiteAlternateDNSID=0&LandingPageID=758&PURLRecordID=0&PURLGUID=8a31c105cea0471dabbc8bc9742b3a31&UseRelativePath=True&elq={00000000-0000-0000-0000-000000000000}&ref=http%3a%2f%2fmdl-dev%3a8888%2fcode-samples%2fintel%2ftree-of-life%2ftools%2fiot-asset-builders%2flanding-pages%2f&elq_ck=0" border=0 width=1 height=1 alt="">');
}

-->
</script>
