
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title>%%subject%%</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td { border-collapse: collapse; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

a.cta-primary:hover { background-color: #047594 !important;}
a.cta-secondary:hover { background-color: #4ed1f3 !important;}
a.cta-tertiary:hover { background-color: #f2323b !important;}

u + #new-gmail-hack {
  display: block !important;
}

div, button {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

.fade:hover img { opacity: 0.75; }

@media only screen and (max-width: 620px) {
  .body {
    min-width: 100vw;
  }

  .full-width {
    width: 100% !important;
    max-width: 100% !important;
  }

  .hide-on-mobile { display: none !important; }
  
  .block-element {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }
  
  .center { margin: 0 auto; }

  .center-text { text-align: center !important; }

  .padding-inner-container { padding: 10% 8% !important; }

  .padding-fluid-lr {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }

  .no-padding { padding: 0 !important; }

  .logo-pn {
    height: auto !important;
    max-width: 100px !important;
  }
  
  .promo-social-icon-fb,
  .promo-social-icon-tw {
    height: auto !important;
  }

  .promo-social-icon-fb {
    max-width: 15px !important;
  }

  .promo-social-icon-tw {
    max-width: 30px !important;
  }

  .main-hero { background-size: cover !important; }

  .main-hero-globe { background-size: 200% !important; }

  .fluid-img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
</style>

<!-- Custom CSS here -->
<style type="text/css">
.fade:hover img { opacity: 0.50; }

@media only screen and (max-width: 600px) {
  .hero-headline {
    font-size: 26px !important;
    line-height: 32px !important;
    padding-bottom: 10px !important;
  }

  .headline-container {
    padding: 30px 0 !important;
  }

  .story-headline, .story-share { display: block !important; }

  .story-headline { 
    padding-right: 0 !important; 
    padding-bottom: 15px !important; 
  }

  .promo-headline {
    font-size: 20px !important;
    line-height: 22px !important;
  }

  .text-center {
    text-align: center !important;
  }
}
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #F4F4F4;">

<!-- Preheader Text -->
<div style="display: none; font-size: 1px; color: #F4F4F4; line-height: 1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;"></div>
<!-- End Preheader Text -->

<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #F4F4F4; border-collapse: collapse;">
  <tr>
    <td width="100%" style="padding: 40px 0; vertical-align: top;">

      <!-- Start Container / Width: 620px -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 620px;">
        <tr>
          <td style="vertical-align: top;">
      <![endif]-->
      <table class="full-width" align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 620px;">
        <tr>
          <td style="background-color: #F4F4F4;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <!-- Header -->
              <tr>
	<!-- Logo - 100px -->
	<td class="no-padding" bgcolor="#0D9FBD" style="background-color: #0D9FBD; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-left: 30px;"><a href="https://www.pubnub.com/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img class="center logo-pn" src="http://storage.pardot.com/28622/115525/pubnub_logo_no_pointer_v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; max-width: 121px; height: 100%; width: 100%;" width="121" height="70" alt="PubNub" border="0" /></a></td>
	<!-- End Logo -->
</tr>              <!-- End Header -->
              
              <!-- Hero -->
              <tr>
                <td class="main-hero" background="http://storage.pardot.com/28622/116431/pubnub_content_roundup_hero_june_2017.jpg" bgcolor="#012C3F" style="background-color: #012C3F; background-image: url('http://storage.pardot.com/28622/116431/pubnub_content_roundup_hero_june_2017.jpg'); background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:200px;">
                    <v:fill type="tile" src="http://storage.pardot.com/28622/116431/pubnub_content_roundup_hero_june_2017.jpg" color="#012C3F" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="headline-container" style="padding: 70px 0;">
                          <table width="80%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                            <!-- Headline -->
                            <tr>
                              <td class="hero-headline" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; padding-bottom: 10px; text-align: center; text-shadow: 1px 1px 1px #555555;"><a href="https://www.pubnub.com/blog/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="color: #FFFFFF; text-decoration: none;" target="_blank">Content Roundup</a></td>
                            </tr>

                            <!-- Subhead -->
                            <tr>
                              <td style="color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: normal; text-align: center; text-shadow: 1px 1px 1px #555555; text-transform: uppercase; width: 100%;">Weekend of June <span class="block-element">24th &amp; 25th</span></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
              <!-- End Hero -->

              <!-- Start Content -->
                            <tr>
                <td style="background-color: #FFFFFF; border-bottom: 4px solid #DDDDDD;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    
                    <tr>
                      <td style="padding: 30px 30px 40px 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Headline  -->
                          <tr>
                            <td>
                              <table class="full-width" align="center" width="70%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td class="story-headline" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 5px; text-align:center; vertical-align: top; width: 100%;"><a href="https://android.jlelse.eu/how-to-build-a-collaborative-realtime-android-todo-app-3b6c9561bb0f?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #232d39; text-decoration: none;">How to Build a Collaborative Realtime Android Todo App</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center;">May 27, 2017 | 2 min read</td>
                          </tr>

                          <!-- Copy -->
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum, repellat cumque doloribus debitis cupiditate, doloremque nesciunt deleniti delectus animi ut, neque repellendus dolorum iure eaque minima tempora facere reiciendis.</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://android.jlelse.eu/how-to-build-a-collaborative-realtime-android-todo-app-3b6c9561bb0f?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="height:40px;v-text-anchor:middle;width:255px;" stroke="f" fillcolor="#19a2c6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-secondary" href="https://android.jlelse.eu/how-to-build-a-collaborative-realtime-android-todo-app-3b6c9561bb0f?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="background-color: #19a2c6; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 255px;" target="_blank">CTA</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <!-- Spacer -->
              <tr>
                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
              <!-- End Spacer -->
                            <tr>
                <td style="background-color: #FFFFFF; border-bottom: 4px solid #DDDDDD;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <!-- Image -->
                    <tr>
                      <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;"><a href="https://hackernoon.com/building-a-home-automation-virtual-agent-for-smart-home-control-50b7acf01108?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="color: #FFFFFF; text-decoration: none;" target="_blank"><img src="http://localhost/~mattl/pubnub/04-PubNub-Email-Template/img/content-roundup/062417/content-roundup-image-story-2-062417.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 620px;" width="620" alt="Building a Home Automation Virtual Agent for Smart Home Control" border="0" /></a></td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 30px 30px 40px 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Headline  -->
                          <tr>
                            <td>
                              <table class="full-width" align="center" width="70%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td class="story-headline" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 5px; text-align:center; vertical-align: top; width: 100%;"><a href="https://hackernoon.com/building-a-home-automation-virtual-agent-for-smart-home-control-50b7acf01108?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #232d39; text-decoration: none;">Building a Home Automation Virtual Agent for Smart Home Control</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center;">June 8, 2017 | 6 min read</td>
                          </tr>

                          <!-- Copy -->
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui saepe vel quidem reiciendis distinctio dignissimos at nesciunt laborum quo dolorum nam labore perferendis esse, facere minima excepturi doloremque, facilis in.</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hackernoon.com/building-a-home-automation-virtual-agent-for-smart-home-control-50b7acf01108?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="height:40px;v-text-anchor:middle;width:255px;" stroke="f" fillcolor="#19a2c6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-secondary" href="https://hackernoon.com/building-a-home-automation-virtual-agent-for-smart-home-control-50b7acf01108?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="background-color: #19a2c6; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 255px;" target="_blank">CTA</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <!-- Spacer -->
              <tr>
                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
              <!-- End Spacer -->
                            <tr>
                <td style="background-color: #FFFFFF; border-bottom: 4px solid #DDDDDD;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                        <!-- Image -->
                    <tr>
                      <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;"><a href="https://www.pubnub.com/blog/key-value-store-kv-database-advanced-pubnub-blocks-techniques/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="color: #FFFFFF; text-decoration: none;" target="_blank"><img src="http://localhost/~mattl/pubnub/04-PubNub-Email-Template/img/content-roundup/062417/content-roundup-image-story-3-062417.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 620px;" width="620" alt="Working with the Key-Value Store " border="0" /></a></td>
                    </tr>
                    
                    <tr>
                      <td style="padding: 30px 30px 40px 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Headline  -->
                          <tr>
                            <td>
                              <table class="full-width" align="center" width="70%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td class="story-headline" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 5px; text-align:center; vertical-align: top; width: 100%;"><a href="https://www.pubnub.com/blog/key-value-store-kv-database-advanced-pubnub-blocks-techniques/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #232d39; text-decoration: none;">Working with the Key-Value Store </a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: center;">May 16, 2017 | 11 min read</td>
                          </tr>

                          <!-- Copy -->
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, expedita sunt magni voluptate nobis asperiores adipisci explicabo nesciunt, ullam natus! Velit, fugiat perferendis amet error quasi hic iure quisquam quia.</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pubnub.com/blog/key-value-store-kv-database-advanced-pubnub-blocks-techniques/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="height:40px;v-text-anchor:middle;width:255px;" stroke="f" fillcolor="#19a2c6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-secondary" href="https://www.pubnub.com/blog/key-value-store-kv-database-advanced-pubnub-blocks-techniques/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="background-color: #19a2c6; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 255px;" target="_blank">CTA</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <!-- Spacer -->
              <tr>
                <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
              <!-- End Spacer -->
                            <!-- End Content -->

              <!-- PubNub Social -->
              <tr>
  <td bgcolor="#FFFFFF" background="http://storage.pardot.com/28622/115677/pubnub_social_background_v2.jpg" style="background-color: #FFFFFF; background-image: url('http://storage.pardot.com/28622/115677/pubnub_social_background_v2.jpg'); background-size: cover; border-bottom: 4px solid #DDDDDD;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:358px;">
      <v:fill type="tile" src="http://storage.pardot.com/28622/115677/pubnub_social_background_v2.jpg" color="#e6e6e6" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
      <tr>
        <td style="color: #005167; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; padding: 30px 0 20px 0; text-align:center; vertical-align: top; width: 100%;">Level Up with PubNub</td>
      </tr>

      <tr>
        <td>
          <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
            <tr>
              <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 20px; text-align: center;">Follow us for product updates, industry news, and tips and tutorials for all of your development needs.  </td>
            </tr>

            <tr>
              <td style="color: #005167; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">\,,/(^_^)\,,/</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
      <!-- 2 Columns -->
      <tr>
        <td align="center" style="padding: 0; vertical-align: top;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td width="281" style="vertical-align: top; width: 281px;">
          <![endif]-->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding-bottom: 30px;">
                  <table class="full-width" align="center" width="251" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-collapse: collapse; margin: 0 auto; width: 251px;">
                    <tr>
                      <td style="border-top: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-left: 1px solid #e6e6e6; border-bottom: 4px solid #3B5998;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Facebook -->
                          <tr>
                            <td height="50" align="center" style="height: 50px; padding-top: 20px;">
                              <a class="fade" href="https://www.facebook.com/PubNub" target="_blank" style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; text-decoration: none;"><img class="promo-social-icon-fb" src="http://storage.pardot.com/28622/115535/pubnub_social_icon_fb.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="42" alt="Facebook" border="0" /></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding: 20px 0; text-align: center;"><a href="https://www.facebook.com/PubNub" style="color: #767e85; text-decoration: none;" target="_blank">Stay Connected</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
          <![endif]-->
          
          <!--[if (gte mso 9)|(IE)]>
              <td width="281" style="vertical-align: top; width: 281px;">
          <![endif]-->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding-bottom: 30px;">
                  <table class="full-width" align="center" width="251" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-collapse: collapse; margin: 0 auto; width: 251px;">
                    <tr>
                      <td style="border-top: 1px solid #e6e6e6; border-right: 1px solid #e6e6e6; border-left: 1px solid #e6e6e6; border-bottom: 4px solid #3B5998;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Twitter -->
                          <tr>
                            <td height="50" align="center" style="height: 50px; padding-top: 20px;">
                              <a class="fade" href="https://twitter.com/PubNub" target="_blank" style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; text-decoration: none;"><img class="promo-social-icon-tw" src="http://storage.pardot.com/28622/115533/pubnub_social_icon_tw.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="40" height="34" alt="Twitter" border="0" /></a>
                            </td>
                          </tr>

                          <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding: 20px 0; text-align: center;"><a href="https://twitter.com/PubNub" style="color: #767e85; text-decoration: none;" target="_blank">Join the Conversation</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- End 2 Columns -->
    </table>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
  </td>
</tr>

<!-- Spacer -->
<tr>
  <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<!-- End Spacer -->              
              <!-- Webinars -->
              <tr>
	<td>
	  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	    <tr>
	      <td style="background-color: #FFFFFF; border-top: 5px solid #19a2c6; border-bottom: 4px solid #DDDDDD;">
	        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	          <!-- Start Content -->
	          <tr>
	            <td style="padding: 40px 32px 20px 32px;">
	              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	                <!-- Headline -->
	                <tr>
	                  <td style="color: #005167; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 5px; text-align: left; vertical-align: top; width: 100%;"><a href="https://www.pubnub.com/developers/training/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" style="color: #005167; text-decoration: none;" target="_blank">Upcoming Webinar</a></td>
	                </tr>
	                <!-- End Headline -->

	                <!-- Divider -->
	                  <tr>
	                    <td style="padding-top: 15px;">
	                      <table width="80" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	                        <tr>
	                          <td style="border-top: 4px solid #19a2c6;">&nbsp;</td>
	                        </tr>
	                      </table>
	                    </td>
	                  </tr>
	                  <!-- Divider -->
	                
	                <!-- Start Webinars -->
	                <!-- Webinar 2 - 6/20/17 -->
	                <tr>
	                  <td>
	                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	                      <tr>
	                        <td style="padding-top: 20px; vertical-align: top;">
	                          <!--[if (gte mso 9)|(IE)]>
                              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <td width="337" style="vertical-align: top; width: 437px;">
                              <![endif]-->
	                          <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 437px;">
	                            <tr>
	                              <td style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding: 0 30px 8px 0; text-align: left;"><a href="https://register.gotowebinar.com/register/6049863003657003265?source=email_cr" target="_blank" style="color: #000000; text-decoration: none;">Introduction to PubNub BLOCKS</a></td>
	                            </tr>

	                            <tr>
	                              <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: left;">June 20, 2017 9:30 AM PT</td>
	                            </tr>
	                          </table>
	                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td width="111" style="vertical-align: top; width: 111px;">
                              <![endif]-->
	                          <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	                            <tr>
	                              <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 20px; text-align: left;"><a href="https://register.gotowebinar.com/register/6049863003657003265?source=email_cr" target="_blank" style="color: #19a2c6; text-decoration: none;">Register Now &#8594;</a></td>
	                            </tr>
	                          </table>
	                          <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
	                        </td>
	                      </tr>
	                    </table>
	                  </td>
	                </tr>
	                <!-- End Webinar 2 -->
	                <!-- End Webinars -->
	              </table>
	            </td>
	          </tr>
	          <!-- End Content -->
	        </table>
	      </td>
	    </tr>
	  </table>
	</td>
</tr>

<!-- Spacer -->
<tr>
	<td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<!-- End Spacer -->
              <!-- Data in Motion Stories -->
              <tr>
  <td>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
      <tr>
        <td style="background-color: #FFFFFF; border-top: 5px solid #005167; border-bottom: 4px solid #DDDDDD;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <!-- Start Content -->
            <tr>
              <td style="padding: 40px 32px 20px 32px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <!-- Headline -->
                  <tr>
                    <td style="color: #005167; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 5px; text-align: left; vertical-align: top; width: 100%;"><a href="https://medium.com/data-in-motion" style="color: #005167; text-decoration: none;" target="_blank">Data in Motion</a></td>
                  </tr>
                  <!-- End Headline -->

                  <!-- Divider -->
                    <tr>
                      <td style="padding-top: 15px;">
                        <table width="80" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="border-top: 4px solid #005167;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Divider -->
                  
                  <!-- Start Additional Stories -->
                  <!-- Story 1 -->
                  <tr>
                    <td style="border-bottom: 1px solid #e1e1e1;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding-top: 20px; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="447" style="vertical-align: top; width: 447px;">
                            <![endif]-->
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 447px;">
                              <tr>
                                <td style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding: 0 30px 8px 0; text-align: left;"><a href="https://tech.co/developing-multi-device-apps-byod-2017-05" target="_blank" style="color: #000000; text-decoration: none;">4 Keys to Developing Multi-Device Apps in a BYOD World</a></td>
                              </tr>

                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: left;">by Joe Hanson</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="95" style="vertical-align: top; width: 95px;">
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 20px; text-align: left;"><a href="https://tech.co/developing-multi-device-apps-byod-2017-05" target="_blank" style="color: #19a2c6; text-decoration: none;">Read More &#8594;</a></td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Story 1 -->

                  <!-- Story 2 -->
                  <tr>
                    <td style="border-bottom: 1px solid #e1e1e1;">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding-top: 20px; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="447" style="vertical-align: top; width: 447px;">
                            <![endif]-->
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 447px;">
                              <tr>
                                <td style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding: 0 30px 8px 0; text-align: left;"><a href="https://venturebeat.com/2017/05/12/do-you-even-need-to-make-a-chatbot/" target="_blank" style="color: #000000; text-decoration: none;">Do You Even Need To Make A Chatbot?</a></td>
                              </tr>

                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: left;">by Josh Marinacci</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="95" style="vertical-align: top; width: 95px;">
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 20px; text-align: left;"><a href="https://venturebeat.com/2017/05/12/do-you-even-need-to-make-a-chatbot/" target="_blank" style="color: #19a2c6; text-decoration: none;">Read More &#8594;</a></td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Story 2 -->

                  <!-- Story 3 -->
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                        <tr>
                          <td style="padding-top: 20px; vertical-align: top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td width="447" style="vertical-align: top; width: 447px;">
                            <![endif]-->
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 447px;">
                              <tr>
                                <td style="color: #000000; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding: 0 30px 8px 0; text-align: left;"><a href="https://www.pubnub.com/blog/pubnub-design-patterns-best-practices-playbook/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #000000; text-decoration: none;">Introducing the PubNub Best Practices Playbook</a></td>
                              </tr>

                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; padding-bottom: 20px; text-align: left;">by Alexander Spotnitz</td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td width="95" style="vertical-align: top; width: 95px;">
                            <![endif]-->
                            <table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                              <tr>
                                <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 20px; text-align: left;"><a href="https://www.pubnub.com/blog/pubnub-design-patterns-best-practices-playbook/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="color: #19a2c6; text-decoration: none;">Read More &#8594;</a></td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- End Story 3 -->
                  <!-- End Additional Stories -->
                </table>
              </td>
            </tr>
            <!-- End Content -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!-- Spacer -->
<tr>
  <td align="left" valign="top" width="100%" height="20" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<!-- End Spacer -->            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- End Container -->

      <!-- Start Footer / Width: 620px -->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 620px;">
        <tr>
          <td style="padding-top: 15px;">
            
            <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <!-- Social Icons -->
              <tr>
                <td style="padding-bottom: 20px;">
                  <table align="center" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td colspan="5" style="color:#767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding-bottom: 10px; text-align: center; text-transform: uppercase;">Connect With Us</td>
                    </tr>

                    <tr>
                      <!-- Twitter / ?source=emailtw -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://twitter.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106334/twitter_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Tweet" border="0" /></a>
                      </td>
                      
                      <!-- Facebook / ?source=emailfb -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.facebook.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106328/facebook_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Facebook" border="0" /></a>
                      </td>

                      <!-- GitHub -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://github.com/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/107810/github_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="GitHub" border="0" /></a>
                      </td>

                      <!-- Google+ / ?source=emailgp -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://plus.google.com/+Pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106330/googleplus_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="G+" border="0" /></a>
                      </td>

                      <!-- LinkedIn / ?source=emailln -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.linkedin.com/company/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106332/linkedin_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="LinkedIn" border="0" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Social Icons -->

              <!-- Legal -->
              <!-- CTA -->
<tr>
    <td>
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
        <tr>
          <td style="padding-bottom: 25px;">
        <!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www2.pubnub.com/content-roundup-archive" style="height:35px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#005167">
          <w:anchorlock/>
          <center>
        <![endif]-->
            <a class="cta-primary" href="http://www2.pubnub.com/content-roundup-archive" style="background-color: #005167; border-radius: 30px; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 35px; text-align: center; text-decoration: none; width: 230px;" target="_blank">View Content Roundup Archive</a>
        <!--[if mso]>
          </center>
        </v:rect>
        <![endif]-->
          </td>
        </tr>
      </table>
    </td>
</tr>
<!-- End CTA -->

<tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">&copy; 2017 PubNub. All rights reserved. <span class="block-element">725 Folsom Street, San Francisco, California, USA.</span></td>
            </tr>

            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">
                <span class="block-element"><a href="%%email_preference_center_1284%%" target="_blank" style="text-decoration: underline; color: #767e85;">Manage Your Preferences</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%unsubscribe%%" target="_blank" style="text-decoration: underline; color: #767e85;">Opt-Out</a></span>
                <span class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span class="block-element"><a href="https://www.pubnub.com/company/contact-us/?utm_source=EmailBlasts&amp;utm_medium=Content-Roundup&amp;utm_campaign=EB-CY17-QX-Content-Roundup-MONTH-ISSUE_NUMBER" target="_blank" style="text-decoration: underline; color: #767e85;">Contact Us</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%view_online%%" target="_blank" style="text-decoration: underline; color: #767e85;">View Online</a></span>
                </td>
            </tr>
        </table>
    </td>
</tr>



              <!-- End Legal -->
            </table>

          </td>
        </tr>
      </table>
      <!-- End Footer -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>