<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Autodesk</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

.ExternalClass * {
  line-height: 100%;
}

@media only screen and (max-width: 600px) {
  .devicewidth {
    min-width: 320px !important;
    width: 100% !important;
  }

  .cellblocknopadding {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .cellblock {
    display: block !important;
    width: 100% !important;
  }

  .full-width {
    width: 100% !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  table[class="mobile-column"],
  td[class="mobile-column"],
  td[class="mobile-column-last"] {
    display: block !important;
    width: 100% !important;
  }

  table[class="mobile-column"] {
    margin-bottom: 32px !important;
  }

  td[class="mobile-column"] {
    padding-bottom: 32px !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }

  div[class="img-container"] {
    height: 150px;
    overflow: hidden;
  }

  td[class="adsk-logo_container"] {
    padding-left: 29px !important;
  }

  img[class="adsk-logo_image"] {
    height: auto !important;
    width: 115px !important;
  }

  td[class="pad-032"] {
    padding: 0 32px 32px 32px !important;
  }

  td[class="pad-320"] {
    padding: 32px 32px 0px 32px !important;
  }

  td[class="pad-253232"] {
    padding: 25px 32px 32px !important;
  }

  .hideblock {
    display: none !important;
  }

  td[class="preheader-container"] {
    padding: 0 15px 5px 15px !important;
  }

  td[class="view-web-container"] {
    padding: 0 15px 15px 15px !important;
  }

  td[class="view-web-container_promo"] {
    padding: 0 15px !important;
  }

  /* Background Image Header | [Banner_2A] - Banner with 3/4 image - Right  */
  td[class="header-text-td-masthead"] {
    background: #1858A8 url("http://placehold.it/570x200") top no-repeat;
    background-size: 100%;
    padding: 43% 32px 10% 32px !important;
  }

  /* Custom Examples | [Banner_2A] - Banner with 3/4 image - Right  */
  div[class="banner-image-container"] {
    height: 150px;
    overflow: hidden;
  }

  td[class="banner-headlines-container"] {
    height: auto !important;
    padding: 7% 32px !important;
  }

  td[class="header-text-bg"] {
    background: #1858A8 url("https://placeholdit.imgix.net/~text?txtsize=63&txt=670%C3%97250&w=670&h=250") no-repeat 48% 100% !important;
  }

  td[class="header-text-td-bg"] {
    padding: 75px 32px 25px !important;
    /* Uncomment to add text shadows in the mobile view */
    /*-webkit-text-shadow: 1px 0px 1px #000000;
       -moz-text-shadow: 1px 0px 1px #000000;
            text-shadow: 1px 0px 1px #000000;*/
  }

  td[class="header-headline-bg"],
  td[class="header-subhead-bg"] {
    line-height: 24px !important;
    padding-left: 0 !important;
  }

  td[class="header-headline-bg"] {
    font-size: 22px !important;
    padding-bottom: 5px !important;
  }

  td[class="header-cta-bg"] {
    padding-left: 0 !important;
  }

  td[class="header-subhead-bg"] {
    font-size: 18px !important;
  }

  /* End Background Image Header */
  /* Font Sizes */
  td[class="subhead_copy_wrapper"],
  td[class="normal_copy_wrapper"],
  a[class="normal_copy_wrapper"],
  td[class="column-copy"],
  td[class="normal_copy_wrapper 32pad-bottom"],
  td[class="speakers-td-bottom"],
  td[class="last normal_copy_wrapper speakers-td-bottom"] {
    font-size: 15px !important;
    line-height: 22px !important;
  }

  td[class="column-copy"] {
    padding: 0 !important;
  }

  td[class="normal_copy_wrapper 32pad-bottom"] {
    padding: 0 0 32px 0 !important;
  }

  td[class="header_headline"] {
    font-size: 22px !important;
    line-height: 28px !important;
    padding-bottom: 5px !important;
  }

  td[class="header_subhead"] {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="headline_padding"],
  td[class="headline_wrapper headline_padding"] {
    padding-bottom: 20px !important;
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="headline_wrapper"] {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="no-padding"] {
    padding: 0 !important;
  }

  td[class="show-me"] {
    display: block !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  td[class="content-td"] {
    padding-bottom: 25px !important;
  }

  td[class="content-td"],
  table[class="content-td show-me"] {
    padding: 25px 32px !important;
    height: 100% !important;
  }

  td[class="content-td-primary"] {
    padding: 32px !important;
  }

  td[id="footer-container"] {
    padding: 22px 32px 32px !important;
  }

  td[class="content-span2-right"] {
    padding: 25px 0px !important;
  }

  table[class="medium-button"] {
    max-width: 256px;
    width: 100% !important;
  }

  img[class="social-icon"] {
    width: 30px !important;
    height: 30px !important;
  }

  td[class="social-first"] {
    padding: 20px 5px 20px 0px !important;
    width: 30px !important;
    height: 30px !important;
  }

  td[class="social"] {
    padding: 20px 5px 20px 20px !important;
    width: 30px !important;
    height: 30px !important;
  }

  td[class="button-text"] a {
    text-transform: uppercase;
    width: 100% !important;
  }

  td[class="sidebar-td-blue"] {
    background-color: #F7F7F7;
    padding: 25px 32px;
  }

  td[class="message"],
  tr[class="message"] {
    color: #0696D7 !important;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px !important;
    line-height: 18px !important;
    height: 18px !important;
    padding-bottom: 24px !important;
    display: block !important;
    max-height: none !important;
    font-weight: bold;
  }

  td[class="title-speakers-td-bottom"] {
    padding-bottom: 20px !important;
  }

  td[class="speakers-td-bottom"],
  td[class="last normal_copy_wrapper speakers-td-bottom"] {
    padding-bottom: 18px !important;
  }

  img[class="location-two-column image-fix"] {
    margin-top: 15px;
  }

  img[class="location-two-column-l image-fix"] {
    margin-top: 0px;
  }

  td[class="image-caption-img-l"] {
    padding-bottom: 20px;
  }

  img[class="col-image"],
  img[class="sidebar-image"],
  img[class="location-two-column image-fix"],
  img[class="location-two-column-l image-fix"] {
    height: auto !important;
    max-width: 256px !important;
    width: 100% !important;
  }

  tr[class="hide-element"] {
    display: block !important;
    width: 100% !important;
    max-height: 100% !important;
  }

  img[class="sidebar-image"] {
    padding-bottom: 20px;
  }

  img[class="image-centered"] {
    height: auto !important;
    max-width: 270px !important;
    width: 100% !important;
  }

  /* Text Link to Box CTA */
  td[class="box-cta_container"] {
    padding: 15px 0px 32px !important;
  }

  a[class="box-cta"] {
    background: #1858A8 url("https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png") no-repeat 95% 50%;
    color: #FFFFFF !important;
    display: block;
    font-size: 18px !important;
    max-width: 241px !important;
    width: 100% !important;
    margin-top: 5px;
    padding: 10px 0 10px 15px !important;
    text-transform: uppercase;
  }
}
/* End Media Query */
</style>

<!--[if gte mso 9]>
    <style type="text/css">
        a.underline {
         text-decoration: underline !important;   
        }
    </style>
<![endif]-->

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#DCDCDC" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" mobile="fix">
    <!-- Begin Body Table - 100% -->
    <table width="100%" bgcolor="#DCDCDC" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #DCDCDC;">
        <tr>
            <td style="vertical-align: top;">

                <!-- Main Table Container - 670px -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; margin: 0 auto; min-width: 670px; width: 670px;">
                    <tr>
                        <td style="padding-top: 20px; vertical-align: top;" align="left" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="vertical-align: top;">
                                        <div class="mktEditable" id="edm_Pre-Header">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td class="view-web-container_promo" style="font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; color: #666666; font-size: 11px; text-align: left;"><a href="{{system.viewAsWebpageLink}}" style="color: #666666;" target="_blank">Click here</a> <span style="color: #666666;">to view this email in your web browser.</span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="mso-line-height-rule:exactly; line-height: 15px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="15" border="0" style="display: block;" /></td>
                                </tr>
                                
                                <tr>
                                    <td style="background-color: #FFFFFF;">
                                        <!-- [Banner_0] - Banner with Autodesk logo -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="adsk-logo_container" style="padding: 5px 0 5px 27px;">
                                                    <!-- Autodesk Logo -->
                                                    <img class="adsk-logo_image" src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-logo-222x75.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="110" height="38" alt="Autodesk" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End [Banner_0] - Banner with Autodesk logo -->
                                    </td>
                                </tr>
                            </table>

                            
                            <div class="mktEditable" id="edm_promo_Banner">
                            <!-- [Banner_2A] - Banner with 3/4 image - Right -->
                            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px;" align="center">
                                <tr>
                                    <td style="background-color: #0696D7;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td width="384" style="vertical-align: top; width: 384px;">
                                        <![endif]-->
                                        <!-- Text Column -->
                                        <table class="full-width" align="left" width="384" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 384px;">
                                            <tr>
                                                <td height="233" class="banner-headlines-container" style="height: 233px; padding: 0 0 0 35px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="header_headline" style="font-size: 27px; color: #ffffff; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; mso-line-height-rule:exactly; line-height: normal; padding-bottom: 5px;" align="left">Headline - 27px/22px</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="header_subhead" style="font-size: 22px; color: #ffffff; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; mso-line-height-rule:exactly; line-height: normal;" align="left">Subhead - 22px/ 18px</td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Text Column -->
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                        <![endif]-->
                                        
                                        <!--[if (gte mso 9)|(IE)]>
                                                <td width="286" style="width: 286px;">
                                        <![endif]-->
                                        <!-- Image Column -->
                                        <table class="full-width" align="left" width="286" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 286px;">
                                            <tr>
                                                <td><div class="banner-image-container"><img class="fluid-img" src="https://pages.autodesk.com/rs/918-FOD-433/images/promo-image-572x466.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="286" height="233" alt="" border="0" /></div></td>
                                            </tr>
                                        </table>
                                        <!-- End Image Column -->
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- End [Banner_2A] - Banner with 3/4 image - Right  -->
                            </div>
                            
                            

                            <!-- [Body_1] - Two columns with text, image and CTA -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <!-- 
                                                            Change background color based on length of sidebar
                                                            Main column = #FFFFFF
                                                            Sidebar column = #F7F7F7
                                                            -->
                                                            <td style="background-color: #F7F7F7; vertical-align: top;" align="left" valign="top">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                  <td width="384" style="vertical-align: top; width: 384px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF; width: 384px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="content-td-primary" style="padding: 40px 32px 40px 32px;" align="left" valign="top">
                                                                            <div class="mktEditable" id="edm_promo_Body-Content-Main">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="font-size: 18px; color: #0696D7; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; word-break: normal; line-height: 18px; padding: 0px 0px 30px 0px; " align="left">Hello {{lead.First Name:default=Recipient}},</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="" style="color: #666666; text-decoration: underline;">text with hyper-links are underlined</a> tation ullamcorper suscipit lobortis.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #0696D7; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: bold; text-align: left; word-break: normal; line-height: 22px; padding: 20px 0px 20px 0px;" align="left">Subhead</td>
                                                                                </tr>

                                                                                <!-- LIST -->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: 22px;  padding: 0px 5px 8px 5px; font-weight:bold; vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Lorem ipsum dolor</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: 22px;  padding: 0px 5px 8px 5px;font-weight:bold; vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Lorem ipsum dolor</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: 22px;  padding: 0px 5px 8px 5px;font-weight:bold; vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Lorem ipsum dolor</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; line-height: 22px; padding: 0px 5px 0px 5px;font-weight:bold; vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px;  padding: 0;" valign="top" class="normal_copy_wrapper">Lorem ipsum dolor</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END LIST -->

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 20px 0px 0px 0px;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 20px 0px 0px 0px; " align="left"><a href="#" style="color: #444444; text-decoration: underline;">Inline text CTA copy.</a>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 20px 0px 0px 0px;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 20px 0px 0px 0px;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</td>
                                                                                </tr>
                                                                            </table>    
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                <![endif]-->

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="286" style="background-color: #F7F7F7; vertical-align: top; width: 286px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 286px; border-collapse: collapse; background-color: #F7F7F7;" bgcolor="#F7F7F7">
                                                                    <tr>
                                                                        <td class="sidebar-td-blue" align="left" valign="top">
                                                                            <div class="mktEditable" id="edm_promo_Body-Content-Sidebar">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="no-padding" style="padding: 40px 32px;" align="left" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; color: #666666; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: bold; text-align: left; padding: 0px 0px 22px 0px;">Primary Offer</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td style="font-size: 15px; line-height: 22px; color: #666666; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; word-break: normal; padding: 0px 0px 20px 0px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rem expedita culpa amet. Libero blanditiis, porro ea et. Recusandae expedita labore, ducimus quidem at qui consequuntur officiis neque, est optio?</td>
                                                                                            </tr>
                                                                                            
                                                                                            <!-- Primary CTA --> 
                                                                                            <tr>
                                                                                                <td width="100%" style="vertical-align: top;">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="medium-button" style="border-collapse: collapse; width: 100%;">
    <tr>
        <td height="22" width="100%" style="background-color: #0696D7; height: 22px; padding: 8px 15px; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td class="button-text" style="font-family: arial, helvetica, sans-serif; font-size: 19px; mso-line-height-rule: exactly; line-height: 22px; text-transform: uppercase; width: 100%;"><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Download Now</a></td>
                    <td style="width: 10px;"><a href="" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table> 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!-- End Primary CTA -->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>    
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- End [Body_1] - Two columns with text, image and CTA -->

                            <!-- [Body_16] - Text with CTA below -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <div class="mktEditable" id="edm_promo_Secondary-Offer-Module">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td style="padding: 24px 32px 24px 32px;" align="left" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; color: #0696D7; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding:0px 0px 15px 0px" align="left">
                                                                                                    Secondary Offer
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0px 0px 25px 0px;" align="left">
                                                                                                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitati saepe eveniet ut et voluptates repudia ndae sint et molestiae maiores.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" width="222" border="0" cellpadding="0" cellspacing="0" class="medium-button" style="border-collapse: collapse; width: 222px;">
    <tr>
        <td height="22" width="100%" style="background-color: #6A6A6A; height: 22px; padding: 8px 15px; vertical-align: top;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td class="button-text" style="font-family: arial, helvetica, sans-serif; font-size: 19px; mso-line-height-rule: exactly; line-height: 22px; text-transform: uppercase; width: 100%;"><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Download Now</a></td>
                    <td style="width: 10px;"><a href="" target="_blank"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" /></a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>    
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Spacer -->
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- End [Body_16] - Text with CTA below -->


                            <!-- [Footer] - Footer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F5F2; border-collapse: collapse;">
                                <tr>
                                    <td id="footer-container" style="padding: 22px 32px 32px 32px; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="no-padding" style="font-size: 18px; color: #666666; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding:0px 0px 16px 0px;" align="left">Follow Autodesk</td>
                                            </tr>

                                            <tr>
                                                <td class="mktEditable" id="edm_Social-Icons">
                                                    <!-- Begin Social Media Icons -->
                                                    <table class="social-container" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- Facebook -->
                                                            <td class="social-first" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/facebook-30px-gray-v2.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="Facebook" /></a></td>

                                                            <!-- Twitter -->
                                                            <td class="social" style="padding: 0px 15px 20px 0px; " valign="top" align="left"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/twitter-30px-gray-v2.png" class="social-icon" style="text-decoration: none;  width: 20px; height: 20px; border: none; display:block;" height="20" width="20" alt="Twitter" /></a></td>

                                                            <!-- LinkedIn -->
                                                            <td class="social" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/linkedin-30px-gray-v2.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="LinkedIn" /></a></td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Social Media Icons -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">&copy; 2016 Autodesk, Inc. All rights reserved. <a href="http://usa.autodesk.com/legal-notices-trademarks/" target="_blank" style="color: #666666; text-decoration: underline;">Legal Notices &amp; Trademarks</a>. <a href="http://usa.autodesk.com/privacy/" target="_blank" style="color: #666666; text-decoration: underline;">Privacy Policy</a></td>
                                            </tr>

                                            <tr>
                                                <td class="mktEditable" id="edm_Legal-Copy">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Autodesk, Inc. &bull; 111 McInnis Parkway &bull; San Rafael, CA 94903</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left"><span style="color: red;">OPTIONAL: (REMOVE IF NOT APPLICABLE OR FOLLOW GUIDELINE): If applicable, add disclaimers for promotions included in the e-mail.</span></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left"><span style="color: red;">OPTIONAL: (REMOVE IF NOT APPLICABLE OR FOLLOW GUIDELINE): Include other administrative links such as those to update preferences, change e-mail address, and subscribe for those who receive the e-mail as a forward.</span></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">If you do not want to receive commercial emails from Autodesk, please click <a href="http://www.autodesk.com/mkto-unsubscribe" target="_blank" style="color: #666666; text-decoration: underline;">here</a> to unsubscribe.</td>
                                                        </tr>

                                                        <tr>
                                                            <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Please do not reply to this email. Replies to this email will not be responded to or read. <span style="color: red;">OPTIONAL: (1) Reply line can be removed if replies are intended and only if replies go to a monitored alias (not an individual) and (2) should be validated by legal partner.</span></td>
                                                        </tr>   
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px;" align="left">Autodesk and the Autodesk logo are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. All other brand names, product names, or trademarks belong to their respective holders. Autodesk reserves the right to alter product and services offerings, and specifications and pricing at any time without notice, and is not responsible for typographical or graphical errors that may appear in this document.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End [Footer] - Footer -->
                        </td>
                    </tr>
                </table>
                 <!-- End Main Table Container - 670px -->     
            </td>
        </tr>
    </table>
    <!-- End Body Table - 100% -->    
</body>

</html>