<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta class="mktoString" id="preheaderText" mktoname="Preheader" default="" mktoModuleScope="false">

    <meta class="mktoString" id="utHiURL" mktoname="HiWorld URL" default="https://www.hiworld2021.usertesting.com/tour" mktoModuleScope="false">

    <meta class="mktoNumber" id="fullWidthImgPadBottom" mktoname="Bottom Spacing" default="0" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
    <meta class="mktoNumber" id="headlineOnePadBottom" mktoname="Bottom Spacing" default="40" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    
    <meta class="mktoNumber" id="paragraphPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="listPadBottom" mktoname="Bottom Spacing" default="5" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="numberListPadBottom" mktoname="Bottom Spacing" default="5" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="numberListValue" mktoname="Number List Value" default="1." mktoModuleScope="true">

    <meta class="mktoNumber" id="handDrawnDividerOneTopPad" mktoname="Top Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerOneBottomPad" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerTwoTopPad" mktoname="Top Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerTwoBottomPad" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerThreeTopPad" mktoname="Top Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerThreeBottomPad" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerFourTopPad" mktoname="Top Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerFourBottomPad" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerFiveTopPad" mktoname="Top Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoNumber" id="handDrawnDividerFiveBottomPad" mktoname="Bottom Spacing" default="30" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    

    <meta class="mktoNumber" id="ctaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="ctaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="ctaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">
    <meta class="mktoNumber" id="ctaPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="heroCtaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="heroCtaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="heroCtaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">
    <meta class="mktoNumber" id="heroCtaPadBottom" mktoname="Bottom Spacing" default="60" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="heroLtCtaWidth" mktoname="Button Width" default="230" min="230" max="300" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="heroLtCtaLink" mktoname="Button Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="heroLtCtaLinkText" mktoname="Button Label" default="CTA BUTTON" mktoModuleScope="true">
    <meta class="mktoNumber" id="heroLtCtaPadBottom" mktoname="Bottom Spacing" default="60" min="0" max="60" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="heroLightNoCTAsubPadBottom" mktoname="Bottom Spacing" default="30" min="0" max="30" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="60" min="1" max="60" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="twoColImageHeight" mktoname="Image Height" default="165" min="1" max="700" units="px" step="1" mktoModuleScope="true">

    <meta class="mktoNumber" id="calPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="calLinkOutlook" mktoname="Outlook Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="calLinkGoogle" mktoname="Google Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="calLinkApple" mktoname="Apple Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">

    <meta class="mktoNumber" id="calIconsPadBottom" mktoname="Bottom Spacing" default="20" min="0" max="60" units="px" step="1" mktoModuleScope="true">
    <meta class="mktoString" id="calIconsLinkOutlook" mktoname="Outlook Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="calIconsLinkGoogle" mktoname="Google Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">
    <meta class="mktoString" id="calIconsLinkApple" mktoname="Apple Calendar Link" default="https://www.usertesting.com/" mktoModuleScope="true">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

    <title>UserTesting</title>

    <style type="text/css">
    @import url("//hello.myfonts.net/count/3c57c6");
  
    @font-face {
      font-family: 'CocogoosePro-Light';
      mso-font-alt: 'Arial';
      src: url('https://info.usertesting.com/rs/220-GOX-255/images/CocogoosePro-Light.woff2') format('woff2'), url('https://info.usertesting.com/rs/220-GOX-255/images/CocogoosePro-Light.woff') format('woff');
    }

    @font-face {
      font-family: 'Proxima Nova';
      mso-font-alt: 'Arial';
      src: url('https://info.usertesting.com/rs/220-GOX-255/images/Prxima Nova Regular.woff2') format('woff2');
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important; 
    }

    .copy a {
    	color: #315CFD;
    	text-decoration: none;
    }

    .autolink-footer a,
    .autolink-footer span {
      color: #8097be !important;
      text-decoration: none !important;
    }

    .underline:hover { text-decoration: underline !important; }

    @media screen and (max-width:600px) {
      .hero-bg {
        background-size: 45px !important;
      }

      .logo-hiworld {
        height: auto !important;
        width: 100px !important;
      }

      .cta-height { height: 40px !important; }

      .content-width { width: 85% !important; }

      .spacer-container {
        height: 40px !important;
        line-height: 40px !important;
      }

      .footer { padding: 50px 0 !important; }

      /* Start Util CSS */
      .full-width {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .block-elem {
        display: block !important;
        float: none !important;
        width: 100% !important;
      }

      .height-auto {
        height: auto !important;
      }

      .center-elem {
        margin: 0 auto;
      }

      .pb-15 {
        padding-bottom: 15px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .pb-32 {
        padding-bottom: 32px !important;
      }

      .pb-40 {
        padding-bottom: 40px !important;
      }

      .plr-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .ptb-13 {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
      }

      .font-12 {
        font-size: 12px !important;
      }

      .font-16 {
        font-size: 16px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }

      .font-22 {
        font-size: 22px !important;
      }

      .lh-20 {
        line-height: 20px !important;
      }

      .lh-30 {
        line-height: 30px !important;
      }

      .lh-32 {
        line-height: 32px !important;
      }
    }
    </style>

  <!--[if mso]>
  <style type="text/css">
  .mso-content-container { width: 80% !important; }

  .mso-two-col-container { width: 70% !important; }

  .mso-container-cta { 
    background-color: #315CFD !important;
    width: 260px !important;
  }

  .mso-pr-16 { padding-right: 16px !important; }
  </style>
  <![endif]-->

  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

</head>

<!--[if mso]>
<body class="mso" style="background-color: #f1f4fb;">
<![endif]-->

<!--[if !mso]><!-->
<body class="body" style="background-color: #f1f4fb; padding:0; margin:0; width: 100%; height: 100%;">
<!--<![endif]-->
  
  <div style="display: none; font-size: 1px; color: #f1f4fb; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">${preheaderText}</div>
  
  <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f1f4fb; width: 100%;">
    <tbody>
      <tr>
        <td bgcolor="#f1f4fb" align="center">
  		<!--[if mso]>
      <table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
        <tr>
          <td align="center">
  		<![endif]-->

      <table role="presentation" align="center" width="600" style="width:94%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="right" style="padding: 25px 0;"><a target="_blank" href="{{system.viewAsWebpageLink}}" style="font: 12px Helvetica, Arial, sans-serif; color: #697788; letter-spacing: 0.28px; text-decoration: none;">View in browser</a></td>
        </tr>
        
        <!-- Start Container / mktoContainer -->
        <tr>
          <td id="ut-email-container" class="mktoContainer" bgcolor="#ffffff" style="background-color: #FFFFFF; border-radius: 5px; box-shadow: 0 0 10px rgba(27, 49, 75, 0.05); padding: 0;">

            <!-- Module: Hero - Light -->
            <table id="heroLight" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - Light" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              <tr>
                <td class="hero-bg pb-40" bgcolor="#FFFFFF" style="background-color: #FFFFFF; background-image: url('https://info.usertesting.com/rs/220-GOX-255/images/Background-2021-07-28-HiWorld-UpLeftCorner.png'); background-repeat: no-repeat; background-size: 70px; border-radius: 5px 5px 0 0; padding-bottom: 56px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    <tr>
                      <td class="pt-50" style="padding-top: 60px;">
                        <!-- Start Content Container -->
                        <table class="mso-content-container" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
                          <!-- Logo -->
                          <tr>
                            <td align="center" class="pb-30" style="padding-bottom: 40px;"><a href="${utHiURL}" style="color: #FFFFFF; text-decoration: underline;" target="_blank"><img class="logo-hiworld" src="https://info.usertesting.com/rs/220-GOX-255/images/Logo-2021-07-12-HiWorld-Blue.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; margin: 0 auto;" width="140" height="56" alt="HiWorld Logo" border="0" /></a></td>
                          </tr>

                          <!-- Headline -->
                          <tr>
                            <td data-medium-editor-element="true" class="mktoText font-22 lh-30" mktoname="Hero Headline" id="heroLt_headline_editable" style="font: bold 38px/48px 'CocogoosePro-Light', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #222D39; padding-bottom: 20px; text-align: center;">Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td class="pb-30" style="padding: 10px 0 ${heroLtCtaPadBottom} 0;">
                              <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td class="cta-height" width="${heroLtCtaWidth}" height="50" align="center" style="text-align: center;"><a href="${heroLtCtaLink}" class="font-12 ptb-13" target="_blank" style="background-color: #315CFD; font: normal 16px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; padding: 16px 0 ; color: #FFFFFF; text-decoration: none; display: inline-block; letter-spacing: 0.3px; border-radius: 25px; width:100%; text-transform: uppercase;">${heroLtCtaLinkText}</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                        <!-- End Content Container -->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="mktoImg" mktoname="Hero Image" id="heroLt_img_editable" mktoLockImgStyle="true">
                          <img src="https://info.usertesting.com/rs/220-GOX-255/images/Banner-2021-08-11-HiWorld-Hero-02.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 600px;" width="600" alt="" border="0" />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- End Gradient -->
              </tr>
            </table>
            <!-- End Module: Hero - Light -->

            <!-- Module: Hero - Light - No CTA -->
            <table id="heroLightNoCTA" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - Light - No CTA" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              <tr>
                <td class="hero-bg pb-40" bgcolor="#FFFFFF" style="background-color: #FFFFFF; background-image: url('https://info.usertesting.com/rs/220-GOX-255/images/Background-2021-07-28-HiWorld-UpLeftCorner.png'); background-repeat: no-repeat; background-size: 70px; border-radius: 5px 5px 0 0; padding-bottom: 56px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    <tr>
                      <td class="pt-50" style="padding-top: 60px;">
                        <!-- Start Content Container -->
                        <table class="mso-content-container" role="presentation" width="490" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 490px;">
                          <!-- Logo -->
                          <tr>
                            <td align="center" class="pb-30" style="padding-bottom: 40px;"><a href="${utHiURL}" style="color: #FFFFFF; text-decoration: underline;" target="_blank"><img class="logo-hiworld" src="https://info.usertesting.com/rs/220-GOX-255/images/Logo-2021-07-12-HiWorld-Blue.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; margin: 0 auto;" width="140" height="56" alt="HiWorld Logo" border="0" /></a></td>
                          </tr>

                          <!-- Headline -->
                          <tr>
                            <td data-medium-editor-element="true" class="mktoText font-22 lh-30" mktoname="Hero Headline" id="heroLightNoCTA_headline_editable" style="font: bold 33px/40px 'CocogoosePro-Light', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #222D39; padding-bottom: 20px; text-align: center;"><a href="${utHiURL}" style="color: #222D39; text-decoration: none;" target="_blank">Subheadline - Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></td>
                          </tr>

                          <!-- Subhead -->
                          <tr>
                            <td data-medium-editor-element="true" class="mktoText font-16 lh-20" mktoname="Hero Subhead" id="heroLightNoCTA_subhead_editable" style="font: 22px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #000000; text-align: center; padding-bottom: ${heroLightNoCTAsubPadBottom};"><a href="${utHiURL}" style="color: #000000; text-decoration: none;" target="_blank">Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></td>
                          </tr>
                        </table>
                        <!-- End Content Container -->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="mktoImg" mktoname="Hero Image" id="heroLightNoCTA_img_editable" mktoLockImgStyle="true">
                          <img src="https://info.usertesting.com/rs/220-GOX-255/images/Banner-2021-08-11-HiWorld-Hero-02.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 600px;" width="600" alt="" border="0" />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- End Gradient -->
              </tr>
            </table>
            <!-- End Module: Hero - Light - No CTA -->

            <!-- Module: Hero - Dark -->
            <table id="hero" class="mktoModule" mktoAddByDefault="false" mktoname="Hero - Dark" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              <tr>
                <td class="hero-bg pb-40" bgcolor="#002B75" style="background-color: #002B75; background-image: url('https://info.usertesting.com/rs/220-GOX-255/images/Background-2021-07-28-HiWorld-UpLeftCorner.png'); background-repeat: no-repeat; background-size: 70px; border-radius: 5px 5px 0 0; padding-bottom: 56px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
                    <tr>
                      <td class="pt-50" style="padding-top: 60px;">
                        <!-- Start Content Container -->
                        <table class="mso-content-container" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
                          <!-- Logo -->
                          <tr>
                            <td align="center" class="pb-30" style="padding-bottom: 40px;"><a href="${utHiURL}" style="color: #FFFFFF; text-decoration: underline;" target="_blank"><img class="logo-hiworld" src="https://info.usertesting.com/rs/220-GOX-255/images/Logo-2021-07-12-HiWorld-White.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; margin: 0 auto;" width="140" height="56" alt="HiWorld Logo" border="0" /></a></td>
                          </tr>

                          <!-- Headline -->
                          <tr>
                            <td data-medium-editor-element="true" class="mktoText font-22 lh-30" mktoname="Hero Headline" id="hero_headline_editable" style="font: bold 38px/48px 'CocogoosePro-Light', Helvetica, Arial, sans-serif;mso-line-height-rule: exactly; color: #FFFFFF; padding-bottom: 20px; text-align: center;">Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td class="pb-30" style="padding: 10px 0 ${heroCtaPadBottom} 0;">
                              <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td class="cta-height" width="${heroCtaWidth}" height="50" align="center" style="text-align: center;"><a href="${heroCtaLink}" class="font-12 ptb-13" target="_blank" style="background-color: #315CFD; font: normal 16px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; padding: 16px 0 ; color: #FFFFFF; text-decoration: none; display: inline-block; letter-spacing: 0.3px; border-radius: 25px; width:100%; text-transform: uppercase;">${heroCtaLinkText}</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                        <!-- End Content Container -->
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="mktoImg" mktoname="Hero Image" id="hero_img_editable" mktoLockImgStyle="true">
                          <img src="https://info.usertesting.com/rs/220-GOX-255/images/Banner-2021-07-21-HiWorld-Hero.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 100%; max-width: 600px;" width="600" alt="" border="0" />
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
                <!-- End Gradient -->
              </tr>
            </table>
            <!-- End Module: Hero - Dark -->

            <!-- Module: Container Spacer -->
            <table id="containerSpacer" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Container Spacer" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td class="spacer-container" align="left" valign="top" width="100%" height="60" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 60px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>
            <!-- End Module: Container Spacer -->

            <!-- Module: Content Spacer -->
            <table id="contentSpacer" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Content Spacer" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="left" valign="top" width="100%" height="${spacerHeight}" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: ${spacerHeight}px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>
            <!-- End Module: Content Spacer -->

            <!-- Module: Hand Drawn Divider 01 -->
            <table id="handDrawnDivider1" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Hand Drawn Divider 01" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="center" style="padding: ${handDrawnDividerOneTopPad} 0 ${handDrawnDividerOneBottomPad} 0;"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-GreenLoop.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; margin: 0 auto; outline: none;" width="49" height="25" alt="" border="0" /></td>
              </tr>
            </table>
            <!-- End Module: Hand Drawn Divider 01 -->

            <!-- Module: Hand Drawn Divider 02 -->
            <table id="handDrawnDivider2" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Hand Drawn Divider 02" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="center" style="padding: ${handDrawnDividerTwoTopPad} 0 ${handDrawnDividerTwoBottomPad} 0;"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-GreenArrow.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; margin: 0 auto; outline: none;" width="84" height="17" alt="" border="0" /></td>
              </tr>
            </table>
            <!-- End Module: Hand Drawn Divider 02 -->

            <!-- Module: Hand Drawn Divider 03 -->
            <table id="handDrawnDivider3" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Hand Drawn Divider 03" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="center" style="padding: ${handDrawnDividerThreeTopPad} 0 ${handDrawnDividerThreeBottomPad} 0;"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-OrangeDots.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; margin: 0 auto; outline: none;" width="68" height="32" alt="" border="0" /></td>
              </tr>
            </table>
            <!-- End Module: Hand Drawn Divider 03 -->

            <!-- Module: Hand Drawn Divider 04 -->
            <table id="handDrawnDivider4" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Hand Drawn Divider 04" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="center" style="padding: ${handDrawnDividerFourTopPad} 0 ${handDrawnDividerFourBottomPad} 0;"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-GreenMarks.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; margin: 0 auto; outline: none;" width="62" height="42" alt="" border="0" /></td>
              </tr>
            </table>
            <!-- End Module: Hand Drawn Divider 04 -->

            <!-- Module: Hand Drawn Divider 05 -->
            <table id="handDrawnDivider5" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Hand Drawn Divider 05" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td align="center" style="padding: ${handDrawnDividerFiveTopPad} 0 ${handDrawnDividerFiveBottomPad} 0;"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-BlueSquiggle.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; margin: 0 auto; outline: none;" width="116" height="24" alt="" border="0" /></td>
              </tr>
            </table>
            <!-- End Module: Hand Drawn Divider 05 -->

            <!-- Module: Image Full Width -->
            <table id="img_fullwidth" class="mktoModule" mktoAddByDefault="false" mktoname="Image Full Width" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              <tr>
                <td style="padding-bottom: ${fullWidthImgPadBottom};">
                  <div class="mktoImg" mktoname="Image Full Width" id="img_fullwidth_editable" mktoLockImgStyle="true">
                    <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width:100%;max-width:600px;border:0;display: block;" alt="" /></a>
                  </div>
                </td>
              </tr>
            </table>
            <!-- End Module: Image Full Width -->

            <!-- Module: Headline 1 Dark -->
            <table id="headline_1_dark" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Headline 1 Dark"  role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 440px;">
              <tr>
                <td data-medium-editor-element="true" class="mktoText font-20 lh-30" mktoname="Headline 1" id="headline_1_dark_editable" style="font: bold 24px/34px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: ${headlineOnePadBottom}; text-align: center;">Headline - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
              </tr>
            </table>
            <!-- End Module: Headline 1 Dark -->

            <!-- Module: Paragraph -->
            <table id="paragraph" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Paragraph" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td data-medium-editor-element="true" class="mktoText copy" mktoname="Paragraph" id="paragraph_editable" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: ${paragraphPadBottom};">
                  Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nostrum odio laboriosam enim illum illo, dolor repudiandae porro ratione tenetur saepe, blanditiis sunt alias suscipit cupiditate placeat eaque neque voluptas!
                </td>
              </tr>
            </table>
            <!-- End Module: Paragraph -->

            <!-- Module: Bullet List Item -->
            <table id="bullet_list_item" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Bullet List Item" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td class="copy" style="color: #394c6c; font: 16px/28px Helvetica, Arial, sans-serif; font-weight: bold; mso-line-height-rule: exactly; padding: 0 16px 0 10px; vertical-align: top;">&bull;</td>

                <td data-medium-editor-element="true" class="mktoText copy" mktoname="Bullet List Item" id="bullet_list_item_editable" style="font:16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: ${listPadBottom}; vertical-align: top; width: 100%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis non, saepe eos reprehenderit neque quam cumque magni adipisci sunt molestiae id consequuntur eveniet quo voluptatem, minima tempora repudiandae tenetur enim.</td>
              </tr>
            </table>
            <!-- End Module: Bullet List Item -->

            <!-- Module: Number List Item -->
            <table id="number_list_item" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Number List Item" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td width="20" class="mso-pr-16 copy" style="color: #222D39; font:16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; padding: 0 0 0 10px; vertical-align: top; width: 20px;">${numberListValue}</td>

                <td data-medium-editor-element="true" class="mktoText copy" mktoname="Number List Item" id="number_list_item_editable" style="font:16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: ${numberListPadBottom}; vertical-align: top;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis non, saepe eos reprehenderit neque quam cumque magni adipisci sunt molestiae id consequuntur eveniet quo voluptatem, minima tempora repudiandae tenetur enim.</td>
              </tr>
            </table>
            <!-- End Module: Number List Item -->

            <!-- Module: CTA Dark -->
            <table id="cta_dark" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="CTA Dark" role="presentation" width="440" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 85%; max-width: 440px;">
              <tr>
                <td style="padding: 10px 0 ${ctaPadBottom} 0;">
                  <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td width="${ctaWidth}" height="40" align="center" bgcolor="#315CFD" style="background-color: #002B75; text-align: center; border-radius: 25px;"><a href="${ctaLink}" class="font-12 ptb-13" target="_blank" style="font: normal 14px 'CocogoosePro-Light', Helvetica, Arial, sans-serif;padding: 12px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: 25px;width:100%; text-transform: uppercase;">${ctaLinkText}</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Module: CTA Dark -->

            <!-- Module: Speakers - 3 Column -->
            <table id="speakers_3_col" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Speakers - 3 Column"  role="presentation" width="426" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 426px;">
              <tr>
                <!-- Col 1 -->
                <th class="block-elem plr-0 pb-30" style="padding: 0 10px 40px 10px; vertical-align: top;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 01" id="speakers_3_col_img_01" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Name" id="speakers_3_col_name_01" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Company" id="speakers_3_col_co_01" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 2 -->
                <th class="block-elem plr-0" style="padding: 0 10px 40px 10px; vertical-align: top;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 02" id="speakers_3_col_img_02" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Name" id="speakers_3_col_name_02" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Company" id="speakers_3_col_co_02" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 3 -->
                <th class="block-elem plr-0" style="padding: 0 10px 40px 10px; vertical-align: top;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 03" id="speakers_3_col_img_03" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 03 Name" id="speakers_3_col_name_03" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 03 Company" id="speakers_3_col_co_03" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <!-- End Module: Speakers - 3 Column -->

            <!-- Module: Speakers - 2 Column -->
            <table id="speakers_2_col" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Speakers - 2 Column"  role="presentation" width="426" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 426px;">
              <tr>
                <!-- Col 1 -->
                <th width="142" class="block-elem plr-0 pb-30" style="padding: 0 10px 40px 10px; vertical-align: top; width: 142px;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 01" id="speakers_2_col_img_01" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Name" id="speakers_2_col_name_01" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Company" id="speakers_2_col_co_01" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 2 -->
                <th width="142" class="block-elem plr-0" style="padding: 0 10px 40px 10px; vertical-align: top; width: 142px;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 02" id="speakers_2_col_img_02" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Name" id="speakers_2_col_name_02" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Company" id="speakers_2_col_co_02" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 3 -->
                <th class="hide-on-mobile" width="100%" style="width: 100%;">&nbsp;</th>
              </tr>
            </table>
            <!-- End Module: Speakers - 2 Column -->

            <!-- Module: Speakers - 1 Column -->
            <table id="speakers_1_col" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Speakers - 1 Column"  role="presentation" width="426" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 426px;">
              <tr>
                <!-- Col 1 -->
                <th width="142" class="block-elem plr-0 pb-30" style="padding: 0 10px 40px 10px; vertical-align: top; width: 142px;">
                  <table class="full-width" role="presentation" width="122" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pb-15" align="center" style="padding-bottom: 25px;">
                        <div class="mktoImg" mktoname="Speaker 01" id="speakers_1_col_img_01" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-Placeholder.png" width="97" style="border: 0; border-radius: 90px; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Name" id="speakers_1_col_name_01" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Company" id="speakers_1_col_co_01" style="font: 12px/16px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 2 -->
                <th class="hide-on-mobile" width="100%" style="width: 100%;">&nbsp;</th>
              </tr>
            </table>
            <!-- End Module: Speakers - 1 Column -->

            <!-- Module: Medium Feature - Img Left -->
            <table id="medfeat_img_left" class="mso-two-col-container mktoModule" mktoAddByDefault="false" mktoname="Medium Feature - Img Left" role="presentation" align="center" width="370" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 370px;">
              <tr>
                <td class="pb-40" style="padding-bottom: 60px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- Image -->
                      <th class="block-elem pb-20" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="medfeat_img_leftImg_editable" mktoLockImgSize="false" mktoLockImgStyle="true"><img class="center-elem" src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-BlueStar.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="" alt="" border="0" /></div>
                      </th>

                      <!-- Copy -->
                      <th width="222" class="mktoText copy block-elem" id="medfeat_img_left_editable" mktoName="Text" style="font: normal 13px/19px 'Proxima Nova', Helvetica, Arial, sans-serif; font-weight: normal; mso-line-height-rule: exactly; color: #222D39; text-align: left; width: 222px;">
                        <span style="font-family: 'CocogoosePro-Light', Helvetica, Arial, sans-serif; font-weight: bold;">Lorem ipsum dolor, sit amet</span> consectetur adipisicing elit. Repellat minus accusamus, dolor porro aspernatur. Molestiae, ipsum! Officia repellat soluta in ipsum impedit eligendi error excepturi voluptate obcaecati. Qui, repudiandae, quos.
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Module: Medium Feature - Img Left -->

            <!-- Module: Medium Feature - Img Right -->
            <table id="medfeat_img_right" class="mso-two-col-container mktoModule" mktoAddByDefault="false" mktoname="Medium Feature - Img Right" role="presentation" align="center" width="370" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 370px;">
              <tr>
                <td class="pb-40" style="padding-bottom: 60px;">
                  <table dir="rtl" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- Image -->
                      <th class="block-elem pb-20" style="vertical-align: top;">
                        <div class="mktoImg" mktoname="Image" id="medfeat_img_rightImg_editable" mktoLockImgSize="false" mktoLockImgStyle="true"><img class="center-elem" src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-GreenCheck.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="100" height="" alt="" border="0" /></div>
                      </th>

                      <!-- Copy -->
                      <th width="222" dir="ltr" class="mktoText copy block-elem" id="medfeat_img_right_editable" mktoName="Text" style="font: normal 13px/19px 'Proxima Nova', Helvetica, Arial, sans-serif; font-weight: normal; mso-line-height-rule: exactly; color: #222D39; text-align: left; width: 222px;">
                        <span style="font-family: 'CocogoosePro-Light', Helvetica, Arial, sans-serif; font-weight: bold;">Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. Sed aperiam vero ducimus omnis quisquam. Fuga eum aliquam, sit quidem repellat eveniet exercitationem dolores, facere quam mollitia odio deserunt?
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Module: Medium Feature - Img Right -->

            <!-- Module: Content - 2 Column -->
            <table id="content_2_col" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Content - 2 Column"  role="presentation" width="428" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 428px;">
              <tr>
                <!-- Col 1 -->
                <th width="184" class="block-elem plr-0 pb-30" style="padding: 0 15px 40px 15px; vertical-align: top; width: 184px;">
                  <table class="full-width" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="height-auto" align="center" style="height: ${twoColImageHeight}; padding-bottom: 15px;">
                        <div class="mktoImg" mktoname="Speaker 01" id="content_2_col_img_01" mktoLockImgSize="false" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-FiresideChat.png" width="184" height="" style="border: 0; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Name" id="content_2_col_name_01" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Company" id="content_2_col_co_01" style="font: 13px/18px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>

                <!-- Col 2 -->
                <th width="184" class="block-elem plr-0" style="padding: 0 15px 40px 15px; vertical-align: top; width: 184px;">
                  <table class="full-width" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="height-auto" align="center" style="height: ${twoColImageHeight}; padding-bottom: 15px;">
                        <div class="mktoImg" mktoname="Speaker 02" id="content_2_col_img_02" mktoLockImgSize="false" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Doodle-2021-07-12-HiWorld-BlueStar.png" width="89" height="" style="border: 0; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Name" id="content_2_col_name_02" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 02 Company" id="content_2_col_co_02" style="font: 13px/18px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <!-- End Module: Content - 2 Column -->

            <!-- Module: Content - 1 Column -->
            <table id="content_1_col" class="mso-content-container mktoModule" mktoAddByDefault="false" mktoname="Content - 1 Column"  role="presentation" width="428" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 428px;">
              <tr>
                <!-- Col 1 -->
                <th class="block-elem plr-0 pb-30" style="padding: 0 15px 40px 15px; vertical-align: top;">
                  <table align="center" class="full-width" role="presentation" width="184" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 184px;">
                    <tr>
                      <td class="height-auto" align="center" style="height: ${twoColImageHeight}; padding-bottom: 15px;">
                        <div class="mktoImg" mktoname="Speaker 01" id="content_1_col_img_01" mktoLockImgSize="false" mktoLockImgStyle="true"><img src="https://info.usertesting.com/rs/220-GOX-255/images/Speaker-2021-07-12-HiWorld-FiresideChat.png" width="184" height="" style="border: 0; display: block; margin: 0 auto;" alt="" /></div>
                      </td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Name" id="content_1_col_name_01" style="font: bold 13px/18px 'CocogoosePro-Light', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; padding-bottom: 5px; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>

                    <tr>
                      <td class="mktoText" data-medium-editor-element="true" mktoname="Speaker 01 Company" id="content_1_col_co_01" style="font: 13px/18px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
            <!-- End Module: Content - 1 Column -->
          </td>
        </tr>
        <!-- End Container -->
        
        <!-- Start Footer -->
        <tr>
          <td class="footer" style="padding: 60px 0;">
            <div class="mktoSnippet" id="ut-footer" mktoName="UT Footer" mktoDefaultSnippetId="1"></div>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
  	<!--[if mso]>
  	</td></tr></table>
  	<![endif]-->
  	  </td>
      </tr>
    </tbody>
  </table>

<style data-ignore-inlining>@media (prefers-color-scheme: dark) { #_t::before {content:url('https://z0qshely.emltrk.com/v2/z0qshely?rd&i={{lead.ID}}');}} @media (prefers-color-scheme: light) { #_t::before {content:url('https://z0qshely.emltrk.com/v2/z0qshely?rl&i={{lead.ID}}');}} @media print{ #_t {background-image:url('https://z0qshely.emltrk.com/v2/z0qshely?p&i={{lead.ID}}');}} div.OutlookMessageHeader {background-image:url('https://z0qshely.emltrk.com/v2/z0qshely?f&i={{lead.ID}}')} table.moz-email-headers-table {background-image:url('https://z0qshely.emltrk.com/v2/z0qshely?f&i={{lead.ID}}')} blockquote #_t {background-image:url('https://z0qshely.emltrk.com/v2/z0qshely?f&i={{lead.ID}}')} #MailContainerBody #_t {background-image:url('https://z0qshely.emltrk.com/v2/z0qshely?f&i={{lead.ID}}')}</style><div id="_t"></div>
<img src="https://z0qshely.emltrk.com/v2/z0qshely?i={{lead.ID}}" width="1" height="1" border="0" alt="" />

</body>
</html>