<!DOCTYPE html>
<html lang="en">
<head>

<!-- Osano Consent Management -->
<script src="https://cmp.osano.com/16BclGRmQWh531BuA/39a65cb0-4fba-42b2-ac2e-1aa6c0b20da6/osano.js"></script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1016.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="https://info.usertesting.com/rs/220-GOX-255/images/favicon.png" type="image/x-icon" />

<title>UserTesting</title>

<meta class="mktoString" mktoName="Canonical URL" id="canonicalURL" default="">
<meta class="mktoString" mktoName="Custom BODY HTML" id="customBodyHtml" allowHtml="true">
<meta class="mktoColor" mktoName="Primary Color" id="primaryColor" default="#315CFD">
<meta class="mktoColor" mktoName="Button Color" id="buttonColor" default="#315CFD">
<meta class="mktoColor" mktoName="Button Hover Color" id="buttonHoverColor" default="#000D91">
<meta class="mktoColor" mktoName="Background Color" id="backgroundColor" default="#ffffff">
<meta class="mktoBoolean" id="showHeader" mktoName="Show header?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
<meta class="mktoBoolean" id="showSocial" mktoName="Show social?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">
<meta class="mktoBoolean" id="showFooter" mktoName="Show footer?" default="true" false_value="none" true_value="block" false_value_name="Hide" true_value_name="Show">

<link rel="canonical" href="${canonicalURL}">
<link rel="stylesheet" href="https://use.typekit.net/dcf2myu.css">
<link rel="stylesheet" href="https://info.usertesting.com/rs/220-GOX-255/images/MyFontsWebfontsKit-UTPrefCenter.css">

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!-- Typekit Script-->
<script src="https://use.typekit.net/qtt1gmo.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5B9J73');</script>
<!-- End Google Tag Manager -->

<!-- JavaScript Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

<!-- Custom Marketo Cookie Logic -->
<script src="https://info.usertesting.com/rs/220-GOX-255/images/js.cookie.marketo.js"></script>

<style type="text/css">
/* Resets */
html {
  -webkit-text-size-adjust: 100%;
  font-family: 'Proxima-Nova', Helvetica, Arial, sans-serif;
}

.CocogoosePro-Light {
  font-family: 'CocogoosePro-Light', Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
}

img { 
  display: block;
  height: auto;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Email Pref Styles */
/*
** Structure
*/
body,
footer { background-color: #F2F5FC; }

.background-white { background-color: #FFFFFF; }

.content-container {
  margin: 0 auto;
  width: 90%;
}

/*
** Header
*/
header {
  padding: 2em 0 1.4em 0;
}

header img { 
  margin: 0 auto;
  width: 130px; 
}

/*
** Content
*/
body {
  color: #2C4E71;
}

h1, p { text-align: center; }

h1 {
  color: #003657;
  font-size: 1.2em;
  font-weight: 900;
  line-height: 1.4em;
  margin: 0 0 1em 0;
  padding: 0;
}

p {
  font-size: 0.9em;
  letter-spacing: 0.28px;
  line-height: 1.4em;
  margin: 0 0 1em 0;
  padding: 0;
}

a:link {
  color: #315CFD;
  text-decoration: none;
}

a:visited { color: #315CFD; }

a:hover {
  color: #315CFD;
  text-decoration: underline;
}

a:active { color: #315CFD; }

/*
** Form
*/
#form {
  padding: 1em 0 3em 0;
}

form {
	margin: 0 auto;
	max-width: 564px;
	width: 100% !important;
}

.mktoForm .mktoAsterix { display: none; }
.mktoHasWidth { width: auto !important; }

label,
label strong {
	color: #55738e;
	font-size: 0.9em;
	font-weight: normal;
	letter-spacing: 0.14px;
}

/*
** Unsubscribe from all
*/
form > .mktoFormRow:nth-child(2) {
	margin: 0 auto 1.6em auto;
	width: 298px;
}

/*
** Prod ID LblmktoCheckbox_31251_0
** Stage ID LblmktoCheckbox_31183_0
*/
label#LblmktoCheckbox_31251_0 strong {
	color: #ec496b;
	font-size: 1em;
	font-weight: 700;
}

label#LblEmail::after {
	color: #ec496b;
	content: "*";
}

input[type="text"],
input[type="email"] {
	border: 1px solid #BCC7DD;
	border-radius: 3px;
	color: #204F74;
	display: block;
	font-size: 0.7em;
	font-weight: 700;
	letter-spacing: 0.14px;
	margin: 0.2em 0 0.8em 0;
	padding: 0.7em 0.5em;
	width: 94% !important;
}

.mktoErrorMsg {
	color: red;
	font-size: 0.9em;
	margin-bottom: 0.8em;
}

/*
** Styled Checkboxes
*/
input[type="checkbox"] {
	opacity: 0;
	position: absolute;
}

input[type="checkbox"] + label {
	cursor: pointer;
	padding: 0 0.6em 0 0;
	position: relative;
}

input[type="checkbox"] + label:before {
	background: #FFFFFF;
	border: 1px solid #BCC7DD;
	content: '';
	display: inline-block;
	height: 16px;
	margin-right: 0.4em;
	vertical-align: text-top;
	width: 16px;
}

input[type="checkbox"]:checked + label:before {
	border: 1px solid #315CFD;
	background: #315CFD;
}

input[type="checkbox"]:checked + label:after {
	background-image: url('https://info.usertesting.com/rs/220-GOX-255/images/Icon-2020-08-20-EmailPrefCenterCheckmark.png');
	background-repeat: no-repeat;
	background-size: 11px;
	content: '';
	height: 9px;
	left: 0.28em;
	position: absolute;
	top: 0.36em;
	width: 11px;
}

/* Select CSS: https://www.filamentgroup.com/lab/select-css.html */
#Pause_Communication_For__c {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('https://info.usertesting.com/rs/220-GOX-255/images/Icon-2020-08-20-EmailPrefCenterDownArrow.png');
	background-repeat: no-repeat;
	background-position: right .7em top 50%;
	background-size: 1.2em auto;
	box-sizing: border-box;
	border: 1px solid #BCC7DD;
	border-radius: 3px;
	color: #55738e;
	display: block;
	font-size: 0.8em;
	line-height: 1.2em;
	margin: 0;
	max-width: 522px;
	padding: .6em 1.4em .8em .8em;
	width: 100% !important;
}

#Pause_Communication_For__c::-ms-expand { display: none; }

#Pause_Communication_For__c:focus {
	border-color: #BCC7DD;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #55738e;
	outline: none;
}

#Pause_Communication_For__c option { font-weight:normal; }

fieldset > .mktoFormRow { display: flex; }

fieldset > .mktoFormRow .mktoFieldDescriptor { 
	flex: 50%;
	margin-bottom: 0.8em;
}

/* Events Section */
form > .mktoFormRow:nth-child(6) > fieldset > .mktoFormRow {
	display: block;
}

h3 {
	color: #204F74;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: 0.35px;
	margin: 2em auto 0.8em auto;
	text-align: center;
	width: 60%;
}

fieldset { 
	border: none;
	margin: 0 0 1.4em 0;
	padding: 0;
}

legend {
	color: #204F74;
	font-size: 0.9em;
	font-weight: 700;
	letter-spacing: 0.28px;
	margin: 0 0 0.4em;
	padding: 0;
}

button {
	background-color: #315CFD;
	border: 1px solid #315CFD;
	border-radius: 90px;
	box-shadow: 0 0 10px rgba(27,49,75,0.24);
	color: #FFF;
	cursor: pointer;
	display: block;
	font-family: 'CocogoosePro-Light', Helvetica, Arial, sans-serif;
	font-size: 0.7em;
	letter-spacing: 0.8px;
	margin: 2em auto 0 auto;
	padding: 1em 4em;
	text-transform: uppercase;
}

button:hover {
	background-color: #FFF;
	box-shadow: none;
	color: #315CFD;
}

/*
** Footer
*/
footer { 
  color: #89A9CF;
  padding: 2em 0; 
}

footer img { 
  margin: 0 auto 1em auto;
  width: 25px; 
}

footer p {
  font-size: 0.8em;
  letter-spacing: 0.36px;
  line-height: 1.2em;
  margin: 0;
}

@media screen and (min-width: 760px) {
  /*
  ** Structure
  */
  .content-container {
    margin: 0 auto;
    max-width: 767px;
    width: 90%;
  }

  /*
  ** Header
  */
  header {
    padding: 4em 0 2.6em 0;
  }

  header img { 
    margin: 0 auto;
    width: 158px; 
  }

  /*
  ** Content
  */
  h1 {
    font-size: 1.8em;
    line-height: 2em;
  }

  p {
    font-size: 1em;
    line-height: 1.6em;
    margin: 0 0 1.4em 0;
  }

	/*
	** Form
	*/
	#form {
		padding: 2em 0 5em 0;
	}
	/*
	** Unsubscribe from all
	*/
	form > .mktoFormRow:nth-child(2) {
		margin: 0 auto 3.4em auto;
		width: 330px;
	}

	label#LblmktoCheckbox_31251_0 strong {
		font-size: 1.1em;
	}

	.mktoGutter.mktoHasWidth { display: none; }

	form > .mktoFormRow:nth-child(3) {
		border: 1px solid #BCC7DD;
		border-radius: 3px;
		margin: 0 0 1.2em 0;
		padding: 0.5em 1.2em;
	}

	form > .mktoFormRow:nth-child(3) label,
	form > .mktoFormRow:nth-child(3) input{
		display: inline-block;
		font-size: 1em;
		margin: 0;
		padding: 0.7em 0.5em;
	}
	
	form > .mktoFormRow:nth-child(3) label {
		width: auto !important;
	}

	form > .mktoFormRow:nth-child(3) input {
		border: none;
		width: 70% !important;
	}

	form > .mktoFormRow:nth-child(3) input:focus { outline: none; }

	h3 {
		font-size: 1.1em;
		margin: 3em auto 2em auto;
		width: 100%;
	}
	
	fieldset {
		margin: 0 0 2em 0;
	}

	legend {
		font-size: 1em;
		margin-bottom: 1em;
	}

	fieldset label, 
	fieldset label strong {
		font-size: 1em;
	}

	fieldset > .mktoFormRow .mktoFieldDescriptor { 
		margin-bottom: 1.2em;
	}
	
	input[type="checkbox"] + label:before {
		height: 18px;
		margin-right: 0.6em;
		width: 18px;
	}

	input[type="checkbox"]:checked + label:after {
		background-size: 12px;
		width: 12px;
	}

	#Pause_Communication_For__c {
		background-position: right 1em top 50%;
		background-size: 1.2em auto;
		font-size: 1em;
		line-height: 2em;
		max-width: 522px;
		padding: .8em 1.4em .8em 1.6em;
	}

	button {
		font-size: 0.8em;
		padding: 1.2em 5em;
	}

  /*
  ** Footer
  */
  footer { 
    padding: 3em 0; 
  }

  footer img { 
    margin: 0 auto 1.8em auto;
    width: 30px; 
  }

  footer p {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0;
  }
}
</style>

</head>

<body>
	<div class="background-white">
		<header>
			<a href="https://www.usertesting.com/" target="_blank"><img src="https://info.usertesting.com/rs/220-GOX-255/images/logo-2020-07-01-ut-logo-reg.png" alt="UserTesting" width="" ></a>
		</header>
		
		<section id="intro">
			<div class="content-container">
				<div class="mktoText" id="sectionTop" mktoName="Top Section">
					<h1 class="CocogoosePro-Light">Email Subscription Management&nbsp;Center</h1>

					<p>Help us improve your experience with UserTesting through better communication. We will handle your contact details in line with our <a href="https://www.usertesting.com/privacy-policy" target="_blank">Privacy Policy</a>.</p>

					<p>Please adjust your email preferences below and we will refine our emails to you accordingly.</p>
				</div>
			</div>
		</section>
		
		<!-- Form -->
		<section id="form">
			<div class="container content-container">
				<div class="mktoForm" id="myForm" mktoName="Form"></div>
			</div>
		</section>
		<!-- End Form -->
	</div>
	
	<footer>
		<a href="https://www.usertesting.com/" target="_blank"><img src="https://info.usertesting.com/rs/220-GOX-255/images/logo-2020-07-01-ut-logo-glyph-reg.png" alt="UserTesting" width="" ></a>
		
		<p><small>&copy; <script>document.write(new Date().getFullYear());</script> UserTesting. All rights reserved.</small></p>

		<p><small>{{my.Corporate HQ Street:default=144 Townsend St.}}, {{my.Corporate HQ City State Zip:default=San Francisco, CA 94107 USA}}</small></p>
	</footer>

	<script>
	// JS to remove Marketo Form CSS
	/*
	 * @author Sanford Whiteman
	 * @version v1.104
	 * @license MIT License: This license must appear with all reproductions of this software.
	 */
	function destyleMktoForm(mktoForm, moreStyles){
	    var formEl = mktoForm.getFormElem()[0],
	        arrayify = getSelection.call.bind([].slice);

	    // remove element styles from <form> and children
	    var styledEls = arrayify(formEl.querySelectorAll("[style]")).concat(formEl);
	    styledEls.forEach(function(el) {
	        el.removeAttribute("style");
	    });

	    // disable remote stylesheets and local <style>s
	    var styleSheets = arrayify(document.styleSheets);
	    styleSheets.forEach(function(ss) {
	        if ( [mktoForms2BaseStyle,mktoForms2ThemeStyle].indexOf(ss.ownerNode) != -1 || formEl.contains(ss.ownerNode) ) {
	            ss.disabled = true;
	        }
	    });
	         
	   if(!moreStyles) {
	      formEl.setAttribute("data-styles-ready", "true");
	      console.log("Styles ready at: " + performance.now())
	   }
	};

	MktoForms2.whenRendered(function(form) {
	  destyleMktoForm(form);
	});

	// JS to handle user experience
	MktoForms2.whenReady(function (mktoForm) {
		$.urlParam = function (name) {
			var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
			if (results == null) {
				return null;
			}
			return decodeURI(results[1]);
		}

		// Pre-pop email address
		mktoForm.vals({"Email":$.urlParam('email')});

		// Hide preferences if unsubscribing from all
		var unsubAllStatus = $.urlParam('unsuball'),
		unsubField         = $('#mktoCheckbox_31251_0'),
		unsubButton        = $('button.mktoButton'),
		emailField         = $('form > .mktoFormRow:nth-child(3)'),
		preferenceHeader   = $('form > .mktoFormRow:nth-child(4)'),
		contentFields      = $('form > .mktoFormRow:nth-child(5)'),
		eventsFields       = $('form > .mktoFormRow:nth-child(6)'),
		settingsField      = $('form > .mktoFormRow:nth-child(7)'),
		emailFieldCSS      = ['margin', '0 0 2.4em 0'];

		unsubField.change(function() {
			var unsubCheckedStatus = $(this).prop('checked');
			if (unsubCheckedStatus == true) {
				preferenceHeader.add(contentFields).add(eventsFields).add(settingsField).hide();
				emailField.css(emailFieldCSS[0], emailFieldCSS[1]);
				unsubButton.text('Unsubscribe');
			} else {
				preferenceHeader.add(contentFields).add(eventsFields).add(settingsField).show();
				unsubButton.text('Update Preferences');
			}
		});
		// End hide preferences
	});
	</script>
</body>
</html>