<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

    <title>UserTesting</title>

    <style type="text/css">
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important; 
    }

    .copy a {
    	color: #315CFD;
    	text-decoration:none;
    }

    .autolink-footer a,
    .autolink-footer span {
      color: #6A819E !important;
      text-decoration: none !important;
    }

    .nav-hover:hover { color: #315CFD !important; }

    @media screen and (max-width:600px) {
      .cta-height { height: 40px !important; }

      .footer { padding: 50px 0 !important; }
      
      .spacer-container {
        height: 40px !important;
        line-height: 40px !important;
      }

      .module-spacer {
        height: 30px !important;
        line-height: 30px !important;
      }

      .img-2-col {
        height: auto !important;
        width: 100% !important;
        max-width: 150px !important;
      }

      .two-col {
        max-width: 100% !important;
      }

      .container-lg-img {
        width: 100% !important;
        max-width: 220px !important;
      }

      .icon-app-stores {
        height: auto !important;
        width: 100px !important;
      }

      .hero-footer {
        background-position: right !important;
        height: 122px !important;
      }

      .width-reset { 
        max-width: 480px !important;
        width: 87% !important;
      }
      
      .pt-50 { padding-top: 50px !important; }

      .ptb-50 {
        padding-top: 50px !important;
        padding-bottom: 50px !important;
      }

      /* Start Utility CSS */
      .full-width {
        width: 100% !important;
        min-width: 100% !important;
      }

      .hide-on-mobile {
        display: none !important;
      }

      .block-elem {
        display: block !important;
        float: none !important;
        width: 100% !important;
      }

      .height-auto {
        height: auto !important;
      }

      .center-elem {
        margin: 0 auto;
      }

      .text-center {
        text-align: center !important;
      }

      .mb-10 {
        margin-bottom: 10px !important;
      }

      .mb-20 {
        margin-bottom: 20px !important;
      }

      .mb-28 {
        margin-bottom: 28px !important;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .mb-34 {
        margin-bottom: 34px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-18 {
        padding-bottom: 18px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .pr-0 {
        padding-right: 0px !important;
      }

      .pr-20 {
        padding-right: 20px !important;
      }

      .ptb-13 {
        padding-top: 13px !important;
        padding-bottom: 13px !important;
      }

      .ptb-40 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
      }

      .font-11 {
        font-size: 11px !important;
      }

      .font-12 {
        font-size: 12px !important;
      }

      .font-16 {
        font-size: 16px !important;
      }

      .font-18 {
        font-size: 18px !important;
      }

      .font-20 {
        font-size: 20px !important;
      }

      .font-22 {
        font-size: 22px !important;
      }

      .lh-22 {
        line-height: 22px !important;
      }

      .lh-24 {
        line-height: 24px !important;
      }

      .lh-26 {
        line-height: 26px !important;
      }

      .lh-30 {
        line-height: 30px !important;
      }

      .lh-32 {
        line-height: 32px !important;
      }
      /* End Utility CSS */
    }
    </style>

  <!--[if mso]>
  <style type="text/css">
  .mso-content-container { width: 80% !important; }

  .mso-subheadline-container { width: 90% !important; }

  .mso-container-cta { 
    background-color: #315CFD !important;
    width: 300px !important;
  }

  .mso-container-cta-outline { 
    background-color: #315CFD !important;
    border: 1px solid #FFFFFF !important;
    width: 300px !important;
  }

  .mso-cta-outline-clear { border: none !important; }

  .mso-align-left { text-align: left !important; }

  .mso-pt-10 { padding-top: 10px !important; }
  </style>
  <![endif]-->

  <!--[if gte mso 9]><xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml><![endif]-->

</head>

<!--[if mso]>
<body class="mso" style="background-color: #f1f4fb;">
<![endif]-->

<!--[if !mso]><!-->
<body class="body" style="background-color: #f1f4fb; padding:0; margin:0;  width: 100%; height: 100%;">
<!--<![endif]-->
  
  <div style="display: none; font-size: 1px; color: #f1f4fb; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">{% render_variable preview_text %}</div>
  
  <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #f1f4fb; width: 100%;">
    <tbody>
      <tr>
        <td bgcolor="#f1f4fb" align="center">
  		<!--[if mso]>
      <table role="presentation" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 600px;">
        <tr>
          <td align="center">
  		<![endif]-->

      <table role="presentation" align="center" width="600" style="width:94%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
        <!-- View In Browser -->
        <tr>
          <td class="font-11" align="right" style="font: 12px 'Proxima Nova', Helvetica, Arial, sans-serif; padding-top: 25px;"><a href="{% web_view_link %}" style="color: #6A819E; text-decoration: none;">View in browser</a></td>
        </tr>
        <!-- End View In Browser -->

        <!-- Start Container -->
        <tr>
          <td bgcolor="#ffffff" style="padding: 0;" data-klaviyo-region="true" data-klaviyo-region-width-pixels="600">
            <!-- Logo + Nav: Applicant -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f4fb; border-collapse: collapse;">
              <tr>
                <td style="padding: 40px 0;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- UT Logo -->
                      <td class="mso-align-left" width="50%" style="width: 50%;">
                        <a href="https://www.usertesting.com/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/1d5f8d14-dc8c-4f41-912a-7540289f877c.png" width="124" style="border: 0; display: block;" alt="UserTesting Logo" /></a>
                      </td>
                      <!-- End UT Logo -->

                      <!-- Nav -->
                      <td class="mso-pt-10" width="50%" style="font: 14px 'Proxima Nova', Helvetica, Arial, sans-serif; text-align: right; width: 50%;"><a class="nav-hover" href="https://app.usertesting.com/users/sign_in" style="color: #6A819E; text-decoration: none; text-transform: uppercase;" target="_blank">Log In</a></td>
                      <!-- End Nav -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Logo + Nav: Applicant -->

            <!-- Logo + Nav: Contributor -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f4fb; border-collapse: collapse;">
              <tr>
                <td style="padding: 40px 0;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- UT Logo -->
                      <th class="mso-align-left block-elem" width="50%" style="width: 50%;">
                        <a href="https://www.usertesting.com/" target="_blank"><img class="center-elem" src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/1d5f8d14-dc8c-4f41-912a-7540289f877c.png" width="124" style="border: 0; display: block;" alt="UserTesting Logo" /></a>
                      </th>
                      <!-- End UT Logo -->

                      <!-- Nav -->
                      <th class="block-elem" width="50%" style="width: 50%;">
                        <table class="full-width" align="right" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="pt-30">
                              <table class="center-elem" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <td class="mso-pt-10" style="font: 14px 'Proxima Nova', Helvetica, Arial, sans-serif; padding-right: 20px;"><a class="nav-hover" href="https://app.usertesting.com/users/sign_in" style="color: #6A819E; text-decoration: none; text-transform: uppercase;" target="_blank">Log In</a></td>

                                  <td class="mso-pt-10" style="font: 14px 'Proxima Nova', Helvetica, Arial, sans-serif;"><a class="nav-hover" href="https://testersupport.usertesting.com/hc/en-us" style="color: #6A819E; text-decoration: none; text-transform: uppercase;" target="_blank">Help Center &amp; Lessons</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                      <!-- End Nav -->
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Logo + Nav: Contributor -->

            <!-- Module: Hero - UT Primary Blue -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #315CFD; border-collapse: collapse; margin: 0 auto; width: 100%;">
              <!-- Top Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Top Image -->

              <tr>
                <td class="ptb-40" style="padding: 50px 0;">
                  <!-- Start Content Container -->
                  <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                    <!-- Headline -->
                    <tr>
                      <td>
                        <h1 class="font-22 lh-32 mb-34" style="font: bold 34px/46px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; margin: 0 0 50px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing, elit.</h1>
                      </td>
                    </tr>
      
                    <!-- Paragraph -->
                    <tr>
                      <td>
                        <table class="mso-subheadline-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 480px;">
                          <tr>
                            <td>
                              <p class="font-16 lh-26 mb-30" style="font: 20px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; margin: 0 0 40px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam quod reprehenderit maiores quibusdam. Aut dignissimos voluptatem, quos corporis, ex, eius, repudiandae quaerat aliquid facere quibusdam rerum? Harum, voluptatem iure.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- CTA Outline -->
                    <tr>
                      <td style="padding: 0;">
                        <table class="mso-container-cta-outline" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          <tr>
                            <td class="cta-height" width="265" height="50" align="center" style="text-align: center;"><a href="#" class="mso-cta-outline-clear font-12 ptb-13" target="_blank" style="font: bold 14px 'Proxima Nova', Helvetica, Arial, sans-serif; padding: 16px 0 ; color: #FFFFFF; text-decoration: none; display: inline-block; letter-spacing: 0.3px; border: 1px solid #FFFFFF; border-radius: 25px; width:100%; text-transform: uppercase;">&nbsp;&nbsp;cta button label&nbsp;&nbsp;</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End CTA Outline -->
                  </table>
                  <!-- End Content Container -->
                </td>
              </tr>

              <!-- Bottom Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Bottom Image -->
            </table>
            </div>
            <!-- End Module: Hero - UT Primary Blue -->

            <!-- Module: Hero - UT Dark Gray -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #222D39; border-collapse: collapse; margin: 0 auto; width: 100%;">
              <!-- Top Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Top Image -->

              <tr>
                <td class="ptb-40" style="padding: 50px 0;">
                  <!-- Start Content Container -->
                  <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                    <!-- Headline -->
                    <tr>
                      <td>
                        <h1 class="font-22 lh-32 mb-34" style="font: bold 34px/46px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; margin: 0 0 50px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing, elit.</h1>
                      </td>
                    </tr>
      
                    <!-- Paragraph -->
                    <tr>
                      <td>
                        <table class="mso-subheadline-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 480px;">
                          <tr>
                            <td>
                              <p class="font-16 lh-26 mb-30" style="font: 20px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; margin: 0 0 40px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam quod reprehenderit maiores quibusdam. Aut dignissimos voluptatem, quos corporis, ex, eius, repudiandae quaerat aliquid facere quibusdam rerum? Harum, voluptatem iure.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- CTA Outline -->
                    <tr>
                      <td style="padding: 0;">
                        <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          <tr>
                            <td class="cta-height" width="267" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: 25px;"><a href="#" class="font-12 ptb-13" target="_blank" style="font:bold 14px 'Proxima Nova', Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: 25px;width:100%; text-transform: uppercase;">&nbsp;&nbsp;CTA Button Label&nbsp;&nbsp;</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End CTA Outline -->
                  </table>
                  <!-- End Content Container -->
                </td>
              </tr>

              <!-- Bottom Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Bottom Image -->
            </table>
            </div>
            <!-- End Module: Hero - UT Dark Gray -->

            <!-- Module: Hero - UT Light Gray -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #D0E0F7; border-collapse: collapse; margin: 0 auto; width: 100%;">
              <!-- Top Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Top Image -->

              <tr>
                <td class="ptb-40" style="padding: 50px 0;">
                  <!-- Start Content Container -->
                  <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
                    <!-- Headline -->
                    <tr>
                      <td>
                        <h1 class="font-22 lh-32 mb-34" style="font: bold 34px/46px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 50px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing, elit.</h1>
                      </td>
                    </tr>
      
                    <!-- Paragraph -->
                    <tr>
                      <td>
                        <table class="mso-subheadline-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 480px;">
                          <tr>
                            <td>
                              <p class="font-16 lh-26 mb-30" style="font: 20px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 40px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam quod reprehenderit maiores quibusdam. Aut dignissimos voluptatem, quos corporis, ex, eius, repudiandae quaerat aliquid facere quibusdam rerum? Harum, voluptatem iure.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- CTA Outline -->
                    <tr>
                      <td style="padding: 0;">
                        <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          <tr>
                            <td class="cta-height" width="267" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: 25px;"><a href="#" class="font-12 ptb-13" target="_blank" style="font:bold 14px 'Proxima Nova', Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: 25px;width:100%; text-transform: uppercase;">&nbsp;&nbsp;CTA Button Label&nbsp;&nbsp;</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- End CTA Outline -->
                  </table>
                  <!-- End Content Container -->
                </td>
              </tr>

              <!-- Bottom Image -->
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
              <!-- End Bottom Image -->
            </table>
            </div>
            <!-- End Module: Hero - UT Light Gray -->

            <!-- Module: Image Full Width -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 100%;">
              <tr>
                <td>
                  <a href="" target="_blank"><img src="https://via.placeholder.com/600x280" width="600" style="width: 100%; max-width: 600px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Image Full Width -->
            
            <!-- Module: Container Spacer -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td class="spacer-container" width="100%" height="60" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 60px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>
            </div>
            <!-- End Module: Container Spacer -->

            <!-- Module: Image Content Width -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td class="pb-30" style="padding-bottom: 40px;">
                  <a href="" target="_blank"><img src="https://via.placeholder.com/480x225" width="480" style="width: 100%; max-width: 480px; border: 0; display: block;" alt="" /></a>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Image Content Width -->

            <!-- Module: Headline -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td>
                  <h2 class="font-20 lh-30" style="font: bold 22px/32px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #1B314B; margin: 0 0 30px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Headline -->
            
            <!-- Module: Paragraph -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td>
                  <p class="copy" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 30px 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi id laudantium, ex voluptate nulla nostrum hic nihil ea eveniet, aut eaque quam accusantium. Magnam, fuga in esse id molestias, dignissimos?</p>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Paragraph -->

            <!-- Module: App Downloads -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td style="padding-bottom: 30px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding-right: 20px;"><a href="https://play.google.com/store/apps/details?id=com.usertesting.recorder.krsna" style="color: #315CFD; text-decoration: underline;" target="_blank"><img class="icon-app-stores" src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/0d1ed637-1fa3-4edd-9261-f0571834b1b2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 134px;" width="134" height="39" alt="Get it on Google Play" border="0" /></a></td>

                      <td><a href="https://apps.apple.com/us/app/usertesting/id1485452102" style="color: #315CFD; text-decoration: underline;" target="_blank"><img class="icon-app-stores" src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/2551a927-968f-42c9-bfd8-a91680f5e50d.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; width: 134px;" width="134" height="39" alt="Download on the App Store" border="0" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: App Downloads -->

            <!-- Module: Divider -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%;">
              <tr>
                <td style="padding: 20px 0 40px 0;"><hr style="border: 1px solid #D0E0F7;"></td>
              </tr>
            </table>
            </div>
            <!-- End Module: Divider -->

            <!-- Module: Image List Item -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td class="pr-20" style="padding: 0 38px 0 0; vertical-align: top;">
                  <img src="https://via.placeholder.com/50x50" width="50" style="border: 0; display: block;" alt="" />
                </td>
            
                <td style="vertical-align: top; width: 100%;">
                  <p class="copy mb-30" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 40px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, consectetur adipisicing elit.</p>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Image List Item -->
            
            <!-- Module: Center CTA Dark -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td style="padding: 0 0 40px 0;">
                  <!-- Adjust Alignment Here: "center" or "left" -->
                  <table class="mso-container-cta" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td class="cta-height" width="318" height="50" align="center" bgcolor="#315CFD" style="background-color: #315CFD; text-align: center; border-radius: 25px;"><a href="#" class="font-12 ptb-13" target="_blank" style="font:bold 14px 'Proxima Nova', Helvetica, Arial, sans-serif;padding:16px 0 ;color:#ffffff;text-decoration:none;display:inline-block;letter-spacing: 0.3px;border-radius: 25px;width:100%; text-transform: uppercase;">&nbsp;&nbsp;CTA Button Label&nbsp;&nbsp;</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Center CTA Dark -->
            
            <!-- Module: Two Columns -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td>
                  <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                    <tr>
                      <!-- Col 1 -->
                      <th class="block-elem two-col" valign="top" width="46%" style="vertical-align: top; width: 46%; max-width: 220px">
                        <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                          <!-- Image -->
                          <tr>
                            <td class="pb-18" style="padding-bottom: 30px;">
                              <a href="" target="_blank"><img class="img-2-col" src="https://via.placeholder.com/228x233" width="200" style="width: 100%; max-width: 220px; border: 0; display: block;" alt="" /></a>
                            </td>
                          </tr>
                          
                          <!-- Content -->
                          <tr>
                            <td>
                              <p class="copy" style="font: 16px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 40px 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda tempor.</p>
                            </td>
                          </tr>
                        </table>
                      </th>
            
                      <th class="hide-on-mobile" width="8%" style="vertical-align: top; width: 8%;">&nbsp;</th>
                      
                      <!-- Col 2 -->
                      <th class="block-elem two-col" valign="top" width="46%" style="vertical-align: top; width: 46%; max-width: 220px;">
                        <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                          <!-- Image -->
                          <tr>
                            <td class="pb-18" style="padding-bottom: 30px;">
                              <a href="" target="_blank"><img class="img-2-col" src="https://via.placeholder.com/228x233" width="200" style="width: 100%; max-width: 220px; border: 0; display: block;" alt="" /></a>
                            </td>
                          </tr>
                          
                          <!-- Content -->
                          <tr>
                            <td>
                              <p class="copy" style="font: 16px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0 0 40px 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmoda tempor.</p>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Two Columns -->

            <!-- Module: Large Image w/ Story -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container container-lg-img" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td style="padding-bottom: 40px;">
                  <table role="presentation" bgcolor="#F2F7FC" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #F2F7FC; border-collapse: collapse;">
                    <tr>
                      <!-- Headshot -->
                      <th class="block-elem">
                        <a href="#" style="color: #315CFD; text-decoration: underline;" target="_blank"><img class="center-elem pb-30" src="https://via.placeholder.com/224x224" width="224" style="border: 0; display: block;" alt="" /></a>
                      </th>

                      <!-- Name -->
                      <th class="block-elem" style="width: 100%;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 0 36px;">
                              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <td style="vertical-align: top; width: 100%;">
                                    <p class="mb-28 copy" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #3D4C69; margin: 0; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim, lacus viverra ac ac risus turpis.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Large Image w/ Story -->

            <!-- Start Module: Blockquote -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <!-- Icon -->
              <tr>
                <td align="center" class="pb-20" style="padding-bottom: 40px;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/b7d63c91-43aa-445a-afc7-bd6fb3fa1bd4.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="28" alt="" border="0" /></td>
              </tr>
              <!-- End Icon -->

              <!-- Copy -->
              <tr>
                <td>
                  <p class="copy mb-20 font-18 lh-24" style="font: bold 20px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule:exactly; color: #222D39; margin: 0 0 30px 0; text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, aliquam nostrum aspernatur eius.</p>
                </td>
              </tr>
              <!-- End Copy -->

              <!-- Profile -->
              <tr>
                <td style="padding-bottom: 40px;">
                  <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <th class="block-elem pr-0" style="padding: 0 20px 0 0; vertical-align: top;">
                        <img class="center-elem height-auto mb-10" src="https://via.placeholder.com/50x50" width="50" style="border: 0; display: block; border-radius: 90px;" alt="" />
                      </th>

                      <th class="block-elem">
                        <p class="text-center copy" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0; text-align: left;">First Name Last Name</p>
                      </th>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Profile -->
            </table>
            </div>
            <!-- End Module: Blockquote -->

            <!-- Start Module: Signature Block -->
            <div class="klaviyo-block klaviyo-text-block">
            <table class="mso-content-container" role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 87%; max-width: 480px;">
              <tr>
                <td style="padding-bottom: 40px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding: 0 20px 0 0;">
                        <img class="center-elem height-auto mb-10" src="https://via.placeholder.com/70x70" width="70" style="border: 0; display: block; border-radius: 90px;" alt="" />
                      </td>

                      <td class="copy" style="width: 100%;">
                        <p class="copy" style="font: 16px/26px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #222D39; margin: 0; text-align: left;">
                        Happy testing,<br />
                        The UserTesting Community
                      </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Signature Block -->

            <!-- Module: Module Spacer -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f1f4fb; border-collapse: collapse; width: 100%;">
              <tr>
                <td class="module-spacer" width="100%" height="40" style=" border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 40px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
              </tr>
            </table>
            </div>
            <!-- End Module: Module Spacer -->

            <!-- Start Module: Footer Banner -->
            <div class="klaviyo-block klaviyo-text-block">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="hero-footer" height="150" background="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/b4542dc9-3331-4219-ae9b-5457dd4aec54.png" style="background-color: #2569e5; background-image: url('https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/b4542dc9-3331-4219-ae9b-5457dd4aec54.png'); background-position: center; background-repeat: no-repeat; background-size: cover; height: 150px;">
                  <!--[if mso]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:600px; height:150px;" src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/b4542dc9-3331-4219-ae9b-5457dd4aec54.png" />
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width:600px; height:150px;">
                    <v:fill opacity="0%" color="#2569e5" />
                    <v:textbox inset="0,0,0,0">
                  <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td height="150" style="height: 150px;">
                  <![endif]-->
                  <table class="full-width" role="presentation" align="center" width="67%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td>
                        <h5 class="font-16 lh-22" style="font: 20px/28px 'Proxima Nova', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; color: #FFFFFF; margin: 0; padding: 0; text-align: center;">Happy testing,<br />
                        The UserTesting Community</h5>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                  <![endif]-->
                </td>
              </tr>
            </table>
            </div>
            <!-- End Module: Footer Banner -->

          </td>
        </tr>
        <!-- End Container -->
        
        <!-- Start Footer -->
        <tr>
          <td class="footer" style="padding: 60px 0;">
            <table role="presentation" width="90%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 90%;">
              <!-- Footer Logo -->
              <tr>
                <td align="center"><a href="https://www.usertesting.com/" target="_blank"><img style="display: block; border: 0;" src="https://d3k81ch9hvuctc.cloudfront.net/company/UjFNPD/images/a85630e4-c544-4ff0-9b10-a33d2434de03.png" width="25" height="29" alt="UserTesting Logo"/></a></td>
              </tr>
              <!-- End Footer Logo -->

              <!-- Legal Links -->
              <tr>
                <td align="center" class="font-11" style="font:12px/20px 'Proxima Nova', Helvetica, Arial, sans-serif;letter-spacing: 0.28px;color: #6A819E;padding-top:40px;">
                UserTesting
                
                &nbsp;&nbsp;|&nbsp;&nbsp;

                144 Townsend St.
                
                <span class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                
                <span class="block-elem">San Francisco, CA 94107 USA</span>
                </td>
              </tr>

              <tr>
                <td align="center" class="font-11" style="font:12px/20px 'Proxima Nova', Helvetica, Arial, sans-serif;letter-spacing: 0.28px;color: #6A819E;padding-top:0;">

                <span class="autolink-footer block-elem">1-888-877-1882</span>

                <span class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>

                <a href="{% unsubscribe_link %}" style="color: #6A819E;text-decoration:none;" target="_blank">Unsubscribe</a>

                &nbsp;&nbsp;|&nbsp;&nbsp;

                <a href="https://www.usertesting.com/privacy-policy" style="color: #6A819E;text-decoration:none;" target="_blank">Privacy Policy</a>
                </td>
              </tr>
              <!-- End Legal Links -->
            </table>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
  	<!--[if mso]>
  	</td></tr></table>
  	<![endif]-->
  	  </td>
      </tr>
    </tbody>
  </table>

</body>
</html>