

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  
  <title>Credit Karma Money</title>
    <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
      .mso-border-reset { border: none !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
    sup {
      line-height: 1em !important;
      font-size: 60% !important;
    }
    </style>
    <!--<![endif]-->

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body { width: 100vw !important; }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: 100;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: bold;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: italic;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
      mso-font-alt: Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;
      color: inherit !important;
      pointer-events: none !important;
      cursor: default !important;
    }

    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }

    img { -ms-interpolation-mode: bicubic; }
    
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    @media screen and (max-width: 581px) {
      .md1-block { display: block !important; }
      
      .md1-100 { width: 100% !important; }
      
      .md1-center img { margin: 0 auto !important; }

      .md1-center { text-align: center !important; }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block { display: inline-block !important; }

      .mb-block { display: block !important; }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .mb-center { text-align: center !important; }
      
      .mb-center-el,
      .mb-center img { margin: 0 auto !important; }
      
      .mb-left { text-align: left !important; }
      
      .mb-left img { margin: 0px auto 0px 0px !important; }
      
      .mb-right { text-align: right !important; }
      
      .mb-right img { margin: 0px 0px 0px auto !important; }

      .mb-288 { max-width: 288px !important; }

      .mb-288px { width: 288px !important; }

      .mb-95 { width: 94.99% !important; }

      .mb-75 { width: 75% !important; }

      .mb-79-16 { width: 79.167% !important; }

      .mb-86-6 { width: 86.67% !important; }

      .mb-91-347 { width: 91.347% !important; }

      .mb-86 { width: 85.99% !important; }

      .mb-87 { width: 86.667% !important; }

      .mb-50 { width: 49.99% !important; }

      .mb-100 { width: 100% !important; }

      .mb-90 { width: 89.99% !important; }

      .mb-90-39 { width: 90.39% !important; }

      .mb-90-38 { width: 90.38% !important; }

      .mb-91-71 { width: 91.71% !important; }

      .mb-70 { width: 69.99% !important; }

      .mb-16px { width: 16px !important; }

      .mb-cta-272 { width: 272px !important; }

      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
      }

      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
      }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }

      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }

      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }

      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }

      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }
    }

    @media screen and (max-width: 370px) {
      .custom-logo-w-100 { width: 100% !important; }

      .custom-370-block { display: block !important; }

      .hide-370 { display: none !important; }

      .custom-370 {
        width: 288px !important;
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 380px) {
      .sm-font-26 {
        font-size: 26px !important;
        word-break: normal !important;
      }

      .sm-font-18 {
        font-size: 18px !important;
        word-break: normal !important;
      }

      .sm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .sm-100 { width: 100% !important; }

      .sm-100-mx {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sm-90 { width: 89.99% !important; }
    }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

    @media only screen and (max-width: 600px) {
      .hide { display: none !important; }
    }

    @media screen and (max-width: 700px) {
      .md-block { display: block !important; }

      .md-center { text-align: center !important; }

      .md-86 { width: 85.99% !important; }

      .md-100 { width: 100% !important; }
    }

    @media (prefers-color-scheme: dark) {
      .bg-color-white { background-color: #FEFFFF !important; }
    }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body xml:lang="en" bgcolor="#f5f6f6" style="width: 100%; margin: 0; padding: 0; background-color: #f5f6f6;">

  <div lang="en" style="display:none;font-size:1px;color:#f5f6f6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Check out how direct deposit for your Credit Karma Money Spend could elevate how you bank.
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
</div>
  
  <table lang="en" dir="ltr" role="presentation" bgcolor="#f5f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f6; border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0; padding: 0;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" class="bg-color-white" bgcolor="#FFFFFF" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; width: 100%; max-width: 700px;">
          <!-- Start Header -->
          <tr>
  <td class="bg-color-white" bgcolor="#FFFFFF" background="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/logo_bg.png" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700; height:47" color="#FFFFFF">
    <v:fill type="frame" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/white_dot.png" color="#ffffff"/>
    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
    <![endif]-->
    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;" role="presentation">
      <tr>
        <td align="left" style="direction:ltr; padding: 16px 0; mso-padding-top-alt: 16px; text-align:left;">
          <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
            <tr>
              <td style="text-align: center;">
                <div align="center"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MeI2wJ5dEYysAOzpWSw6gQAw9Id_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGO02SPvgNU2agX-2BdW-2F-2FKpZGpF73qRYoE8R2rML4NRMYJBDpOYuN-2BsHiWbcXU55b6HaISxNRDGMz802gJDo6FDys8s0WOGguNDd1ncE0uHZAyp73h4Ua-2FM-2BztIMdTJuL8LwpMnbsvrYk8Ntri-2F-2B5v5Eg-3D-3D" style="text-decoration: none; width: 100%" target="_blank"><img class="mb-center-el" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/ckm_left.png" width="171" alt="Credit Karma Money" border="0" style="display: block; font-size: 9px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; border: none; outline: none; width: 171px;"></a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </v:textbox> 
    </v:rect>
    <![endif]-->
    </td>
</tr>
          <!-- End Header -->    
          
          
          <!-- Start Hero -->
          <tr>
            <td bgcolor="#FFC300" style="background-color: #FFC300;">
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
    
    
    

    <tr>
        <td>
            <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
                <tr>
                    <td>
                        <table class="mb-100" width="416" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 76.47%;" role="presentation">
                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>

                            <tr>
                                <td style="font-weight: 300;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 36px; line-height: 1.2em;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3DAwhd_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG190gjMMxA6k0IGnuNWqthEtPYxJt8wvMqRMpWtTEGhwkAjTqJWi9-2BI5GG4CPgBiTpE1IpgWYXRJCh1qEXV5cCsbVg3nW5JA3Esjq1C-2Fska3e3gGUnAHW6nqoUDi92PCiqG6ydTLVklZW6GArgQjAJg-3D-3D" style="text-decoration: none; color: #000000;" target="_blank">Turn on overdraft protection.</a></td>
                            </tr>

                            
                            <tr>
                                <td style="font-weight: normal;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 20px; line-height: 1.2em; padding-top: 16px;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3DSfgq_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGEkomI2XnZ2gb18Bnc06P-2ByuSEjJTZbOmfuAk7j08FIjTH3FejOEsx-2FdAWiKN5u92E4-2BEjZbnf145N914ciXxgZnjloA5dYO3o-2FNkOqGMepCad3v5i5JdrAed9Gjcsb7YtJgiFHEOwWJrO5IWStFX4w-3D-3D" style="text-decoration: none; color: #000000;" target="_blank">See just how much better your Credit Karma Money&trade; Spend account<sup>1</sup> is with direct deposit.<sup>2</sup></a></td>
                            </tr>
                            

                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                  <td style="text-align: center">
                    <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:268px;"><tr><td style="background-color:#FFC300; border: 2px solid #000000; padding: 10px 0; text-align: center;">
                    <![endif]--> 
                    <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3DtJTm_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGsajUW5i4PTQKC4AxIBijjC-2BRo5nnmQqTfTtzO1qwaWYKyIEBGiUronHTnwud5mygd89-2FxFtNCDctUql1758VIiF-2BnKKQAI4VTTIzTwmiHmxj59K2Wspj43SwYiB210CE0IzCvTa7nAzkItmgXZueMg-3D-3D" style="background-color: #FFC300; border: 2px solid #000000; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Turn on overdraft</a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
                
                <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3DvUYu_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGWbPgvO24kjJa6HSYxS394wqzyjw0p9fs6x-2BHFBF-2BxY32WVcuaWdhgNSwGAVP2gZ-2BTvrrCVjiEJ4fUXmBU8AoQbuvjTjJvRj5gT6V2rfV09xnPFRLGiv71iqZV6rgu7HwJGHinpyFV-2By14RlztwVO-2BA-3D-3D" style="text-decoration: none;" target="_blank"><img class="mb-hide" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_overdraft_dk.png" width="700" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; max-width: 700px;"></a></td>
    </tr>

    <tr class="mb-block" style="display: none; mso-hide: all;">
        <td class="mb-block" style="display: none; mso-hide: all;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3DCSxf_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGrZjb5S-2Fca5rh8N408ULP86SkDDsiKLYZfBwxJzSh8Xq-2By-2FlRE7zMoyjSkFpcoCC8-2BWyu51DlRIb-2FIE6rNaXHcgyqn-2Fpoqba-2BnWxqOV-2FzvPzuuGCDdB0OhNsHGjoFkHU9L0iqJNZLTraFG-2FYuqEXcAg-3D-3D" style="text-decoration: none;" target="_blank"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_overdraft_mb.png" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; mso-hide: all;"></a></td>
    </tr>
</table>
            </td>
          </tr>
          <!-- End Hero -->
          

          <!-- Start Body Content -->
          <tr>
            <td style="padding: 32px 0 16px 0;">
              

  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
      <tr>
          <td>
          
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  Tired of those charges for forgotten subscriptions hitting your bank account at the absolute wrong time? Yeah, we all are. Get $20 of no-fee overdraft<sup>3</sup> coverage with no credit check and no interest to protect you from those little "surprises".
  </p>  
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  Overdraft protection is a small cushion of protection in case of an emergency and can help you avoid missed payments and returns.
</p>  
          
          </td>
      </tr>
  </table>
  


  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td  style="padding: 0 0 16px 0; text-align: center;">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 268px;"><tr><td style="background-color:#52C800; border: 2px solid #52C800; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BFWTxr-2BvXnJidCUJXQRxbGQ-3D-3Dk7oi_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG3uEK5iC6AIkmZUpnRQ9Z2wW35YugnKj91fYion8whJeqE70uTeNm9VT0Wm8L2vCSjccH33qBzUlu2htx9FwSAsqEeT0okHO0mqAV94GjZTbWqlJHziwy1050BED7fUKpZtWmqm6bmRVWOebYmytJRw-3D-3D" style="background-color: #52C800; border: 2px solid #52C800; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Turn on overdraft</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  


<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #6E7677; font-size: 12px; line-height: 14px; padding: 0 0 16px 0;">
  <sup>1</sup> Banking services for your Spend account is provided by MVB Bank, Inc, Member FDIC. Maximum balance and transfer limits apply per account. Credit Builder is not provided by MVB Bank.
  <br><br>
  <sup>2</sup> Direct deposit(s) are electronic deposits of compensation for services (such as payroll, salary, or government benefits) made into your Credit Karma Money Spend account. Person to person transfers, transfers from one account to another or from other financial institutions and Instant Transfers (including Instant Transfers for Earned Wage Access) are not considered direct deposits.
  <br><br>
  <sup>3</sup> Direct deposits of at least $750 into your Spend account per calendar month to be eligible. No fee to use. Discontinue any time. Overdraft Coverage allows us to consider paying your ACH, debit card and ATM transactions that would have otherwise declined due to insufficient funds. Your next deposit will be automatically applied to your negative balance. Overdraft coverage does not apply for bill payments through the Credit Karma platform, or internal or external transfers. Limits may change daily. Use responsibly. Learn more <a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMz6vZgii7MzBB4kDnOVcuMZQ1loxNmTO9HBlG3PZTsu5gqmmqiIrsEZ0g7IwOZYdIoBuK8S7OSgPPMLCuDCQ8AFsjWn9EpGPxvfquirKNKb5jneA_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGznZk-2BuNil4-2BkH8o8LT7JFoBz3XZbjiz86N73S6Ngqy5gXMj21pQE6Coi5X76DIEHGiJJ6RK8sGx6fpLsbtoX9TP5ci4wkfs-2F27NQxg8nPJp4fcuFMmwJIDNbCOh9muuxhkTuYmcxPmMYSOR4UCAHVw-3D-3D" style="color: #0077db; text-decoration: underline;" target="_blank">here</a>.
</td>
    </tr>
</table>


            </td>
          </tr>
          <!-- End Body Content -->

          <!-- Start Footer -->
          <tr>
	<td style="background-color: #EDF1F3; width: 100%;" bgcolor="#EDF1F3">
		<table bgcolor="#EDF1F3" role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDF1F3; border-collapse: collapse;">
			<tr>
				<td style="border-collapse: collapse; vertical-align: top; padding: 32px 0;">
					<!-- Start Intuit Logos -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							<table role="presentation" class="mb-100 mb-left" width="376" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 376px;">
							<tr>
								<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0 0 16px 0;">
								<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 376px;" width="376">
									<tr>
										<!-- Intuit Logo -->
										<td class="f-mb-182" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 24.7%; max-width: 92px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM0FpI1QuFKYwqX5WRgtsjEY-3DtDTH_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGD8yRaJ0WHiXGHMtJelTgtAsp3siwaY0-2Bm7YwcPauj89gm98rNRAueTLt6J0ZMwUYjmlfvP1TtWPcCI2DTNsI8HC036mcJJwRek8XtfVmxtmbKSnKpnAP6-2F8S5pGp3jDiE7kwfNPk3cbc-2B3a551TLcQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/intuit.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="76" border="0" alt="Intuit" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82.6%; max-width: 76px; margin: 0;"></a>
										</td>

										<!-- TurboTax Logo -->
										<td class="f-mb-127" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 17.3%; max-width: 65px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMx3o3mYey4jB5IGcZbX5IcNAHkHDzcl7zoKgftV-2Fj0Y8-b3y_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGV74WtHFWCDjdwooexXslx0cVxIGlrzVO6HCWrc2a5BxQQr6HkrLXdZV220SXLGWTmpbXaehD0wdcWfSdifYY2pzLfYnxvhe6y6I904wSIN6B7nvPMOKbmrRYSQhb2UImDHSLFsVh02dMc07TsLSV-2Fg-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/turbotax.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="54" border="0" alt="Turbotax" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 83.1%; max-width: 54px; margin: 0;"></a>
										</td>

										<!-- CK Logo -->
										<td class="f-mb-157" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 21.3%; max-width: 80px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdrcVNACDBZOJckOfslfWbT04Dl_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGkvgaJ1Qpo07zNnuxt3IS8sTC1Ne5mW0-2Fk2-2FxwzMa4wx2bSZpqmmauUyM9tsYTsA2dGyn-2BmvuA8FPieRpovezsTMcdK8qdaBm25OsrhmuR-2BT-2Btm8-2Fm0jCSsUWqzr3NOcwE30ojWnydlOzxUoxRQsXhQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/****.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="69" border="0" alt="Credit Karma" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 86.25%; max-width: 69px; margin: 0;"></a>
										</td>

										<!-- QuickBooks Logo -->
										<td class="f-mb-153" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 20.8%; max-width: 78px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2FyN2ykHS5WPMSK6k5P2fpqib0rrJb4jQW4l3FbZw2-2FfI-TX_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGJV7KC8AjoMVRTQ-2BkrV2Ydhfeyo0-2Bby4ErWqm-2BVJCYIKorm1svhNS3Zlfpi8iVwy68LDRQ70-2Bf-2FeCSo3qTwQKj5lMOAgr9huo59-2F2dMZYE1uAwv7qeznf0ObuuZeIHyuIKVFwuvlXZFuHPz76noGxsA-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/quickbooks.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="67" border="0" alt="Quickbooks" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 85.9%; max-width: 67px; margin: 0;"></a>
										</td>

										<!-- MailChimp Logo -->
										<td class="f-mb-122" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 16.5%; max-width: 62px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2Fve-2FhUJZNMttM8QhOTTcc4-3DSWno_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGwqYdU6QrpuQyw-2BD2hIXEG4aB82bIzrD-2FA8zckw0w-2Bii5tHhnOzjNH9QmQZi8IycxAgjNAj7Yc6meWt9O3P7XtyuM7bCxVdXb3hYvkjHnRx1Nri7X-2FbP72rxiRlmTP4VLAtkSqPIJ3VWImuQsb-2BvY2w-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/mailchimp.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="62" border="0" alt="MailChimp" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 62px; margin: 0;"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</table>
					<!-- End Intuit Logos -->

					<!-- Start Legal Copy -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top;  padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							
								<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">This is a promotional email.<br> To manage your email preferences, please go to <a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77McwBZYUMhKw45FLBqcBskwgOscEQKkkZD4K9iERuW2Enw-3D-3DX0_m_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG4YasGWk2LPwZ5Snx8zCXMIGxbXQY7jN1P8hXftz3Gd0FIFOncdSdeD8QuuGOAxeI-2F4pUnFBZDBmqG51X60o2xeeZyotAbQ8LbuiMzdNHd-2FwNosXTLN6qF56yi74dIf-2FdjzEM-2B4kUniJjxUrjZEL9cQ-3D-3D" style="color:#0077DB;text-decoration:none;">notification preferences</a>.</p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtC-2BlELkKz8Z2OEMY3TqXvAlTODMD2zUNEYUnF1Cr5-2Fvz0pKjUNdxIBCstGlXvc8I-2FmyKf5FXhdM5gLYNIf3J2tEa-2FMRNYvqWL9qQ4jLb8DB18diQxZfvR85MTl8P-2FxguROqLj_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGSulDbnGbhKPRQn8iqMwqj-2B-2FIH9v9kiSNVcVunA0wBLVdzwb9GZX0LTJ9InloshgaQXGme0puQ4J8aNjth0otQ1-2BPfQ6kAocuLxv32pzOK0RZdR61CgL04cIYd1q8nNUxHSS9eiyQyL-2B0zLi8pbInYw-3D-3D" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails</a></p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtEY4jjWFVtWBMK-2FabHN-2F4Ese77pqhkTaw-2FOWVRP6vRhf8abd-2FF3z1HXebRcbub88bD50Q3OMnQ4Mjr5ppOl0-2F-2B8SIP-2BqxKCVG3lYhgbDIDIb0gXoWxoPMV2E9u2JpsnyzxocoQ7ToJjt94n3QwueCXA-3D-3Dqs5z_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGkUa5q8Lp0ETMphM4a5ahGacR-2B1O1hsTCXl-2Bycy7IQ6a2wzI2qAjMuGxF-2BWwtaJKnLdJtar83FENOIxtCLizsmMr1-2FfqOiF17sJGgbKP8gFKH-2BJxgKLGMXW8Z2rhH5d5pELp-2BYjzA-2FnGe9QjQe6t53g-3D-3D" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails primarily about checking</a></p>
							

							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">


Credit Karma, LLC, P.O. Box 30963, Oakland, CA 94604 Copyright &copy; 2008-2024 Credit Karma, LLC. All Rights Reserved. Any third party trademarks referenced are the property of their respective owners.
<br><br>
Note: Never share your online banking or Credit Karma passwords with anyone, including us!
</p>

							<p style="margin: 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-align: left; text-decoration: none;">
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMy32E-2B-2B4TSTUhXC1a0j47QR0NqZ7r6pgXcbu5dBwnjfyPaohhW2te-2BQGY-2FVGn9NUnA-3D-3D5AzF_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG7HPPksrz4jLXcDQ5BzBQsS-2FozYjGzSWwmZJ3Aqx4OUOIC7lNoXKzXRi-2FAru6TZ3wMG0dIOxpNekuZwOTH-2Fxg1PCnHOoMmE8XHsvWHeUQfKqERIAssocC5aoOhSeopVhtFiUeEM7tMlt8aZgSkRG1Nw-3D-3D" style="color:#0077DB;text-decoration:none;">Privacy Statement</a>
							<span style="color: #6E7677; text-decoration: none; font-size: 13px;">|</span>
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77Md7-2BcUONpM79LdDsc7R7NYpCMbxNPYBUStsFc4quzFBww-3D-3Dzq6d_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG-2Fbk-2F6YkQmFbSZn6EVzsHnNaXbpyP7isvVso-2FvypUiQa6472bjHz2y6DrdTEmSvG9sVLWfZgG1ghJW1XmRALdHgE3NEKmEW3Q5H2sfEv-2FzBz0Y4UKgfKg-2B0bodaV1clNzLmb6qUmNtA6XkqI5noPVmQ-3D-3D" style="color:#0077DB;text-decoration:none;">Terms of Service</a>
							</p>
						</td>
						</tr>
					</table>
					<!-- End Legal Copy -->
					
					<!-- Start App & Social Icons -->
					<table role="presentation" class="mb-86" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
								<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 32px 0 0 0;">
									<!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="200" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse; width: 200px;"><![endif]-->
									<table role="presentation" class="mb-100 mb-inline-block" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0;">
											<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse: collapse; width: 200px;">
											<tr>
												<!-- App Store -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwNd3F3EF6c-2FHYlt843-2FFO0NwFyECS8ftxCqekw1IzoBLmIyZoPZ4TMAqPLPq26uhw-3D-3DFPC1_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGJz7XLqyxH0pLfxXSGNtoRoPZJwMhs7Pe50tpjrNckp0yP3VDM1TiRdSQEnrgacEKQNU4AlLsukhrqhIr-2FT5Uzh-2BkivGJcG4LfsTRu8KOMCDwgOPfHlyl0GMjIfvcHnBScxdjZxKa-2Bf5nD1DRa6AE7w-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/ios_app_store.png" width="82" border="0" alt="App Store" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 82px; margin: 0;"></a>
												</td>

												<!-- Google Play -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMxyn55U2u1LD4lErifZ3jimbRT2rpx-2FMHdwtTrosgz-2FaD6VWQlNrwJr2zEsI4kywwP7exctWleKQIgOBQDW1NFo-3DWipJ_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGV0pgP-2Fbt4QNkn8t0rt1ulir3mZZbAXPG7Je8bfH-2BjNP8lK2dwX5ft948Pyu87PIyE2x9hEsPYTVRkzqUZ4-2F37Bq-2Fo46nDFmt8dVnUTA-2F2LiLJwmpDOhTRrSJZShNNCyCP0BzN-2FeYdU-2FuiUN7DLbEGw-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/android_app_store.png" width="96" border="0" alt="Google Play" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 96px; margin: 0;"></a>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-block mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;display:none;mso-hide:all;"><tr><td valign="top" height="16" style="border-collapse: collapse; vertical-align: top; height: 16px; font-size: 16px; line-height: 16px; mso-hide:all;" width="100%">&nbsp;</td></tr></table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="322" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100 mb-left" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px; display: block; float: right;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-100 mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
											<tr>
												<td style="border-collapse: collapse; vertical-align: top; padding: 0;">
												<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
													<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
														<!--[if (gte mso 9)|(IE)]></td><td width="160" align="left" valign="top" dir="ltr"><![endif]-->
														<table role="presentation" class="mb-100 mb-left" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px;">
														<tr>
															<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
															<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
																<tr>
																	<!-- Instagram -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM7KLnugWJ38UXAT2K6lRXj92quJuuSjrigfgr3u7o-2FD1-BoK_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGWKylhMS9eHASgKajgIUlgPX-2F9k4Cl25pClXBiAyOjP5o9-2BFq0zDXX3bDYkH6m8EYbi96owBRaaz5Yal0Wluhd1xW-2FMJdan37MEWNa-2F4cRWtpIqBbh-2B2wWdCyd1s-2By8cv4TqlL7StjPefa4G8mBhQSQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/instagram@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Instagram" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Twitter -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM5Rd-2B6zZgjrVPc6em0gTc0iK9EpypPDuHwS82yx5gZ8SVLOe_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGlP3HnfPi3pa7A4t3JvlW9-2F42s1IJo8ZY-2F0rqYQOnlD1CU4uVKw-2B-2BxRVSonvh3vGxAbtmL9yl01ZKUwioCYH7UhnD3FtxG1kOoB-2FdK6Kr8gyqfMz-2FdsJFLJsuU87rt93IbHrFkPBmbskRrji6MxxWuA-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/twitter@2x.png" style="font-size: 0.60em; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Twitter" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Facebook -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwUFOcLEpt-2FFOgYZxiFsqkhKHjOCll-2BC4ERU97SSK0ImSURE_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQGV4a6tTRThckdR6O3v9oeb5xqTUIy6ne9usoC2NUnCSfYnVXSxTFRFkz011xN-2FRacJ1eg2QaCYyqdnXog7W8pg1SnhCdjkuXFAOhXg3UrJ9RJPSFoQsMpmu4bRqTgo3URi6k-2FhnoKCP37-2BpKfvg1M7g-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/facebook@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Facebook" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- LinkedIn -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 28px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM6WPsyrqEGPb6JRvjuXEy6vnSDXH6TA6HZYOmImJre1UL-2B5H50STq4oGZ643Tpmd9RRuMp6RUicl1abYoH51q3w-3DwQbl_71QBaFYw20hRWRf-2FAF-2Bmpfg6ikhSSlC5FQt7GiAyn0pR7KdcA11Q-2BSYa5tMtUZ8DihtbRZC0ZS6OqXoNsqMparOr5-2BXUofxRGszDVsJFw7UcJzd0LIHDICzD3Z-2BDgD5S0smOVv9ZL17YyM0XO3lnK8u01qfNMp4v1FeAkNKCYLYTJYDZGzOq3OftlFbKFQ4-2F5u9pBLYf9DNUtBOUhWBNW-2Fz3ICrshJhPhZN1ABsmD4JtRKPaU9SsDfgc51lc3A7-2BpdtLmECJxJDyx8sT12iziclUFK-2BCKIlfS5lWR5ciWBZpkpZw3cUHURvI0heDPu604LfSjhue7CPJ0nzmbVgdbREMfl1bKD7M5BdrmylGeRLT-2F3CXJNdXSbwKReXbJ-2BL7Di6OJel1ndbO93xDnSMgooa0VloJw5yCEy5Tp-2F1jmw5fSho-2BaOwn2jzUw8NOoj9CuN3-2BpMEqMfSCaQqncWCgSrNHRg7Re9UEM0ffSni55qLl1AJJN-2FVE-2FV36F61OJJMNA0FwhWcVpHDXUo-2BsufpPG7-2B9FOLU4MPMkWtbag2HtI1dQEf68IbrFS85jONeXaQG5IG7nDs1aESAkwePLkBq3kDQizvhIqEhKTsZbSIVb2nraWDQlM2olTYlujAg2E7mcOUMYeOBzWXhpXp-2F5N0HOE-2FlnbAIeeJrR5kn248GQJgosLstHWpn3hxqKtgVO7rfvrCkaaWAE-2BwxkIpDQoOqyw-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/linkedin@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="LinkedIn" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>
																</tr>
															</table>
															</td>
														</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
													</tr>
												</table>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End App & Social Icons -->
				</td>
			</tr>
		</table>
	</td>
</tr>

          <!-- End Footer -->
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
<img src="https://link.money.****.com/wf/open?upn=u001.8XCJHoGG2idZoIn6y8NQ7P1cl-2FUMzw2mp7ydSPnxrq8Jax4CX9SZ1RBZjs1dpNGYr0RG25uOFhG5v3GarwVXbIlPsa34Hq6Dld-2FJ2d2HjsEMAbxQTCk1HhqWeBa4RFyz-2BwklOTe141fwUYkRp-2FKT1Mv9oI2oi3qdi-2FdS8y47zXog-2FaW7aTRXzF8JYOKwQpP4KB75rUX6-2B1NxWV9M6VtMj5dR10VZywVR3nX0XelBEn8NQ95-2FhI76FkgcBrdsu2oWJHAHfXu9dclNohnE9xluUO11mt4OLxwMF3uqS1zOsX-2B2JZip7c8Pwvr6SpICJ9mgpAYCb4fD9cEIhbSq0SoNG-2BBb6A6hZlTdocEDmsVufTKIPc14sH-2FuspgYEfntpwiB4SZH6zAxX30P4XHgBt1-2F9anSwWF2Sv1SCma2RIAop6hg5hvSf-2FkbksBKnV4VjjYZ18pCTnfA12b1yPoyTo1Af9YaJunKdRwF8tfS1gJLdeB4lqw1uU-2FuDWJ2avBW9HeRoDQRPaUbF6MH6onh-2F9-2B8BFeSJkGkmnLwMgBwUWuQDtQ-2B19Xj6xP0vfm3FNHLxpXSslgB430oFdhh7gQsYRjW4vjqJAO49P-2FhCsqYMnhbDJd85muO-2F5yNhO-2BUzluSyb-2BKadF92B2AbZLnhxbgjfl-2B8tjc-2FYuXJmX26HMGpCyGrHWTUT0n0wkczFpfktLY-2BwKEaDTFXWtUfHeeIwFfB9mVkw-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>