

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  
  <title>Credit Karma Money</title>
    <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
      .mso-border-reset { border: none !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
    sup {
      line-height: 1em !important;
      font-size: 60% !important;
    }
    </style>
    <!--<![endif]-->

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body { width: 100vw !important; }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: 100;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: bold;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: italic;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
      mso-font-alt: Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;
      color: inherit !important;
      pointer-events: none !important;
      cursor: default !important;
    }

    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }

    img { -ms-interpolation-mode: bicubic; }
    
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    @media screen and (max-width: 581px) {
      .md1-block { display: block !important; }
      
      .md1-100 { width: 100% !important; }
      
      .md1-center img { margin: 0 auto !important; }

      .md1-center { text-align: center !important; }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block { display: inline-block !important; }

      .mb-block { display: block !important; }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .mb-center { text-align: center !important; }

      .mb-center-el,
      .mb-center img { margin: 0 auto !important; }
      
      .mb-left { text-align: left !important; }
      
      .mb-left img { margin: 0px auto 0px 0px !important; }
      
      .mb-right { text-align: right !important; }
      
      .mb-right img { margin: 0px 0px 0px auto !important; }

      .mb-288 { max-width: 288px !important; }

      .mb-288px { width: 288px !important; }

      .mb-95 { width: 94.99% !important; }

      .mb-75 { width: 75% !important; }

      .mb-79-16 { width: 79.167% !important; }

      .mb-86-6 { width: 86.67% !important; }

      .mb-91-347 { width: 91.347% !important; }

      .mb-86 { width: 85.99% !important; }

      .mb-87 { width: 86.667% !important; }

      .mb-50 { width: 49.99% !important; }

      .mb-100 { width: 100% !important; }

      .mb-90 { width: 89.99% !important; }

      .mb-90-39 { width: 90.39% !important; }

      .mb-90-38 { width: 90.38% !important; }

      .mb-91-71 { width: 91.71% !important; }

      .mb-70 { width: 69.99% !important; }

      .mb-16px { width: 16px !important; }

      .mb-cta-272 { width: 272px !important; }

      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
      }

      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
      }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }

      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }

      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }

      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }

      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }
    }

    @media screen and (max-width: 370px) {
      .custom-logo-w-100 { width: 100% !important; }

      .custom-370-block { display: block !important; }

      .hide-370 { display: none !important; }

      .custom-370 {
        width: 288px !important;
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 380px) {
      .sm-font-26 {
        font-size: 26px !important;
        word-break: normal !important;
      }

      .sm-font-18 {
        font-size: 18px !important;
        word-break: normal !important;
      }

      .sm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .sm-100 { width: 100% !important; }

      .sm-100-mx {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sm-90 { width: 89.99% !important; }
    }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

    @media only screen and (max-width: 600px) {
      .hide { display: none !important; }
    }

    @media screen and (max-width: 700px) {
      .md-block { display: block !important; }

      .md-center { text-align: center !important; }

      .md-86 { width: 85.99% !important; }

      .md-100 { width: 100% !important; }
    }

    @media (prefers-color-scheme: dark) {
      .bg-color-white { background-color: #FEFFFF !important; }
    }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body xml:lang="en" bgcolor="#f5f6f6" style="width: 100%; margin: 0; padding: 0; background-color: #f5f6f6;">

  <div style="display:none;font-size:1px;color:#f5f6f6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Bank better when you set up for direct deposit.
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
</div>
  
  <table lang="en" dir="ltr" role="presentation" bgcolor="#f5f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f6; border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0; padding: 0;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" class="bg-color-white" bgcolor="#FFFFFF" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; width: 100%; max-width: 700px;">
          <!-- Start Header -->
          <tr>
  <td class="bg-color-white" bgcolor="#FFFFFF" background="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/logo_bg.png" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700; height:47" color="#FFFFFF">
    <v:fill type="frame" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/white_dot.png" color="#ffffff"/>
    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
    <![endif]-->
    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;" role="presentation">
      <tr>
        <td align="left" style="direction:ltr; padding: 16px 0; mso-padding-top-alt: 16px; text-align:left;">
          <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
            <tr>
              <td style="text-align: center;">
                <div align="center"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDtLd-2BSqZsBDJmBXWh1r2y6KYxjV_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81l3Ud9PcoCWPvtwM4-2Bs77HPPjS29vblIAZe4b3utyUgulihw3wDuilOwJXa5L0vcBQz5PAPW36cmyTKwgddbJLtN3b0xPZCRGmL6N4OyvXMg6u1WisOCkkD0BtVXR7w8L5wgttxchnGZ6swEfoQTJEo-3D" style="text-decoration: none; width: 100%" target="_blank"><img class="mb-center-el" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/ckm_left.png" width="171" alt="Credit Karma Money" border="0" style="display: block; font-size: 9px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; border: none; outline: none; width: 171px;"></a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </v:textbox> 
    </v:rect>
    <![endif]-->
    </td>
</tr>
          <!-- End Header -->    
          
          
          <!-- Start Hero -->
          <tr>
            <td bgcolor="#905BD6" style="background-color: #905BD6;">
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
    <tr>
        <td>
            <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
                <tr>
                    <td>
                        <table class="mb-100" width="416" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 76.47%;" role="presentation">
                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>

                            <tr>
                                <td style="font-weight: 300;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #FFFFFF; font-size: 32px; line-height: 1.2em;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOsX1Reqye8YtJ57GwIqo5hbvKFXbkdNYi6a825VWsS9s-3DJGNI_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81tvYD5DhOA9a9JRlmqBDbzh6DV4DDWFK-2BfEbTs6CCM5ZWHBzYd7yzo-2B2ngQF2DH2M1Z-2FQZ3wdSpq-2FfIHpQ-2FtkXtsG4bbDjk6qs-2BngT8-2BP0bsLgrG2L010VEwK9PjpyFCUPHo4QA-2FpOPBVTIwen1DIbI-3D" style="text-decoration: none; color: #FFFFFF;" target="_blank">Get more bank for your bucks with direct deposit.</a></td>
                            </tr>

                            

                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                  <td style="text-align: center">
                    <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:268px;"><tr><td style="background-color:#905BD6; border: 2px solid #FFFFFF; padding: 10px 0; text-align: center;">
                    <![endif]--> 
                    <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOsX1Reqye8YtJ57GwIqo5hbvKFXbkdNYi6a825VWsS9s-3DbLzU_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81lEYO-2FRK7zzRinRXLg8qrFBQCdhqA6Rn2iqsmELdHf4VIg55myWQdQTJu16ArAUWTHnGW4GaDngPO1tLFBQAMqkFf-2Fn8XcbRiA156kr2vOqEmdb4mjkidxpvCpVwpXaqaDgY1V4-2FhfUKMjxNmIxCBXc-3D" style="background-color: #905BD6; border: 2px solid #FFFFFF; border-radius: 6px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Set up direct deposit</a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
                
                <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOsX1Reqye8YtJ57GwIqo5hbvKFXbkdNYi6a825VWsS9s-3DozKx_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81q-2FQcnlpEqOeiu0XYrqoFzIp6T3TZVWLwXCGH1iKez3ZhEQRMTA74ti1R2qE2x6T6JBmZjCWQWb0wcpd581abJ1klsWHUZs2cdY0PbUT8mYXPIbHEKM6qWuatTBw-2FXGdXCEeY9Wk29ceZXqdmXJnUas-3D" style="text-decoration: none;" target="_blank"><img class="mb-hide" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_hero_email1_dk_v2.png" width="700" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; max-width: 700px;"></a></td>
    </tr>

    <tr class="mb-block" style="display: none; mso-hide: all;">
        <td class="mb-block" style="display: none; mso-hide: all;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOsX1Reqye8YtJ57GwIqo5hbvKFXbkdNYi6a825VWsS9s-3DCD9S_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81hgb2zYQ6zrof3GsDpCKz52kqs-2BeR3fHBVKLw-2BEzaJL7iIpEBe-2FDdiDelSp9hrgagg2P8EX441a7DWCYUQBdnnyKHV1hG5-2BTpjUnHzkO85-2BnFYwylkiaBeEH4StMl0J6nijeV7Ky2or0sOxYJMXB-2Fi8-3D" style="text-decoration: none;" target="_blank"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_hero_email1_mb_v2.png" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; mso-hide: all;"></a></td>
    </tr>
</table>
            </td>
          </tr>
          <!-- End Hero -->
          

          <!-- Start Body Content -->
          <tr>
            <td style="padding: 32px 0 16px 0;">
              

<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td>
            
            <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  Set up direct deposit<sup>1</sup> and level up your checking with:
</p>  
            
        </td>
    </tr>
</table>








<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_overdraft.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Overdraft coverage</td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Get $20 of no-fee overdraft coverage.<sup>2</sup> There's no credit check, no interest and no fees.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_early_payday.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Early Payday</td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">You could get your paycheck up to 2 days early and federal benefits up to 5 days early.<sup>3</sup></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_cb.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Credit Builder<sup>4</sup></td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Raise a low score by an average of 21 points in 4 days without a credit check, while building your savings.<sup>5</sup></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_transfers.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Faster transfer times</td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Move money into your account and get access in as little as 1 business day.<sup>6</sup></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_mobile_d.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Mobile check deposit<sup>7</sup></td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Deposit your checks from anywhere.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->


  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td  style="padding: 16px 0; text-align: center;">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 268px;"><tr><td style="background-color:#FFC300; border: 2px solid #FFC300; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOsX1Reqye8YtJ57GwIqo5hbvKFXbkdNYi6a825VWsS9s-3DTK7P_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81ilZonZVoNXnSSJSjn1AawJHSeZTTOQ8tKhPLnuzcUcJAxEQKrCJ4G1grslS4a2F85z1122O8fXONNQE7PUVBP8wQWEKxGyfS8x4dWhObr72xwYOodPOaUR2ojwfty4mAIXxkV0BA7M07klFuvl8noQ-3D" style="background-color: #FFC300; border: 2px solid #FFC300; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Set up direct deposit</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  


<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #6E7677; font-size: 12px; line-height: 14px; padding: 16px 0;">
  Banking services for Credit Karma Money accounts are provided by MVB Bank, Inc., Member FDIC. Maximum balance and transfer limits apply. Credit Builder is not provided by MVB Bank.
  <br><br>
  <sup>1</sup> Direct deposit(s)  are electronic deposits of compensation for services (such as payroll, salary, or government benefits) made into your Credit Karma Money Spend account. Person to person transfers, transfers from one account to another or from other financial institutions and Instant Transfers (including Instant Transfers for Earned Wage Access) are not considered direct deposits.
  <br><br>
  <sup>2</sup> You must receive a direct deposit of at least $750 into your account per calendar month to be eligible for Overdraft Coverage. Overdraft Coverage is a discretionary service for qualified members which authorizes us to consider paying your ACH, debit card and ATM transactions that would have otherwise been declined due to insufficient funds. There is no fee to use this service and you can discontinue at any time. Qualified members may overdraw their Spend account up to a predetermined discretionary overdraft amount based upon risk-based factors or other set of rules. Your next deposit will automatically be applied to your negative balance. The calculated overdraft limit may change daily. We generally provide a grace period after a missed $750 direct deposit before terminating access.Use overdraft responsibly. Learn more about Overdraft Coverage <a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GCNqJzmif8oGDbwWuB1ym0J0pDkCqg50aQrSU48sB1GTMzkOY4n-2BFg0PGeAmC8ey0nT-2BLIodPncJVhXPQg55auhvwIcASYATwbi7LM8fnDjRViOb_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81vsWcDJIeS1IvSwDfFr5LTxFs1pxwjKosJAsLqP6fdHRb38BMFOBHPOLKCsnRR5f-2BWpgjcmst9NSeHh4OmKUfH9tmn3Izr4AHr3eEFRxKVn4Bdn-2FeMbhSAQaa-2FI4rNkT9lOdTliboyM-2Bc7heVxLViPQ-3D" style="color: #0091FF; text-decoration: underline;" target="_blank">here</a>.
  <br><br>
  <sup>3</sup> Early access to paycheck or federal government benefits is compared to standard electronic deposit and is dependent on and subject to payor submitting payroll or benefit payment information to the bank before release date. Payor may not submit payment information early.
  <br><br>
  <sup>4</sup> Connecting a paycheck or direct depositing a one time total of at least $750 in a single calendar month is required for activation. Your connected paycheck or direct deposit(s) must be received in the 2 calendar months prior to application or within a calendar month 90 days after application submission to activate your plan. Credit Builder plan requires you to open a line of credit and a savings account, both provided by Cross River Bank, Member FDIC. Credit Builder is serviced by Credit Karma Credit Builder. Members with a TransUnion credit score is 619 or below at the time of application may be promoted to apply for Credit Builder. If your score increases over 619, you may no longer see these prompts.
  <br><br>
  <sup>5</sup> Members with a TransUnion credit score of 619 or below who opened a Credit Builder plan and had it reported on their TransUnion report saw an average credit score increase of 21 points in 4 days of activating the plan. Late payments and other factors can have a negative impact on your score, including activity with your other credit accounts.
  <br><br>
  <sup>6</sup> To be eligible you must meet the recurring, monthly $750 direct deposit requirement. Faster ACH transfer time is compared to our standard transfer time of up to 3 business days after ACH settlement. Access to faster transfer times is subject to transaction amounts and other risk-based factors determined by Credit Karma Money using internal confidential information, including your account history.
  <br><br>
  <sup>7</sup> To be eligible you must meet the recurring, monthly $750 direct deposit requirement. Mobile check deposit is only available through the Credit Karma app and is subject to verification and deposit limits. Funds may not be available for immediate withdrawal. Other restrictions apply. Your mobile carrier's message and data rates may apply.
</td>
    </tr>
</table>


            </td>
          </tr>
          <!-- End Body Content -->

          <!-- Start Footer -->
          <tr>
	<td style="background-color: #EDF1F3; width: 100%;" bgcolor="#EDF1F3">
		<table bgcolor="#EDF1F3" role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDF1F3; border-collapse: collapse;">
			<tr>
				<td style="border-collapse: collapse; vertical-align: top; padding: 32px 0;">
					<!-- Start Intuit Logos -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							<table role="presentation" class="mb-100 mb-left" width="376" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 376px;">
							<tr>
								<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0 0 16px 0;">
								<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 376px;" width="376">
									<tr>
										<!-- Intuit Logo -->
										<td class="f-mb-182" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 24.7%; max-width: 92px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKW713-2BqjIsfNjyq5BqAWAM-3DUxZt_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81ljcfgkqwW9Nz84qKf4v2zFdA4cu-2BsuTsu5xLFurOdpR3mZd9v6dOoGoqZfE7ktsdsQuZ-2BzK-2FTaHrRuGvdA6jIdhd5s24mTrTcvmlk0-2F6Rqnl3BmECtwRkcKlZZarewVCWcCWL-2FygGXWj8YM0FwytDI-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/intuit.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="76" border="0" alt="Intuit" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82.6%; max-width: 76px; margin: 0;"></a>
										</td>

										<!-- TurboTax Logo -->
										<td class="f-mb-127" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 17.3%; max-width: 65px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKgHdR6BURgef3VYmfFdh10V6hN5C6DhAzvMiYJGmZxfnFKY_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81jmffmJvlzCoJR3R4MzKgCUdtZKx-2F1MMwwRTGi9YA1oT7EIS-2BN19zCSpizu-2FXfuPelC8-2BL4q2NmMa5hQgark1-2FE2SQhMdQBPXzvH2ZoVqmHHFd0nz1zkc5Zgi5xC7bWk3sY6GEjshPimhaf403aXGEc-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/turbotax.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="54" border="0" alt="Turbotax" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 83.1%; max-width: 54px; margin: 0;"></a>
										</td>

										<!-- CK Logo -->
										<td class="f-mb-157" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 21.3%; max-width: 80px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDuawr-2B2cG2Zo5n-2BsOYuTvSBZeZA_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81uevXOsBnZWFTAaDDEoMqP2doebThnn3ruBoD6p72tHQ446ADt-2FIUM57BEKJyDBSU1AAPlIfOsVktovn69A4zJDmWwSMckCiF-2BuRVGnIBTUO82q5k92PcOuXySNGMvc8g-2BgjmZ-2BADuJoa2U6aFAQhdk-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/****.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="69" border="0" alt="Credit Karma" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 86.25%; max-width: 69px; margin: 0;"></a>
										</td>

										<!-- QuickBooks Logo -->
										<td class="f-mb-153" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 20.8%; max-width: 78px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKgWRNATm6cYiqvbcK0Krsv19gkRpa7VG6q3DhTjd0MnfN13_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81vqkWqglu-2FkxcPFPdaCJZ3z7ZkzJEDaDbiALHmgMy6Qu-2FBtsWBH-2Brj-2F4B708-2BT1yXCaiQui-2BSZo2E6-2FVKlZ7LUppKbZ2F4NgniUX6sYaIbXBZHsu33uqaJm-2BtHm7RhWeM2meHCjWm63fkiuoOlH7IC8-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/quickbooks.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="67" border="0" alt="Quickbooks" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 85.9%; max-width: 67px; margin: 0;"></a>
										</td>

										<!-- MailChimp Logo -->
										<td class="f-mb-122" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 16.5%; max-width: 62px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKxHbHQk1JGr2RPjJqYjpEU-3DfHc2_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81vngUHIqXUzQ1hmMfdvhXN87Tod1SVSdNFzMeZ-2BFC2yzMFiSiHulRFiEmMIwHltKc2-2B2Q-2FpzYa9x5DP4UOln1ygOG-2FSyxdfC2qklxJeicbCeAIbbckMSwp0LeA6lECVO2OgPVoI4H5dQAyjbIrsc8no-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/mailchimp.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="62" border="0" alt="MailChimp" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 62px; margin: 0;"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</table>
					<!-- End Intuit Logos -->

					<!-- Start Legal Copy -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top;  padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							
							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">This is a promotional email.<br> To manage your email preferences, please go to <a href="" style="color:#0077DB;text-decoration:none;">notification preferences</a>.</p>
							
							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="#" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails</a></p>
							

							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">


Credit Karma Credit Builder (McBurberod Financial, Inc.) NMLS ID# 2057952 | <a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDuY7GEIPvumryMLNd57rS4vMvC1JQ2TyWOPHSoIgE2uQA-3D-3Dr5ms_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81kepyCZPwHXvoAb41CqFy-2FLNCUZoaMQOrvIILTuVDbwz4DvNDREMU0svi9g56HicX8bJ-2FcS9C0qy-2Bo7GFMwHnUVsPdpZGpP-2B1FqAiify032rBp-2BDR-2Fgua0SpfKVHUNMybM2E2iQa84WgdGuqpScXtAU-3D" style="color: #0077DB; text-decoration: underline;">Licenses</a> | <a href="https://link.money.****.com/ls/click?upn=DshNYeiVt5HjIzDm653jNPEGfqAwwl9HlIJ1OkncPvbrDL1lKE11-2FQGetbfRMcucjlw-2FADHG4vaiZnK7LKxvsukyG2wVqxuyBNhvJGPr1Ys-3DJ5kn_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81nQsyx2Bol9272439iFOgVolckvrI1sKvnagJK4cYHqisA9m-2B4azKix-2FmFRxijaRTRQ8WLCWrbOSA-2FL92wy22candS-2FpvDvVqLs2LGzsO7N8uv8Naa28dhf3y6g2sn0n6oxNXxy9RFCPSeHB8AIon8U-3D" style="color: #0077DB; text-decoration: underline;">NMLS Consumer Access</a>
<br><br>

Credit Karma, LLC, P.O. Box 30963, Oakland, CA 94604 Copyright &copy; 2008-2024 Credit Karma, LLC. All Rights Reserved. Any third party trademarks referenced are the property of their respective owners.
<br><br>
Note: Never share your online banking or Credit Karma passwords with anyone, including us!
</p>

							<p style="margin: 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-align: left; text-decoration: none;">
							<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKGYfLrUAvImHof11j0Q0mvGbx09pe4lsdIzosKrODz-2Bf-2Fa4n6z8ide9uA6xB-2FFibw-3D-3DlPys_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81ve5T9pfrga-2BCfoua-2FKnA5xCxjd2kLJLY2ehRXEvslmOLw9KFk-2FQxQz0FE2od1dv-2BUThuR8gh-2BJwFTtdI0wFcAF8Br5qeqeO9a3sPfG-2B9PDC7w1N9ZKVe0NN60YtuAgk82kgT9g-2BMXlvZ2x-2BSvFZn6s-3D" style="color:#0077DB;text-decoration:none;">Privacy Statement</a>
							<span style="color: #6E7677; text-decoration: none; font-size: 13px;">|</span>
							<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvge1yRuHkg0N2-2BUkau9fQuY2HxUl4IqQ47c2-2FrNUIsEw-3D-3DGbjU_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81oaUtzZc0h-2Fb8woRexDYc24-2Fnb7yvIhEcxynn31zFn8oknjEjUFSAeCj6YmpArmorE6lxWFpTA5Y1fjtx-2F-2FaDB0wdYPN7tkRCPaf372F2rtw-2FssUsgRaQv46pUSm5joWilVbo-2FrCRNsDi5NHn0J52KI-3D" style="color:#0077DB;text-decoration:none;">Terms of Service</a>
							</p>
						</td>
						</tr>
					</table>
					<!-- End Legal Copy -->
					
					<!-- Start App & Social Icons -->
					<table role="presentation" class="mb-86" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
								<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 32px 0 0 0;">
									<!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="200" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse; width: 200px;"><![endif]-->
									<table role="presentation" class="mb-100 mb-inline-block" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0;">
											<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse: collapse; width: 200px;">
											<tr>
												<!-- App Store -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GB8nYd-2Bb9v19ABYc58pdzHkAFf-2BVr-2FUJZcf-2FofxztrYMnh0On6SDYsN4D4xBwty4RQ-3D-3DJl8m_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81lkwCp7eTayR2EKXiP-2FcuYEydtfS5E7aArizOqzZ3l9BMdrHHMw43FHcS6LprcyF3c9o4tlaiw1vp2cLS-2FAHZivrA20aZ-2BO-2FPEHoq6VnnIiqBh-2F0rNTfWY-2FhVZbgMEmq-2BEk0CeOjWd7vixWvYZJRJaU-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/ios_app_store.png" width="82" border="0" alt="App Store" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 82px; margin: 0;"></a>
												</td>

												<!-- Google Play -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GMyCHPWLMSWS63TVC1SqTx5LZubDfdit5PYPGENprSgzYzVuALkwZiPY4GXUpbKI1iUqiAZM61UvFfN7bBGQmP8-3D9yf0_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81u9KVnJbi28ncVhRXEXJMSTPjnOrUNMr9jdPvcK7NrBDn6uihDKbgHVKn3HrYKR4vjjcJdveTDp8M-2BG4HP4mGpOEe7eGeMTHdpPLZjwhPxG2msZR4jrZp4YYmRYi6ylWHzkOHJmwwlFjxQlbUnmatrg-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/android_app_store.png" width="96" border="0" alt="Google Play" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 96px; margin: 0;"></a>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-block mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;display:none;mso-hide:all;"><tr><td valign="top" height="16" style="border-collapse: collapse; vertical-align: top; height: 16px; font-size: 16px; line-height: 16px; mso-hide:all;" width="100%">&nbsp;</td></tr></table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="322" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100 mb-left" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px; display: block; float: right;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-100 mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
											<tr>
												<td style="border-collapse: collapse; vertical-align: top; padding: 0;">
												<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
													<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
														<!--[if (gte mso 9)|(IE)]></td><td width="160" align="left" valign="top" dir="ltr"><![endif]-->
														<table role="presentation" class="mb-100 mb-left" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px;">
														<tr>
															<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
															<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
																<tr>
																	<!-- Instagram -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GGe2P1jSvOQKnG5OydW559wXxoBNdNPQCYXRARjNyK1iRGx5_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81ncJkxxfBhzqiMdI-2FmFNM2b4Cr0pt8D0PuNffOZSbeHGXt1jaXE4sLZzGCCO-2B15cBViU0rzZ-2FuGUxO6-2BmZzrpVCYAEHn2K5DWw5g9v15GJRkQFaYuIdD0nK-2F-2F-2Fpa7sfSY47GPzU0nU6NEZWA7TtBh-2BM-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/instagram@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Instagram" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Twitter -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GHhrddbVABS9vEdp6c9BmZ5C39kkNn9NoqA42TSQcwrmoKbF_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81tWjnPV4o4z4ftvoqTvK2kUio7JUyW0r5E6ZiPkgeHHTj5H0BL-2BrguHBundRdF1EV5fNOL2FckQN6hBuV3NZRt9EhmABs2qo4uEuYKV8KIFC1TyjfpCQbSY0geYqxhWdO6FbdMrRNTOq5hEcX4eDrDM-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/twitter@2x.png" style="font-size: 0.60em; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Twitter" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Facebook -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GDGSGgs-2FglBtFQyWrJ-2BrdVjgrbo743OWQjM-2F-2BxqEyRILNrqu_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81sdROAV8oCHRlwjT6TkEkDwpte1fXJky-2Fz13wKonjMCRJ3gnclVkudm87GolHQ-2B-2FgSSRBZWe8ji5QYMBaZ-2F3mXJFO1GWi1s2OOkdUKYvUMdcgn7hJF5Dc14UqCygGoUKryIVGSwnlxJq7c-2BipubOIv4-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/facebook@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Facebook" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- LinkedIn -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 28px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GOfT-2BY-2F-2Bl4hts5zhlIxbw6-2FbOjjZiNxDJuFdBzpZlBp-2Fp33xu-2Bn-2BqcI-2FzyZzaGQJMcB75H8-2F9UYmnDOwsv8BNHI-3DY-lk_ZP9l7R3x3NBEnnPwlhIdwg16JublTixlszT6LwbfXr0MqWiBx8gBcSC-2FbDajdgqUcCWZRS-2FLCIS0ejH3AwnwKXT6S5JigV2Ot9EiykXRH2xebwxhjwCuUA-2FidiWwW2eZZdi1FkCtQkM8QL94o6lfU8ujjMh0oh3mSHvYfSil-2FPw8zDKtuuTvMztKb1obTGpEygvBNadiUPyiy25NtXwFwY2Hmp0OQPUYxquHQNhyFl0wJV7Zcl3eDhLWWaYwVCQ4x-2FOTfV4sA4pJVHIK0lThqxw5QPVdfUWmQZxmJDVG-2B2BfpUq8-2Fvw0wPTuoiXd6LTLFI3FSAqKZOi8q391XoyxnEVcGBI1Ghi1EOx-2FBr3uJXpWdwjIgLHa-2BJ6ssHEf-2FZcfkyCHZmrdxwZWmQRynHv73H2oATyzUAWV6BNr7ayc9i97LGuReMwk7aGvI635-2BS9m6dx-2F2x78fuWCsW5GiRMZqTLACfyUYeAOl2T6b0ctJWhshMKd0LCcBpsS-2BDb6xvhJNCf-2FCkxQsqGmzcGQSVm5WDS3gDsl-2BfxRAnUztQVLoKUQHb5xO7P22BiJl0pEFNoNx6T15hH2KH-2BCO-2BMlDPi81op9cWz2tRiCxdxSuTAQSKEwtpS07xk5uZDpKPUT1sstkk5NddOdad38eh8JUwJpOsLt6jBWplIzp0fNEqT1cz981Kk5pYJkwKHuueB-2FYshxk8ZhnlXwFjwLprKYj-2Bn-2FfZ7LT8iTAP6UPTZ9yaQ59-2Bg-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/linkedin@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="LinkedIn" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>
																</tr>
															</table>
															</td>
														</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
													</tr>
												</table>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End App & Social Icons -->
				</td>
			</tr>
		</table>
	</td>
</tr>
          <!-- End Footer -->
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
<img src="https://link.money.****.com/wf/open?upn=N9fsywj-2BwPdyQKyKJYu4Yvugcdlc8cuot5YWx7tr8jDIJPSFmE-2B2rQii3HnIJiDje7ZgFUvMCg-2BX9EMRdma4jisC-2FjGHE5RebMCoq8wjV7z8lHuWdYAmzX4MvTOYEaYN69gnvPv2pXT1VL14MMinFNgaPYNYRI-2BK1ZufLB9I1GKi12L-2F5Dp5F93pNQzsbBQ6SLyjcU7bQ7UpXcKc2F7sLeGbs78176PyOrroyEiyx1dmpwnawVIOhhRWrEukI7lInO-2FSPitzbqbj2oSJucvOf5NGOPfnq30SZGRuwNECs2nwQyiYO49KcUD3Ru9GrfO-2B4sclJx-2FCYfAXKaKbAQEIH1suOA8-2Fqhu4Z5DFtgHhRK9obyOOffgMd6ZlmV14pYydgz9hUjlQLkptfo0qZraO2RkMo0cwgK-2F2X-2BMLKULM5Sj5mm8mJWe21P5DQKR5lqnyQWvdloU3G2RjP90r8ZNb2LS2f1EUA2RTnW19YYzYjUUp7fQQ8ywKVlh4FK7fE8TYdF3rEBoSc880fXumrhnKg-2BO-2BjVWTuqE8mSQYacLiwxeooZOFEGm4Hm6sVxafSsSTCKFaYHRtKatJojkfLflweP778NFmTNEbVcYEGlxz-2FTs7dOkLGeF1zUJLVkkzQfCRDAvp-2FffZFwudl-2FMTAv73JD5Ws8FzhfTLz15uRiUE0ie-2FJ7xL2TI9EloPp4b0aMye-2BT1grvKDHz-2BcvImZTsqIsWMNrfj0myw5zSZb5kj1mSpsJkx55-2F3j75m6RmMf2RUr" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>