

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  
  <title>Credit Karma Money</title>
    <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
      .mso-border-reset { border: none !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
    sup {
      line-height: 1em !important;
      font-size: 60% !important;
    }
    </style>
    <!--<![endif]-->

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body { width: 100vw !important; }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: 100;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: bold;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: italic;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
      mso-font-alt: Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;
      color: inherit !important;
      pointer-events: none !important;
      cursor: default !important;
    }

    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }

    img { -ms-interpolation-mode: bicubic; }
    
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    @media screen and (max-width: 581px) {
      .md1-block { display: block !important; }
      
      .md1-100 { width: 100% !important; }
      
      .md1-center img { margin: 0 auto !important; }

      .md1-center { text-align: center !important; }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block { display: inline-block !important; }

      .mb-block { display: block !important; }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .mb-center { text-align: center !important; }

      .mb-center-el,
      .mb-center img { margin: 0 auto !important; }
      
      .mb-left { text-align: left !important; }
      
      .mb-left img { margin: 0px auto 0px 0px !important; }
      
      .mb-right { text-align: right !important; }
      
      .mb-right img { margin: 0px 0px 0px auto !important; }

      .mb-288 { max-width: 288px !important; }

      .mb-288px { width: 288px !important; }

      .mb-95 { width: 94.99% !important; }

      .mb-75 { width: 75% !important; }

      .mb-79-16 { width: 79.167% !important; }

      .mb-86-6 { width: 86.67% !important; }

      .mb-91-347 { width: 91.347% !important; }

      .mb-86 { width: 85.99% !important; }

      .mb-87 { width: 86.667% !important; }

      .mb-50 { width: 49.99% !important; }

      .mb-100 { width: 100% !important; }

      .mb-90 { width: 89.99% !important; }

      .mb-90-39 { width: 90.39% !important; }

      .mb-90-38 { width: 90.38% !important; }

      .mb-91-71 { width: 91.71% !important; }

      .mb-70 { width: 69.99% !important; }

      .mb-16px { width: 16px !important; }

      .mb-cta-272 { width: 272px !important; }

      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
      }

      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
      }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }

      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }

      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }

      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }

      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }
    }

    @media screen and (max-width: 370px) {
      .custom-logo-w-100 { width: 100% !important; }

      .custom-370-block { display: block !important; }

      .hide-370 { display: none !important; }

      .custom-370 {
        width: 288px !important;
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 380px) {
      .sm-font-26 {
        font-size: 26px !important;
        word-break: normal !important;
      }

      .sm-font-18 {
        font-size: 18px !important;
        word-break: normal !important;
      }

      .sm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .sm-100 { width: 100% !important; }

      .sm-100-mx {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sm-90 { width: 89.99% !important; }
    }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

    @media only screen and (max-width: 600px) {
      .hide { display: none !important; }
    }

    @media screen and (max-width: 700px) {
      .md-block { display: block !important; }

      .md-center { text-align: center !important; }

      .md-86 { width: 85.99% !important; }

      .md-100 { width: 100% !important; }
    }

    @media (prefers-color-scheme: dark) {
      .bg-color-white { background-color: #FEFFFF !important; }
    }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body xml:lang="en" bgcolor="#f5f6f6" style="width: 100%; margin: 0; padding: 0; background-color: #f5f6f6;">

  <div style="display:none;font-size:1px;color:#f5f6f6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Start making the most of your Credit Karma Visa&reg; Debit Card
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
</div>
  
  <table lang="en" dir="ltr" role="presentation" bgcolor="#f5f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f6; border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0; padding: 0;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" class="bg-color-white" bgcolor="#FFFFFF" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; width: 100%; max-width: 700px;">
          <!-- Start Header -->
          <tr>
  <td class="bg-color-white" bgcolor="#FFFFFF" background="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/logo_bg.png" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700; height:47" color="#FFFFFF">
    <v:fill type="frame" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/white_dot.png" color="#ffffff"/>
    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
    <![endif]-->
    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;" role="presentation">
      <tr>
        <td align="left" style="direction:ltr; padding: 16px 0; mso-padding-top-alt: 16px; text-align:left;">
          <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
            <tr>
              <td style="text-align: center;">
                <div align="center"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDtLd-2BSqZsBDJmBXWh1r2y6KFvzH_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfYJbh-2BGE5kpC3AozO57SYLeEPg1V-2BC-2B8wLVeEhF8MXFOdtxIF-2FlbCZifsWRhdtC-2FkgeUmLpOQeT-2F740s6ELD3aK4BeTNo215JbFEOon1ObzCTEjt3lR5QZdsVzdJm0sVAmKsKSmf0L4Qo6HoHhDOoGE-3D" style="text-decoration: none; width: 100%" target="_blank"><img class="mb-center-el" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/ckm_left.png" width="171" alt="Credit Karma Money" border="0" style="display: block; font-size: 9px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; border: none; outline: none; width: 171px;"></a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </v:textbox> 
    </v:rect>
    <![endif]-->
    </td>
</tr>
          <!-- End Header -->    
          
          
          <!-- Start Hero -->
          <tr>
            <td bgcolor="#FFC300" style="background-color: #FFC300;">
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
    <tr>
        <td>
            <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
                <tr>
                    <td>
                        <table class="mb-100" width="416" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 76.47%;" role="presentation">
                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>

                            <tr>
                                <td style="font-weight: 300;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 32px; line-height: 1.2em;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3DtPzN_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfeDkyJzMTct78-2BRCzofx9MtljFQZoV6HXTN-2FgwB83S0mTJTUBjJ0eyyA9aWwv9q4RBV7dk0It-2Fld3s8Acu-2BhT7YzSXhDRcgz6CxOZKj4VTXcFXvaUvMUlri49FvdwwwVcDfAl1yxcr0jOGH8gbi7ohc-3D" style="text-decoration: none; color: #000000;" target="_blank">This card's so good, you'll want it close by.</a></td>
                            </tr>

                            
                            <tr>
                                <td style="font-weight: normal;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 20px; line-height: 1.2em; padding-top: 16px;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3DudoB_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqff4MvEZjVAB0PpshqhutGQe1a7HgXQEQpFzRJqGz3OlKNKy1LENT9CGItwONAyJIj-2BQJDe9qt1OxGj7GYiX-2FAagpe69DtBiRBMpHlh-2FrXN3iheTagnVnjJAYPKiGRUH13MxcDiy-2BoZ-2F6eNFhQhGWZLc-3D" style="text-decoration: none; color: #000000;" target="_blank">Make your first debit purchase and enjoy&nbsp;the&nbsp;perks.</a></td>
                            </tr>
                            

                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                  <td style="text-align: center">
                    <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:268px;"><tr><td style="background-color:#FFC300; border: 2px solid #000000; padding: 10px 0; text-align: center;">
                    <![endif]--> 
                    <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3DW408_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfb2Qpm1Tmk6zQKYUmxzXzRSQOt-2FIiu1sndCPHmvsH-2BGOPhz7PEowUsIGOm0sp4i6XO2AOQYEQsgJarkEhJ5NGQy6lsenL4cjC7BXDoyGSy1IgvGWf8cYG3XXObdM7g4o-2Fp2uv8v-2FgyeCnE7ax9WHftw-3D" style="background-color: #FFC300; border: 2px solid #000000; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Add to mobile wallet</a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
                
                <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3DRVUU_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfYgBETOPWFPLNBIFbNs6Fv8h-2BjEKJTOg3mA1HEuBophxYzaNH7fHyXfP4HmXA1U9uMXqwwwOMY4Wb4ggjpJSFqHOFXfrxIWOBwDiUn5yws56xPwvPfUDQwx101DrERTO0Fd-2BjsDGrjy6hqU7bAPsL3s-3D" style="text-decoration: none;" target="_blank"><img class="mb-hide" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/TSMKTG-1281-Wallet-Hero-dk.png" width="700" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; max-width: 700px;"></a></td>
    </tr>

    <tr class="mb-block" style="display: none; mso-hide: all;">
        <td class="mb-block" style="display: none; mso-hide: all;"><a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3D03K3_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfZNKX7tH8yIamuviGejFCpeToKELwUjbrfU0vYd3188WbMK1pROfmwThib6dh1orLEetQUZle1xFF0VzkKvHl8fCJ-2FBTpwEcHwqGwXctVNf8GO1btXt-2Fzz6EsJI81vLBLRklDMQGbCjnv2eW5gaBb3c-3D" style="text-decoration: none;" target="_blank"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/TSMKTG-1281-Wallet-Hero-mb.png" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; mso-hide: all;"></a></td>
    </tr>
</table>
            </td>
          </tr>
          <!-- End Hero -->
          

          <!-- Start Body Content -->
          <tr>
            <td style="padding: 32px 0 16px 0;">
              

<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td>
            
            <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  Set up direct deposit<sup>1</sup> and level up your checking with:
</p>  
            
        </td>
    </tr>
</table>








<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_overdraft.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Overdraft coverage</td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Get $20 of no-fee overdraft coverage.<sup>2</sup> There's no credit check, no interest and no fees.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_early_payday.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Early Payday</td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">You could get your paycheck up to 2 days early and federal benefits up to 5 days early.<sup>3</sup></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->





<!-- Start Row -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <td style="padding-bottom: 16px;">
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
        <tr>
          <!-- Start Background Color -->
          <td  style="background-color: #F4F6F6;">
            <!-- Start Inner Container -->
            <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
              <tr>
                <td style="padding: 8px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
                    <tr>
                      <td width="80" valign="top" style="width: 80px"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1220_dd_bundle_launch/1220_dd_bundle_icon_mobile_d.png" width="80" alt="Symbol" border="0" style="display: block; text-decoration: none; border: none; margin: 0; outline: none; width: 100%;"></td>
            
                      <td class="mb-16px" width="24" height="24" style="width: 24px; font-size: 0px; line-height: 24px">&nbsp;</td>
                      
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width:100%;" role="presentation">
                          <tr>
                            <td style="font-weight: bold; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em; padding-bottom: 4px;">Mobile check deposit<sup>4</sup></td>
                          </tr>
            
                          <tr>
                            <td style="font-weight: normal; font-family: Arial,sans-serif; text-align: left; color: #000000; font-size: 18px; line-height: 1.333em;">Deposit your checks from anywhere.</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Inner Container -->
          </td>
          <!-- End Background Color -->
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Row -->



<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td>
            
            <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 16px 0 16px 0; padding: 0;">Get ready to get more out of your paychecks every month.</p>
            
        </td>
    </tr>
</table>



  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td  style="padding: 16px 0; text-align: center;">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 268px;"><tr><td style="background-color:#905BD6; border: 2px solid #905BD6; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvFn2XZLWGQMNDyR3NVDoVOhLbueBiMlW8eT43oudKjwg-3D-3DOHeq_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqffmFx18rvwKaRPikCPDC-2FRxrwkj-2F6q27Nmd4fJY5I6I85j3z-2Fk4f2GmQiKR-2F-2FdAOn-2BCSVVn5KD5ZlCd318IwdUtEwq3whNEJdrTO4kcGm-2Bqtx5zL07oYIzOipLM3zPSnrqlsHFQqogiAttoYpAr-2FUWs-3D" style="background-color: #905BD6; border: 2px solid #905BD6; border-radius: 6px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Add to mobile wallet</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  


<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #6E7677; font-size: 12px; line-height: 14px; padding: 16px 0;">
  Banking services for Credit Karma Money accounts are provided by MVB Bank, Inc., Member FDIC. Maximum balance and transfer limits apply.
  <br><br>
  <sup>1</sup> Direct deposit(s) are electronic deposits of compensation for services (such as payroll, salary, or government benefits) made into your Credit Karma Money Spend account. Person to person transfers, transfers from one account to another or from other financial institutions and Instant Transfers (including Instant Transfers for Earned Wage Access) are not considered direct deposits. 
  <br><br>
  <sup>2</sup> You must receive direct deposits of at least $750 into your account per calendar month to be eligible for Overdraft Coverage. Overdraft Coverage is a discretionary service for qualified members which authorizes us to consider paying your ACH, debit card and ATM transactions that would have otherwise been declined due to insufficient funds. There is no fee to use this service and you can discontinue at any time. Qualified members may overdraw their Spend account up to a predetermined discretionary overdraft amount based upon risk-based factors or other set of rules. Your next deposit will automatically be applied to your negative balance. The calculated overdraft limit may change daily. We generally provide a grace period after a missed $750 direct deposit before terminating access. Use overdraft responsibly. Learn more about Overdraft Coverage <a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GCNqJzmif8oGDbwWuB1ym0J0pDkCqg50aQrSU48sB1GTMzkOY4n-2BFg0PGeAmC8ey0jj4m2vObEMmDC3v-2BMcUG5fvevJIFFuJAYKU-2BbxkIjaXiPcf_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqff98HtR-2FtFnk00H5OjwffnTef-2FaRg1cU7WWxwI82LYc1CfW8VQlMO4TNeKiSMQKGRIv0uU-2Bp3KgC-2BibLv7ve4alOBbqDvvr1sz-2Fd44FYTiN7SDRdAsIACkEJBlVPSUl5fMPLgpz83qd56shsfNVATMQ-3D" style="color: #0091FF; text-decoration: underline;" target="_blank">here</a>.
  <br><br>
  <sup>3</sup> Early access to paycheck or federal government benefits is compared to standard electronic deposit and is dependent on and subject to payor submitting payroll or benefit payment information to the bank before release date. Payor may not submit payment information early.
  <br><br>
  <sup>4</sup> To be eligible you must meet the recurring, monthly $750 direct deposit requirement. Mobile check deposit is only available through the Credit Karma app and is subject to verification and deposit limits. Funds may not be available for immediate withdrawal. Other restrictions apply. Your mobile carrier's message and data rates may apply.
  <br><br>
  For debit card: Credit Karma Visa&reg; Debit Card issued by MVB Bank, Inc., Member FDIC, pursuant to a license from Visa U.S.A. Inc. Visa terms and conditions apply.
</td>
    </tr>
</table>


            </td>
          </tr>
          <!-- End Body Content -->

          <!-- Start Footer -->
          <tr>
	<td style="background-color: #EDF1F3; width: 100%;" bgcolor="#EDF1F3">
		<table bgcolor="#EDF1F3" role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDF1F3; border-collapse: collapse;">
			<tr>
				<td style="border-collapse: collapse; vertical-align: top; padding: 32px 0;">
					<!-- Start Intuit Logos -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							<table role="presentation" class="mb-100 mb-left" width="376" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 376px;">
							<tr>
								<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0 0 16px 0;">
								<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 376px;" width="376">
									<tr>
										<!-- Intuit Logo -->
										<td class="f-mb-182" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 24.7%; max-width: 92px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKW713-2BqjIsfNjyq5BqAWAM-3D6GOQ_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfQiUJKOykHAURHiYsLT6TN4e1ng-2FlwfPfZjV-2Fa0C4Y3VtTL-2BGr8QVdwmChUk8IB8jeP3xBDONI2cH0VdqvuqORU-2BCksyBReWzSH88fqy1FUkAl5MeGNQ8-2BPIzkfUK6crupa1DLGwxmWIuQQfPcyYccA-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/intuit.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="76" border="0" alt="Intuit" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82.6%; max-width: 76px; margin: 0;"></a>
										</td>

										<!-- TurboTax Logo -->
										<td class="f-mb-127" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 17.3%; max-width: 65px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKgHdR6BURgef3VYmfFdh10V6hN5C6DhAzvMiYJGmZxfKoLm_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfYMUTqpzuEyUTOlJGVcTe4WcszDyHG8UzD6-2FeOi-2FeQ0xSccB2QvCQzPADmoRyXQ9mdQdx-2FZdA4YBn3QwTNp-2FWyX9KrVYKGQL6DdWHwCjV3oEX92QRQMfODzIKG5PZitTyk78XL0PSPPB6YfCpuygpqk-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/turbotax.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="54" border="0" alt="Turbotax" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 83.1%; max-width: 54px; margin: 0;"></a>
										</td>

										<!-- CK Logo -->
										<td class="f-mb-157" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 21.3%; max-width: 80px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDuawr-2B2cG2Zo5n-2BsOYuTvSBY91Z_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfTGCduqMKiViH-2BZH33MY9cTunhD6gVMx3Ll8bzmzXYwPsu9sN03WhjhgvYyTYf6oyq-2BPOp1V0zrVuX0UM0-2F8jrQd8d1SZJ-2FTPPSrj67obxIYf8AZ-2FhByXUGNEGu3-2BW6AxPG9sHCEmLE1RTBZfSQvzH8-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/****.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="69" border="0" alt="Credit Karma" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 86.25%; max-width: 69px; margin: 0;"></a>
										</td>

										<!-- QuickBooks Logo -->
										<td class="f-mb-153" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 20.8%; max-width: 78px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKgWRNATm6cYiqvbcK0Krsv19gkRpa7VG6q3DhTjd0MnpOsH_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfZaRwkltsP2mrij45XURejqzXnHceWv1jFhmcgZD2cTCxLQLg-2FbmWe4miqlQiGDeHDrefvtplmSf38AMx3KgdQPAcv49QD8nv57DFQpS2dyqG7uKW99-2FSAZqYm7S4FjEqqFcHIjftIV5Kbqko1iAbi0-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/quickbooks.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="67" border="0" alt="Quickbooks" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 85.9%; max-width: 67px; margin: 0;"></a>
										</td>

										<!-- MailChimp Logo -->
										<td class="f-mb-122" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 16.5%; max-width: 62px;">
											<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKxHbHQk1JGr2RPjJqYjpEU-3D2Zwm_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfTkVKJoHfIPxR-2BaWGq9ZkNohTZ4hl-2FQywofn6-2FEfK90FDsA84OvMS8nLrxAy7X5zgaJCbRtJOSQUF9xR8kHPg0CItjSM-2BqixqsMfjBdGbe0GUxaqQkLzlYZ7k-2F-2F98eEct0-2BrGpo8aPvHrxI0QLmhjhs-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/mailchimp.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="62" border="0" alt="MailChimp" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 62px; margin: 0;"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</table>
					<!-- End Intuit Logos -->

					<!-- Start Legal Copy -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top;  padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							
							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">This is a promotional email.<br> To manage your email preferences, please go to <a href="" style="color:#0077DB;text-decoration:none;">notification preferences</a>.</p>
							
							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="#" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails</a></p>
							

							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">


Credit Karma Credit Builder (McBurberod Financial, Inc.) NMLS ID# 2057952 | <a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDuY7GEIPvumryMLNd57rS4vMvC1JQ2TyWOPHSoIgE2uQA-3D-3DpSUa_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqffTIIQF5TO1Hkc7cRFfxsvHZ8CnWxmb28FmEQH0-2BgR41Hc2HHWcEtmrGX2-2BmPPIG93-2FsmRysJZIMAXBL-2BOjA9slefMv8qmynts25DWQl-2FUy1mlSBFq7cUnm-2F6Tz-2FMmx3Yc-2F8GVS-2FgKfwNdlDhL94zbo-3D" style="color: #0077DB; text-decoration: underline;">Licenses</a> | <a href="https://link.money.****.com/ls/click?upn=DshNYeiVt5HjIzDm653jNPEGfqAwwl9HlIJ1OkncPvbrDL1lKE11-2FQGetbfRMcucjlw-2FADHG4vaiZnK7LKxvsukyG2wVqxuyBNhvJGPr1Ys-3Dh0xO_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfWY3XFqxWtckTsCB3qLZukV-2B0UWAX3ligIs-2FrsL-2FCVW-2B-2F2xT51DM5WGmnSC8BDdxiHOZEA50qhnTqEfwfOWgXFUvNyJT4vUP59gqcui6VhQjFCaKoEJYTZExDR0xylrToKXSTKg-2BDGnLFZRvWeEKB7I-3D" style="color: #0077DB; text-decoration: underline;">NMLS Consumer Access</a>
<br><br>

Credit Karma, LLC, P.O. Box 30963, Oakland, CA 94604 Copyright &copy; 2008-2024 Credit Karma, LLC. All Rights Reserved. Any third party trademarks referenced are the property of their respective owners.
<br><br>
Note: Never share your online banking or Credit Karma passwords with anyone, including us!
</p>

							<p style="margin: 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-align: left; text-decoration: none;">
							<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GKGYfLrUAvImHof11j0Q0mvGbx09pe4lsdIzosKrODz-2Bf-2Fa4n6z8ide9uA6xB-2FFibw-3D-3D7NY-_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfdxpMulPyMuk7VfzjaDmIpJ0FKynhDvvmbLzKeSAe8D2Z9znaj25CsxMX9NSirfQRBIG7oHmbKcWNlXEnepPvh4XVcmIJd-2Fab7ONnQt9SCHWgJBtziRuIaS46GnLFhfj0-2BUIxhfHFNwTgB5jBkKAtHY-3D" style="color:#0077DB;text-decoration:none;">Privacy Statement</a>
							<span style="color: #6E7677; text-decoration: none; font-size: 13px;">|</span>
							<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GBqX89NATKYp0L-2F5EH9XaDvge1yRuHkg0N2-2BUkau9fQuY2HxUl4IqQ47c2-2FrNUIsEw-3D-3D3FWH_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfVstGRKCRe7YXS-2BKaR5rfqTHxX4DWRSLi-2Bg1T5CpkRSllpt4UzWvXy-2Fl5lGAfWwVG-2BnQ52cBMV-2Boalm6Vouo1ux317FirVwieCEeVpaxNCXjZuyCjtzF7Ct5CGIBFsgjvzVF17tiphpgnpIqY7rn9Ws-3D" style="color:#0077DB;text-decoration:none;">Terms of Service</a>
							</p>
						</td>
						</tr>
					</table>
					<!-- End Legal Copy -->
					
					<!-- Start App & Social Icons -->
					<table role="presentation" class="mb-86" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
								<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 32px 0 0 0;">
									<!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="200" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse; width: 200px;"><![endif]-->
									<table role="presentation" class="mb-100 mb-inline-block" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0;">
											<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse: collapse; width: 200px;">
											<tr>
												<!-- App Store -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GB8nYd-2Bb9v19ABYc58pdzHkAFf-2BVr-2FUJZcf-2FofxztrYMnh0On6SDYsN4D4xBwty4RQ-3D-3Dq59K_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfUMAm6JGgMXfclcdnEmM8MwV46Y05WVLXwedb2HI5oUvf-2BbEF1uVeB3gkaEraO46-2FR04p2ZXvkhqhCZI01ThAU8f-2FcxVB8A-2FIapvpGnvXbjBJK70Xdg0K-2BCaD6uPNCTW-2BO9me24kEVyHM3rZhtWupGQ-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/ios_app_store.png" width="82" border="0" alt="App Store" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 82px; margin: 0;"></a>
												</td>

												<!-- Google Play -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GMyCHPWLMSWS63TVC1SqTx5LZubDfdit5PYPGENprSgzYzVuALkwZiPY4GXUpbKI1iUqiAZM61UvFfN7bBGQmP8-3D8Z3__ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfb7BWeLT-2FgCC-2FVPHcP-2B9Ge1k9EK70O36JPXZW1m-2FeSfBi3dmroIUAU5mIyj3vs0virprXI8I3lUM0uxxau-2BgpfK-2BBJrTDC7K5N-2BLM2Lf5UHcZpkyjIv4LVI1IGEJmGzKB5tAAM-2FgeOLNdOM6MJvZt6o-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/android_app_store.png" width="96" border="0" alt="Google Play" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 96px; margin: 0;"></a>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-block mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;display:none;mso-hide:all;"><tr><td valign="top" height="16" style="border-collapse: collapse; vertical-align: top; height: 16px; font-size: 16px; line-height: 16px; mso-hide:all;" width="100%">&nbsp;</td></tr></table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="322" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100 mb-left" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px; display: block; float: right;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-100 mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
											<tr>
												<td style="border-collapse: collapse; vertical-align: top; padding: 0;">
												<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
													<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
														<!--[if (gte mso 9)|(IE)]></td><td width="160" align="left" valign="top" dir="ltr"><![endif]-->
														<table role="presentation" class="mb-100 mb-left" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px;">
														<tr>
															<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
															<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
																<tr>
																	<!-- Instagram -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GGe2P1jSvOQKnG5OydW559wXxoBNdNPQCYXRARjNyK1i-8Cl_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqffmS7L5isfvjFU-2FJoIZIOAq34mg-2Fhf-2F-2Bgir-2FTOKBfOxfPc4iuXg92Rufn5m70wH4-2F9VBOD8nUwAI9um6IQ4fqiNZtMM5C5oqmCRZw63pB1Fa8OdXrJLUizuQYjWTLZrmoXW-2FCTFgXxcbGra6m4gRTRA-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/instagram@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Instagram" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Twitter -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GHhrddbVABS9vEdp6c9BmZ5C39kkNn9NoqA42TSQcwrmSSoc_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfXPbCMQwZUFKsAXN6VEheFUnLIyjXOTGQEVsIER56nuj4VWPM5Rbu2vy1kmB2LTdtCEGwZPDRuLi8kkUTEbH8nnvmaV-2FoKV3jpcdrvtwoombi7Vw513mf65D4gZg9SprbjPUMDwtGs4hqBNUTqCMJWk-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/twitter@2x.png" style="font-size: 0.60em; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Twitter" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Facebook -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GDGSGgs-2FglBtFQyWrJ-2BrdVjgrbo743OWQjM-2F-2BxqEyRILK4TD_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfWFEeKnKk3i4E3AIiER7PnjDahjsfkuA87Y4peP1wMKWcQlASbeEcnfnnGv7FKPd3UdfrY0ewnDzdDJ4TrhmCK-2BoEi-2BN82B9MIDAd-2FSM-2FlcZ6P0YE0o5SAm1qgjPmzkGVc1IahOd9LbJOt2iil8DR7E-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/facebook@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Facebook" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- LinkedIn -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 28px;">
																		<a href="https://link.money.****.com/ls/click?upn=-2BhaoHym3V5AfC0q3wOR1GOfT-2BY-2F-2Bl4hts5zhlIxbw6-2FbOjjZiNxDJuFdBzpZlBp-2Fp33xu-2Bn-2BqcI-2FzyZzaGQJMcB75H8-2F9UYmnDOwsv8BNHI-3DQvCo_ZP9l7R3x3NBEnnPwlhIdwlEg75TkjGaZP4lK82CxJuuCx-2BYUOOIqP4soIUqGNNNQq-2FH1t31oQPINyh0Sjfbc4eY98bmbmsxViTJULyzLlFdfyHPM-2BV9-2FyeCPK43pVKLNiIRKF-2BKqcHYg3OhyP-2B5JJmI9j07hoiX1IOQwnerFtxbkoKsi4A-2BdiKepp-2B3KxFwObPobJV0uYXo3E2lWqs6zYQ83184fjsIoTYsmieoRXAPbvk7PWZmLUpy8bWVw7pUOU7hy-2FM-2FBc9f3Oxx9DHq6bXitouWjPpVbdpDU9Ks3dcq6-2Beh0hOp4kzm86x15id04Jz6YUyNeSq4X5nDao2TA9LfP551dvs00UcTSa44ypIszqqtCIn0cWSZxVWdaWcnwnh1Zw0A-2BXaM-2FB-2FDN93W5gQLGYwXuDahcU1s9NIhmNwNEmvGL2hWEV4EUjzBbomeR3CyWi0Kli1BZyvyzLEqfQq9rDXtQ4-2FNr5lDHKc8V93FSU-2FGQ-2Bwh-2FG2TJR7QkFhvLHKQ4LrFbL9YjOCsDf-2BPXNQiOBo4OhYlRdov3iBqfY13KCrHweY70JkekLBi1HcOwhf-2BoIHNvEaWAibShNlQqfaa-2BY1avMdebR40otLTuEp0kFNTT7zvLgOIkQWH0SnDRo3-2FQ4X6Tw5IUqtpJpikwp6Lw2u00-2F-2BRHk4JVBZVsglgnQvySagcn1-2FECptpT9ydskP1wKCoQTt3-2FrXgTT1xIxiXSOS8a1cmBQLwjBxQrAAs-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/linkedin@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="LinkedIn" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>
																</tr>
															</table>
															</td>
														</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
													</tr>
												</table>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End App & Social Icons -->
				</td>
			</tr>
		</table>
	</td>
</tr>
          <!-- End Footer -->
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
<img src="https://link.money.****.com/wf/open?upn=N9fsywj-2BwPdyQKyKJYu4YsNGaMwfz05-2Fjlf2jLHpiWYj-2B0r6KuIFAcu-2B9gdtn7FzK8B9Ls7i6w0n2gMUpBJmxlnmxHggbCLlEHgyPzN8EiSNDu6OX0joytajVcXeQPMBtFmMCEdBgMaiv3I4yD9TlxwFLVBr-2BxuTy7-2BZedY-2FDFXymjf9MLHxqB2wrNlache-2BgmxQAvHfGe6w2fY5jTW4I4aVbmpLqgA6kzrYJEEZNtgOavFztvvD2A1IXZzt04xqo2oQhRfXOB47cxof9mUUUbL4uIHZ7FipDMIXwYM0YJxcVk9c-2FwOdjkF-2F6nCU0IXH65I6VRXOyozYiMudEbuXKppanlBKQ8IX71rv-2FiAMyp-2Bm-2FamaJrCr60seYFMEyA11wQLlIkqMpGehkeebjl-2Bf4TDt9plva2m-2BHoqondmJWjiIcBsB2ShOMJq2zi2P74D5yJAYqU8s0ZxQwbXdE007-2F3hvN7HSLqnl10YK5sJOO1lQZTr1MdUyCN4fLIefBEutSc8HpZt7EvNvPZ9JOU4pN-2FLsSdKzFVvka58x2gQ0-2FcyAgSUCJz2uMFTJezi5CyNyqNxIIbKDbeDBmZAlwRIBX4iaIY80-2B7rYuxajq3Upl4SAEgl7wDJSG569QFA94Jk8Q9H4UQ8qZyL6vxS5g20PN8fvZ9RiUltqhf3-2B-2FUs4LSherXy873mqO3gpvkbBwKgceFt6Cl6tjZnNM7kWm4sQzsTsbBjYxmuZRiVQ2c0KUHOlh4uFlpp5hYbfG3-2FVWG32" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>