

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  
  <title>Credit Karma Money</title>
    <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
      .mso-border-reset { border: none !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
    sup {
      line-height: 1em !important;
      font-size: 60% !important;
    }
    </style>
    <!--<![endif]-->

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body { width: 100vw !important; }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: 100;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: bold;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: italic;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
      mso-font-alt: Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;
      color: inherit !important;
      pointer-events: none !important;
      cursor: default !important;
    }

    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }

    img { -ms-interpolation-mode: bicubic; }
    
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    @media screen and (max-width: 581px) {
      .md1-block { display: block !important; }
      
      .md1-100 { width: 100% !important; }
      
      .md1-center img { margin: 0 auto !important; }

      .md1-center { text-align: center !important; }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block { display: inline-block !important; }

      .mb-block { display: block !important; }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .mb-center { text-align: center !important; }
      
      .mb-center-el,
      .mb-center img { margin: 0 auto !important; }
      
      .mb-left { text-align: left !important; }
      
      .mb-left img { margin: 0px auto 0px 0px !important; }
      
      .mb-right { text-align: right !important; }
      
      .mb-right img { margin: 0px 0px 0px auto !important; }

      .mb-288 { max-width: 288px !important; }

      .mb-288px { width: 288px !important; }

      .mb-95 { width: 94.99% !important; }

      .mb-75 { width: 75% !important; }

      .mb-79-16 { width: 79.167% !important; }

      .mb-86-6 { width: 86.67% !important; }

      .mb-91-347 { width: 91.347% !important; }

      .mb-86 { width: 85.99% !important; }

      .mb-87 { width: 86.667% !important; }

      .mb-50 { width: 49.99% !important; }

      .mb-100 { width: 100% !important; }

      .mb-90 { width: 89.99% !important; }

      .mb-90-39 { width: 90.39% !important; }

      .mb-90-38 { width: 90.38% !important; }

      .mb-91-71 { width: 91.71% !important; }

      .mb-70 { width: 69.99% !important; }

      .mb-16px { width: 16px !important; }

      .mb-cta-272 { width: 272px !important; }

      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
      }

      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
      }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }

      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }

      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }

      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }

      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }
    }

    @media screen and (max-width: 370px) {
      .custom-logo-w-100 { width: 100% !important; }

      .custom-370-block { display: block !important; }

      .hide-370 { display: none !important; }

      .custom-370 {
        width: 288px !important;
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 380px) {
      .sm-font-26 {
        font-size: 26px !important;
        word-break: normal !important;
      }

      .sm-font-18 {
        font-size: 18px !important;
        word-break: normal !important;
      }

      .sm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .sm-100 { width: 100% !important; }

      .sm-100-mx {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sm-90 { width: 89.99% !important; }
    }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

    @media only screen and (max-width: 600px) {
      .hide { display: none !important; }
    }

    @media screen and (max-width: 700px) {
      .md-block { display: block !important; }

      .md-center { text-align: center !important; }

      .md-86 { width: 85.99% !important; }

      .md-100 { width: 100% !important; }
    }

    @media (prefers-color-scheme: dark) {
      .bg-color-white { background-color: #FEFFFF !important; }
    }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body xml:lang="en" bgcolor="#f5f6f6" style="width: 100%; margin: 0; padding: 0; background-color: #f5f6f6;">

  <div lang="en" style="display:none;font-size:1px;color:#f5f6f6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Check out how direct deposit for your Credit Karma Money Spend could elevate how you bank.
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
</div>
  
  <table lang="en" dir="ltr" role="presentation" bgcolor="#f5f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f6; border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0; padding: 0;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" class="bg-color-white" bgcolor="#FFFFFF" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; width: 100%; max-width: 700px;">
          <!-- Start Header -->
          <tr>
  <td class="bg-color-white" bgcolor="#FFFFFF" background="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/logo_bg.png" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700; height:47" color="#FFFFFF">
    <v:fill type="frame" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/white_dot.png" color="#ffffff"/>
    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
    <![endif]-->
    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;" role="presentation">
      <tr>
        <td align="left" style="direction:ltr; padding: 16px 0; mso-padding-top-alt: 16px; text-align:left;">
          <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
            <tr>
              <td style="text-align: center;">
                <div align="center"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MeI2wJ5dEYysAOzpWSw6gQAN0VG_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PPIbIM07MHnfxPq2qzjdtZKCpER8DqyfdVW0AYnBxpgKmIPEgFAdUBfL8hzxBM78p9iU335idCu9RDO9tdJo2Ok4G9lNlXc-2FNDLty-2FhrpS4UDP47rzRH0530oyMDedfQZ8WOKptv-2BXlt5FYtFfi8gsA-3D-3D" style="text-decoration: none; width: 100%" target="_blank"><img class="mb-center-el" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/ckm_left.png" width="171" alt="Credit Karma Money" border="0" style="display: block; font-size: 9px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; border: none; outline: none; width: 171px;"></a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </v:textbox> 
    </v:rect>
    <![endif]-->
    </td>
</tr>
          <!-- End Header -->    
          
          
          <!-- Start Hero -->
          <tr>
            <td bgcolor="#FFE4C9" style="background-color: #FFE4C9;">
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
    
    
    

    <tr>
        <td>
            <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
                <tr>
                    <td>
                        <table class="mb-100" width="416" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 76.47%;" role="presentation">
                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>

                            <tr>
                                <td style="font-weight: 300;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 36px; line-height: 1.2em;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3DoXot_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PpuExrOzfvNfTjDulbd-2BLzw9nFzJ9PcABcZhHSNUa2-2FM9-2BWghJ5BCLb-2FbUauedwBFe9-2BPzpY5Q7v5JbRKPvKLVEHoW83zfVJ0cOiSqCkHjVMAMWtpAZ8snQNfCCGaV7mJrs5L6feQIPDZoy33Oyjklg-3D-3D" style="text-decoration: none; color: #000000;" target="_blank">Credit Builder could be a major come up for you.</a></td>
                            </tr>

                            
                            <tr>
                                <td style="font-weight: normal;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 20px; line-height: 1.2em; padding-top: 16px;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3D_l7e_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PaMTjG62IKzY5wE5PcDagBOovw5fn816xNydF-2FfNRHvRrCAzODeizaGlihwl-2BRHakrh6O5hQEc1716By3QWxT-2BhQ1ozMTew6XNYnqkpBtPbMusObMqGw5FUQvEcl1xwddQxL4Ob745ETd0n3dfPQp4Q-3D-3D" style="text-decoration: none; color: #000000;" target="_blank">See just how much better your Credit Karma Money&trade; Spend account<sup>1</sup> is with direct deposit.</a></td>
                            </tr>
                            

                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                  <td style="text-align: center">
                    <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:268px;"><tr><td style="background-color:#FFE4C9; border: 2px solid #000000; padding: 10px 0; text-align: center;">
                    <![endif]--> 
                    <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3DmZc0_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PFX1zIf-2F4uMwRmgL1P9BDBx3fZ-2BIEQqh-2FNxNT9gkhhcoP5Jxe4sh-2Fya-2BYjAomT3VYbRgurrKSBuGThflJTv1tHpTJgy9lEShejN3vNeujv4xrfk4AoLTXd3P52Ea5KTVTwK537xbR46Dp9-2BMD911qmw-3D-3D" style="background-color: #FFE4C9; border: 2px solid #000000; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Start Credit Builder</a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
                
                <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3DnrfQ_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7P2Hm1-2FVV4cTJ2DOKCfKx563GP9kL014C2poPQZcSvd9YuB-2BT6vLq72E3rcSsPmWfTqxM7G2FwRLkhPqO2KXjJJYsHCS7Mzp0WCUQP9Kwdtls8HW2SXM7wH1T6n2m7MxZldWQOg4Hp3TsL8ciGp7DRpw-3D-3D" style="text-decoration: none;" target="_blank"><img class="mb-hide" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_cb_dk.png" width="700" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; max-width: 700px;"></a></td>
    </tr>

    <tr class="mb-block" style="display: none; mso-hide: all;">
        <td class="mb-block" style="display: none; mso-hide: all;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3DgvRp_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PZt1AtH0ciXO6pDRt7EuJlsQ8MF60IZ9qPbOpYZiRagZz7CoX1RnHAzAqoIG1jTWACvrhoKQdGQu6GwB2wqPWlT8DiEAOT-2B7BjUDVKwm4p38YV-2FZulk-2FR3-2BC5fXUmArzl-2Br3LBoyZG-2BBk1PR1jbx1Vw-3D-3D" style="text-decoration: none;" target="_blank"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_cb_mb.png" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; mso-hide: all;"></a></td>
    </tr>
</table>
            </td>
          </tr>
          <!-- End Hero -->
          

          <!-- Start Body Content -->
          <tr>
            <td style="padding: 32px 0 16px 0;">
              

  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
      <tr>
          <td>
          
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  You've unlocked direct deposit.<sup>2</sup> Now unlock Credit Builder.<sup>3</sup> 
  </p>  
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  If you have a credit score of 619 or lower, it's time. You could raise a score by an average of 21 points in 4 days<sup>4</sup>, while building up savings &mdash; without a credit check. Improving your credit score could help you qualify for better credit cards, loans, or even a new place to live.
</p>  
          
          </td>
      </tr>
  </table>
  


  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td  style="padding: 0 0 16px 0; text-align: center;">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 268px;"><tr><td style="background-color:#905BD6; border: 2px solid #905BD6; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2ButO-2Bl-2BMJfX-2FLDBKgNKoCSw-3D-3DrgW3_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7P3i6eeBgpmtqgCtMu6VhNi-2FzFdo-2FKqrWfKiKGsWRWW-2FOV8hdyBFORU4RgS3giF2RQSa98WUWLhNeTkR7Sks-2Bdgbp0DmNk-2FxrEit9oQ25UG0k0ci1qzv2qZ6e7JfCJ8qg4YO9gvaM8U9noxN0h1P95oA-3D-3D" style="background-color: #905BD6; border: 2px solid #905BD6; border-radius: 6px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Start Credit Builder</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  


<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #6E7677; font-size: 12px; line-height: 14px; padding: 0 0 16px 0;">
  <sup>1</sup> Banking services for your Spend account is provided by MVB Bank, Inc, Member FDIC. Maximum balance and transfer limits apply per account. Credit Builder is not provided by MVB Bank.
  <br><br>
  <sup>2</sup> Direct deposit(s) are electronic deposits of compensation for services (such as payroll, salary, or government benefits) made into your Credit Karma Money Spend account. Person to person transfers, transfers from one account to another or from other financial institutions and Instant Transfers (including Instant Transfers for Earned Wage Access) are not considered direct deposits.
  <br><br>
  <sup>3</sup> Connecting a paycheck or direct depositing a one time total of at least $750 in a single calendar month is required for activation. Your connected paycheck or direct deposit(s) must be received in the 2 calendar months prior to application or within a calendar month 90 days after application submission to activate your plan. Credit Builder plan requires you to open a line of credit and a savings account, both provided by Cross River Bank, Member FDIC. Credit Builder is serviced by Credit Karma Credit Builder. Your TransUnion credit score as of  means you may be prompted to apply for Credit Builder. If your score increases over 619, you may no longer see these prompts.
  <br><br>
  <sup>4</sup> Members with a TransUnion credit score of 619 or below who opened a Credit Builder plan and had it reported on their TransUnion report saw an average credit score increase of 21 points in 4 days of activating the plan. Late payments and other factors can have a negative impact on your score, including activity with your other credit accounts.
  <br><br>
  For debit card: Credit Karma Visa<sup>&reg;</sup> Debit Card issued by MVB Bank, Inc., Member FDIC, pursuant to a license from Visa U.S.A. Inc. Visa terms and conditions apply.
</td>
    </tr>
</table>


            </td>
          </tr>
          <!-- End Body Content -->

          <!-- Start Footer -->
          <tr>
	<td style="background-color: #EDF1F3; width: 100%;" bgcolor="#EDF1F3">
		<table bgcolor="#EDF1F3" role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDF1F3; border-collapse: collapse;">
			<tr>
				<td style="border-collapse: collapse; vertical-align: top; padding: 32px 0;">
					<!-- Start Intuit Logos -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							<table role="presentation" class="mb-100 mb-left" width="376" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 376px;">
							<tr>
								<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0 0 16px 0;">
								<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 376px;" width="376">
									<tr>
										<!-- Intuit Logo -->
										<td class="f-mb-182" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 24.7%; max-width: 92px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM0FpI1QuFKYwqX5WRgtsjEY-3Daim5_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PY6subi4weHMuX5-2B0-2FzfRDiQGulKgSpiNjFJy9w-2Fa7sR90QWThqhLxhzpcfmuU-2Ba7z86IprIrpNb083-2B3KoNLuJTMKR6DhWZSXidDiYstnKvjkd-2FJtbg3j-2BgDaqnytgeilRXMSafPPSGgPwykfvhqHQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/intuit.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="76" border="0" alt="Intuit" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82.6%; max-width: 76px; margin: 0;"></a>
										</td>

										<!-- TurboTax Logo -->
										<td class="f-mb-127" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 17.3%; max-width: 65px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMx3o3mYey4jB5IGcZbX5IcNAHkHDzcl7zoKgftV-2Fj0Y8qk3U_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PB6eRhWUsSiaMV4QKKhgPPH1yFh9-2F52vFXdw-2FXy0gdRXHc0B2lS5joV9OIy-2FT72dtzC9dDBc2-2BdpLvchPQZ9usnAgB-2B6PzOXkTkWrQStIp2FVVo-2BOkjICrupejnY-2FKIP3jg1W1v2n-2FqLF7JTIPi7rUA-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/turbotax.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="54" border="0" alt="Turbotax" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 83.1%; max-width: 54px; margin: 0;"></a>
										</td>

										<!-- CK Logo -->
										<td class="f-mb-157" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 21.3%; max-width: 80px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdrcVNACDBZOJckOfslfWbTTXpH_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PQWmp6CJ-2Fy1jlFsUWYdzr2xNgKRnQZ9q-2FqYvoPG7h0M5FSJxNRyA5NYbtsyTGJqQbamL2Jt7PwDydfT3EQ518o4gBa9xU26go7CeAyfCSq-2BM0wATQVx6PZNxw95uRNb-2B-2Bbg-2BWQowKi354ZJVpAQzQPQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/****.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="69" border="0" alt="Credit Karma" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 86.25%; max-width: 69px; margin: 0;"></a>
										</td>

										<!-- QuickBooks Logo -->
										<td class="f-mb-153" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 20.8%; max-width: 78px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2FyN2ykHS5WPMSK6k5P2fpqib0rrJb4jQW4l3FbZw2-2FfC92l_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PsGuHgNqjz-2BnxguijAtC-2FRDc-2BZFfIw5O6yrRxBevFD0CHY3W73MUwyiGR1mW4Ix-2FIPzYT0kmInBK1AiFaBKhyZtPYLOEGGjGNleBOclhUgKG3H53S7KwPlmrp-2BYsj-2BxkXpblAOf8um6F3IMEsYSS08g-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/quickbooks.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="67" border="0" alt="Quickbooks" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 85.9%; max-width: 67px; margin: 0;"></a>
										</td>

										<!-- MailChimp Logo -->
										<td class="f-mb-122" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 16.5%; max-width: 62px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2Fve-2FhUJZNMttM8QhOTTcc4-3DlqhP_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PaYrsyIW-2BMeRmSzPWsfAH5majVV3L-2B4wTZ-2BHnxdZLW0JiZNYMrfKQK3fG28L4FncttAl-2F3CSKU01mijDV4YNW8x-2FiLGVmBwzQ64rJMNZtAYQnkFh4LsxZNQCLyamU-2FjvtbXLjCc7HqXA-2FuxJ1jibY1w-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/mailchimp.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="62" border="0" alt="MailChimp" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 62px; margin: 0;"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</table>
					<!-- End Intuit Logos -->

					<!-- Start Legal Copy -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top;  padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							
								<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">This is a promotional email.<br> To manage your email preferences, please go to <a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77McwBZYUMhKw45FLBqcBskwgOscEQKkkZD4K9iERuW2Enw-3D-3DnLqt_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PmQsSOTYArwG4-2ByS8UCGUciH2gf2D-2BNDAKDuxP57kknS9Qv5oyXfieMCaNFzMLjVygG23YOwXT-2F7ttLsukHRSH3eKA9pjz9ts3y5vlgCaG7BqEukmz5cwPHT-2FJSSpEKLELRi60t7Esy8DKcwbUNJ95g-3D-3D" style="color:#0077DB;text-decoration:none;">notification preferences</a>.</p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtC-2BlELkKz8Z2OEMY3TqXvAlTODMD2zUNEYUnF1Cr5-2Fvz0pKjUNdxIBCstGlXvc8I-2FmyKf5FXhdM5gLYNIf3J2tEa-2FMRNYvqWL9qQ4jLb8DB18diQxZfvR85MTl8P-2FxguRIt7X_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PV1Vzug7RH2Cm8HxWZOPXgySSkfF7dPSGOQRwcmc08rPjD29WkHjwKsjXL7Lm6UGI3dxj-2Fs7O43xCrKqLAoEBILIr-2B2ZIC4qnQrLDRbhMnl-2FLekAk88rzdNY200Vgu6-2F5hAddEqD2dfoEu62OfQ-2BRvQ-3D-3D" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails</a></p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtEY4jjWFVtWBMK-2FabHN-2F4Ese77pqhkTaw-2FOWVRP6vRhf8abd-2FF3z1HXebRcbub88bD50Q3OMnQ4Mjr5ppOl0-2F-2B8SIP-2BqxKCVG3lYhgbDIDIb0gXoWxoPMV2E9u2JpsnyzxocoQ7ToJjt94n3QwueCXA-3D-3DkrdF_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PyAQp57JPPs0LuX6yjBfDQwmqyNBT-2BFrmJo228FCY1LKdpb7F9vYK9YQ8SfkGbT6-2FRVAMPIxf2-2B-2F1ZQTCD75NYdhiGPPPTrOnZJjeUAes4wgAX9hTQWhVIE5ojO96zrm0211pZ19FIs3L-2F1oUeN-2FVIg-3D-3D" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails primarily about checking</a></p>
							

							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">


Credit Karma Credit Builder (McBurberod Financial, Inc.) NMLS ID# 2057952 | <a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77McU70vHwZC2yAKUpDDQXY9HfGV9hXcGf9cLrXNe4007qQ-3D-3D-vAf_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PYW5HqSZIP27p2dHYm7-2FvccGAKN8Jq6e-2BMIrHTU98vU-2FBqP8oWBSYKEMFrKFSAev5gXHq4l7AoQ29hs07lNVymhWiCdu5z7Vga-2B9Gqz9pD-2F-2BDZJbIJRklLnPGyIFfmSCO0Wh1WzAERzxL4Pl-2BC2VPpQ-3D-3D" style="color: #0077DB; text-decoration: underline;">Licenses</a> | <a href="https://link.money.****.com/ls/click?upn=u001.VDV3SDO8JA-2FRJIshVLLd486D-2BhsrJdGnvkvqr9XxTog6-2F7ERRsU2WCmlgQrPRnvNRLM1STqcrSSIOk3zpUamHqVDnXtk0wCjVgI8MllwFTc-3DhUxf_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7Pepw9uw2MSKanMj3OUiV5IAuhJbIp0GTF52JPk-2BwcixA4MBjGPA0a1SwMe6941wjo96jK9Gnie16pg530xEVfeJbFxBevdg-2BgSqL33WnDwIvwi9wKm3zYiYpXRUA6bW4JU9QPUUzlOCYueGYHtvEfkQ-3D-3D" style="color: #0077DB; text-decoration: underline;">NMLS Consumer Access</a>
<br><br>

Credit Karma, LLC, P.O. Box 30963, Oakland, CA 94604 Copyright &copy; 2008-2024 Credit Karma, LLC. All Rights Reserved. Any third party trademarks referenced are the property of their respective owners.
<br><br>
Note: Never share your online banking or Credit Karma passwords with anyone, including us!
</p>

							<p style="margin: 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-align: left; text-decoration: none;">
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMy32E-2B-2B4TSTUhXC1a0j47QR0NqZ7r6pgXcbu5dBwnjfyPaohhW2te-2BQGY-2FVGn9NUnA-3D-3DIIZ7_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PL-2Fg94bm8G05kt78YDPOKIvGZh0iYL6ESfLsyYNrfzf4k6UQjAPWQ8JcRxe8D4CnbYhx2Y-2FsI69CxRVWNvqNPpQRMYX7lLVZkyk96TVMhKN6QWDHscKPiBL9JJjqa9pKBZ79pMYq8kIeVGevzh9duhw-3D-3D" style="color:#0077DB;text-decoration:none;">Privacy Statement</a>
							<span style="color: #6E7677; text-decoration: none; font-size: 13px;">|</span>
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77Md7-2BcUONpM79LdDsc7R7NYpCMbxNPYBUStsFc4quzFBww-3D-3D8Cvy_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7Ptm2mqzd9rtctMxvQ31QO3GTL5tg3puZeox-2F13j3VSbDm7wj82nKw4VF88E63B-2FlZBMav0uEZRq10Aqg0L-2BVTja625nSOPHHZouNuKNXw6NyLbycuuFCILroFtuZfBIk68iwshlkaKpgLidE7-2BgUy3Q-3D-3D" style="color:#0077DB;text-decoration:none;">Terms of Service</a>
							</p>
						</td>
						</tr>
					</table>
					<!-- End Legal Copy -->
					
					<!-- Start App & Social Icons -->
					<table role="presentation" class="mb-86" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
								<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 32px 0 0 0;">
									<!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="200" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse; width: 200px;"><![endif]-->
									<table role="presentation" class="mb-100 mb-inline-block" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0;">
											<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse: collapse; width: 200px;">
											<tr>
												<!-- App Store -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwNd3F3EF6c-2FHYlt843-2FFO0NwFyECS8ftxCqekw1IzoBLmIyZoPZ4TMAqPLPq26uhw-3D-3DeV_E_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PBE0BJpWQUl-2BL-2FFdURtmWhnnoXXJ1nOZcvYJDtyVMysOm-2BGF8fDBV4QNz8ykTzgEsp17-2BtEoRkhSIcufYjSCNHHsCorEW5tL3tYIvgI3UrSMVK-2BbNkxu6GeUPCl4eW8gFTksGVzjfuUTslTQDUHrjSg-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/ios_app_store.png" width="82" border="0" alt="App Store" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 82px; margin: 0;"></a>
												</td>

												<!-- Google Play -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMxyn55U2u1LD4lErifZ3jimbRT2rpx-2FMHdwtTrosgz-2FaD6VWQlNrwJr2zEsI4kywwP7exctWleKQIgOBQDW1NFo-3D4Iv4_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PfUGi70CCJP5dQLTQ2tbr1d2lKfCXWHvHpDFsz5gbpHWocjpmYlGde1PQ69eyPf2mjTgP9ZeLhcIyNmaOQVGbmL8qFLNoWsO-2FZJOVQnrUPwu1-2BrFELEshUjx9E60Wf5pLy27qx0AQLN5QcAxI7IFdpQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/android_app_store.png" width="96" border="0" alt="Google Play" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 96px; margin: 0;"></a>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-block mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;display:none;mso-hide:all;"><tr><td valign="top" height="16" style="border-collapse: collapse; vertical-align: top; height: 16px; font-size: 16px; line-height: 16px; mso-hide:all;" width="100%">&nbsp;</td></tr></table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="322" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100 mb-left" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px; display: block; float: right;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-100 mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
											<tr>
												<td style="border-collapse: collapse; vertical-align: top; padding: 0;">
												<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
													<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
														<!--[if (gte mso 9)|(IE)]></td><td width="160" align="left" valign="top" dir="ltr"><![endif]-->
														<table role="presentation" class="mb-100 mb-left" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px;">
														<tr>
															<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
															<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
																<tr>
																	<!-- Instagram -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM7KLnugWJ38UXAT2K6lRXj92quJuuSjrigfgr3u7o-2FD1KcOw_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PFMf30one9lS-2F-2FueW7A4kB8S9-2BavK1-2FFbrRkWUTXQeT6xPTwJclirG4KQtR5WRgoLGohrBoIiO26cJNjDKvFbE0prammgRnjah5t9w6BnOCm4VtM6FnnKgTR8g3Tcy6su1ZLe4rLmfaz-2Bkwa6op118w-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/instagram@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Instagram" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Twitter -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM5Rd-2B6zZgjrVPc6em0gTc0iK9EpypPDuHwS82yx5gZ8SD8Gp_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7PWSlbQGx8Hk4we4nmFMgtR1PU878r-2FsqDdN-2F5gTWuQtB1oxk-2Fd34ki9zQ1cbFPCNXgEn1zZcNG7eO6XrK4YiVn8nXQsAJYOZQyhZOnC27ke4B4WzzJ7d5TKA81e7GLClJjL5k3RH-2BnHoQWu6MD-2FKkEQ-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/twitter@2x.png" style="font-size: 0.60em; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Twitter" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Facebook -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwUFOcLEpt-2FFOgYZxiFsqkhKHjOCll-2BC4ERU97SSK0ImOURf_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7POX5tkbGDiKrbJ6oUA3QmEA16gl-2FIflZ7SrgVkxlP2JPByrSxfR3a1LosAXchUsCJjNAjLUaA0GiR7swUF23RhY6RATVUtZcRcT2c2MBdp6iiPYeHQKyu2Nh5Q-2BtNGzL5OVafgHZuL15QDxTKqGFsTg-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/facebook@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Facebook" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- LinkedIn -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 28px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM6WPsyrqEGPb6JRvjuXEy6vnSDXH6TA6HZYOmImJre1UL-2B5H50STq4oGZ643Tpmd9RRuMp6RUicl1abYoH51q3w-3DQC0P_71QBaFYw20hRWRf-2FAF-2BmpfWP73bjAgsmfH5sXOSDZQZPYvaht1SWUSfWiBGntYqVMkFWV1zoF4NxgXc7-2FIOIPz9EAgN5hmfpSNAspHpsfl7qlE6LvExgeGKdrbDrVQBHREkUVioeFwBF6QwbobSd1KkXhRWUMHkuXJjYUIj2WLmFA9ytLM-2FoPzEny7x2wRoFF9gdOkDEE3GwnwE65f3QD3k62dvxNOp-2BunjdjJFuqC4NHYEbchJFvYL1oUiH7T9leg3GS-2BKXER7dMqNXlBM423pMEYYaxXcq5PhPW72r66nY6Ro-2BDO8WYshMfQXvtxl-2BLTNpShjqF8rdSURGLm9oPqVP5jyk2Nv-2BvVRT3uncRsWbvbg-2BA4pJ-2BruwdYi3uGFrISXAMVZkiv0qwzQ0LRDGtJAy5FGA0TKOiuKrDg9qM7QqZI3XOXDszQ5xdpyKM2miSvzME3k7SEmf-2BRdlLhW7LrpkhYwFaDIDI6XZzaEa1hF6Sn2ooX20hD-2FXJ1M99aE98TijvD4jeCyTbERwOkd0rGsUxoFy2bPW4Al3YB3HdsVEcz6wUL6pb2GFoUgwwn7Pudng2goAExGvxXdgD-2FBbyzDsfcf9s5EEKYA-2B7ZMcMyoAj7TJwX2M2X5g5T251vSXIuHSUOoLByUeYP8wzLWdrqVmh9GeVFu2fJ1XViFsfdlRfq86sxyhi1uwS99ed0eNQL6azZQE1DBxLChkac9hvw-3D-3D"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/linkedin@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="LinkedIn" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>
																</tr>
															</table>
															</td>
														</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
													</tr>
												</table>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End App & Social Icons -->
				</td>
			</tr>
		</table>
	</td>
</tr>

          <!-- End Footer -->
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
<img src="https://link.money.****.com/wf/open?upn=u001.8XCJHoGG2idZoIn6y8NQ7HM9M3eISlEDYkZ3-2B3Kt2j6uYj-2FC4YjuBCCyWneq2nwAQ5PLXKPOkTEXj-2FoNNmpkqaHt7-2Fr9VAIXRgtetuPHKhHBgvJ-2B-2BdJ89ZAUdSd8unqcy5WcrO-2BpE-2BAEKvx9TYkNs1Sv32SzaGimqgXGWddw-2BSwhLEoM73qO-2FmvLDgADSZEgXYJuor83O-2BFOzqgaHfpK9Me9lbh4eJthF7bqqgcRYo2N-2BnyaEQlFU5GOCwuIvKvy0p-2B65HOe0kEj1-2BsivFJCzCdN-2BggtviH8naS5BXrTsCqCOFRB84yugho0h444-2B6Xcw5854nHkWQ-2BwwfADZI0xY1FYdeGL2Bg8K6n7MrQQjA-2FCMmoX4flYxFrNskDk900m7VDY-2FaVH-2FJaaGG9-2BBXnjHuA-2Fj5tLFp4I-2Fc14e1jAc3O4X192Wk5BknkNIt7zdsmiWAu0uyEo-2FToNmEeqCFqwD8pJhPKyHKvgYvc8X2HInfC0RL4sg7tmcYq4LEWNaaAnTDeIhrax18vsAbWqaEMTEpJqycFQG1CR64fd8-2BsI3JuTij1KhovrwZ9akfKrKEZkrkdWSbRCzMwR1NtsriOW2HTTGtvKRXuKnBAtIfIihCt1FAZuSNJ3WCew-2B-2FF20E51QJN6-2B3Ks5zT-2F7E7tnHnH3OUIKFO7-2BrA-2BaPPzHO13tXz986ztDfpONQANPfB6mG0Lhd6AdA9eZ90YLOL-2B0s6-2B0Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>