

<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark"> 
  <meta name="supported-color-schemes" content="light dark"> 
  
  <title>Credit Karma Money</title>
    <!--[if mso]>
    <style type="text/css">
      li { text-indent: -1em; }
      table, tr, td {border-collapse: collapse;}
      tr { font-size: 0px; line-height: 0px; border-collapse: collapse; }
      .mso-border-reset { border: none !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <style type="text/css">
    sup {
      line-height: 1em !important;
      font-size: 60% !important;
    }
    </style>
    <!--<![endif]-->

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body { width: 100vw !important; }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: 100;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Light.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Regular.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: normal;
      font-weight: bold;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-Medium.woff') format('woff');
      mso-font-alt: Arial;
    }

    @font-face {
      font-family: 'National';
      font-style: italic;
      font-weight: normal;
      src: url('https://****cdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/National2Web-LightItalic.woff') format('woff');
      mso-font-alt: Arial;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none !important;
      color: inherit !important;
      pointer-events: none !important;
      cursor: default !important;
    }

    .gmail-contact a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody, #MessageWebViewDiv {
      width: 100% !important;
      margin: 0 auto !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
    }

    img { -ms-interpolation-mode: bicubic; }
    
    div[style*="margin: 16px 0"] { margin: 0 !important; }

    @media screen and (max-width: 581px) {
      .md1-block { display: block !important; }
      
      .md1-100 { width: 100% !important; }
      
      .md1-center img { margin: 0 auto !important; }

      .md1-center { text-align: center !important; }
    }

    @media screen and (max-width: 481px) {
      .mb-inline-block { display: inline-block !important; }

      .mb-block { display: block !important; }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .mb-center { text-align: center !important; }
      
      .mb-center-el,
      .mb-center img { margin: 0 auto !important; }
      
      .mb-left { text-align: left !important; }
      
      .mb-left img { margin: 0px auto 0px 0px !important; }
      
      .mb-right { text-align: right !important; }
      
      .mb-right img { margin: 0px 0px 0px auto !important; }

      .mb-288 { max-width: 288px !important; }

      .mb-288px { width: 288px !important; }

      .mb-95 { width: 94.99% !important; }

      .mb-75 { width: 75% !important; }

      .mb-79-16 { width: 79.167% !important; }

      .mb-86-6 { width: 86.67% !important; }

      .mb-91-347 { width: 91.347% !important; }

      .mb-86 { width: 85.99% !important; }

      .mb-87 { width: 86.667% !important; }

      .mb-50 { width: 49.99% !important; }

      .mb-100 { width: 100% !important; }

      .mb-90 { width: 89.99% !important; }

      .mb-90-39 { width: 90.39% !important; }

      .mb-90-38 { width: 90.38% !important; }

      .mb-91-71 { width: 91.71% !important; }

      .mb-70 { width: 69.99% !important; }

      .mb-16px { width: 16px !important; }

      .mb-cta-272 { width: 272px !important; }

      .mb-pad-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }

      .cta-class {
        width: 272px !important;
        line-height: 44px !important;
        margin: 0 !important;
      }

      .mb-modl-p-custom{
        padding-left: 4.326% !important;
        padding-right: 4.326% !important;
      }

      .f-mb-182 img {
        width: 82.6% !important;
        display: inline-table !important;
      }

      .f-mb-127 img {
        width: 83.1% !important;
        display: inline-table !important;
      }

      .f-mb-157 img {
        width: 86.25% !important;
        display: inline-table !important;
      }

      .f-mb-153 img {
        width: 85.9% !important;
        display: inline-table !important;
      }

      .f-mb-122 img {
        width: 100% !important;
        display: inline-table !important;
      }
    }

    @media screen and (max-width: 370px) {
      .custom-logo-w-100 { width: 100% !important; }

      .custom-370-block { display: block !important; }

      .hide-370 { display: none !important; }

      .custom-370 {
        width: 288px !important;
        display: inline-block !important;
      }
    }

    @media screen and (max-width: 380px) {
      .sm-font-26 {
        font-size: 26px !important;
        word-break: normal !important;
      }

      .sm-font-18 {
        font-size: 18px !important;
        word-break: normal !important;
      }

      .sm-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      .sm-100 { width: 100% !important; }

      .sm-100-mx {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sm-90 { width: 89.99% !important; }
    }

    @media screen and (max-width: 320px) {
      .xs-hide {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
      }

      .xs-100 { width: 100% !important; }
    }

    @media only screen and (max-width: 600px) {
      .hide { display: none !important; }
    }

    @media screen and (max-width: 700px) {
      .md-block { display: block !important; }

      .md-center { text-align: center !important; }

      .md-86 { width: 85.99% !important; }

      .md-100 { width: 100% !important; }
    }

    @media (prefers-color-scheme: dark) {
      .bg-color-white { background-color: #FEFFFF !important; }
    }
    </style>

    <!--[if mso]>
    <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body xml:lang="en" bgcolor="#f5f6f6" style="width: 100%; margin: 0; padding: 0; background-color: #f5f6f6;">

  <div lang="en" style="display:none;font-size:1px;color:#f5f6f6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Check out how direct deposit for your Credit Karma Money Spend elevates how you bank.
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
  &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
</div>
  
  <table lang="en" dir="ltr" role="presentation" bgcolor="#f5f6f6" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f5f6f6; border-collapse: collapse; width: 100%; margin: 0; padding: 0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0; padding: 0;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" align="center"><tr><td>
        <![endif]-->
        <table role="presentation" class="bg-color-white" bgcolor="#FFFFFF" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; width: 100%; max-width: 700px;">
          <!-- Start Header -->
          <tr>
  <td class="bg-color-white" bgcolor="#FFFFFF" background="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/logo_bg.png" style="background-color: #FFFFFF;">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700; height:47" color="#FFFFFF">
    <v:fill type="frame" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/white_dot.png" color="#ffffff"/>
    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
    <![endif]-->
    <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;" role="presentation">
      <tr>
        <td align="left" style="direction:ltr; padding: 16px 0; mso-padding-top-alt: 16px; text-align:left;">
          <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
            <tr>
              <td style="text-align: center;">
                <div align="center"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MeI2wJ5dEYysAOzpWSw6gQAqRnT_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2Fii863vw1JDqn6fKaIg2VuAop4kbTIbq5DmdYP8j047-2BvnLxWH-2BvQvasusdJSNA-2B2Z8gXlEWvYR7QWO3nYbu5HpESIj5j9VUpGBjVEMbJWuk5AMbKSbnSVHxSN6EWIslB" style="text-decoration: none; width: 100%" target="_blank"><img class="mb-center-el" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/intck/ckm_left.png" width="171" alt="Credit Karma Money" border="0" style="display: block; font-size: 9px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; border: none; outline: none; width: 171px;"></a></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
    </v:textbox> 
    </v:rect>
    <![endif]-->
    </td>
</tr>
          <!-- End Header -->    
          
          
          <!-- Start Hero -->
          <tr>
            <td bgcolor="#C8E4CE" style="background-color: #C8E4CE;">
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%" role="presentation">
    
    
    

    <tr>
        <td>
            <table class="mb-87" width="544" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
                <tr>
                    <td>
                        <table class="mb-100" width="416" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 76.47%;" role="presentation">
                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>

                            <tr>
                                <td style="font-weight: 300;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 36px; line-height: 1.2em;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3DGfUJ_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FYIolWTDfBIEQ-2BZjS-2F3cHqlRAImJVIZmgDQO-2FqVdB5zupnTw6-2FNyg2dXIg-2FCFU7hV2SDgO07rUf7Bp0WRyLXuE3yf5gBO7X204SQ88kDvuLix0nyuSSYsDDijchYY1sPm" style="text-decoration: none; color: #000000;" target="_blank">Fast access to your money.</a></td>
                            </tr>

                            
                            <tr>
                                <td style="font-weight: normal;font-family:'National',Helvetica,Arial,sans-serif; text-align: center; color: #000000; font-size: 20px; line-height: 1.2em; padding-top: 16px;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3DM07z_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FKqbEMHAXx737rJcIZJUHO0t8FpsEK2FU07sJv24XuwmYRj5z73BCvLBFADyzEw02cncOyeYMiyWwH6WDruoul3HBiUemXV3-2Fpf0Fq-2FlqztXXZ0BEPCfGlSPdcZZNgo7D" style="text-decoration: none; color: #000000;" target="_blank">See just how much better your Credit Karma Money&trade; Spend account<sup>1</sup> is with direct deposit.<sup>2</sup></a></td>
                            </tr>
                            

                            <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                  <td style="text-align: center">
                    <div>
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width:268px;"><tr><td style="background-color:#C8E4CE; border: 2px solid #000000; padding: 10px 0; text-align: center;">
                    <![endif]--> 
                    <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3DXD1l_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FIgFBZpGGrl1kNgQq7pxhSiusIdl-2BdNoZM-2F4QyQBFgSpw05QpssgdMeuv2SBFc90XMvPhoe8EIcsCM8hBzr4UAWIHyCwKcQnGSx6IAouZ4PMPXTOME9WFRg-2FWKXk-2Bh7c1" style="background-color: #C8E4CE; border: 2px solid #000000; border-radius: 6px; color: #000000; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Make a transfer</a>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                  </td>
                </tr>
                
                <tr><td height="32" style="font-size: 0; line-height: 32px;">&nbsp;</td></tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="text-align: center;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3D1KI5_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FvjeFtkWGEFDjb0XcGfjYBLojihAIMxbxKNHEXKWZcu3RpjTdhu3w5nAV401m0mKPRKD-2BQDeVYcU6-2FbVkbgkJ79lyzvDcWfxJSZIQ9qpbYssZNF1WAKjddJM4caypbJNU" style="text-decoration: none;" target="_blank"><img class="mb-hide" src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_fast_transfer_dk.png" width="700" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; max-width: 700px;"></a></td>
    </tr>

    <tr class="mb-block" style="display: none; mso-hide: all;">
        <td class="mb-block" style="display: none; mso-hide: all;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3DFTDj_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2F8mk8kKtjtdKpZtFg1I5WVTvspuzmjf8tOwyFEaweMwhDgADCvs9wIyVo2rrmwHC88JwFswMH7ddnBaAWnI-2F6j4oJyxR5zJSYZGYiGDAO5NfunXFKW867Ytd52DkhoczZ" style="text-decoration: none;" target="_blank"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/1316_dd_onboarding/1316_dd_onboarding_hero_fast_transfer_mb.png" alt="Illustration" border="0" style="display: block; font-family: Arial, Helvetica, sans-serif;  text-decoration: none; border: none; margin: 0px auto; outline: none; width: 100%; mso-hide: all;"></a></td>
    </tr>
</table>
            </td>
          </tr>
          <!-- End Hero -->
          

          <!-- Start Body Content -->
          <tr>
            <td style="padding: 32px 0 16px 0;">
              

  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
      <tr>
          <td>
          
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  Fast access to your money and being able to move it around are important. Your direct deposits are as fast as ever, and now external transfers into your account could happen in as little as 1 business day.<sup>3</sup>
  </p>  
          
          <p dir="ltr" style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #000000; font-size: 20px; line-height: 26px; mso-line-height-rule: exactly; margin: 0 0 16px 0; padding: 0;">
  As a valued direct deposit member, there are other ways to move your money so you can pay bills, avoid fees and make financial progress.
</p>  
          
          </td>
      </tr>
  </table>
  


  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td  style="padding: 0 0 16px 0; text-align: center;">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="268" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 268px;"><tr><td style="background-color:#7039A3; border: 2px solid #7039A3; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MciUP4Ij0-2BqUFeJkv6fyCb-2BTGkHYJjVQgIT1mKGNOQWkQ-3D-3D5-2h_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FvM1JbN9jZ92LOhO6-2FovYDPurzIBqnzRu0ejrzX9G9lFKueLR74hTYfirDZ0rpXnJyFF3OBeXSu8o5JzVZwR-2FF4efbMZDI8mvyqGM3lJl9vxQEdT6O3hbDq-2F62JrrShR-2B" style="background-color: #7039A3; border: 2px solid #7039A3; border-radius: 6px; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: 268px; -webkit-text-size-adjust: none;">Make a transfer</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  


<table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
        <td style="font-weight: normal; font-family:Arial,sans-serif; text-align: left; color: #6E7677; font-size: 12px; line-height: 14px; padding: 0 0 16px 0;">
  <sup>1</sup> Banking services provided by MVB Bank, Inc., Member FDIC. Maximum balance and transfer limits apply.
  <br><br>
  <sup>2</sup> Direct deposit(s) are electronic deposits of compensation for services (such as payroll, salary, or government benefits) made into your Credit Karma Money Spend account. Person to person transfers, transfers from one account to another or from other financial institutions and Instant Transfers (including Instant Transfers for Earned Wage Access) are not considered direct deposits.
  <br><br>
  <sup>3</sup> To be eligible you must meet the recurring, monthly $750 direct deposit requirement. ACH transfer times are faster as compared to our standard transfer time, which is up to 3 business days after ACH settlement. Access to faster transfer times is subject to transaction amounts and other risk-based factors determined by Credit Karma Money using internal confidential information, including your account history.
</td>
    </tr>
</table>


            </td>
          </tr>
          <!-- End Body Content -->

          <!-- Start Footer -->
          <tr>
	<td style="background-color: #EDF1F3; width: 100%;" bgcolor="#EDF1F3">
		<table bgcolor="#EDF1F3" role="presentation" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #EDF1F3; border-collapse: collapse;">
			<tr>
				<td style="border-collapse: collapse; vertical-align: top; padding: 32px 0;">
					<!-- Start Intuit Logos -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							<table role="presentation" class="mb-100 mb-left" width="376" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 376px;">
							<tr>
								<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0 0 16px 0;">
								<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; width: 100%; max-width: 376px;" width="376">
									<tr>
										<!-- Intuit Logo -->
										<td class="f-mb-182" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 24.7%; max-width: 92px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM0FpI1QuFKYwqX5WRgtsjEY-3DPzOh_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FhfFLroREQwlU1UC04p8dHYTB5AfKIuuLuFWDoZSFhOReFcurfv3LlW2Zlt6R6eIi-2FAAH1eCTnVD1o2YZKZcPXyFZRm5COvXkHSGhCq8lLOo-2FmfEAQvIVmJ-2FxSlRbZF21"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/intuit.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="76" border="0" alt="Intuit" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82.6%; max-width: 76px; margin: 0;"></a>
										</td>

										<!-- TurboTax Logo -->
										<td class="f-mb-127" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 17.3%; max-width: 65px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMx3o3mYey4jB5IGcZbX5IcNAHkHDzcl7zoKgftV-2Fj0Y8Agla_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FqOGr72GYVBNnwe7BwNxnphufjSX0gL3XXb2YaFznYLe4eV2Q2lMqRS1b98Sso0VAFsh9m-2BwQEKvK3kSsQKCFwkLnMk14ms-2FL8RGSwuCLJZx0mVLMPLGQhD7O8aGKqzAq"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/turbotax.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="54" border="0" alt="Turbotax" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 83.1%; max-width: 54px; margin: 0;"></a>
										</td>

										<!-- CK Logo -->
										<td class="f-mb-157" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 21.3%; max-width: 80px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdrcVNACDBZOJckOfslfWbTJe3L_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FXNa-2FCcnAQPdoLpey-2FX-2BbOmz6Jbsia7-2BhcpqIfx3-2BpT40D8s31HWBeNQalJdCRloBU52jW5KtMtmx12gvzV4y1jYLHt3kRjeLIxJyqMEYntfcKXBGFJjrQYBpllX7WVyk"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/****.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="69" border="0" alt="Credit Karma" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 86.25%; max-width: 69px; margin: 0;"></a>
										</td>

										<!-- QuickBooks Logo -->
										<td class="f-mb-153" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 20.8%; max-width: 78px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2FyN2ykHS5WPMSK6k5P2fpqib0rrJb4jQW4l3FbZw2-2Ff5PT2_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FHwlBqL7RduUVY-2BPqdmHaI0oNgUTk9OYe1Hy6sFTfLvJewsHT9nNdYL9decbJ8Hkn2GcZI1FcxL0XMP8un-2FU9K3UKfJEJ7f2ynVhu1Z71haLZGTagVRwgqbaxJa8XYhQS"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/quickbooks.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="67" border="0" alt="Quickbooks" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 85.9%; max-width: 67px; margin: 0;"></a>
										</td>

										<!-- MailChimp Logo -->
										<td class="f-mb-122" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 16.5%; max-width: 62px;">
											<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM-2Fve-2FhUJZNMttM8QhOTTcc4-3Dt3ts_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2F3j7urGqgLrwoILkcYxOUFgaW4FkBm-2FSj-2BL7Fry3Ivi5hmUoEgdEl8oAmgL6KuA6PAcNfbEkK0jo-2BwP7jjL7mpFxLrmN3qhRcWW4M89aWTrmXx4qRlukpJeXDqg8n1JRN"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/logos/footers/mailchimp.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="62" border="0" alt="MailChimp" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 62px; margin: 0;"></a>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							</table>
						</td>
						</tr>
					</table>
					<!-- End Intuit Logos -->

					<!-- Start Legal Copy -->
					<table role="presentation" class="mb-87" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
						<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top;  padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
							
								<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">This is a promotional email.<br> To manage your email preferences, please go to <a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77McwBZYUMhKw45FLBqcBskwgOscEQKkkZD4K9iERuW2Enw-3D-3DM2gp_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FMOaZFiSd6oG6nllE1riV5V8TxFLiUDVQezpklhWQK99QxYyji8vF2xE6cTTD9dMMpezeuuVDMWb7Tydv-2BEU6oKX2qoHc7nfQrflHvzzT5tfokNJVQMdqMrs-2Bt4MJl9LM" style="color:#0077DB;text-decoration:none;">notification preferences</a>.</p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtC-2BlELkKz8Z2OEMY3TqXvAlTODMD2zUNEYUnF1Cr5-2Fvz0pKjUNdxIBCstGlXvc8I-2FmyKf5FXhdM5gLYNIf3J2tEa-2FMRNYvqWL9qQ4jLb8DB18diQxZfvR85MTl8P-2FxguRHsdA_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FhfNWgEk-2Brs1KkRfG6alB2M38hui-2BunCasP1FsXBcsOUWzhDQb4-2Fn5Ih6kbye7CMXSH05JoBdru9gimYRv73AB-2B4FEkG-2BUh2ihpn6Do8fcBhlHtJaggifDDz-2BCR8DfttI" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails</a></p>

                <p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;"><a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77MdGn6b-2BUaP8STDGrhk1cGgtEY4jjWFVtWBMK-2FabHN-2F4Ese77pqhkTaw-2FOWVRP6vRhf8abd-2FF3z1HXebRcbub88bD50Q3OMnQ4Mjr5ppOl0-2F-2B8SIP-2BqxKCVG3lYhgbDIDIb0gXoWxoPMV2E9u2JpsnyzxocoQ7ToJjt94n3QwueCXA-3D-3Dmvi3_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FzZF7VOZXarxdpP0WwndLkw4rdWa0IMpbLLWf7jXDu6Pi8spwA0Se8dZsEHrb-2BCwXfcUPvZQQzynsHA5YLz3XQhHwWoIb6LyuxaAL1zFCxIw6PpgVpTTOeCxISHFhu0IH" style="color:#0077DB;text-decoration:none;">Unsubscribe from all emails primarily about checking</a></p>
							

							<p style="margin: 0 0 1.15em 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; clear: left; line-height: 15px; font-style: normal; text-decoration: none;">


Credit Karma, LLC, P.O. Box 30963, Oakland, CA 94604 Copyright &copy; 2008-2024 Credit Karma, LLC. All Rights Reserved. Any third party trademarks referenced are the property of their respective owners.
<br><br>
Note: Never share your online banking or Credit Karma passwords with anyone, including us!
</p>

							<p style="margin: 0; padding: 0; font-size: 13px; color: #6E7677; font-family: Arial, Helvetica, sans-serif; line-height: 15px; text-align: left; text-decoration: none;">
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMy32E-2B-2B4TSTUhXC1a0j47QR0NqZ7r6pgXcbu5dBwnjfyPaohhW2te-2BQGY-2FVGn9NUnA-3D-3Dzxm6_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FoNPucw6S7OzQeVDpE1M13KnQB9IupmF5ZEKnl3x-2B05I1wIaWzpXf7ikzF7f-2FL1pvYLUAuOtAeWRoaS-2B9bpDbLuS6sde9-2FCrfLmNZolOCd60PxPaZl7qth9LF6pZ9vndg" style="color:#0077DB;text-decoration:none;">Privacy Statement</a>
							<span style="color: #6E7677; text-decoration: none; font-size: 13px;">|</span>
							<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMyNqgRRb1Woa1q4HASg77Md7-2BcUONpM79LdDsc7R7NYpCMbxNPYBUStsFc4quzFBww-3D-3DKIY-_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FC53gDu8tjAYfDWuG9SYctDXR9sZB8blsFtTFTgy8Pl7AwMsFiL9YuHsbXx6nwHmTEDzoDqAiKx6QIjynzArXw8FpNkUlTv2mOUC3XnsMVl338ILMh89FYnEPy97mNW-2Fz" style="color:#0077DB;text-decoration:none;">Terms of Service</a>
							</p>
						</td>
						</tr>
					</table>
					<!-- End Legal Copy -->
					
					<!-- Start App & Social Icons -->
					<table role="presentation" class="mb-86" width="83.72%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td class="mb-pad-0" style="border-collapse: collapse; vertical-align: top; padding-left:3.58%; padding-right:3.58%; mso-padding-right-alt:17.5px;mso-padding-left-alt:17.5px;">
								<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
								<tr>
									<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 32px 0 0 0;">
									<!--[if (gte mso 9)|(IE)]><table role="presentation" width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="200" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse; width: 200px;"><![endif]-->
									<table role="presentation" class="mb-100 mb-inline-block" width="200" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; margin: 0;">
											<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="200" style="border-collapse: collapse; width: 200px;">
											<tr>
												<!-- App Store -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwNd3F3EF6c-2FHYlt843-2FFO0NwFyECS8ftxCqekw1IzoBLmIyZoPZ4TMAqPLPq26uhw-3D-3DfbQt_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FxzeC9WydD60uEFN-2FKImiS0jdIk5-2FduGzZY0ix86zLoY9zUXSUBR8kgXDJDC7GTotYtSTerI67r-2B7QKEdtDrf9JYl3Rad62UsrTIRFlCDgjUKvQcdHP0K7PiA-2BltCj4bt"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/ios_app_store.png" width="82" border="0" alt="App Store" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 82px; margin: 0;"></a>
												</td>

												<!-- Google Play -->
												<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 100px;">
													<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMxyn55U2u1LD4lErifZ3jimbRT2rpx-2FMHdwtTrosgz-2FaD6VWQlNrwJr2zEsI4kywwP7exctWleKQIgOBQDW1NFo-3DfEYY_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FRbGBSc2DIVYOiYIAKDwcySGrqpa47gvW1eHTa66yNgs8ilXrI4X-2F8jd6I38EOk6l9-2FFM-2ByNOxwMwCFBmvw8rgcfeoSTTg2ollxchpbHN8aExeL5nslPGtpRJ6ZAkbbUq"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/android_app_store.png" width="96" border="0" alt="Google Play" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 96px; margin: 0;"></a>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 20px; display: block; float: left;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-block mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;display:none;mso-hide:all;"><tr><td valign="top" height="16" style="border-collapse: collapse; vertical-align: top; height: 16px; font-size: 16px; line-height: 16px; mso-hide:all;" width="100%">&nbsp;</td></tr></table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td><td width="322" align="left" valign="top" dir="ltr"><![endif]-->
									<table role="presentation" class="mb-100 mb-left" width="160" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px; display: block; float: right;">
										<tr>
										<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
											<table role="presentation" class="mb-100 mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
											<tr>
												<td style="border-collapse: collapse; vertical-align: top; padding: 0;">
												<table role="presentation" class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
													<tr>
													<td valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
														<!--[if (gte mso 9)|(IE)]></td><td width="160" align="left" valign="top" dir="ltr"><![endif]-->
														<table role="presentation" class="mb-100 mb-left" width="160" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 160px;">
														<tr>
															<td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; padding: 0;">
															<table role="presentation" class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="160" style="border-collapse: collapse; width: 160px;">
																<tr>
																	<!-- Instagram -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM7KLnugWJ38UXAT2K6lRXj92quJuuSjrigfgr3u7o-2FD1m47U_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2Fz6hteudePQDK-2FSsso-2Ffs5TwLnd5TiHPx2PoJPaeIVt-2BvbAJz-2BEd9jDu8MLO7ZK7Vy6DyD69txYOCi2EjnCLNM-2BqK9RrSDoy6vRc-2F-2BmFDGdy0-2Ft5ixxnKcRU9mbA27yod"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/instagram@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Instagram" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Twitter -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM5Rd-2B6zZgjrVPc6em0gTc0iK9EpypPDuHwS82yx5gZ8SQg8f_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2Fzhd0jve-2FFzz65N5NFHLSFIZ06hBwgoOTCg8Bc4NndoeXQVRxFXAUgjH3kiLJmmgm5iEUT953kzBTk-2F-2BrYEfh5sDuJS-2BzPY4cneFCKTeUTCzgpDkj-2B9zGo-2FDvx2Xh7X7v"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/twitter@2x.png" style="font-size: 0.60em; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Twitter" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- Facebook -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 44px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGMwUFOcLEpt-2FFOgYZxiFsqkhKHjOCll-2BC4ERU97SSK0ImVHgG_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2FUjSlFkc7Je-2B4xMrUYbMzEdIWvQ-2FpmIbTSFWEztcPu0hIhtiG1mM0G5SaWNvVGpyayWjsGkCTLnVbQj06-2BbBa5fRawayWRmBrkelJ1dSLhY1utYp4DdQFI8KMnx4sI15W"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/facebook@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="Facebook" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>

																	<!-- LinkedIn -->
																	<td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; width: 28px;">
																		<a href="https://link.money.****.com/ls/click?upn=u001.L6xckeMxkIBqpr5XdplGM6WPsyrqEGPb6JRvjuXEy6vnSDXH6TA6HZYOmImJre1UL-2B5H50STq4oGZ643Tpmd9RRuMp6RUicl1abYoH51q3w-3Da4iS_71QBaFYw20hRWRf-2FAF-2BmpYpkSZ3vaVjzWQBHtYdVZOBbxmmpk9K2ybhTDSqbJ2AmIqv5DAWFEvnQHnVZyiZ50LKXOWjUoP64QvLL0fI-2FMcCbwvRCWE8UOa82yjSsUs99XOKDW84EFGwGv-2Fmn6-2BXDJsEeiSp59yw2KHFCCYNO4iXVOE5GFoNEbGRiFaZRbSfu9eyNvMt1WcpLbScXjVNgXxf9wbV-2FK9hYnvvy01Z5zBkg1KQC-2BJB-2FaA2xZPHshrJsuXcamAlUOpYMh4SpzpMz8iE3z4BatE3EeI2ppRkzdhYNnPE-2BqEZ3bN0C7-2FTyNzYySUIneMnWxwTvGzSGOWyXDK0l0hgNOAr9C6qn9YHnJYKoWolsIE0bxtjM2qjYiD4DhF9O8lal-2BORlL7M1bFezHEU-2FDkKU6gp-2FZP4u5JGdweif-2FNXSfN4EptMwteQNQzSKqTi6y2E4LcK3x72aRN8C7t3XUbHVtqD8R-2F81BwdIYTKR1qNIbuSkC6TKieVhLrgc7st-2BCX1sugu-2FparUS58lWRmwmGYSX6ExSFInQFDw-2FAKBcOtnT51LWCu1YPiqVvR-2F0tXglUjwX3wSFqeohO725H1QzCyHIej-2FzS2Q8gjMSCsGr8C3T6xQK8Y8S2qG6yrOISX7Rt7PANud7kpyx6pcUOhdfPIXtVaR5vc4T-2FafXXMA2HxJQcMlCZ32Nzc1Egf0"><img src="https://****cdn-a.akamaihd.net/res/content/mailings/ck/footers/linkedin@2x.png" style="font-size:9px; font-family: Arial, Helvetica, sans-serif;" width="28" border="0" alt="LinkedIn" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 28px; margin: 0;"></a>
																	</td>
																</tr>
															</table>
															</td>
														</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
													</td>
													</tr>
												</table>
												</td>
											</tr>
											</table>
										</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									</td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End App & Social Icons -->
				</td>
			</tr>
		</table>
	</td>
</tr>

          <!-- End Footer -->
        </table>
        <!--[if mso]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
<img src="https://link.money.****.com/wf/open?upn=u001.8XCJHoGG2idZoIn6y8NQ7JYInt3gtgppOJZYWmW3tfrkgGC-2BcbtbWRX32QmQaBqnwqYJhyWQEjvbi-2FsP6OmZvcybyfU3j863ZR8Ho07k4I4EHKxQk7VKj4Vp9m2nLBzGgStCDIb65hFi9Gyj9znsoa1cPGqFzKIdJpvM7NtughVVg99c0SJgS4fsXQATm4OQMF2yVKZH4oOSsBkxEulzcSkaqVP6nugtxC6IDVC76llICpgntbub-2B07zdW42wBRPMVN9rUShJrJzTu0OSFw5VNRZp5QDvD3S2vcj4xtPBeStcC7Gvr-2BbljnqwArsbF4nxqGQBgM2SMSNlVGyboBPolo8zT0XG3Iy4W4ncz3Q7fthNA1s2HfdePfbogKzN8-2Fm8qUvg6042hbCKrLgFG-2FrFYSML488bTR10sZvmstzfRChDwo8utBY2xq9v4tDQjiEHGGPdF-2FHOtW6n-2Fkhite-2Fa8dd1ToBZFE4kIzyvcoPs5SZ7EKwy0DBl1qFQHv8MYTu4GafsKZ0sG2WWynCv0DRqkSDOEHEa4x1H4BcG1Od3Oyo-2BG-2BnE14d3Ws5KwYyYiIVJzPEqJ4qVU-2FvYXM6w-2BCskuy6puug-2FNgSHDKQ-2F-2FJqCfnQIgo1LAlCoeopHKkD7kHNlTJ-2FLZKdRFHQBpixLMu16vNUJVk5X0RB1iJtMB1XUzPR8X53itj6vJlvc7YmAgH4x3vexitPygw5beQ7O6xwgg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>