<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Autodesk | Event</title>

<style type="text/css">
body { 
    width: 100% !important;
    -webkit-text-size-adjust: none; 
        -ms-text-size-adjust: none; 
    margin: 0; 
    padding: 0;
}

.ExternalClass * {line-height: 100%;}

@media only screen and (max-width: 600px) {
    body[mobile] .devicewidth { 
        min-width: 320px !important;
        width: 100% !important; 
    }

    body[mobile] .cellblocknopadding {
        display: block !important;
        padding: 0 !important;
        width: 100% !important;
    }

    body[mobile] .cellblock {
        display: block !important;
        width: 100% !important;
    }

    body[mobile] .full-width { width: 100% !important; }

    body[mobile] span[class="address"] a {
        color: #FFFFFF !important;
        text-decoration: none;
    }

    body[mobile] td[class="adsk-logo"] { padding-left: 23px !important; }
    
    body[mobile] td[class="pad-032"] { padding: 0 32px 32px 32px !important }
    
    body[mobile] .hideblock { display: none !important; }

    body[mobile] td[class="view-web-container"] { 
        padding: 15px !important; 
        text-align: center;
    }

    body[mobile] td[class="subhead_copy_wrapper"] {
        font-size: 16px !important;
        line-height: 20px !important;
    }

    body[mobile] td[class="normal_copy_wrapper"],
    body[mobile] a[class="normal_copy_wrapper"] {
        font-size: 14px !important;
        line-height: 170% !important;
    }

    body[mobile] td[class="column-copy"] {
        font-size: 14px !important;
        line-height: 170% !important;
        padding: 0 !important;
    }

    body[mobile] td[class="normal_copy_wrapper no-bottom-padding"] {
        padding: 0 0 32px 0 !important;
        font-size: 14px !important;
        line-height: 170% !important;
    }
    
    body[mobile] td[class="header_headline"],
    body[mobile] td[class="header_subhead"] {
        line-height: 24px !important;
    }

    body[mobile] td[class="header_headline"] {
        font-size: 22px !important;
        padding-bottom: 5px !important;
    }

    body[mobile] td[class="header_subhead"] {
        font-size: 18px !important;    }

    body[mobile] td[class="headline_padding"],
    body[mobile] td[class="headline_wrapper headline_padding"] {
        padding-bottom: 20px!important;
        font-size: 18px !important;
        line-height: 24px !important;
    }

    body[mobile] td[class="headline_wrapper"] {
        font-size: 18px !important;
        line-height: 24px !important;
    }

    body[mobile] td[class="no-padding"] { padding: 0 !important; }

    body[mobile] td[class="show-me"] {
        display: block !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    body[mobile] td[class="content-td"] { padding-bottom: 25px !important; }

    body[mobile] td[class="header-text-td"],
    body[mobile] td[class="content-td"],
    body[mobile] table[class="content-td show-me"] {
        padding: 25px 32px !important;
        height: 100% !important;
    }

    body[mobile] td[class="content-td-primary"] {
        padding: 25px 32px 0 32px !important;
    }

    body[mobile] td[class="copyright-wrapper"] {
        padding: 25px 30px !important;
        height: 100% !important;
    }

    body[mobile] td[class="content-span2-right"] { padding: 25px 0px !important; }

    body[mobile] table[class="medium-button"] {
        max-width: 270px;
        width: 100% !important;
    }
    body[mobile] img[class="social-icon"] {
        width: 30px !important;
        height: 30px !important;
    }
    body[mobile] td[class="social-first"] {
        padding: 20px 5px 20px 0px !important;
        width: 30px !important;
        height: 30px !important;
    }
    body[mobile] td[class="social"] {
        padding: 20px 5px 20px 20px !important;
        width: 30px !important;
        height: 30px !important;
    }
    body[mobile] td[class="copyright"] {
        padding-top: 0px !important;
        padding-bottom: 10px !important;
        font-weight: bold;
        font-size: 12px;
        line-height: 120%
    }

    /* Text to CTA */
    body[mobile] td[class="title-cta"] {
        background: #1858A8 url('http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-button-arrow-icon-10x16.png') no-repeat 95% 50%;
        display: block;
        max-width: 255px !important;
        width: 100% !important;
        margin-top: 15px;
        padding: 10px 0 10px 15px !important;
        text-transform: uppercase;
    }

    body[mobile] td[class="title-cta-container"] { padding: 15px 0 32px; }

    body[mobile] td[class="title-cta-container_column"] { padding: 5px 0 32px; }

    body[mobile] a[class="title-cta-text"] {
        color: #FFFFFF !important;
        font-size: 18px !important;
        display: inline-block !important; 
        width: 100%;
    }
    
    body[mobile] td[class="button-text"] a {
        width: 100% !important;
    }

    body[mobile] td[class="sidebar-td-blue"] { 
        background-color: #F7F7F7; 
    }

    body[mobile] img[class="sidebar-image"] {
        height: auto !important;
        max-width: 270px !important;
        padding: 25px 0px 0px 32px;
        width: 100% !important;
    }

    body[mobile] td[class="message"],
    body[mobile] tr[class="message"] {
        color: #0696D7 !important;
        font-size: 16px !important;
        line-height: 18px !important;
        height: 18px !important;
        padding-bottom: 24px !important;
        display: block !important;
        max-height: none !important;
        font-weight: bold;
    }

    body[mobile] td[class="title-speakers-td-top"] { padding-top: 0px !important; }

    body[mobile] td[class="title-speakers-td-bottom"] { padding-bottom: 20px !important; }

    body[mobile] td[class="speakers-td-bottom"],
    body[mobile] td[class="last normal_copy_wrapper speakers-td-bottom"] {
        font-size: 14px !important;
        line-height: 170% !important;
        padding-bottom: 18px !important;
    }

    body[mobile] img[class="location-two-column image-fix"] {
        width: 100% !important;
        height: auto !important;
        margin-top: 15px;
        max-width: 270px !important;
    }

    body[mobile] tr[class="hide-element"] {
        display: block !important;
        width: 100% !important;
        max-height: 100% !important;
    }

    img[class="image-three-col"] {
        max-width: 270px !important;
        width: 100% !important;
        height: auto !important;
    }
}/* End Media Query */

@media screen and (max-width: 340px) {
    body[mobile] img[class="sidebar-image"],
    body[mobile] img[class="location-two-column image-fix"],
    img[class="image-three-col"] {
        max-width: 255px !important;
    }
}

</style>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#dcdcdc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" mobile="fix">
    <div id="emailContainer" class="mktEditable">
    <!-- Begin Body Table - 100% -->
    <table width="100%" bgcolor="#dcdcdc" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #dcdcdc; table-layout: fixed;">
        <tr>
            <td style="vertical-align: top;">

                <!-- Main Table Container - 670px -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; background-color:#dcdcdc; margin: 0 auto; min-width: 670px; width: 670px;">
                    <tr>
                        <td bgcolor="#dcdcdc" style="background-color:#dcdcdc; vertical-align: top;" align="left" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <!-- Preheader Text -->
                                <tr>
                                    <td style="color: #dcdcdc; font-size: 0px;"></td>
                                </tr>
                                <!-- End Preheader Text -->

                                <tr>
                                    <td class="view-web-container" style="font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; color: #666666; font-size: 11px; padding: 20px 0 15px; text-align: center;">Can&#39;t see this email? <a href="{{system.viewAsWebpageLink}}" style="color: #666666;" target="_blank">Click here</a> to see this on a web page.</td>
                                </tr>

                                <tr>
                                    <td style="background-color: #FFFFFF;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="adsk-logo" style="padding: 5px 0 5px 27px;">
                                                    <!-- Autodesk Logo -->
                                                    <img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-logo-613x209.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="110" height="38" alt="Autodesk" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Header -->
                            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; min-width: 670px; width: 670px;" align="center">
                                            <tr>
                                                <td>
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width">
                                                                <!-- Header Text -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #1858A8; border-collapse: collapse;" class="full-width" bgcolor="#1858A8">
                                                                    <tr>
                                                                        <td class="header-text-td" style="padding: 20px 0px 20px 35px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="header_headline" style="font-size: 27px; color: #ffffff; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; mso-line-height-rule:exactly; line-height: normal;" align="left">Lorum Ispsum Dolor</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="header_subhead" style="font-size: 22px; color: #ffffff; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; mso-line-height-rule:exactly; line-height: normal;" align="left">Amed Lolorum Ipsum Dolor</td>
                                                                                </tr>
                                                                            </table>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /Header -->
    
                            <!-- SPACER (for display only) -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dcdcdc; border-collapse: collapse;">
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- /SPACER -->

                            <!-- Begin Content Module w/ Image in Sidebar -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td style="background-color: #F7F7F7;" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="vertical-align: top;" align="left" valign="top">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                  <td width="384" style="vertical-align: top; width: 384px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF; width: 384px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="content-td-primary" style="padding: 40px 32px 40px 32px;" align="left" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="font-size: 18px; color: #0696D7; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; word-break: normal; line-height: 18px; padding: 0px 0px 30px 0px; " align="left">Susan,</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 20px; padding: 0px 0px 0px 0px;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <a href="" style="color: #666666; text-decoration: underline;">quis nostrud exerci</a> tation ullamcorper suscipit lobortis.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 13px; color: #0696D7; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: bold; text-align: left; word-break: normal; line-height: 20px; padding: 20px 0px 20px 0px;" align="left">Events</td>
                                                                                </tr>

                                                                                <!-- LIST -->
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 0px 8px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  line-height: 17px;  padding: 0px 5px 8px 5px; font-weight:bold; vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 17px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Event 1</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  line-height: 17px;  padding: 0px 5px 8px 5px;font-weight:bold;vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 17px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Event 2</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  line-height: 17px;  padding: 0px 5px 8px 5px;font-weight:bold;vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 17px;  padding: 0px 0px 8px 0px;" valign="top" class="normal_copy_wrapper">Additional Events if Needed</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  line-height: 17px; padding: 0px 5px 0px 5px;font-weight:bold;vertical-align: top;"  class="normal_copy_wrapper">&bull;</td>
                                                                                                <td style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 17px;  padding: 0px 0px 0px 0px;" valign="top" class="normal_copy_wrapper">Additional Events if Needed</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- END LIST -->

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 13px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 20px; padding: 20px 0px 32px 0px;" align="left">Amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                <![endif]-->

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="286" style="background-color: #F7F7F7; vertical-align: top; width: 286px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 286px; border-collapse: collapse; background-color: #F7F7F7;" bgcolor="#F7F7F7">
                                                                    <tr>
                                                                        <td class="sidebar-td-blue" align="left" valign="top">
                                                                            <img class="sidebar-image" src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/286_X_233_People_05.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" />

                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="content-td" style="padding: 55px 32px 64px 32px;" align="left" valign="top">
                                                                                        <!--TEAL BUTTON START -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="medium-button" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td class="cta-corners" width="100%" style="background-color: #1858A8; padding: 10px 15px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="button-text" style="font-family: arial, helvetica, sans-serif; font-size: 18px; text-align: left; width: 100%;" ><a href="" style="color: #ffffff; display: inline-block; text-decoration: none;" >REGISTER NOW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                                                                                            <td style="width: 10px;">
                                                                                                                <a href="" ><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- End TEAL BUTTON -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Content Module w/ Image in Sidebar  -->

                            <!-- SPACER (for display only) -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dcdcdc; border-collapse: collapse;">
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- /SPACER -->

                            <!-- Begin Location Module -->                            
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffffl" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="content-td" colspan="2" style="vertical-align: top; padding: 28px 32px 22px 32px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="title-text" style="font-size: 24px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:24px; padding: 2px 0px 10px 0px;" align="left" valign="top">Content for Location</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="pad-032" style="padding: 0 32px 30px 32px;" align="left" valign="top">
                                                                            <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="vertical-align: top;" align="left" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td width="290" style="vertical-align: top; width: 290px;">
                                                                                        <![endif]-->
                                                                                        <!-- Column for Location Text -->
                                                                                        <table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 290px;">
                                                                                            <tr>
                                                                                                <td class="subhead_copy_wrapper" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 20px; padding: 0px 0px 10px 0px;" align="left" valign="top"><strong style="color:#0696D7;">Location:</strong> Lorem Ipsum</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="subhead_copy_wrapper" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 20px; padding: 0px 0px 10px 0px;" align="left" valign="top"><strong style="color: #0696D7;">Address 1:</strong> <span class="address">111 Lorem Ipsum St.,<br />Lorem Ipsum, AB, 11111</span></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="subhead_copy_wrapper" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 20px; padding: 0px 0px 10px 0px;" align="left" valign="top">
                                                                                                    <strong style="color:#0696D7">Address 2:</strong> Lorem Ipsum</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="hideblock" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 20px; padding: 0px 0px 10px 0px;" align="left" valign="top">Session description consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- End Column for Location Text -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                        <![endif]-->
                                                                                        
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                <td width="292" style="vertical-align: top; width: 292px;">
                                                                                        <![endif]-->
                                                                                        <!-- Column for Map -->
                                                                                        <table align="right" width="292" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="border-collapse: collapse; width: 292px;">
                                                                                            <tr>
                                                                                                <td style="vertical-align: top; padding: 0px 0px 10px 0px;" valign="top">
                                                                                                    <!-- Map Image -->
                                                                                                    <img src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/Autodesk_HQ_Map_Image.jpg" class="location-two-column image-fix" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="292" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size: 10px; vertical-align: top; text-align: left; color:#666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-style: italic; line-height:15px;" valign="top">Caption: Lorem ipsum dolor sit amet, consectuer adipiscing elit, sed diam nonummy nibh euismod tinnt ut laoreet dolore.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- End Column for Map -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Location Module -->

                            <!-- SPACER (for display only) -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dcdcdc; border-collapse: collapse;">
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- /SPACER -->
                            
                            <!-- 2 Column Speaker Module -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <!-- Container -->
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="content-td" colspan="2" style="padding: 28px 32px 22px 32px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="title-text" style="font-size: 24px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:24px; padding: 2px 0px 10px 0px;" align="left" valign="top">Content for Speakers</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <!-- Speaker Row -->
                                                                    <tr>
                                                                        <td class="show-me" style="padding: 0 32px 32px 32px;" align="left" valign="top">
                                                                            <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="vertical-align: top;" align="left" valign="top">
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                          <td width="303" style="vertical-align: top; width: 303px;">
                                                                                        <![endif]-->
                                                                                        <!-- Start Column -->
                                                                                        <table class="full-width" align="left" width="303" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 303px;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 270px;">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 10px 0px;" align="left" valign="top">
                                                                                                                <img class="image-three-col" src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/three-col-images-classroom.jpg" class="image-fix" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="110" />
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="title-speakers-td-top" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:16px; padding: 10px 0px 8px 0px;" align="left" valign="top">Name of Speaker</td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="title-speakers-td-bottom" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:16px; padding: 0px 0px 22px 0px;" align="left" valign="top">Title of Speaker
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="normal_copy_wrapper no-bottom-padding" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:20px;" align="left" valign="top">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</td>
                                                                                                        </tr>
                                                                                                    </table>           
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- End Column -->
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                          </td>
                                                                                        <![endif]-->
                                                                                        
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                          <td width="303" style="vertical-align: top; width: 303px;">
                                                                                        <![endif]-->
                                                                                        <!-- Start Column -->
                                                                                        <table class="full-width" align="left" width="303" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 303px;">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 270px;">
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 10px 0px;" align="left" valign="top">
                                                                                                                <img class="image-three-col" src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/three-col-images-education.jpg" class="image-fix" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="110" />
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="title-speakers-td-top" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:16px; padding: 10px 0px 8px 0px;" align="left" valign="top">Name of Speaker</td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="title-speakers-td-bottom" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:16px; padding: 0px 0px 22px 0px;" align="left" valign="top">Title of Speaker
                                                                                                            </td>
                                                                                                        </tr>

                                                                                                        <tr>
                                                                                                            <td class="normal_copy_wrapper no-bottom-padding" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:20px;" align="left" valign="top">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</td>
                                                                                                        </tr>
                                                                                                    </table>           
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                          </tr
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                           
                                                        <!-- Speaker Row -->
                                                        <tr>
                                                            <td class="show-me" style="padding: 0px 32px 0px 32px;" align="left" valign="top">
                                                                <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <!-- Line Divider -->
                                                                    <tr>
                                                                        <td class="hideblock" style="mso-line-height-rule:exactly; line-height:32px; border-top:1px solid #666666;" colspan="2">&nbsp;</td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td class="no-padding" style="padding: 0 0px 32px 0px; vertical-align: top;" align="left" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                            <tr>
                                                                              <td width="303" style="vertical-align: top; width: 303px;">
                                                                            <![endif]-->
                                                                            <!-- Start Column -->
                                                                            <table class="full-width" align="left" width="303" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 303px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 270px;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 0px 10px 0px;" align="left" valign="top">
                                                                                                    <img class="image-three-col" src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/three-col-images-office.jpg" class="image-fix" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="110" />
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="title-speakers-td-top" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:16px; padding: 10px 0px 8px 0px;" align="left" valign="top">Name of Speaker</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="title-speakers-td-bottom" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:16px; padding: 0px 0px 22px 0px;" align="left" valign="top">Title of Speaker
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="normal_copy_wrapper no-bottom-padding" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:20px;" align="left" valign="top">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</td>
                                                                                            </tr>
                                                                                        </table>           
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End Column -->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              </td>
                                                                            <![endif]-->
                                                                            
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                              <td width="303" style="vertical-align: top; width: 303px;">
                                                                            <![endif]-->
                                                                            <!-- Start Column -->
                                                                            <table class="full-width" align="left" width="303" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 303px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 270px;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 0px 10px 0px;" align="left" valign="top">
                                                                                                    <img class="image-three-col" src="http://mlucas.tdiclients.com/preview/autodesk/2015/2521-Wireframes/A-Examples/Emails/02-Event/img/three-col-images-teenager.jpg" class="image-fix" style="outline: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="110" />
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="title-speakers-td-top" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:16px; padding: 10px 0px 8px 0px;" align="left" valign="top">Name of Speaker</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="title-speakers-td-bottom" style="font-size: 14px; vertical-align: top; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:16px; padding: 0px 0px 22px 0px;" align="left" valign="top">Title of Speaker
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="normal_copy_wrapper no-bottom-padding" style="font-size: 13px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:20px;" align="left" valign="top">Amet conse ctetu er adipiscing emet conse ctetu er adipiscing adipiscing elilit.</td>
                                                                                            </tr>
                                                                                        </table>           
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End Column -->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                </td>
                                                                              </tr
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End 2 Column Speaker Module -->

                            <!-- SPACER (for display only) -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dcdcdc; border-collapse: collapse;">
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- /SPACER -->
                            
                            <!-- CTA Module -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="" style="font-size: 12px;  border-collapse: collapse !important; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal;width: 606px;  line-height:27px;margin: 0; padding: 24px 32px 24px 32px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 100% !important; font-size: 12px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;">
                                                                                <!-- Start Mobile Module Header -->
                                                                                <!--[if !mso]><!-->
                                                                                <tr class="hide-element" style="display: none; width: 0; max-height: 0; overflow: hidden;">
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr class="message" height="0" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; padding: 4px 0px 0px 0px;">
                                                                                                <td class="message" style="display: none; font-size: 0; max-height: 0; line-height: 0; mso-hide: all; color: #FFFFFF;" align="left" valign="top">Lorem ipsum dolor sit amet.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--<![endif]-->
                                                                                <!-- End Mobile Module Header -->

                                                                                <tr>
                                                                                    <td class="container-td" style="width: 200px;" align="left" valign="top">
                                                                                        <!-- TEAL BUTTON --> 
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="medium-button" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td class="cta-corners" width="100%" style="background-color: #1858A8; padding: 10px 15px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="button-text" style="font-family: arial, helvetica, sans-serif; font-size: 18px; width: 100%;"><a href="" style="color: #ffffff; display: inline-block; text-decoration: none;" >REGISTER NOW&nbsp;&nbsp;&nbsp;</a></td>
                                                                                                            <td style="width: 10px;">
                                                                                                                <a href="" ><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" /></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>

                                                                                    <td class="hideblock" style="padding: 0px 0px 0px 16px; text-align:left;" >
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="full-width" align="left" style="border-collapse: collapse">
                                                                                            <tr>
                                                                                                <td class="content-span2-right" style="font-size: 14px; text-align: left; color: #0696D7; font-family: Arial, Helvetica, sans-serif; font-weight: bold; height: 47px; line-height: 14px; vertical-align: middle;" align="left" >Lorem ipsum dolor sit amet.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- SPACER (for display only) -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dcdcdc; border-collapse: collapse;">
                                <tr>
                                    <td height="10" style="mso-line-height-rule:exactly; line-height: 10px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="10" border="0" style="display: block;" /></td>
                                </tr>
                            </table>
                            <!-- /SPACER -->

                            <!-- Start Standard Footer -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="center devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#1858A8" style="background-color: #1858A8" align="left" valign="top">
                                                    <table class="row no-padding" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#1858A8" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="copyright-wrapper" style="padding-top: 44px; padding-bottom: 44px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-table" style="border-collapse: collapse; background-color: #1858A8;" bgcolor="#1858A8">
                                                                                <tr>
                                                                                    <td class="cellblocknopadding" style="padding: 0px 30px 0px 30px;" align="left" valign="top">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td class="no-padding" style="font-size: 18px; color: #ffffff; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding:0px 0px 16px 0px;" align="left">Follow Autodesk</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- Begin Social Media Icons -->
                                                                                                    <table class="social-container" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <!-- Facebook -->
                                                                                                            <td class="social-first" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-social-icons-facebook-35x35.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="Facebook" /></a></td>

                                                                                                            <!-- Twitter -->
                                                                                                            <td class="social" style="padding: 0px 15px 20px 0px; " valign="top" align="left"><a href=""><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-social-icons-twitter-35x35.png" class="social-icon" style="text-decoration: none;  width: 20px; height: 20px; border: none; display:block;" height="20" width="20" alt="Twitter" /></a></td>

                                                                                                            <!-- LinkedIn -->
                                                                                                            <td class="social" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-social-icons-linkedin-35x35.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="LinkedIn" /></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- End Social Media Icons -->
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">&copy; 2015 Autodesk, Inc. All rights reserved. <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">Legal Notices &amp; Trademarks</a>. <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">Privacy Policy</a></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Autodesk, Inc. &bull; <span class="address">111 McInnis Parkway &bull; San Rafael, CA 94903</span></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">If you do not want to receive commercial emails from Autodesk, please click here to <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #FFFFFF; text-decoration: none;">unsubscribe</a>.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Please do not reply to this email. Replies to this email will not be responded to or read.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px;" align="left">Autodesk and the Autodesk logo are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. All other brand names, product names, or trademarks belong to their respective holders. Autodesk reserves the right to alter product and services offerings, and specifications and pricing at any time without notice, and is not responsible for typographical or graphical errors that may appear in this document.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Standard Footer -->
                        </td>
                    </tr>
                </table>
                 <!-- End Main Table Container - 670px -->     
            </td>
        </tr>
    </table>
    <!-- End Body Table - 100% -->     
    </div><!-- /.mktEditable -->     
</body>

</html>