<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<!--<![endif]-->

<title>LendingTree</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td { border-collapse: collapse; }

a { text-decoration: none; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

u + .body #new-gmail-hack {
  display: block !important; }

.autolink_footer a,
.autolink_footer span {
  color: #a3a3a3 !important;
  text-decoration: none !important; }

.cta-ghost:hover { color: #ffffff !important; }

.blue:hover { background-color: #00aeef !important; }

.green:hover { background-color: #08C177 !important; }

.es-solid:hover { 
  background-color: #eb5843 !important;
  border-top: 15px solid #eb5843 !important; 
  border-bottom: 15px solid #eb5843 !important; 
  border-left: 20px solid #eb5843 !important; 
  border-right: 20px solid #eb5843 !important;
}

.blue-solid:hover { 
  background-color: #2187c1 !important; 
  border-top: 15px solid #2187c1 !important; 
  border-bottom: 15px solid #2187c1 !important; 
  border-left: 20px solid #2187c1 !important; 
  border-right: 20px solid #2187c1 !important;
}

.green-solid:hover { 
  background-color: #069059 !important; 
  border-top: 15px solid #069059 !important; 
  border-bottom: 15px solid #069059 !important; 
  border-left: 20px solid #069059 !important; 
  border-right: 20px solid #069059 !important;
}

@media screen and (max-width: 620px) {
  .lt-logo {
    height: auto !important;
    width: 120px !important;
  }

  .container {
    padding: 0 !important;
    min-width: 95% !important;
    width: 95% !important;
  }
  
  .header { padding-bottom: 15px !important; }

  .footer {
    margin: 0 !important;
    padding: 15px 0 !important;
  }
  
  .cta, .cta-ghost {
    font-size: 15px !important; 
    margin: 0 auto !important; 
    max-width: 300px !important;
    width: 100% !important;
  }

  .cta, 
  .es-solid:hover,
  .blue-solid:hover,
  .green-solid:hover {
    border: none !important;
    padding: 14px 0 !important;
  }

  .cta-ghost {
    line-height: 44px !important;
  }

  .lt-p.last { margin-bottom: 0 !important; }

  .lt-p-footer { margin-bottom: 10px !important; }

  .hero-bg {
    background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-05082019-mylt-cc-hero-bg-mobile.png') !important;
    background-size: 109px 121px !important;
    padding: 40px 20px 30px 20px !important;
  }
  
  .icon-rewards { 
    margin-bottom: 16px !important;
    width: 30px !important; 
  }

  .col {
    width: 50% !important;
  }

  /* Util CSS */
  .full-width {
    width: 100% !important;
    min-width: 100% !important;
  }

  .container-inner {
    padding: 34px 20px !important;
  }

  .lt-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin-bottom: 20px !important;
  }

  .block-elem {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }

  .height-auto {
    height: auto !important;
  }

  .center-elem {
    margin: 0 auto;
  }

  .text-center {
    text-align: center !important;
  }

  .mb-10 {
    margin-bottom: 10px !important;
  }

  .mb-20 {
    margin-bottom: 20px !important;
  }

  .pt-24 {
    padding-top: 24px !important;
  }

  .pb-16 {
    padding-bottom: 16px !important;
  }

  .pr-0 {
    padding-right: 0px !important;
  }

  .pad-0 {
    padding: 0px !important;
  }

  .font-15 {
    font-size: 15px !important;
  }

  .font-18 {
    font-size: 18px !important;
  }

  .font-20 {
    font-size: 20px !important;
  }

  .lh-24 {
    line-height: 24px !important;
  }

  .lh-28 {
    line-height: 28px !important;
  }

  .lh-32 {
    line-height: 32px !important;
  }
}
</style>

<!--[if mso]>
<style type="text/css">
.mso_no_border { border: none !important; }

.mso_l_col_pad {
  padding-top: 56px !important;
}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">

<!-- Table Background -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f2f2f2; border-collapse: collapse;">
  <tr>
    <td class="pad-0" width="100%" style="padding: 0 20px; vertical-align: top;">

      <!-- Start Container / Width: 620px -->
      <table role="presentation" class="container" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 620px; width: 620px;">
        <!-- Logo -->
        <tr>
          <td class="header" style="padding: 20px 0;">
            <a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/?ccreative=logo" target="_blank"><img class="lt-logo" src="http://marketing.lendingtree.com/email/images/2018/lt-logo-es-189x57-trans-centered.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="140" height="42" alt="LendingTree" border="0"></a>
          </td>
        </tr>
        <!-- End Logo -->
        
        <!-- Start Hero Space -->
        <tr>
          <td style="background-color: #b4d5d1; background-image: radial-gradient(circle at 50% 0, #e9fcf4, #8ab5b5);">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="hero-bg" style="background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-05082019-mylt-cc-hero-bg-desktop.png'); background-position: top right; background-repeat: no-repeat; background-size: 223px 203px; padding: 60px 60px 40px 60px;">
                  <h1 class="font-20 lh-32 mb-20" style="color: #101f30; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: normal; mso-line-height-rule: exactly; line-height: 42px; margin: 0 0 30px 0; padding: 0; text-align: left; width: 70%;"><a style="color: #101f30; text-decoration: none;" href="{{dest_url}}ccreative=hero-headline&template_section=hero-headline&myLTCardFilter={{cc_category_param}}" target="_blank">Thelonious, congrats on building an awesome credit history!</a></h1>

                  <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 30px 0; padding: 0; text-align: left;">Having great credit takes hard work! Are you cutting yourself short by having low available credit? Based on our analysis, you could have a higher limit.</p>

                  <!-- ES CTA -->
                  <div><!--[if mso]><table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td style="background-color: #FF704D; padding: 7px 20px; text-align: center; width: 340px;"><![endif]--><a class="cta" style="font-family: 'Lato', Helvetica, Arial, sans-serif; background-color: #FF704D; border-bottom: 15px solid #FF704D; border-left: 20px solid #FF704D; border-right: 20px solid #FF704D; border-radius: 4px; color: #FFFFFF; display: block; border-top: 15px solid #FF704D; font-size: 18px; font-weight: 700; mso-line-height-rule: exactly; line-height: normal; text-align: center; text-decoration: none; width: 300px;" href="{{dest_url}}ccreative=cta-button&template_section=cta-button&myLTCardFilter={{cc_category_param}}" target="_blank">Increase Your Available Credit</a><!--[if mso]></td></tr></table><![endif]--></div>
                  <!-- End ES CTA -->

                  <!-- Columns -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- Left Col -->
                      <td class="col pt-24" style="padding: 38px 10px 0 0; vertical-align: top;">
                        <table class="full-width" role="presentation" width="240" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 240px;">
                          <tr>
                            <td class="mso_l_col_pad" style="background-color: #e7f2f0; border-radius: 5px; padding: 50px 0 27px 0;">
                              <p class="font-15 lh-24 mb-10" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 27px; margin: 0 0 5px 0; padding: 0; text-align: center;">Your total<br /> credit limit:</p>

                              <h1 class="font-20" style="color: #101f30; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: bold; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;">$4,500</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- End Left Col -->
                      
                      <!-- Right Col -->
                      <td class="col pt-24" style="padding: 38px 0 0 10px; vertical-align: top;">
                        <table class="full-width" role="presentation" width="240" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 240px;">
                          <tr>
                            <td style="background-color: #FFFFFF; border-radius: 5px; box-shadow: 0 2px 10px rgba(155, 155, 155, 0.7); padding: 27px 0;">
                              <div align="center" style="margin: 0 auto 10px auto;"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/lt5-icon-75x51-green-check.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="13" alt="Checkmark Icon" border="0" /></div>

                              <p class="font-15 lh-24 mb-10" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 27px; margin: 0 0 5px 0; padding: 0; text-align: center;">Recommended<br /> credit limit:</p>

                              <h1 class="font-20" style="color: #101f30; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: bold; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;">$8,900</h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- End Right Col -->
                    </tr>
                  </table>
                  <!-- End Columns -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Hero Space -->

        <!-- Footer -->
        <tr>
          <td class="footer" style="padding: 30px 0;">
            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at <span class="autolink_footer">11115 Rushmore Dr., Charlotte, NC 28277</span>, Telephone Number <a href="tel:800-635-3023" target="_blank" style="color: #a3a3a3; text-decoration: none;">800-635-3023</a>. NMLS Unique Identifier #1136.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or call for details. This is a commercial email from LendingTree and may be recurring.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC: <a href="http://www.lendingtree.com/publications/?email={{hash_email}}&ccreative=footer-unsub" target="_blank" style="color: #a3a3a3; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #a3a3a3; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #a3a3a3; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #a3a3a3; text-decoration: none;">Disclosures and Licenses</a></p>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
      <!-- End Container -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>