<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<!--<![endif]-->

<title>LendingTree</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td { border-collapse: collapse; }

a { text-decoration: none; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

u + .body #new-gmail-hack {
  display: block !important; }

.autolink_footer a,
.autolink_footer span {
  color: #a3a3a3 !important;
  text-decoration: none !important; }

.product:hover { 
  border-top: 1px solid #078181 !important;
  border-right: 1px solid #078181 !important;
  border-bottom: 2px solid #078181 !important;
  border-left: 1px solid #078181 !important; 
}

@media screen and (max-width: 620px) {
  .lt-logo {
    height: auto !important;
    width: 100px !important;
    margin: 0 auto !important;
  }

  .lt-logo-leaf {
    height: auto !important;
    width: 25px !important;
  }
  
  .container,
  .container-footer {
    padding: 0 !important;
    min-width: 100% !important;
    width: 100% !important;
  }

  .container {
    background-color: #b4d5d1 !important; 
    background-image: radial-gradient(circle at 50% 0, #e9fcf4, #8ab5b5) !important;
  }

  .container-inner {
    padding: 0 !important;
    min-width: 85% !important;
    width: 85% !important;
  }
  
  .header { padding-bottom: 15px !important; }

  .footer {
    margin: 0 !important;
    padding: 15px 0 !important;
  }

  .lt-p.last { margin-bottom: 0 !important; }

  .lt-p-footer { margin-bottom: 20px !important; }
  
  .hero-bg {
    background-image: none !important;
  }

  .icon-product {
    height: auto !important;
    width: 30px !important;
  }

  .product {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
    width: 45% !important;
  }

  .product.l { 
    margin-left: 0 !important;
    margin-right: 2.5% !important; 
  }

  .product.r { 
    margin-left: 2.5% !important; 
    margin-right: 0 !important;
  }

  .img_app_stores { width: 100px !important; }

  /* Util CSS */
  .full-width {
    width: 100% !important;
    min-width: 100% !important;
  }

  .container-inner {
    padding: 34px 20px !important;
  }

  .lt-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin-bottom: 20px !important;
  }

  .block-elem {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }

  .height-auto {
    height: auto !important;
  }

  .center-elem {
    margin: 0 auto;
  }

  .mb-10 {
    margin-bottom: 10px !important;
  }

  .mb-20 {
    margin-bottom: 20px !important;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }

  .pt-20 {
    padding-top: 20px !important;
  }

  .pt-30 {
    padding-top: 30px !important;
  }

  .pt-40 {
    padding-top: 40px !important;
  }

  .pb-30 {
    padding-bottom: 30px !important;
  }

  .pr-0 {
    padding-right: 0px !important;
  }

  .pr-17 {
    padding-right: 17px !important;
  }
  
  .ptb-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }

  .ptb-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }

  .pad-0 {
    padding: 0px !important;
  }

  .font-15 {
    font-size: 15px !important;
  }

  .font-20 {
    font-size: 20px !important;
  }

  .lh-24 {
    line-height: 24px !important;
  }

  .lh-30 {
    line-height: 30px !important;
  }
}
</style>

<!--[if mso]>
<style type="text/css">
  .mso_clear_style {
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .mso-pb-90 { padding-bottom: 90px !important; }
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">

<!-- Table Background -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f2f2f2; border-collapse: collapse;">
  <tr>
    <td class="hero-bg pad-0" width="100%" background="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-05132019-page-load-hero-bg.png" style="background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-05132019-page-load-hero-bg.png'); background-position: top; background-repeat: no-repeat; background-size: 960px 596px; padding: 0 20px; vertical-align: top;">

      <!-- Start Container / Width: 690px -->
      <table role="presentation" class="container" align="center" width="690" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 690px; width: 690px;">
        <tr>
          <td class="ptb-30" style="padding: 47px 0 0 0;">
            <!-- Content Container / Width: 620px -->
            <table class="container-inner" role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 620px;">
              <tr>
                <td>
                  <!-- LT Logo -->
                  <div class="mb-20" style="margin: 0 0 30px 0;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/?ccreative=lt-logo&template_section=lt-logo" target="_blank"><img class="lt-logo-leaf" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/logos/lt5_es/lt-05132019-icon-leaf-no-gradient.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="35" height="36" alt="LendingTree Logo" border="0" /></a></div>

                  <h1 class="font-20 lh-30 mb-10 full-width" style="color: #101f30; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: normal; mso-line-height-rule: exactly; line-height: 40px; margin: 0 0 15px 0; padding: 0; text-align: left; width: 70%;">We noticed you took a look at <span style="color: #078181;">Personal&nbsp;Loans</span>.</h1>

                  <h2 class="font-20 lh-30 mb-20 full-width" style="color: #101f30; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: normal; mso-line-height-rule: exactly; line-height: 40px; margin: 0 0 30px 0; padding: 0; text-align: left; width: 70%;">Did you find what you needed?</h2>

                  <p class="lt-p" style="color: #101F30; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">You don&rsquo;t always find true love on your first date. That&rsquo;s why comparison shopping finds the option that&rsquo;s best for you!</p>

                  <p class="lt-p" style="color: #101F30; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 40px 0; padding: 0; text-align: left;">If you&rsquo;re still interested in getting quotes for loan products, just click one these options below to get started:</p>

                  <!-- Product Links -->
                  <!-- Row 1 -->
                  <!-- Purchase -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="200" style="vertical-align: top; width: 200px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <div class="mso_clear_style product l" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; margin-bottom: 20px; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="{{purchase_refi_splitter}}&loan-type=purchase&ccreative=purchase-icon&template_section=purchase-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Mortgage.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Home Loan Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="{{purchase_refi_splitter}}&loan-type=purchase&ccreative=purchase-text&template_section=purchase-text" target="_blank">Home Loans</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                      <td width="220" style="vertical-align: top; padding: 0 10px; width: 220px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <!-- Refi -->
                  <div class="mso_clear_style product r" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; margin: 0 10px 20px 10px; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="{{purchase_refi_splitter}}&loan-type=refinance&ccreative=refi-icon&template_section=refi-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Refinance.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Home Refinance Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="{{purchase_refi_splitter}}&loan-type=refinance&ccreative=refi-text&template_section=refi-text" target="_blank">Refinance</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                      <td width="200" style="vertical-align: top; width: 200px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <!-- HE -->
                  <div class="mso_clear_style product l" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; margin-bottom: 20px; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="{{he_splitter}}&loan-type=homeequity&ccreative=he-icon&template_section=he-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-HomeEquity.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Home Equity Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="{{he_splitter}}&loan-type=homeequity&ccreative=he-text&template_section=he-text" target="_blank">Home Equity</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->

                  <!-- Row 2 -->
                  <!-- PL -->
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="200" style="padding-top: 20px; vertical-align: top; width: 200px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <div class="mso_clear_style product r" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="{{pl_splitter}}&ccreative=pl-icon&template_section=pl-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-PersonalLoans.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Personal Loan Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="{{pl_splitter}}&ccreative=pl-text&template_section=pl-text" target="_blank">Personal Loan</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                      <td width="220" style="vertical-align: top; padding: 20px 10px 0 10px; width: 220px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <!-- Auto -->
                  <div class="mso_clear_style product l" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; margin: 0 10px; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="{{auto_splitter}}&ccreative=auto-icon&template_section=auto-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Autos.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Auto Loan Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="{{auto_splitter}}&ccreative=auto-text&template_section=auto-text" target="_blank">Auto Loans</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                  <![endif]-->

                  <!--[if (gte mso 9)|(IE)]>
                      <td width="200" style="padding-top: 20px; vertical-align: top; width: 200px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="background-color: #FFFFFF; border: 1px solid #e2e2e2;">
                  <![endif]-->
                  <!-- Student -->
                  <div class="mso_clear_style product r" style="background-color: #FFFFFF; border-radius: 5px; border-top: 1px solid #E2E2E2; border-right: 1px solid #E2E2E2; border-bottom: 2px solid #C2C2C2; border-left: 1px solid #E2E2E2; width: 197px; float: left;">
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="ptb-20" style="padding: 30px 0;">
                          <!-- Icon -->
                          <div class="mb-10" align="center" style="margin: 0 0 15px 0;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/student/?ccreative=sl-icon&template_section=sl-icon" target="_blank"><img class="icon-product" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Student.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="50" height="50" alt="Student Loan Icon" border="0" /></a></div>

                          <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;"><a style="color: #101f30; text-decoration: none;" href="https://www.lendingtree.com/student/?ccreative=sl-text&template_section=sl-text" target="_blank">Student Loans</a></p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  <!-- End Product Links -->
                </td>
              </tr>
            </table>
            <!-- End Content Container -->
          </td>
        </tr>
      </table>
      <!-- End Container -->

      <!-- Start Footer Container -->
      <table role="presentation" class="container-footer" align="center" width="690" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 690px; width: 690px;">
        <tr>
          <td class="ptb-30" style="padding: 47px 0 0 0;">
            <!-- Content Container / Width: 620px -->
            <table class="container-inner" role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 620px;">
              <tr>
                <td>
                  <!-- MyLT Cross Sell -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pt-0 pb-30" style="padding: 20px 0 0 0;">
                        <p class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 5px 0; padding: 0; text-align: center;"><span style="color: #101f30; font-weight: bold;">Not ready for rates? That&rsquo;s okay. </span></p>

                        <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 30px 0; padding: 0; text-align: center;">We offer a financial tracking app to help guide you through any decision involving money. Join the millions who are already making their way to financial&nbsp;happiness!</p>

                        <table align="center" class="center-elem" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <!-- Apple -->
                            <td class="pr-17" style="font-family: Helvetica, Arial, sans-serif; padding-right: 10px;"><a href="{{ios_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img_app_stores height-auto" src="http://marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_app-store-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="120" height="37" alt="App Store Icon" border="0" /></a></td>
                            
                            <!-- Google -->
                            <td style="font-family: Helvetica, Arial, sans-serif;"><a href="{{android_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img_app_stores height-auto" src="http://marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_google-play-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="120" height="37" alt="Google Play Icon" border="0" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End MyLT Cross Sell -->

                  <!-- Footer -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="pt-20" style="padding: 40px 0 20px 0; vertical-align: top;">
                        <div class="mb-10" style="margin: 0 0 20px 0;"><img class="lt-logo" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/logos/lt5_es/lt5-logo-650x196-trans-solid-gradient.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="110" height="33" alt="LendingTree Logo" border="0" /></div>

                        <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at <span class="autolink_footer">11115 Rushmore Dr., Charlotte, NC 28277</span>, Telephone Number <a href="tel:800-635-3023" target="_blank" style="color: #a3a3a3; text-decoration: none;">800-635-3023</a>. NMLS Unique Identifier #1136.</p>

                        <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or call for details. This is a commercial email from LendingTree and may be recurring.</p>

                        <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC: <a href="http://www.lendingtree.com/publications/?email={{hash_email}}&ccreative=footer-unsub" target="_blank" style="color: #a3a3a3; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #a3a3a3; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #a3a3a3; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #a3a3a3; text-decoration: none;">Disclosures and Licenses</a></p>
                      </td>
                    </tr>
                  </table>
                  <!-- End Footer -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End Footer Container -->
    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>