<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<!--<![endif]-->

<title>LendingTree</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td { border-collapse: collapse; }

a { text-decoration: none; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

u + .body #new-gmail-hack {
  display: block !important; }

.autolink_footer a,
.autolink_footer span {
  color: #a3a3a3 !important;
  text-decoration: none !important; }

.cta-ghost:hover { color: #ffffff !important; }

.blue:hover { background-color: #00aeef !important; }

.green:hover { background-color: #08C177 !important; }

.es-solid:hover { 
  background-color: #eb5843 !important;
  border-top: 15px solid #eb5843 !important; 
  border-bottom: 15px solid #eb5843 !important; 
  border-left: 20px solid #eb5843 !important; 
  border-right: 20px solid #eb5843 !important;
}

.blue-solid:hover { 
  background-color: #2187c1 !important; 
  border-top: 15px solid #2187c1 !important; 
  border-bottom: 15px solid #2187c1 !important; 
  border-left: 20px solid #2187c1 !important; 
  border-right: 20px solid #2187c1 !important;
}

.green-solid:hover { 
  background-color: #069059 !important; 
  border-top: 15px solid #069059 !important; 
  border-bottom: 15px solid #069059 !important; 
  border-left: 20px solid #069059 !important; 
  border-right: 20px solid #069059 !important;
}

.underline:hover { text-decoration: underline !important; }
.no-underline:hover { text-decoration: none !important; }

@media screen and (max-width: 620px) {
  .lt-logo {
    height: auto !important;
    width: 120px !important;
  }

  .container {
    padding: 0 !important;
    min-width: 95% !important;
    width: 95% !important;
  }
  
  .header { padding-bottom: 15px !important; }

  .footer {
    margin: 0 !important;
    padding: 15px 0 !important;
  }
  
  .cta, .cta-ghost {
    font-size: 15px !important; 
    margin: 0 auto !important; 
    max-width: 240px !important;
    width: 100% !important;
  }

  .cta, 
  .es-solid:hover,
  .blue-solid:hover,
  .green-solid:hover {
    border: none !important;
    padding: 14px 0 !important;
  }

  .cta-ghost {
    line-height: 44px !important;
  }
  
  .lt-h1 {
    font-size: 20px !important; 
    line-height: 30px !important; 
  }

  .lt-p.last { margin-bottom: 0 !important; }

  .lt-p-footer { margin-bottom: 10px !important; }
  
  .hero {
    background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-hero-dashboard-mobile-v3.png'), linear-gradient(#08BD78, #078280) !important;
    background-position: center 280px !important;
    background-size: 208px, 100% !important;
    height: auto !important;
    padding: 34px 20px 440px 20px !important;
    vertical-align: top !important;
  }

  /*  .hero {
    background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-hero-dashboard-mobile-v3.png') !important;
    background-position: center 280px !important;
    background-size: 208px !important;
    height: auto !important;
    padding: 34px 20px 440px 20px !important;
    vertical-align: top !important;
  }*/

  .hero-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin: 0 auto 20px auto !important;
    width: 260px !important;
  }

  .img-app-straight {
    height: auto !important;
    width: 173px !important;
  }

  .separator-container { width: 100px !important; }

  .separator {
    border-top-width: 5px !important;
    padding-bottom: 0 !important;
  }

  .icon-app { width: 28px !important; }

  .img-app-stores { width: 100px !important; }

  /* Util CSS */
  .full-width {
    width: 100% !important;
    min-width: 100% !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .spacer-mobile {
    height: 10px !important;
    line-height: 10px !important;
  }

  .container-inner {
    padding: 34px 20px !important;
  }

  .lt-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin-bottom: 20px !important;
  }

  .block-elem {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }

  .height-auto {
    height: auto !important;
  }

  .center-elem {
    margin: 0 auto;
  }

  .text-center {
    text-align: center !important;
  }

  .mb-10 {
    margin-bottom: 10px !important;
  }

  .mb-20 {
    margin-bottom: 20px !important;
  }
  
  .pt-0 {
    padding-top: 0 !important;
  }

  .pt-5 {
    padding-top: 5px !important;
  }

  .pt-30 {
    padding-top: 30px !important;
  }

  .pt-34 {
    padding-top: 34px !important;
  }

  .pb-15 {
    padding-bottom: 15px !important;
  }

  .pb-30 {
    padding-bottom: 30px !important;
  }

  .pl-0 {
    padding-left: 0px !important;
  }

  .pr-0 {
    padding-right: 0px !important;
  }

  .pr-17 {
    padding-right: 17px !important;
  }

  .pad-0 {
    padding: 0px !important;
  }

  .plr-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .plr-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .font-15 {
    font-size: 15px !important;
  }

  .lh-24 {
    line-height: 24px !important;
  }
}
</style>

<!--[if mso]>
<style type="text/css">
.mso-pt-0 { padding-top: 0 !important; }

.mso-pt-20 { padding-top: 20px !important; }

.mso-pt-30 { padding-top: 30px !important; }

.mso-pt-70 { padding-top: 70px !important; }
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">

<!-- Table Background -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f2f2f2; border-collapse: collapse;">
  <tr>
    <td class="pad-0" width="100%" style="padding: 0 20px; vertical-align: top;">

      <!-- Start Container / Width: 620px -->
      <table role="presentation" class="container" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 620px; width: 620px;">
        <!-- Logo -->
        <tr>
          <td class="header" style="padding: 20px 0;">
            <a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/?ccreative=logo" target="_blank"><img class="lt-logo" src="http://marketing.lendingtree.com/email/images/2018/lt-logo-es-189x57-trans-centered.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="140" height="42" alt="LendingTree" border="0"></a>
          </td>
        </tr>
        <!-- End Logo -->
        
        <!-- Start Hero Space -->
        <!-- Hero With Image -->
        <tr>
          <td class="hero" height="372" background="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-hero-existing-users.png" style="background-color: #08BD78; background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-hero-existing-users.png'); background-position: top; background-repeat: no-repeat; background-size: cover; height: 372px; vertical-align: top;">
            <!--[if mso]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:620px; height:372px;" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-hero-existing-users-mso.jpg" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width:620px; height:372px;">
              <v:fill opacity="0%" color="#08BD78" />
              <v:textbox inset="0,0,0,0">
            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td height="372" style="height: 372px;">
            <![endif]-->
            <table class="full-width" role="presentation" align="center" width="550" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 550px;">
              <tr>
                <td class="hide-on-mobile" width="300" style="width: 300px">&nbsp;</td>
                
                <td class="mso-pt-0 full-width pt-0" width="250" style="padding-top: 50px; width: 250px;">
                  <h1 class="lt-h1 text-center" style="color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 26px; font-weight: normal; mso-line-height-rule: exactly; line-height: 34px; margin: 0 0 10px 0; padding: 0; text-align: left;">Welcome to the<br /> New-and-Improved<br /> LendingTree app</h1>

                  <p class="hero-p text-center" style="color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; mso-line-height-rule: exactly; line-height: 25px; margin: 0 0 30px 0; padding: 0; text-align: left;">All the features you love,<br /> plus so much more.</p>

                  <table class="center-elem" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <!-- Apple -->
                      <td class="pr-17" style="font-family: Helvetica, Arial, sans-serif; padding-right: 10px;"><a href="{{ios_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img-app-stores height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/lt-06202019-ios-app-store-v3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="118" height="37" alt="iOS App Store Icon" border="0" /></a></td>
                      
                      <!-- Google -->
                      <td style="font-family: Helvetica, Arial, sans-serif;"><a href="{{android_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img-app-stores height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/lt-06202019-google-play-store-v3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="118" height="37" alt="Google Play Icon" border="0" /></a></td>
                    </tr>
                  </table>  
                </td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
              </tr>
            </table>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
            <![endif]-->
          </td>
        </tr>
        <!-- End Hero Space -->

        <!-- Content - Intro -->
        <tr>
          <td class="plr-20 pt-34" style="background-color: #FFFFFF; padding: 40px 60px 0 60px;">
            <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif;  font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">Hey Miles,</p>

            <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">We just launched a major update for the LendingTree app! The next time you sign in, you&rsquo;ll now see a full snapshot of your overall financial health, with a sharp focus on your credit, personal wealth and available income. </p>

            <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: center;"><span style="color: #101f30; font-weight: bold;">Check out what else is new:</span></p>

            <table align="center" class="separator-container" role="presentation" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <tr>
                <td class="separator" style="border-top: 6px solid #08c177; padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content - Intro -->
        
        <!-- Content - Module 1 - Better Dashboard -->
        <tr>
          <td class="mso-pt-0 plr-20 pt-5" style="background-color: #FFFFFF; border-bottom: 1px solid #E1E1E1; padding: 50px 0 0 0;">
            <table dir="rtl" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <!-- Copy -->
                <th class="block-elem pb-30 plr-0" style="padding-top: 30px; padding-right: 60px; vertical-align: top; width: 100%;">
                  <table dir="ltr" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="mso-pt-30 pb-15" style="padding-bottom: 20px;">
                        <!-- Icon w/ Headline -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <th class="block-elem pr-0" style="padding-right: 15px;"><img class="center-elem mb-10 icon-app height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Filters.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="33" height="33" alt="Dashboard Icon" border="0" /></th>

                            <th class="block-elem" style="width: 100%;"><p class="font-15 lh-24 text-center" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; margin: 0; padding: 0; text-align: left;"><span style="color: #101f30; font-weight: bold;">A bold new look</span></p></th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <p dir="ltr" class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 26px; margin: 0; padding: 0; text-align: left;">See a quick snapshot of your financial wellness as soon as you sign in. Then, go deeper to explore your financial future, credit health and cash flow&mdash;all in one place.</p>
                </th>
                
                <!-- Image -->
                <th class="block-elem plr-0" style="padding: 0 34px 0 60px;">
                  <img class="img-app-straight center-elem" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-app-screen-dashboard.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="216" height="299" alt="My LendingTree App Dashboard" border="0" />
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content - Module 1 - Better Dashboard -->

        <!-- Content - Module 2 - Credit Score -->
        <tr>
          <td class="mso-pt-0 plr-20 pt-5" style="background-color: #FFFFFF; border-bottom: 1px solid #E1E1E1; padding: 50px 0 0 0;">
            <table dir="ltr" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <!-- Copy -->
                <th class="block-elem pt-30 pb-30 plr-0" style="padding-top: 70px; padding-left: 60px; vertical-align: top; width: 100%;">
                  <table dir="ltr" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="mso-pt-70 pb-15" style="padding-bottom: 20px;">
                        <!-- Icon w/ Headline -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <th class="block-elem pr-0" style="padding-right: 15px;"><img class="center-elem mb-10 icon-app height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-CreditScore.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="33" height="33" alt="Credit Score Icon" border="0" /></th>

                            <th class="block-elem" style="width: 100%;"><p class="font-15 lh-24 text-center" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; margin: 0; padding: 0; text-align: left;"><span style="color: #101f30; font-weight: bold;">More detail on your credit</span></p></th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <p dir="ltr" class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 26px; margin: 0; padding: 0; text-align: left;">Get your free credit score, credit report and insight into the factors that influence your credit.</p>
                </th>
                
                <!-- Image -->
                <th class="block-elem plr-0" style="padding: 0 60px 0 34px;">
                  <img class="img-app-straight center-elem" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-app-screen-creditscore.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="202" height="307" alt="My LendingTree Credit Score Dashboard" border="0" />
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content - Module 2 - Credit Score -->

        <!-- Content - Module 3 - Financial Future -->
        <tr>
          <td class="mso-pt-20 plr-20 pt-5" style="background-color: #FFFFFF; border-bottom: 3px solid #E1E1E1; padding: 50px 0 0 0;">
            <table dir="rtl" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <!-- Copy -->
                <th class="block-elem pb-30 plr-0" style="padding-top: 30px; padding-right: 60px; vertical-align: top; width: 100%;">
                  <table dir="ltr" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="mso-pt-30 pb-15" style="padding-bottom: 20px;">
                        <!-- Icon w/ Headline -->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <th class="block-elem pr-0" style="padding-right: 15px;"><img class="center-elem mb-10 icon-app height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-NestEgg.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="33" height="33" alt="Financial Future Icon" border="0" /></th>

                            <th class="block-elem" style="width: 100%;"><p class="font-15 lh-24 text-center" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; margin: 0; padding: 0; text-align: left;"><span style="color: #101f30; font-weight: bold;">Insight into your own wealth</span></p></th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <p dir="ltr" class="font-15 lh-24" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; mso-line-height-rule: exactly; line-height: 26px; margin: 0; padding: 0; text-align: left;">Wealth means more than a ton of money. View a detailed breakdown of your assets, investments and savings accounts to get a look at how you&rsquo;re doing and what you could do next.</p>
                </th>
                
                <!-- Image -->
                <th class="block-elem plr-0" style="padding: 0 34px 0 60px;">
                  <img class="img-app-straight center-elem" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-06202019-evergreen-app-screen-financialfuture.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="216" height="303" alt="My LendingTree Financial Future Dashboard" border="0" />
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Content - Module 3 - Financial Future -->

        <!-- Spacer -->
        <tr>
          <td class="spacer-mobile" align="left" valign="top" width="100%" height="20" style="background-color: #F2F2F2; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 20px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <!-- End Spacer -->

        <tr>
          <td class="container-inner" style="background-color: #08BD78; background-image: linear-gradient(#08BD78, #078280); padding: 40px 60px;">
            <p class="lt-p" style="color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 30px 0; padding: 0; text-align: center;"><span style="font-weight: bold;">Keep tabs on your financial health, <span class="block-elem">no matter where you go!</span></span></p>

            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <tr>
                <!-- Apple -->
                <td class="pr-17" style="font-family: Helvetica, Arial, sans-serif; padding-right: 10px;"><a href="{{ios_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img-app-stores height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/lt-06202019-ios-app-store-v3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="128" height="40" alt="iOS App Store Icon" border="0" /></a></td>
                
                <!-- Google -->
                <td style="font-family: Helvetica, Arial, sans-serif;"><a href="{{android_download_tracker}}" style="color: #31353b; text-decoration: none;" target="_blank"><img class="img-app-stores height-auto" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/lt-06202019-google-play-store-v3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="128" height="40" alt="Google Play Icon" border="0" /></a></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td class="footer" style="padding: 30px 0;">
            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at <span class="autolink_footer">11115 Rushmore Dr., Charlotte, NC 28277</span>, Telephone Number <a href="tel:800-635-3023" target="_blank" style="color: #a3a3a3; text-decoration: none;">800-635-3023</a>. NMLS Unique Identifier #1136.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or call for details. This is a commercial email from LendingTree and may be recurring.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC: <a href="http://www.lendingtree.com/publications/?email={{hash_email}}&ccreative=footer-unsub" target="_blank" style="color: #a3a3a3; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #a3a3a3; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #a3a3a3; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #a3a3a3; text-decoration: none;">Disclosures and Licenses</a></p>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
      <!-- End Container -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>