
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>LendingTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
<!--<![endif]-->



<style type="text/css">
@media screen and (max-width: 620px) {
  .logo_header_hrb,
	.logo_header_sears {
		height: auto !important;
		width: 180px !important;
	}
}
</style>




<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td { border-collapse: collapse; }

a { text-decoration: none; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

u + .body #new-gmail-hack {
  display: block !important; }

.autolink_footer a,
.autolink_footer span {
  color: #a3a3a3 !important;
  text-decoration: none !important; }

.cta-ghost:hover { color: #ffffff !important; }

.blue:hover { background-color: #00aeef !important; }

.green:hover { background-color: #08C177 !important; }

.es-solid:hover { 
  background-color: #eb5843 !important;
  border-top: 15px solid #eb5843 !important; 
  border-bottom: 15px solid #eb5843 !important; 
  border-left: 20px solid #eb5843 !important; 
  border-right: 20px solid #eb5843 !important;
}

.blue-solid:hover { 
  background-color: #2187c1 !important; 
  border-top: 15px solid #2187c1 !important; 
  border-bottom: 15px solid #2187c1 !important; 
  border-left: 20px solid #2187c1 !important; 
  border-right: 20px solid #2187c1 !important;
}

.green-solid:hover { 
  background-color: #069059 !important; 
  border-top: 15px solid #069059 !important; 
  border-bottom: 15px solid #069059 !important; 
  border-left: 20px solid #069059 !important; 
  border-right: 20px solid #069059 !important;
}

.underline:hover { text-decoration: underline !important; }
.no-underline:hover { text-decoration: none !important; }

@media screen and (max-width: 620px) {
  .lt-logo {
    height: auto !important;
    width: 120px !important;
  }

  .container {
    padding: 0 !important;
    min-width: 95% !important;
    width: 95% !important;
  }
  
  .header { padding-bottom: 15px !important; }

  .footer {
    margin: 0 !important;
    padding: 15px 0 !important;
  }
  
  .cta, .cta-ghost {
    font-size: 15px !important; 
    margin: 0 auto !important; 
    max-width: 200px !important;
    width: 100% !important;
  }

  .cta, 
  .es-solid:hover,
  .blue-solid:hover,
  .green-solid:hover {
    border: none !important;
    padding: 14px 0 !important;
  }

  .cta-ghost {
    line-height: 44px !important;
  }
  
  .lt-h1 {
    font-size: 20px !important; 
    line-height: 30px !important;
    margin-bottom: 10px !important;
  }

  .lt-p.last { margin-bottom: 0 !important; }

  .lt-p-footer { margin-bottom: 10px !important; }

  .hero-img {
    height: auto !important;
    width: 130px !important;
  }

  .separator {
    border-top-width: 5px !important;
    padding-bottom: 0 !important;
  }
  
  .separator-hero { padding-bottom: 0 !important; }

  .separator-container-hero {
    width: 200px !important;
  }

  .badge-percentage {
    height: auto !important;
    margin: 10px auto !important;
    width: 76px !important;
  }

  .bar-h-30 { height: 30px !important; }

  .col_third { width: 33.333333333% !important; }

  /* Util CSS */
  .full-width {
    width: 100% !important;
    min-width: 100% !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .spacer-mobile {
    height: 10px !important;
    line-height: 10px !important;
  }

  .container-inner {
    padding: 34px 20px !important;
  }

  .lt-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin-bottom: 20px !important;
  }

  .block-elem {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }

  .text-left {
    text-align: left !important;
  }

  .pt-20 {
    padding-top: 20px !important;
  }

  .pb-25 {
    padding-bottom: 25px !important;
  }

  .pad-0 {
    padding: 0px !important;
  }

  .pad-5 {
    padding: 5px !important;
  }

  .font-18 {
    font-size: 18px !important;
  }
}

@media screen yahoo {
  .y_container {
    table-layout: fixed !important;
  }
}
</style>

<!--[if mso]>
<style type="text/css">
.mso-pr-10 { padding-right: 5px !important; }
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">

<!-- Preheader Text -->
<div style="display: none; font-size: 1px; color: #F5F5F5; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Paying on time helps your credit score climb!</div>
<!-- End Preheader Text -->

<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>

<!-- Table Background -->
<table role="presentation" class="y_container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f2f2f2; border-collapse: collapse;">
  <tr>
    <td class="pad-0" width="100%" style="padding: 0 20px; vertical-align: top;">

      <!-- Start Container / Width: 620px -->
      <table role="presentation" class="container" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 620px; width: 620px;">
        <!-- Logo -->
        <tr>
          <td class="header" style="padding: 20px 0;">
            
  <a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/?ccreative=logo" target="_blank"><img class="lt-logo" src="http://marketing.lendingtree.com/email/images/2018/lt-logo-es-189x57-trans-centered.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="140" height="42" alt="LendingTree" border="0" /></a>

          </td>
        </tr>
        <!-- End Logo -->
        
        <!-- Start Hero Space -->
        <tr>
          <td class="pt-20" style="background-color: #2b6386; background-image: radial-gradient(circle at 50% 0, #317298, #101f30); padding: 40px 0 0 0;">
            <h1 class="lt-h1" style="color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 30px; font-weight: normal; mso-line-height-rule: exactly; line-height: 40px; margin: 0 0 20px 0; padding: 0; text-align: center;">Whoa, Juan!</h1>
            
            <!-- HR -->
            <table align="center" class="separator-container-hero" role="presentation" width="313" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <tr>
                <td class="separator-hero" style="border-top: 1px solid #FFFFFF; padding: 0 0 5px 0;"> </td>
              </tr>
            </table>
            
            <!-- Subhead with Badge -->
            <table role="presentation" class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <tr>
                <th class="mso-pr-10 block-elem font-18" style="color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 26px; font-style: italic; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;">You’ve paid off</th>
                
                <!-- Badge -->
                <th class="block-elem pad-0" style="padding: 0 10px;"><a style="color: #FFFFFF; text-decoration: none;" href="https://auth.tree.com/pl?token=CfDJ8FJMPLvLbG5Cu1vYV3yYSrRVEnfIhu9PSAPayxF7zLRVPEcsZLIytWcs%2FnpbrdTSxlgPrmt36nA%2B8fyVl9vRgj6ihzSIYNXxOsASC4BVJlAbIdldVZzBLubGIUZsq9SEg6Q6O1RgcX6uzoqGSmke5WZKKiwbOVMDRX%2B3KmRU%2BEJ18WlnVkq6rhENXOpOshwUFl8WW6d0C5CmxpKUHQe4cy3PlU9QT58K7iygm4%2BlZX53KNM%2F%2FDtUb8RDCsGbHrFWhx%2BrvEiX08IKXx3PO2kYjDqX5ADk1MB1ZVkMMVA0ltuJ5ybX%2BZCF%2B3UI%2FnAM3iESMNcMto%2B9g0Co0Pnv7I1KGZYv1x7qvtbL%2FiqYyOo6CKgh&ccreative=hero-payoff-badge&template_section=hero-payoff-badge" target="_blank" data-bsft-link-id="1"><img class="badge-percentage" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-07102019-payoff-percentage-25-badge.png" style="border: none; color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 26px; font-style: italic; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="108" height="108" alt="25%" border="0" /></a></th>

                <th class="block-elem font-18" style="color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 26px; font-style: italic; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center;">of your loan!</th>
              </tr>
            </table>

            <!-- Progress Bar Module -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td style="padding-top: 30px;">
                  
                  <!-- 
                  25%
                  -->
                  <!-- Indicator -->
                  <table class="hide-on-mobile" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding-left: 104px;"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2019/lt-07102019-payoff-percentage-25-tic.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="100" height="41" alt="Progress Indicator Icon" border="0" /></td>
                    </tr>
                  </table>
                  <!-- End Indicator -->

                  <!-- Progress Bar -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="bar-h-30" height="42" style="background-color: #454545; height: 42px;">
                        <!-- Green Bar -->
                        <table align="left" role="presentation" width="25%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-right: 1px solid #FFFFFF;">
                          <tr>
                            <td class="bar-h-30" height="42" style="background-color: #08C177; background-image: linear-gradient(.25turn, #08C177, #00B29F); height: 42px;"> </td>
                          </tr>
                        </table>
                        <!-- End Green Bar -->
                      </td>
                    </tr>
                  </table>
                  <!-- End Progress Bar -->
                  <!-- 
                  25%
                  -->

                                    

                  <!-- Bar Tics -->
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-collapse: collapse;">
                    <tr>
                      <td class="pad-5" style="padding: 10px;">
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="col_third" width="20%" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: left; width: 20%;">0%</td>

                            <td class="hide-on-mobile" width="20%" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0 0 0 15px; text-align: left; width: 20%;">25%</td>

                            <td class="col_third" width="20%" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: center; width: 20%;">50%</td>

                            <td class="hide-on-mobile" width="20%" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0 10px 0 0; text-align: right; width: 20%;">75%</td>

                            <td class="col_third" width="20%" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0; padding: 0; text-align: right; width: 20%;">100%</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- End Bar Tics -->

                </td>
              </tr>
            </table>
            <!-- End Progress Bar Module -->
          </td>
        </tr>
        <!-- End Hero Space -->
        
        <!-- Spacer -->
        <tr>
          <td class="spacer-mobile" align="left" valign="top" width="100%" height="10" style="background-color: #F2F2F2; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <!-- End Spacer -->

        <!-- Content -->
        <tr>
          <td class="container-inner" style="background-color: #FFFFFF; padding: 40px 60px 50px 60px;">
            <p class="lt-p text-left" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: center;">This is an awesome achievement! Kudos to you for making payments and lowering your personal loan balance.</p>
            
            <p class="lt-p text-left" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: center;">Did you know that paying off part of your loan could give you options for refinancing? If you are looking to save some extra money, this could be the right option for you.</p>
            
            <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: center;"><span style="color: #101f30; font-weight: bold;">Want to look for offers?</span></p>

            <table align="center" class="separator-container" role="presentation" width="138" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <tr>
                <td class="separator" style="border-top: 5px solid #08c177; padding: 10px 0;"> </td>
              </tr>
            </table>

            <!-- ES CTA -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="pb-25" style="padding-bottom: 35px;">
                  <div align="center" style="margin: 0 auto;"><!--[if mso]><table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td style="background-color: #FF704D; padding: 7px 20px; text-align: center; width: 275px;"><![endif]--><a class="cta es-solid" style="font-family: 'Lato', Helvetica, Arial, sans-serif; background-color: #FF704D; border-bottom: 15px solid #FF704D; border-left: 20px solid #FF704D; border-right: 20px solid #FF704D; border-radius: 4px; color: #FFFFFF; display: block; border-top: 15px solid #FF704D; font-size: 18px; font-weight: 700; mso-line-height-rule: exactly; line-height: normal; margin: 0 auto; text-decoration: none; width: 235px;" href="https://auth.tree.com/pl?token=CfDJ8FJMPLvLbG5Cu1vYV3yYSrRVEnfIhu9PSAPayxF7zLRVPEcsZLIytWcs%2FnpbrdTSxlgPrmt36nA%2B8fyVl9vRgj6ihzSIYNXxOsASC4BVJlAbIdldVZzBLubGIUZsq9SEg6Q6O1RgcX6uzoqGSmke5WZKKiwbOVMDRX%2B3KmRU%2BEJ18WlnVkq6rhENXOpOshwUFl8WW6d0C5CmxpKUHQe4cy3PlU9QT58K7iygm4%2BlZX53KNM%2F%2FDtUb8RDCsGbHrFWhx%2BrvEiX08IKXx3PO2kYjDqX5ADk1MB1ZVkMMVA0ltuJ5ybX%2BZCF%2B3UI%2FnAM3iESMNcMto%2B9g0Co0Pnv7I1KGZYv1x7qvtbL%2FiqYyOo6CKgh&ccreative=cta-button&template_section=cta-button" target="_blank" data-bsft-link-id="2">Check Offers Now</a><!--[if mso]></td></tr></table><![endif]--></div>
                </td>
              </tr>
            </table>
            <!-- End ES CTA -->
            
            <p class="lt-p last" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0; padding: 0; text-align: center;">Not ready? No worries! <span class="block-elem">Keep up the great work!</span></p>
          </td>
        </tr>
        <!-- End Content -->

        <!-- Footer -->
        <tr>
          <td class="footer" style="padding: 30px 0;">
            
            <!-- Resource Footer -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0 30px 0;">
                  <table align="center" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td align="center" style="border-bottom: 1px solid #D8D8D8; padding-bottom: 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" width="380" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 380px;">
                          <tr>
                            <td width="60" style="padding: 0 10px; width: 60px;">
                        <![endif]-->
                        <!-- Icon -->
                        <div style="display: inline-block; max-width: 60px; width: 100%;">
                          <div align="center" style="margin: 0 auto; padding: 0 10px;"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/hopper-green-icons/lt5-icon-hg-no-ring-Care.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="40" height="40" alt="" border="0" /></div>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                        <![endif]-->

                        <!--[if (gte mso 9)|(IE)]>
                            <td width="300" style="width: 300px;">
                        <![endif]-->
                        <!-- Copy -->
                        <div style="display: inline-block; max-width: 300px; width: 100%;">
                          <p style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; margin: 0; padding: 0; text-align: center;">If you’ve been financially impacted by the coronavirus, <a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/blog/lifestyle/resources-you-may-need-to-cope-with-covid-19/?ccreative=email-footer&template_section=email-footer" target="_blank">check out these resources</a>.</p>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Resource Footer -->
            

<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
  <tr>
    <!-- LT App -->
    <th style="padding-bottom: 30px; width: 50%;">
      <table align="left" role="presentation" width="165" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 165px;">
        <tr>
          <td>
            <p style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-align: left;">Download Our App</p>
            
            <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <!-- Apple -->
                <td style="font-family: Helvetica, Arial, sans-serif; padding-right: 5px;"><a href="https://link.lendingtree.com/pXBJ4EFJZ3?%24fallback_url=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fmy-lendingtree%2Fid957868548%3Fmt%3D8&%7Ecampaign=trigger-loan-milestone-ctl" style="color: #31353b; text-decoration: none;" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_app-store-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="25" alt="Apple App Store Icon" border="0" /></a></td>
                
                <!-- Google -->
                <td style="font-family: Helvetica, Arial, sans-serif;"><a href="https://link.lendingtree.com/pXBJ4EFJZ3?%24fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ltmoneycenter_android.PROD%26hl%3Den&%7Ecampaign=trigger-loan-milestone-ctl" style="color: #31353b; text-decoration: none;" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_google-play-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="25" alt="Google Play Icon" border="0" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
    
    <!-- Social -->
    <th style="padding-bottom: 30px; width: 50%;">
      <table align="right" role="presentation" width="112" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 112px;">
        <tr>
          <td>
            <p style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-align: right;">Follow Us</p>
            
            <table align="right" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.facebook.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Facebook.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Facebook icon" border="0" /></a></td>
            
                <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://twitter.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Twitter.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Twitter icon" border="0" /></a></td>
            
                <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.instagram.com/lendingtree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Instagram.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Instagram icon" border="0" /></a></td>
            
                <td style="padding-left: 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/blog/?mtaid=07D78&esourceid=6387246&cchannel=offline&cproduct=brand&csource=email" target="_blank" data-bsft-link-id=""><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Document.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="LendingTree Blog icon" border="0" /></a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at <span class="autolink_footer">11115 Rushmore Dr., Charlotte, NC 28277</span>, Telephone Number <a href="tel:800-635-3023" target="_blank" style="color: #a3a3a3; text-decoration: none;">800-635-3023</a>. NMLS Unique Identifier #1136.</p>

<p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing & disclosures, see the LendingTree website or contact us for details. This is a commercial email from LendingTree and may be recurring.</p>



<p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC: <a href="http://www.lendingtree.com/publications/?email=52a8f0a6e5979151550cf474252c86f08ab8fc63&ccreative=footer-unsub" target="_blank" style="color: #a3a3a3; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #a3a3a3; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #a3a3a3; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #a3a3a3; text-decoration: none;">Disclosures and Licenses</a> | <a href="https://www.lendingtree.com/about/contact-us/" target="_blank" style="color: #a3a3a3; text-decoration: none;">Contact Us</a></p>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
      <!-- End Container -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
                                       
</div>



<img width="1" height="1" src="https://authpasstoken.lendingtree.com/pla?token=CfDJ8FJMPLvLbG5Cu1vYV3yYSrRVEnfIhu9PSAPayxF7zLRVPEcsZLIytWcs%2FnpbrdTSxlgPrmt36nA%2B8fyVl9vRgj6ihzSIYNXxOsASC4BVJlAbIdldVZzBLubGIUZsq9SEg6Q6O1RgcX6uzoqGSmke5WZKKiwbOVMDRX%2B3KmRU%2BEJ18WlnVkq6rhENXOpOshwUFl8WW6d0C5CmxpKUHQe4cy3PlU9QT58K7iygm4%2BlZX53KNM%2F%2FDtUb8RDCsGbHrFWhx%2BrvEiX08IKXx3PO2kYjDqX5ADk1MB1ZVkMMVA0ltuJ5ybX%2BZCF%2B3UI%2FnAM3iESMNcMto%2B9g0Co0Pnv7I1KGZYv1x7qvtbL%2FiqYyOo6CKgh" style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important;" />


<img width="1" height="1" src="" style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important;" />

</body>
</html>
