<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>LendingTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">

<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
<!--<![endif]-->

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0; }

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt; }

table td { border-collapse: collapse; }

a { text-decoration: none; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

u + .body #new-gmail-hack {
  display: block !important; }

.autolink_footer a,
.autolink_footer span {
  color: #a3a3a3 !important;
  text-decoration: none !important; }

.cta-green:hover { 
  background-color: #069059 !important; 
}

.underline:hover { text-decoration: underline !important; }
.no-underline:hover { text-decoration: none !important; }

@media screen and (max-width: 620px) {
  .lt-logo {
    margin-top: 20px;
  }

  .container {
    padding: 0 !important;
    min-width: 90% !important;
    width: 90% !important;
  }

  .container-content {
    padding: 34px 6.1728395% !important;
    min-width: 78.8888889% !important;
    width: 78.8888889% !important;
  }

  .header { padding-bottom: 15px !important; }

  .footer {
    margin: 0 !important;
    padding: 15px 0 !important;
  }
  
  .container-cta {
    width: 100% !important;
    max-width: 209px;
  }

  .container-cta a {
    font-size: 15px !important;
    padding: 10px !important;
  }

  .lt-p.last { margin-bottom: 0 !important; }

  .lt-p-footer { margin-bottom: 10px !important; }

  .hero {
    background-position: bottom !important;
    background-size: 620px !important;
    height: 430px !important;
  }

  /* Util CSS */
  .full-width {
    width: 100% !important;
    min-width: 100% !important;
  }

  .lt-p {
    font-size: 15px !important;
    line-height: 24px !important;
    margin-bottom: 20px !important;
  }

  .mt-20 {
    margin-top: 20px !important;
  }

  .mb-10 {
    margin-bottom: 10px !important;
  }

  .pt-0 {
    padding-top: 0px !important;
  }

  .font-26 {
    font-size: 26px !important;
  }

  .lh-36 {
    line-height: 36px !important;
  }
}

@media screen yahoo {
  .y_container {
    table-layout: fixed !important;
  }
}
</style>

<!--[if mso]>
<style type="text/css">
.mso-container-cta { height: 35px !important; }

.mso-reset {
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f2f2f2;">

<!-- Preheader Text -->
<div style="display: none; font-size: 1px; color: #F5F5F5; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">It's your debt</div>
<!-- End Preheader Text -->

<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>

<!-- Table Background -->
<table role="presentation" class="y_container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f2f2f2; border-collapse: collapse;">
  <tr>
    <td width="100%" style="vertical-align: top;">
      <!-- Start Hero Container / Width: 768px -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" width="768" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 768px;">
        <tr>
          <td style="vertical-align: top;">
      <![endif]-->
      <table role="presentation" class="full-width" align="center" width="768" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; box-shadow: 0 2px 5px 0 #e2e2e2; margin: 0 auto; width: 100%; max-width: 768px;">
        <!-- Start Hero Space -->
        <tr>
          <td class="hero" height="510" background="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2020/lt-01292020-elephant-hero-bg.png" style="background-color: #101f30; background-image: url('https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2020/lt-01292020-elephant-hero-bg.png'); background-position: bottom; background-repeat: no-repeat; background-size: cover; height: 510px; vertical-align: top;">
            <!--[if mso]>
              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width:768px; height:510px;" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2020/lt-01292020-elephant-hero-bg-mso.jpg" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width:768px; height:510px;">
              <v:fill opacity="0%" color="#101f30" />
              <v:textbox inset="0,0,0,0">
            <table role="presentation" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td height="510" style="height: 510px; vertical-align: top;">
            <![endif]-->
            <table class="container" role="presentation" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 620px;">
              <tr>
                <td class="pt-0" style="padding-top: 58px; vertical-align: top;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding-bottom: 10px;"><a style="color: #FFFFFF; text-decoration: underline;" href="https://www.lendingtree.com/?ccreative=lt-logo&template_section=lt-logo" target="_blank"><img class="lt-logo" src="https://s3.amazonaws.com/marketing.lendingtree.com/email/logos/lt5_es/lt5-logo-650x196-trans-knockout-gradient.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="100" height="30" alt="LendingTree logo" border="0" /></a></td>
                    </tr>
                  </table>
                  
                  <p style="color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0 0 9px 0; padding: 0; text-align: left; text-transform: uppercase;">It&rsquo;s your debt</p>

                  <h1 class="font-26 lh-36" style="color: #FFFFFF; font-family: Georgia, 'Times New Roman', serif; font-size: 34px; font-weight: normal; mso-line-height-rule: exactly; line-height: normal; margin: 0 0 15px 0; padding: 0; text-align: left;">Ready to address it?</h1>

                  <!-- Green CTA -->
                  <table class="container-cta" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 209px;">
                    <tr>
                      <td class="mso-container-cta" style="background-color: #08C177; border-radius: 50px; color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; mso-line-height-rule: exactly; line-height: normal; text-align: center;">
                        <a class="cta-green" style="border-radius: 50px; color: #FFFFFF; display: block; padding: 9px 0; text-decoration: none;" href="https://splitter.lendingtree.com/api/split?id=crm-pl&ccreative=cta-button-hero&template_section=cta-button-hero" target="_blank">Consolidate Your Debt</a>
                      </td>
                    </tr>
                  </table>
                  <!-- End Green CTA -->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
              </tr>
            </table>
              </v:textbox>
              </v:fill>
              </v:rect>
              </v:image>
            <![endif]-->
          </td>
        </tr>
        <!-- End Hero Space -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- End Hero Container -->
      
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 620px;">
        <tr>
          <td style="padding-top: 40px;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td style="background-color: #FFFFFF; border: 1px solid #e1e1e1; padding: 40px 60px; vertical-align: top;">
      <![endif]-->
      <!-- Start Content Container / Width: 620px -->
      <div class="mso-reset mt-20 container-content" style="background-color: #FFFFFF; border-radius: 6px; box-shadow: 0 4px 10px 0 #e2e2e2; margin: 40px auto 0 auto; padding: 40px 60px; width: 500px;">
        <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif;  font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">Hey Smiles!</p>

        <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">Talking about your debt doesn&rsquo;t have to be awkward, especially when there&rsquo;s a simple way to make it go away. Give yourself more breathing room (or, at least, more leg room) so you can live your best debt-free life.</p>

        <p class="lt-p" style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; mso-line-height-rule: exactly; line-height: 32px; margin: 0 0 20px 0; padding: 0; text-align: left;">You can pay off your debt with a single fixed monthly payment and no collateral. No strings attached!</p>

        <!-- Green CTA -->
        <table align="center" class="container-cta" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 209px;">
          <tr>
            <td class="mso-container-cta" style="background-color: #08C177; border-radius: 50px; color: #FFFFFF; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; mso-line-height-rule: exactly; line-height: normal; text-align: center;">
              <a class="cta-green" style="border-radius: 50px; color: #FFFFFF; display: block; padding: 9px 0; text-decoration: none;" href="https://splitter.lendingtree.com/api/split?id=crm-pl&ccreative=cta-button-bottom&template_section=cta-button-bottom" target="_blank">Consolidate Your Debt</a>
            </td>
          </tr>
        </table>
        <!-- End Green CTA -->
      </div>
      <!-- End Content Container -->
      <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <![endif]-->

      <!-- Start Footer Container / Width: 620px -->
      <table role="presentation" class="container" align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; min-width: 620px; width: 620px;">
        <!-- Footer -->
        <tr>
          <td class="footer" style="padding: 20px 0;">
            <!-- App / Social -->
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <!-- LT App -->
                <th style="padding-bottom: 30px; width: 50%;">
                  <table align="left" role="presentation" width="165" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 165px;">
                    <tr>
                      <td>
                        <p style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-align: left;">Download Our App</p>
                        
                        <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <!-- Apple -->
                            <td style="font-family: Helvetica, Arial, sans-serif; padding-right: 5px;"><a href="https://app.adjust.com/4unpqeh?campaign=email_footer&adgroup=promo-pl-elephant-dark-ctl&creative=promo-pl-elephant-dark-ctl&fallback=https%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fmy-lendingtree%2Fid957868548%3Fmt%3D8" style="color: #31353b; text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_app-store-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="25" alt="Apple App Store Icon" border="0" /></a></td>
                            
                            <!-- Google -->
                            <td style="font-family: Helvetica, Arial, sans-serif;"><a href="https://app.adjust.com/4unpqeh?campaign=email_footer&adgroup=promo-pl-elephant-dark-ctl&creative=promo-pl-elephant-dark-ctl&fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ltmoneycenter_android.PROD%26hl%3Den" style="color: #31353b; text-decoration: none;" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/images/2018/LT_110217_LTApp_google-play-v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="25" alt="Google Play Icon" border="0" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
                
                <!-- Social -->
                <th style="padding-bottom: 30px; width: 50%;">
                  <table align="right" role="presentation" width="112" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 112px;">
                    <tr>
                      <td>
                        <p style="color: #454545; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; mso-line-height-rule: exactly; line-height: 22px; margin: 0 0 10px 0; padding: 0; text-align: right;">Follow Us</p>
                        
                        <table align="right" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.facebook.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Facebook.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Facebook icon" border="0" /></a></td>
                        
                            <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://twitter.com/LendingTree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Twitter.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Twitter icon" border="0" /></a></td>
                        
                            <td style="padding: 0 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.instagram.com/lendingtree/?mtaid=C7A2A&esourceid=6389546&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Instagram.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="Instagram icon" border="0" /></a></td>
                        
                            <td style="padding-left: 5px;"><a style="color: #00aeef; text-decoration: underline;" href="https://www.lendingtree.com/blog/?mtaid=07D78&esourceid=6387246&cchannel=offline&cproduct=brand&csource=email" target="_blank"><img src="https://s3.amazonaws.com/marketing.lendingtree.com/email/icons/lt5_es/gray-icons/lt5-icon-gray-no-ring-Document.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="20" height="20" alt="LendingTree Blog icon" border="0" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </th>
              </tr>
            </table>

            <!-- Legal -->
            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is a Marketing Lead Generator and is a Duly Licensed Mortgage Broker, as required by law, with its main office located at <span class="autolink_footer">11115 Rushmore Dr., Charlotte, NC 28277</span>. NMLS Unique Identifier #1136.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC is known as LT Technologies in lieu of true name LendingTree, LLC in NY. For a current list of applicable state licensing &amp; disclosures, see the LendingTree website or contact us for details. This is a commercial email from LendingTree and may be recurring.</p>

            <p class="lt-p-footer" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-weight: normal; padding: 0; text-align: left; margin: 0 0 20px 0; color: #a3a3a3; font-size: 12px; mso-line-height-rule: exactly; line-height: 22px;">LendingTree, LLC: <a href="http://www.lendingtree.com/publications/?email=&ccreative=footer-unsub" target="_blank" style="color: #a3a3a3; text-decoration: none;">Unsubscribe</a> | <a href="https://www.lendingtree.com/legal/privacy-policy?ccreative=footer-legal-pp" target="_blank" style="color: #a3a3a3; text-decoration: none;">Privacy Policy</a> | <a href="https://www.lendingtree.com/legal/terms-of-use?ccreative=footer-legal-tou" target="_blank" style="color: #a3a3a3; text-decoration: none;">Terms of Use</a> | <a href="https://www.lendingtree.com/legal/licenses-and-disclosures?ccreative=footer-legal-lnd" target="_blank" style="color: #a3a3a3; text-decoration: none;">Disclosures and Licenses</a> | <a href="https://www.lendingtree.com/about/contact-us/" target="_blank" style="color: #a3a3a3; text-decoration: none;">Contact Us</a></p>
          </td>
        </tr>
        <!-- End Footer -->
      </table>
      <!-- End Footer Container -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

</body>
</html>