{% comment %}
    Button - CTA: {{content_blocks.${bodyCTAButtonModule}}}
{% endcomment %}

{% unless bodyCTAText == '' %}
  <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 77.8%" role="presentation">
    <tr>
      <td {% if bodyCTAAlignMobile != blank %} class="mb-{{bodyCTAAlignMobile}}"{% endif %} style="padding: 0 0 16px 0; text-align: {{bodyCTAAlign | default: 'left' }};">
        <div>
        <!--[if (gte mso 9)|(IE)]>
        <table align="{{bodyCTAAlign | default: 'left' }}" width="{{bodyCTAWidth | default: '268px' | replace: 'px', ''}}" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: {{bodyCTAWidth | default: '268px'}};"><tr><td style="background-color:{{bodyCTAFill}}; border: 2px solid {{bodyCTAStroke}}; padding: 10px 0; text-align: center;">
        <![endif]--> 
        <a class="mso-border-reset" href="{{offerLink | default: 'https://www.creditkarma.com/u/money' }}" style="background-color: {{bodyCTAFill}}; border: 2px solid {{bodyCTAStroke}}; border-radius: 6px; color: {{bodyCTATextColor}}; display: inline-block; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold ;line-height: 44px; text-align:center; text-decoration: none; width: {{bodyCTAWidth | default: '268px'}}; -webkit-text-size-adjust: none;">{{bodyCTAText}}</a>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </table>
  {% endunless %}