<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">

<title>Titan Hydro</title>

<style type="text/css">
#outlook a { padding:0; }

body { 
	width: 100% !important;
	-webkit-text-size-adjust: none; 
	    -ms-text-size-adjust: none; 
	margin: 0; 
	padding: 0;
}

table td { border-collapse: collapse; }

table { 
	border-collapse: collapse; 
	mso-table-lspace: 0pt; 
	mso-table-rspace: 0pt; 
}

.ExternalClass { width:100%; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Mobile Styles */
@media only screen and (max-width: 600px)  {	
	body[mobile] table[class="devicewidth"],
	body[mobile] table[class="container"] {
		min-width: 100% !important; 
		width: 100% !important; 
	}

	body[mobile] img[class="mob-img"] {
		height: auto !important;
		width: 100% !important;
	}

	body[mobile] td[class="cell-block"] {
		display: block !important;
		width: 100% !important;
	}
	
	body[mobile] table[class="container"] {
		border: none !important;
	}

	body[mobile] td[class="headline"] {
		font-size: 30px !important;
		line-height: 30px !important;
		padding-top: 15px !important;
		padding-bottom: 16px !important;
	}
	
	body[mobile] td[class="headline-copy"] {
		padding-bottom: 20px !important;
	}

	body[mobile] td[class="hero-copy"] {
		padding-left: 5px !important;
	}
	
	body[mobile] table[class="related-products"] {
		margin: 0 auto !important;
		width: 280px !important;
	}

	body[mobile] td[class="product-headline"] {
		line-height: 24px !important;
	}

	body[mobile] td[class="column"] {
		padding: 0 0 25px 0 !important;
	}

	body[mobile] td[class="legal"] {
		padding-bottom: 0px !important;
	}
}
</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" mobile="fix">

<!-- Table Background -->
<table bground="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse; table-layout: fixed;">
	<tr>
		<td width="100%" valign="top">
			<!-- Preheader Area -->
			<table class="devicewidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
				<tr>
					<td style="padding-top: 20px; vertical-align: top;"><img src="http://techservices.teradatadmc.com/imgproxy/img/4000060218/titan-logo-146x54.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="146" height="54" alt="Titan" border="0" /></td>
				</tr>
			</table>

			<!-- Table Container -->
			<table class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; border: 1px solid #000000; margin: 0 auto;">
				<tr>
					<td valign="top">

						<!-- Headline & Subhead -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="headline" style="color: #0073b9; font-family: Arial, Helvetica, sans-serif; font-size: 36px; font-weight: bold; padding-top: 40px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; text-align: center;">AWESOME HEADLINE HERE</td>
							</tr>

							<tr>
								<td>
									<img class="mob-img" src="http://techservices.teradatadmc.com/imgproxy/img/4000060217/titan-issue-banner-600x50.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="600" height="50" alt="" border="0" />
								</td>
							</tr>
						</table>
						<!-- End Headline & Subhead -->

						<!-- Hero -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<!-- Hero -->
							<tr>
								<td style="vertical-align: top;">
									<img class="mob-img" src="http://techservices.teradatadmc.com/imgproxy/img/4000060215/teratitan-hero-graphic-600x363.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="600" height="363" alt="Titan Hydro Sport Water" border="0" />
								</td>
							</tr>
							
							<!-- Hero Copy -->
							<tr>
								<td style="padding-left: 15px; padding-right: 15px; vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="hero-copy" style="color: #0073b9; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 28px; padding-left: 18px; padding-right: 18px; padding-top: 10px; padding-bottom: 10px;">SHARE ON FACEBOOK &amp; TWITTER</td>
													</tr>

													<tr>
														<td class="hero-copy" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; padding-left: 18px; padding-right: 18px; padding-bottom: 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam itaque ut earum error perferendis similique, in officiis pariatur ducimus architecto vero necessitatibus veritatis debitis voluptate.</td>
													</tr>

													<tr>
														<td style="padding-top: 20px; padding-bottom: 20px; vertical-top: top;">
															<table align="center" width="236" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																<tr>
																	<!-- Add Share Items Here -->
																	<td><img src="http://placehold.it/236x45" align="center" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="" height="" alt="Enter Now" border="0" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Hero -->

						<!-- Begin Footer -->
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td class="legal" valign="top" style="padding-top: 10px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #e6e6e6; border-collapse: collapse;">
										<tr>
											<td valign="top" style="color: #808080; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; padding-top: 20px; padding-bottom: 10px; text-align:left;">
												&copy; 2015 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, cum, atque, earum facere odit nisi aperiam labore natus esse ad iure dolorum molestiae hic consequatur rem assumenda officia! Rem, quos.
											</td>
										</tr>
										<tr>
											<td valign="top" style="color: #808080; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; text-align:left;">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, cum, atque, earum facere odit nisi aperiam labore natus esse ad iure dolorum molestiae hic consequatur rem assumenda officia! Rem, quos.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Footer -->

					</td>
				</tr>
			</table>
			<!-- End Table Container -->

			<!-- Opt-Out Link -->
			<table class="devicewidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; padding-top: 20px; padding-bottom: 10px; text-align: center;"><a href="" style="color: #808080;">Unsubscribe</a></td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- End Table Background -->

</body>

</html>