<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title></title>

<style type="text/css">
#outlook a {
  padding: 0;
}

body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

@media only screen and (max-width: 600px) {
  table[id="container"] {
    min-width: 100% !important;
  }

  *[class="full-width"] {
    width: 100% !important;
  }

  *[class="hide"] {
    display: none !important;
  }

  td[class="show-on-mobile"] {
    display: block !important;
    font-size: 14px !important;
    max-height: 100% !important;
    line-height: normal !important;
  }

  br[class="mobile-break"] {
    display: inline-block !important;
    font-size: normal !important;
    max-height: 100% !important;
    line-height: normal !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }

  a[class="box-cta"] {
    background-color: #6d6f72;
    color: #ffffff !important;
    display: block;
    font-size: 14px;
    line-height: 40px;
    margin: 0 auto 15px;
    max-width: 250px;
    text-align: center;
    text-decoration: none;
    width: 100%;
    -webkit-text-size-adjust: none;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* Padding */
  *[class="no-padding"] {
    padding: 0 !important;
  }

  td[class="pad-bottom-20"] {
    padding-bottom: 20px;
  }

  /* Style Removals */
  *[class="no-padding"] {
    padding: 0 !important;
  }

  *[class="no-border"] {
    border: none !important;
  }

  /* Template Styles */
  td[class="header"] {
    padding: 10px 0 0 !important;
  }

  td[class="headline_main"] {
    font-size: 19px !important;
  }

  td[class="view-link"], td[class="issue-date"] {
    height: auto !important;
  }

  td[class="issue-date"] {
    /* Adjust padding here to accommodate for months with more characters */
    padding-left: 25px !important;
    text-align: left !important;
  }

  img[class="logo"] {
    height: auto !important;
    margin: 20px auto 10px;
    max-width: 205px;
    width: 100% !important;
  }

  td[class="points-container"] {
    padding: 15px 5px !important;
  }

  td[class="points-total"] {
    padding-bottom: 5px !important;
  }

  td[class="main-content_padding"] {
    padding: 12% 12% 5%;
  }

  table[class="story_container"] {
    margin: 0 auto;
    max-width: 230px;
  }

  td[class="story_content"] {
    padding-bottom: 30px !important;
  }

  td[class="story-content_padding"] {
    padding: 15px 0 0 !important;
  }

  td[class="cta_text"] {
    line-height: 18px !important;
  }

  table[class="cta_story"] {
    max-width: 100px !important;
  }

  table[class="cta_sidebar_border_container"] {
    width: 191px !important;
  }

  table[class="cta_sidebar_container"] {
    width: 150px !important;
  }

  td[class="cta_sidebar"] {
    font-size: 16px !important;
    padding: 8px !important;
  }

  td[class="cta_sidebar_padding"] {
    padding-bottom: 45px !important;
  }

  td[class="sidebar_first_cta"] {
    border: none !important;
    padding-bottom: 35px !important;
  }

  img[class="sidebar-hero"] {
    display: block;
    height: auto !important;
    margin: 0 auto;
    max-width: 230px !important;
    width: 100% !important;
  }

  table[class="sidebar-headline-container"] {
    margin: 0 auto;
    width: 191px !important;
  }

  td[class="sidebar-headline-padding"] {
    padding-top: 45px !important;
  }

  img[class="sidebar-headline-img"] {
    display: block;
    height: auto !important;
    margin: 0 auto;
    max-width: 191px;
    width: 100% !important;
  }

  td[class="sidebar-content"] {
    font-size: 20px !important;
    line-height: 26px !important;
    padding: 18px 0 10px !important;
  }

  td[class="sidebar-image_padding"] {
    padding: 20px 12% 0;
  }

  td[class="sidebar-content_padding"] {
    padding: 0 12% 30px !important;
  }

  td[class="social-container"] {
    padding-bottom: 30px !important;
  }

  table[class="social_content"] {
    width: 235px !important;
    margin: 0 auto;
  }

  td[class="follow-headline"] {
    font-size: 23px !important;
    width: 130px !important;
  }

  td[class="icon-twitter"] {
    padding: 0 0 0 7px !important;
  }

  td[class="email-sent-to"] {
    padding: 20px 0 !important;
  }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<style>
.story-content_padding { padding-left: 5px !important; }
</style>
<![endif]-->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #FFFFFF;">

<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse;">
	<tr>
		<td width="100%" style="vertical-align: top;">
				
			<!-- Table Container -->
			<table id="container" class="full-width" width="650px" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; margin: 0 auto; min-width: 650px; width: 650px;">
				<tr>
					<td class="header" style="padding: 20px 20px 0 20px; vertical-align: top;">

						<!-- <custom type="content" name="Header"> -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	<tr>
		<td style="border-bottom: 3px solid #6d6f72; padding: 10px 0;">
			<!-- View / Issue Date -->
			<table class="full-width" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
				<tr>
					<td class="view-link" height="45" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 9px; text-align: right; text-transform: uppercase; vertical-align: bottom;"><a href="%%view_email_url%%" style="color: #6d6f72; text-decoration: none;" target="_blank">View in Browser</a></td>

					<td class="issue-date" height="45" style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 9px; height: 45px; padding-left: 45px; text-align: right; text-transform: uppercase; vertical-align: bottom;">June 2016</td>
				</tr>
			</table>
			<!-- End View / Issue Date -->

			<!-- Logo -->
			<table class="full-width" align="left" width="140" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td><img class="logo" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-logo-203x63.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="140" height="43" alt="TA Petro Shopping Centers" border="0" /></td>
				</tr>
			</table>
			<!-- End Logo -->									
		</td>
	</tr>

	<tr>
		<td class="headline_main" style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-weight: bold; letter-spacing: 2px; font-size: 22px; padding: 20px 0; text-align: center; text-transform: uppercase;">Test Newsletter</td>
	</tr>
</table>
					</td>
				</tr>

				<!-- Hero -->
				<tr>
					<td>
						
						<!-- <custom type="content" name="Hero"> -->
<!-- 
#8b8b8b
http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-ultra-one-hero-platinum-desktop-457x141.jpg
 -->
<table bgcolor="#000000" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000; border-collapse: collapse;">
	<tr>
		<td>
			<!--[if (gte mso 9)|(IE)]>
			<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td width="457" style="vertical-align: top;">
			<![endif]-->
			<!-- Ultra One Image -->
			<table class="full-width" align="left" width="457" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td><img class="fluid-img" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-ultra-one-hero-regular-desktop-457x141.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="457" height="141" alt="Ultra One" border="0" /></td>
				</tr>
			</table>
			<!-- End Ultra One Image -->
			<!--[if (gte mso 9)|(IE)]>
					</td>
			<![endif]-->
			
			<!--[if (gte mso 9)|(IE)]>
					<td width="193" style="vertical-align: top;">
			<![endif]-->
			<!-- Member Info -->
			<table class="full-width" align="right" width="193" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="points-container" style="padding: 10px 5px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase;">Hello Brian!</td>
										</tr>

										<tr>
											<td style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; text-align: center;">Your UltraONE<sup>&reg;</sup> Point total is</td>
										</tr>

										<tr>
											<td class="points-total" style="color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 48px; mso-line-height-rule:exactly; line-height: 48px; padding-top: 6px; text-align: center;">770</td>
										</tr>

										<tr>
											<td style="vertical-align: top;">
												<!-- CTA -->
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<table align="center" bgcolor="e4e4e4" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #e4e4e4; border-collapse: collapse;  margin: 0 auto; width: 100px;">
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 5px; text-align: center; text-transform: uppercase;"><a href="" style="color: #6d6f72; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Learn More</a></td>
																</tr>
															</table>	
														</td>
													</tr>
												</table>
												<!-- End CTA -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Member Info -->
			<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>
					</td>
				</tr>
				<!-- End Hero -->
				

				<tr>
					<td class="no-padding" style="padding: 20px; vertical-align: top;">

						<!-- <custom type="content" name="Main Content and Sidebar"> -->

<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">							
	<tr>
		<td style="vertical-align: top;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td class="no-padding" style="padding: 10px 0;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td width="435" style="vertical-align: top;">
						<![endif]-->
						<!-- Start Main Content -->
						<table class="full-width" align="left" width="435" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 435px;">
							<tr>
								<td class="main-content_padding">
									<table class="story_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<!-- Start Story -->
										<tr>
											<td class="story_content" style="padding-bottom: 60px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td width="230" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="230" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 230px">
																<tr>
																	<td>
																		<img class="fluid-img" src="http://placehold.it/230x130" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="230" height="130" alt="" border="0" />
																	</td>
																</tr>
															</table>
															<!-- End Column -->
															<!--[if (gte mso 9)|(IE)]>
																	</td>
															<![endif]-->
															
															<!--[if (gte mso 9)|(IE)]>
																	<td width="190" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 190px;">
																<tr>
																	<td class="story-content_padding" style="padding-left: 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td>
																					<table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #000000;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; padding-bottom: 5px;">Story Headline #1</td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding: 10px 0 8px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>

																			<tr>
																				<td>
																					<!-- CTA -->
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td>
																								<table class="cta_story" bgcolor="ed1b2e" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #ed1b2e; border-collapse: collapse;">
																									<tr>
																										<td class="cta_text" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 3px 5px 3px 10px; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Read More</a></td>

																										<td>
																											<a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-cta-pointer-12x21.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="12" height="21" alt="" border="0" /></a>
																										</td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																					<!-- End CTA -->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
															<!-- End Column -->
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!-- End Story -->

										<!-- Start Story -->
										<tr>
											<td class="story_content" style="padding-bottom: 60px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td width="230" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="230" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 230px">
																<tr>
																	<td>
																		<img class="fluid-img" src="http://placehold.it/230x130" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="230" height="130" alt="" border="0" />
																	</td>
																</tr>
															</table>
															<!-- End Column -->
															<!--[if (gte mso 9)|(IE)]>
																	</td>
															<![endif]-->
															
															<!--[if (gte mso 9)|(IE)]>
																	<td width="190" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 190px;">
																<tr>
																	<td class="story-content_padding" style="padding-left: 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td>
																					<table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #000000;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; padding-bottom: 5px;">Story Headline #1</td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding: 10px 0 8px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>

																			<tr>
																				<td>
																					<!-- CTA -->
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td>
																								<table class="cta_story" bgcolor="ed1b2e" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #ed1b2e; border-collapse: collapse;">
																									<tr>
																										<td class="cta_text" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 3px 5px 3px 10px; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Read More</a></td>

																										<td>
																											<a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-cta-pointer-12x21.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="12" height="21" alt="" border="0" /></a>
																										</td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																					<!-- End CTA -->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
															<!-- End Column -->
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!-- End Story -->

										<!-- Start Story -->
										<tr>
											<td class="story_content" style="padding-bottom: 60px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td width="230" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="230" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 230px">
																<tr>
																	<td>
																		<img class="fluid-img" src="http://placehold.it/230x130" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="230" height="130" alt="" border="0" />
																	</td>
																</tr>
															</table>
															<!-- End Column -->
															<!--[if (gte mso 9)|(IE)]>
																	</td>
															<![endif]-->
															
															<!--[if (gte mso 9)|(IE)]>
																	<td width="190" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 190px;">
																<tr>
																	<td class="story-content_padding" style="padding-left: 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td>
																					<table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #000000;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; padding-bottom: 5px;">Story Headline #1</td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding: 10px 0 8px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>

																			<tr>
																				<td>
																					<!-- CTA -->
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td>
																								<table class="cta_story" bgcolor="ed1b2e" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #ed1b2e; border-collapse: collapse;">
																									<tr>
																										<td class="cta_text" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 3px 5px 3px 10px; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Read More</a></td>

																										<td>
																											<a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-cta-pointer-12x21.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="12" height="21" alt="" border="0" /></a>
																										</td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																					<!-- End CTA -->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
															<!-- End Column -->
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!-- End Story -->

										<!-- Start Story -->
										<tr>
											<td style="padding-bottom: 10px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<!--[if (gte mso 9)|(IE)]>
															<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td width="230" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="230" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 230px">
																<tr>
																	<td>
																		<img class="fluid-img" src="http://placehold.it/230x130" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="230" height="130" alt="" border="0" />
																	</td>
																</tr>
															</table>
															<!-- End Column -->
															<!--[if (gte mso 9)|(IE)]>
																	</td>
															<![endif]-->
															
															<!--[if (gte mso 9)|(IE)]>
																	<td width="190" style="vertical-align: top;">
															<![endif]-->
															<!-- Column -->
															<table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 190px;">
																<tr>
																	<td class="story-content_padding" style="padding-left: 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td>
																					<table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-bottom: 1px solid #000000;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; padding-bottom: 5px;">Story Headline #1</td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding: 10px 0 8px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>

																			<tr>
																				<td>
																					<!-- CTA -->
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td>
																								<table class="cta_story" bgcolor="ed1b2e" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #ed1b2e; border-collapse: collapse;">
																									<tr>
																										<td class="cta_text" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 3px 5px 3px 10px; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Read More</a></td>

																										<td>
																											<a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-cta-pointer-12x21.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="12" height="21" alt="" border="0" /></a>
																										</td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																					<!-- End CTA -->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
															<!-- End Column -->
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!-- End Story -->
									</table>
								</td>
							</tr>
						</table>
						<!-- End Main Content -->
						<!--[if (gte mso 9)|(IE)]>
								</td>
						<![endif]-->
						
						<!--[if (gte mso 9)|(IE)]>
								<td width="175" style="vertical-align: top;">
						<![endif]-->
						<!-- Start Sidebar -->
						<table class="full-width" align="left" width="175" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 175px">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td class="no-border" style="border-left: 3px solid #000000;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td class="no-padding" style="padding-left: 20px;">
															<table bgcolor="#e1e1e1" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e1e1e1; border-collapse: collapse;">
																<!-- Sidebar Column Image -->
																<tr>
																	<td class="sidebar-image_padding"><img class="sidebar-hero" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-sidebar-deals-224x281.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="152" height="191" alt="" border="0" /></td>
																</tr>
																<!-- End Sidebar Column Image -->

																<tr>
																	<td class="sidebar-content_padding" style="padding: 0 15px 15px 15px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<!-- CTA -->
																			<tr>	
																				<td>
																					<table align="center" width="90%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 90%;">
																						<tr>
																							<td class="sidebar_first_cta" style="border-bottom: 1px solid #000000; padding-bottom: 30px;">
																								<table class="cta_sidebar_container" align="center" bgcolor="0061aa" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #0061aa; border-collapse: collapse; margin: 0 auto; width: 100px;">
																									<tr>
																										<td class="cta_sidebar" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 5px; text-align: center; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Click Here</a></td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- End CTA -->
																			
																			<!-- Headline -->
																			<tr>
																				<td>
																					<table class="sidebar-headline-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td class="sidebar-headline-padding" style="border-bottom: 1px solid #000000; padding: 30px 0 5px 0;"><img class="sidebar-headline-img" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-sidebar-headline-1-191x28.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="122" height="18" alt="Driver Survey" border="0" /></td>
																						</tr>
																					</table>	
																				</td>
																			</tr>
																			<!-- End Headline -->
																			
																			<!-- Copy Block -->
																			<tr>
																				<td class="sidebar-content" style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>
																			<!-- End Copy Block -->
																			
																			<!-- CTA -->
																			<tr>	
																				<td style="padding-top: 15px;">
																					<table class="cta_sidebar_border_container" align="center" width="90%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 90%;">
																						<tr>
																							<td class="cta_sidebar_padding" style="border-bottom: 1px solid #000000; padding-bottom: 30px;">
																								<table class="cta_sidebar_container" align="center" bgcolor="0061aa" width="100" cellpadding="0" cellspacing="0" border="0" style="background-color: #0061aa; border-collapse: collapse; margin: 0 auto; width: 100px;">
																									<tr>
																										<td class="cta_sidebar" style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 11px; padding: 5px; text-align: center; text-transform: uppercase;"><a href="" style="color: #FFFFFF; display: inline-block; text-decoration: none; width: 100%;" target="_blank">Take Now</a></td>
																									</tr>
																								</table>	
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<!-- End CTA -->

																			<!-- Headline -->
																			<tr>
																				<td>
																					<table class="sidebar-headline-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td class="sidebar-headline-padding" style="border-bottom: 1px solid #000000; padding: 30px 0 5px 0;"><img class="sidebar-headline-img" src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-sidebar-headline-2-191x29.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="122" height="19" alt="Did you know?" border="0" /></td>
																						</tr>
																					</table>	
																				</td>
																			</tr>
																			<!-- End Headline -->
																			
																			<!-- Copy Block -->
																			<tr>
																				<td class="sidebar-content" style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height: 18px; padding-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
																			</tr>
																			<!-- End Copy Block -->
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
								</td>
							</tr>
						</table>
						<![endif]-->
						<!-- End Start Sidebar -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>
					</td>
				</tr>

				<!-- Full Width Section -->
				<tr>
					<td class="social-container" style="background-color: #e4e4e4; padding: 10px 0;">
						
						<!-- <custom type="content" name="Social"> -->

<table class="full-width" align="right" width="200" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	<tr>
		<td>
			<table class="social_content" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td class="follow-headline" style="color: #6d6f72; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px; text-transform: uppercase;">Follow Us</td>

					<td width="25" style="padding: 0 0 0 15px; width: 25px;"><a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-social-icons-facebook-28x28.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="25" height="25" alt="Facebook" border="0" /></a></td>

					<td class="icon-twitter" width="25" style="padding: 0 20px 0 7px; width: 25px;"><a href="" target="_blank"><img src="http://image.e.ta-petro.com/lib/fe9712727166057a77/m/1/ta-petro-social-icons-twitter-28x28.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="25" height="25" alt="Twitter" border="0" /></a></td>											
				</tr>
			</table>
		</td>
	</tr>
</table>
					</td>
				</tr>
			</table>
			<!-- End Table Container -->

						<!-- Begin Footer -->
			<table width="650" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto; width: 650px;">
				<tr>
					<td style="padding: 20px;">

						<!-- <custom type="content" name="Footer"> -->

<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
	<tr>
		<td class="email-sent-to" style="color: #000102; font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 13px; padding-bottom: 10px; letter-spacing: 1px; text-align: center;">This email was sent to: <a href="%%emailaddr%%" style="color: #000102; font-weight: bold; text-decoration: none;">%%emailaddr%%</a></td>
	</tr>

	<tr>
		<td style="color: #000102; font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 13px; padding-bottom: 10px; letter-spacing: 1px; text-align: center;">
			<a class="box-cta" href="%%unsub_center_url%%" target="_blank" style="color: #000102; text-decoration: none;">UNSUBSCRIBE</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
			<a class="box-cta" href="http://www.tatravelcenters.com/privacy-policy" target="_blank" style="color: #000102; text-decoration: none;">POLICY</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
			<a class="box-cta" href="%%profile_center_url%%" target="_blank" style="color: #000102; text-decoration: none;">PROFILE</a><span class="hide">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
			<a class="box-cta" href="%%subscription_center_url%%" target="_blank" style="color: #000102; text-decoration: none;">MANAGE SUBSCRIPTIONS</a>
		</td>
	</tr>

	<tr>
		<td style="color: #000102; font-family:Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 13px; text-align: center; letter-spacing: 1px;">%%Member_Busname%%<span class="hide">,</span><br class="mobile-break" style="display: none; font-size: 0px; line-height: 0; max-height: 0px;" />
			 %%Member_Addr%%<span class="hide">,</span><br class="mobile-break" style="display: none; font-size: 0px; line-height: 0; max-height: 0px;" />
			 %%Member_City%%<span class="hide">,</span> %%Member_State%% %%Member_PostalCode%%</td>
	</tr>
</table>
					</td>
				</tr>
			</table>
			<!-- End Footer -->		</td>
	</tr>
</table>
<!-- End Table Background -->

<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>

<custom name="opencounter" type="tracking">

</body>

</html>