<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>NetJets</title>

<style type="text/css">
#outlook a {
  padding: 0;
}

body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>

<!--[if gte mso 12]>
    <style type="text/css">
    /* Your Outlook-specific CSS goes here. */
    </style>
<![endif]-->

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #FFFFFF;">

<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse;">
	<tr>
		<td width="100%" style="vertical-align: top;">
			<!-- Header Links -->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
				<tr>
					<td style="padding: 10px 0;">
						<table bgcolor="#efeff0" align="center" class="full-width" width="440" border="0" cellspacing="0" cellpadding="0" style="background-color: #efeff0; border-collapse: collapse; margin: 0 auto; width: 440px;">
							<tr>
								<td style="border: 1px solid #b1b3b6; font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align:center; padding: 7px 0;"><a href="%%view_email_url%%" target="_blank" style="color: #000000;">View this email online.</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- Table Container -->
			<table id="container" class="full-width" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
				<!-- Social / Login Area -->
				<tr>
					<td style="background-color: #55565a; padding: 10px 38px;">
						<table align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td><a href="http://fly.netjets.com/?utm_source=latitudeemail&utm_medium=email&utm_content=latitudepage&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/owner-login-button-136x32.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="68" height="18" alt="Owner Login" border="0" /></a></td>

								<td><a href="https://twitter.com/netjets?utm_source=latitudeemail&utm_medium=email&utm_content=twitterlogo&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/twitter-header-33x32.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="17" height="16" alt="Twitter" border="0" /></a></td>

								<td><a href="https://www.linkedin.com/company/368613?utm_source=latitudeemail&utm_medium=email&utm_content=linkedinlogo&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/linkedin-header-33x32.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="17" height="16" alt="LinkedIn" border="0" /></a></td>

								<td><a href="https://www.instagram.com/netjets/?utm_source=latitudeemail&utm_medium=email&utm_content=instagramlogo&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/instagram-header-35x32.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="18" height="16" alt="Instagram" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Social / Login Area -->

				<!-- Menu Area -->
				<tr>
					<td style="background-color: #828182;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<!-- NetJets Logo -->
								<td rowspan="2"><a href="https://www.netjetseurope.com/about-netjets/?utm_source=latitudeemail&utm_medium=email&utm_content=headeraboutnj&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/netjets-logo-397x104.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="199" height="52" alt="NetJets" border="0" /></a> </td>
								
								<!-- About NetJets -->
								<td><a href="https://www.netjetseurope.com/about-netjets/?utm_source=latitudeemail&utm_medium=email&utm_content=aboutnetjets&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/about-netjets-header-192x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="99" height="26" alt="About NetJets" border="0" /></a></td>
								
								<!-- Become An Owner -->
								<td><a href="https://www.netjetseurope.com/Become-an-owner/?utm_source=latitudeemail&utm_medium=email&utm_content=becomeanowner&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/become-an-owner-header-203x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="102" height="26" alt="Become An Owner" border="0" /></a></td>
								
								<!-- Why NetJets -->
								<td colspan="2"><a href="https://www.netjetseurope.com/Why-NetJets/?utm_source=latitudeemail&utm_medium=email&utm_content=whynetjets&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/why-netjets-header-453x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="227" height="26" alt="Why NetJets" border="0" /></a></td>
							</tr>

							<tr>
								<!-- Life As An Owner -->
								<td><a href="https://www.netjetseurope.com/life-as-an-owner/?utm_source=latitudeemail&utm_medium=email&utm_content=lifeasanowner&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/life-as-owner-header-197x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="99" height="26" alt="Life As An Owner" border="0" /></a></td>
								
								<!-- Fleet -->
								<td><a href="https://www.netjetseurope.com/Your-fleet/?utm_source=latitudeemail&utm_medium=email&utm_content=headeryourfleet&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/fleet-header-203x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="102" height="26" alt="Fleet" border="0" /></a></td>
								
								<!-- Latest News -->
								<td><a href="https://www.netjetseurope.com/The-latest-from-NetJets/?utm_source=latitudeemail&utm_medium=email&utm_content=aboutnetjets&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/latest-news-header-281x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="141" height="26" alt="Latest News" border="0" /></a></td>
								
								<!-- Contact Us -->
								<td><a href="https://www.netjetseurope.com/contact-us/Contact/?utm_source=latitudeemail&utm_medium=email&utm_content=Headercontactus&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/contact-us-header-172x52-v2.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="86" height="26" alt="Contact Us" border="0" /></a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Menu Area -->

				<tr>
					<!-- Email Container -->
					<td style="padding: 50px 38px 10px 38px; vertical-align: top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
														
							<!-- Large Left / Small Right - Intro -->
							<tr>
								<td style="vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding: 0 0 50px 0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="66.6667%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="left" width="340" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 340px">
													<tr>
														<td>
															<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/imagine-headline-711x391.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="340" height="187" alt="" border="0" />
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
														</td>
												<![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="33.3333%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="right" width="185" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 185px">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px; padding-bottom: 20px;">A Breakfast meeting in Milan. A Family lunch in London. A weekend on the slopes. Why restrict yourself to an airline's schedule?</td>
																</tr>

																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px;">With an advanced fleet of 700 jets at your fingertips, flying privately has never been more convenient.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- End Column -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Large Left / Small Right -->

							<!-- Small Left / Large Right - Flying in the Safest Hands -->
							<tr>
								<td style="vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding: 0 0 30px 0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="33.3333%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="left" width="182" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 182px;">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="padding-bottom: 10px;"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/flying-in-the-safest-hands-headline-341-147.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="165" height="71" alt="" border="0" /></td>
																</tr>

																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px;">Needless to say, NetJets far exceed commercial airline safety standards. We take the best pilots from the world's leading air forces and airlines &mdash; and train them to be even better. Never on-call, all fly to a strictly monitored schedule of six days on, five days off.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
														</td>
												<![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="66.6667% " style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="right" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 350px">
													<tr>
														<td><a href="https://www.netjetseurope.com/about-netjets/?utm_source=latitudeemail&utm_medium=email&utm_content=latitudepage&utm_campaign=latitudejune">
															<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/flying-safest-hands-image-710x541.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="350" height="268" alt="" border="0" /></a>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- End Column -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Small Left / Large Right -->

							<!-- Small Left / Large Right - The Benefits of Flying -->
							<tr>
								<td style="vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding: 10px 0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="33.3333%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="left" width="182" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 149.33333333333px">
													<tr>
														<td><a href="https://www.netjetseurope.com/The-experience/?utm_source=latitudeemail&utm_medium=email&utm_content=latitudepage&utm_campaign=latitudejune">
															<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/benefits-image-341x312.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="182" height="165" alt="" border="0" /></a>
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
														</td>
												<![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="66.6667% " style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="right" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 350px">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="padding-bottom: 10px;"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/the-benefits-of-flying-headline-710x95.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="340" height="45" alt="" border="0" /></td>
																</tr>

																<tr>
																	<td class="pad-bottom-20" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px;">Fractional ownership with NetJets frees you from the hassles of aircraft ownership with guaranteed access, flexible timetables, supreme comfort &mdash; and total discretion. As a NetJets owner, you also enjoy privileged access to a unique range of events and benefits from partners including the likes of Mandarin Oriental Hotels.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- End Column -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Small Left / Large Right -->

							<!-- Full Width Column - Pull Quote -->
							<tr>
								<td align="center" style="padding: 35px 0; vertical-align: top;">
									<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/pull-quote-1086x196.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="524" height="95" alt="" border="0" />
								</td>
							</tr>
							<!-- End Full Width Column -->

							<!-- Full Width Column - Plane Image -->
							<tr>
								<td style="padding-bottom: 30px; vertical-align: top;"><a href="https://www.netjetseurope.com/Your-fleet/Citation-Latitude/?utm_source=latitudeemail&utm_medium=email&utm_content=latitudepage&utm_campaign=latitudejune">
									<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/netjets-plane-hero-1086x723.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="550" height="367" alt="" border="0" /></a>
								</td>
							</tr>
							<!-- End Full Width Column -->

							<!-- Small Left / Large Right - Introducing Our Latest Aircraft -->
							<tr>
								<td style="padding-bottom: 25px; vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td>
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="33.3333%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="left" width="149.33333333333" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 149.33333333333px">
													<tr>
														<td><a href="https://www.netjetseurope.com/Your-fleet/Citation-Latitude/?utm_source=latitudeemail&utm_medium=email&utm_content=latitudepage&utm_campaign=latitudejune">
															<img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/introducing-our-latest-aircraft-341x272.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="165" height="132" alt="" border="0" /></a>
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
														</td>
												<![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="66.6667% " style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="right" width="337" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 337px">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="pad-bottom-20" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 18px;">The latest jet to join our fleet is the state-of-the-art Citation Latitude. This mid-size jet offers the widest and tallest cabin in its class. Such is the space inside, passengers can comfortably stand up and move around with ease. With 8 cabin seats, in-flight wi-fi, and a flight range of 8 hours, it truly represents the ultimate office in the sky.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- End Column -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Small Left / Large Right -->

							<!-- Large Left / Small Right - Contact Us -->
							<tr>
								<td style="vertical-align: top;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="padding: 10px 0;">
												<!--[if (gte mso 9)|(IE)]>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="66.6667%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="left" width="350" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 350px">
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="pad-bottom-20" style="border-top: 1px solid #0e2240; color: #828182; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; mso-line-height-rule: exactly; line-height: 18px; padding-top: 25px;">Get in touch with one of our sales consultants to know more about the freedom of flying privately.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
														</td>
												<![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="33.3333%" style="vertical-align: top;">
												<![endif]-->
												<!-- Column -->
												<table class="full-width" align="right" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 170px">
													<tr>
														<td style="padding-top: 20px;">
															<table bgcolor="#0e2240" class="full-width" align="right" width="170" cellpadding="0" cellspacing="0" border="0" style="background-color: #0e2240; border-collapse: collapse; width: 170px">
																<tr>
																	<td style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 15px 0; text-align: center; text-transform: uppercase;">
																		<a href="https://www.netjetseurope.com/contact-us/Contact/?utm_source=latitudeemail&utm_medium=email&utm_content=Headercontactus&utm_campaign=latitudejune" target="_blank" style="color: #FFFFFF; display: inline-block; width: 100%; text-decoration: none;">Contact Us</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!--[if (gte mso 9)|(IE)]>
														</td>
													</tr>
												</table>
												<![endif]-->
												<!-- End Column -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Large Left / Small Right -->
						</table>
					</td>
				</tr>
			</table>
			<!-- End Table Container -->

			<!-- Begin Footer -->
			<table bgcolor="#828182" width="600" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #828182; border-collapse: collapse; margin: 0 auto; width: 600px;">
				<tr>
					<td style="padding: 45px 90px;">
						<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding-right: 40px; vertical-align: top;">
									<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td width="60" style="width: 60px;"><a href="https://www.netjetseurope.com/contact-us/Contact/?utm_source=latitudeemail&utm_medium=email&utm_content=Headercontactus&utm_campaign=latitudejune" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/contact-footer-120x20.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="60" height="10" alt="Contact" border="0" /></a></td>

											<td width="100%"><a href="%%profile_center_url%%" target="_blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/profile-center-footer-215x20.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="108" height="10" alt="Profile Center" border="0" /></a></td>
										</tr>

										<tr>
											<td colspan="2" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 12px; padding: 15px 0;">Please note this is an automatically generated message sent by %%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.</td>
										</tr>

										<tr>
											<td colspan="2" style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 12px;">Legal notice. Copyright 2016 NetJets Inc. All rights reserved.</td>
										</tr>
									</table>
								</td>

								<!-- Social Icons -->
								<td style="vertical-align: top;">
									<table width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
										<tr>
											<td style="padding-bottom: 10px;">
												<table align="left" width="102" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 102px;">
													<tr>
														<td style="padding-right: 7px;"><a href="https://www.linkedin.com/company/368613?utm_source=latitudeemail&utm_medium=email&utm_content=linkedinlogo&utm_campaign=latitudejune" target="blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/linkedin-footer-27x27.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="27" height="27" alt="LinkedIn" border="0" /></a></td>

														<td style="padding-right: 7px;"><a href="https://twitter.com/netjets?utm_source=latitudeemail&utm_medium=email&utm_content=twitterlogo&utm_campaign=latitudejune" target="blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/twitter-footer-27x27.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="27" height="27" alt="Twitter" border="0" /></a></td>

														<td style="padding-right: 7px;"><a href="https://www.instagram.com/netjets/?utm_source=latitudeemail&utm_medium=email&utm_content=instagramlogo&utm_campaign=latitudejune" target="blank"><img src="http://image.e.netjets.com/lib/fe9613727563027c77/m/1/instagram-footer-27x27.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="27" height="27" alt="Instagram" border="0" /></a></td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 12px;">Connect with NetJets community and stay up-to-date on news, events and more.</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Footer -->		
		</td>
	</tr>
</table>
<!-- End Table Background -->

<div style="display: none; white-space: nowrap; font: 15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>

<custom name="opencounter" type="tracking">

</body>

</html>