<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Postmates</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

@media only screen and (max-width: 600px) {
  table[id="container"] {
    min-width: 100% !important;
  }

  *[class="full-width"] {
    width: 100% !important;
  }

  *[class="hide"] {
  	display: none !important;
  }

  *[class="block-element"] {
	display: block !important;
	width: 100% !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }

  td[class="cta_social"] { line-height: 32px !important; }
  
  /* Padding */
  *[class="gutters_mobile"] {
  	padding-left: 5% !important;
  	padding-right: 5% !important;
  }
}
</style>

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #f7f8f8;">
<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #f7f8f8; border-collapse: collapse;">
	<tr>
		<td width="100%" style="vertical-align: top;">

			<!-- Start Hero + Main Content -->
			<table id="container" class="full-width" width="650" border="0" cellspacing="0" cellpadding="0" align="center" style="background: #FFFFFF; border-left: 1px solid #f3f4f5; border-right: 1px solid #f3f4f5; border-top: 1px solid #f3f4f5; border-collapse: collapse; margin: 0 auto; width: 650px;">
				<!-- Logo -->
				<tr>
					<td align="center" height="80" valign="middle" style="height: 80px; vertical-align: middle;"><a href="https://postmates.com/" target="_blank"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/header_logo_postmates.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="62" height="44" alt="Postmates" border="0" /></a></td>
				</tr>
				<!-- End Logo -->

				<!-- Hero -->
				<tr>
					<td bgcolor="#87b8d6" style="background-color: #87b8d6;"><img class="fluid-img" src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/newsletter_wp.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="650" height="300" alt="" border="0" /></td>
				</tr>
				<!-- End Hero -->

				<!-- Start Content -->
				<tr>
					<td style="vertical-align: top;">
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="gutters_mobile" style="padding: 40px 20px; vertical-align: top;">
									<table class="full-width" align="center" width="450" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 450px;">
										<!-- Copy -->
										<tr>
											<td style="color: #36454F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; padding-bottom: 20px; text-align: center;">Retro brunch williamsburg vegan, truffaut squid biodiesel tousled ramps. Whatever cray franzen, kitsch affogato roof party fap quinoa thundercats put a bird on it post-ironic chia.</td>
										</tr>

										<tr>
											<td style="color: #36454F; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; text-align: center;">Venmo tumblr tote bag readymade. Selfies pitchfork bicycle rights lomo mumblecore vinyl. Asymmetrical bitters 8-bit, dreamcatcher kickstarter humblebrag banjo neutra blog distillery.</td>
										</tr>
										
										<!-- CTA -->
										<tr>
											<td style="padding-top: 30px;">
												<table align="center" width="177" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 177px;">
													<tr>
														<td>
															<div><!--[if mso]>
															  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="8%" stroke="f" fillcolor="#00AEAA">
															    <w:anchorlock/>
															    <center>
															  <![endif]-->
															      <a href="http://" style="background-color: #00AEAA; border-radius: 3px; color: #ffffff; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 1px; line-height: 40px; text-align: center; text-decoration: none; text-transform: uppercase; width: 177px;">Get it now</a>
															  <!--[if mso]>
															    </center>
															  </v:roundrect>
															<![endif]--></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End CTA -->
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Content -->
			</table>
			<!-- End Start Hero + Main Content -->
			
			<!-- Section: Friends with Benefits -->
			<table bgcolor="#00aeaa" width="650" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #00aeaa; border-collapse: collapse; margin: 0 auto; width: 650px;">
				<tr>
					<td class="gutters_mobile" style="padding: 40px 20px;">
						<table class="full-width" width="450" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto; width: 450px;">
							<tr>
								<td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 1px; padding-bottom: 15px; text-align: center; text-transform: uppercase;">Friends with Benefits</td>
							</tr>
							
							<tr>
								<td style="color: #FFFFFF; font-family: Helvetica, Arial, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; padding-bottom: 15px; text-align: center;">Your friends get a free delivery and you will too after their first delivery. Share invite code CODE with your friends.</td>
							</tr>

							<tr>
								<td>
									<table align="center" width="215" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 215px;">
										<tr>
											<!-- Tweet Button -->
											<td style="padding-right: 5px;">
												<table cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-radius: 3px; border-collapse: collapse;">
													<tr>
														<td style="padding: 0 17px;">
															<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td height="32" style="height: 32px; padding-right: 5px;"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/btn_tw.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="14" height="12" alt="Tweet" border="0" /></td>

																	<td class="cta_social" style="vertical-align: middle;"><a href="" style="color: #00AEAA; font-family: sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; text-align: center; text-decoration: none; text-transform: uppercase;">Tweet</a></td>
																</tr>	
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- End Tweet Button -->
											
											<!-- Share Button -->
											<td style="padding-left: 5px;">
												<table cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-radius: 3px; border-collapse: collapse;">
													<tr>
														<td style="padding: 0 17px;">
															<table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td height="32" style="height: 32px; padding-right: 5px;"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/btn_fb.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="14" height="15" alt="Share" border="0" /></td>

																	<td class="cta_social" style="vertical-align: middle;"><a href="" style="color: #00AEAA; font-family: sans-serif; font-size: 12px; font-weight: bold; letter-spacing: 1px; text-align: center; text-decoration: none; text-transform: uppercase;">Share</a></td>
																</tr>	
															</table>
														</td>
													</tr>
												</table>
											</td>
											<!-- End Share Button -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Section: Friends with Benefits -->

			<!-- Begin Footer -->
			<table bgcolor="#FFFFFF" width="650" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #FFFFFF; border-left: 1px solid #f3f4f5; border-right: 1px solid #f3f4f5; border-bottom: 1px solid #f3f4f5; border-collapse: collapse; margin: 0 auto; width: 650px;">
				<tr>
					<td class="gutters_mobile" style="padding: 40px 20px 50px 20px;">
						<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td style="padding-bottom: 40px;">
									<table align="center" width="130" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 130px;">
										<tr>
											<!-- Facebook -->
											<td><a href="https://www.facebook.com/Postmates/" target="_blank"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/footer_fb.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="22" height="23" alt="Facebook" border="0" /></a></td>
											
											<!-- Instagram -->
											<td style="padding: 0 30px;"><a href="https://www.instagram.com/postmates/" target="_blank"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/footer_insta.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="24" height="24" alt="Instagram" border="0" /></a></td>

											<!-- Twitter -->
											<td><a href="https://twitter.com/Postmates" target="_blank"><img src="http://image.messages.postmates.com/lib/fe9a13727167057f77/m/1/footer_tw.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="24" height="19" alt="Twitter" border="0" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td style="color: #75858B; font-family: Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; padding-bottom: 20px; text-align: center;">
									<a href="%%view_email_url%%" style="color: #75858B; text-decoration: none;" target="_blank">View in Browser</a>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="" style="color: #75858B; text-decoration: none;" target="_blank">Unsubscribe</a>
								</td>
							</tr>

							<tr>
								<td style="color: #75858B; font-family: Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; text-align: center;">%%Member_Busname%% <span class="hide">|</span> <span class="block-element">%%Member_Addr%%, %%Member_City%%, %%Member_State%% %%Member_PostalCode%%</span></td>
							</tr>

							<tr>
								<td style="color: #75858B; font-family: Helvetica, Arial, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 16px; text-align: center;">This email was sent to <a href="%%emailaddr%%" style="color: #75858B; text-decoration: none;">%%emailaddr%%</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Footer -->
		</td>
	</tr>
</table>
<!-- End Table Background -->

<!-- Gmail iOS Fix -->
<div style="display: none; white-space: nowrap; font: 15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>

<custom name="opencounter" type="tracking">

</body>
</html>