<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<title>Welcome: The IMAX Experience</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

@media only screen and (max-width: 600px) {
  table[id="container"] {
    min-width: 100% !important;
  }

  *[class="full-width"] {
    width: 100% !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  td[class="pad-side"] { padding: 0 2%; }
}
</style>

<!--[if gte mso 9]>
    <style type="text/css">
    .mso_cta_padding { padding: 10px 0; }

    .mso_headline_padding { padding: 30px 0; }
    </style>
<![endif]-->

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #efefef;">

    <table bgcolor="efefef" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #efefef; border-collapse: collapse;">
        <tr>
            <td style="vertical-align: top;">
                <!-- Start Email Container -->
                <table id="container" class="full-width"  align="center" cellpadding="0" cellspacing="0" border="0" width="548" style="min-width: 548px; width: 548px; margin: 0 auto;">
                    <tr>
                        <td align="center" style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color:#a4a8ac; padding: 30px 0;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">If you cannot view this email, <a href="%%view_email_url%%" target="_blank" style="color:#a4a8ac;">click here</a></span></td>
                    </tr>

                    <tr>
                        <td class="pad-side" align="center" valign="top" style="background-color:#d9d9d9; vertical-align: top;">
                            <!-- IMAX Logo -->
                            <a href="http://www.imax.com" target="_blank" style="outline:none; border:none;"><img class="fluid-img" src="http://image.newsletters.imax.com/lib/fe90137276630c7e74/m/1/email_header.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="548" height="78" alt="IMAX" border="0" /></a>
                            
                            <!-- Start Content Areas -->
                            <table class="full-width" align="center" cellpadding="0" cellspacing="0" border="0" width="528" style="width:528px; margin: 0 auto;">
                                <tr>
                                    <td>
                                        <!-- Content Area = Large Linked Image -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="background-color:#d9d9d9; padding-bottom: 10px; vertical-align: top;">
                                                    <table bgcolor="EFEFEF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #EFEFEF; border-collapse: collapse;">
                                                        <!-- Image -->
                                                        <tr>
                                                            <td>
                                                                <a href="http://example.com/" target="_blank"><img class="fluid-img" src="http://placehold.it/528x567" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="528" height="567" alt="" border="0" /></a>
                                                            </td>
                                                        </tr>
                                                        <!-- End Image -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Content Area = Image over Text + CTA -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="background-color:#d9d9d9; padding-bottom: 10px; vertical-align: top;">
                                                    <table bgcolor="EFEFEF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #EFEFEF; border-collapse: collapse;">
                                                        <!-- Image -->
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-img" src="http://placehold.it/528x220" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="528" height="220" alt="" border="0" />
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding: 50px 40px">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <!-- Headline -->
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; padding-bottom: 30px; text-align: center; text-transform: uppercase;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">Headline</span></td>
                                                                    </tr>
                                                                    
                                                                    <!-- Copy -->
                                                                    <tr>
                                                                        <td style="color: #555555; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 400; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 30px; text-align: center;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque, vitae. Maiores, dolorem illo. Nulla necessitatibus facere, facilis provident voluptatibus quod quia voluptas nisi quo suscipit, quidem quae, eius ex.</span></td>
                                                                    </tr>
                                                                    
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td>
                                                                            <table class="full-width" align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 300px;">
                                                                                <tr>
                                                                                    <td class="mso_cta_padding" style="border: 2px solid #000000; font-family: Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; text-align: center; text-transform: uppercase;">
                                                                                        <span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;"><a href="http://example.com/" style="display: inline-block; color: #000000; padding: 10px 0; text-decoration: none; width: 100%;">Watch Here</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End CTA -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Content Area = Image over Linked Headline -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="background-color:#d9d9d9; padding-bottom: 10px; vertical-align: top;">
                                                    <table bgcolor="EFEFEF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #EFEFEF; border-collapse: collapse;">
                                                        <!-- Image -->
                                                        <tr>
                                                            <td>
                                                                <img class="fluid-img" src="http://placehold.it/528x220" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="528" height="220" alt="" border="0" />
                                                            </td>
                                                        </tr>
                                                        
                                                        <!-- Headline -->
                                                        <tr>
                                                            <td class="mso_headline_padding">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-align: center; text-transform: uppercase;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;"><a href="http://example.com/" target="_blank" style="color: #000000; display: inline-block; padding: 30px 0; text-decoration: none; width: 100%;">Headline</a></span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- End Headline -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                        <!-- Content Area = 4x4 Grid with Linked Images -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td valign="top" style="background-color:#d9d9d9; padding-bottom: 10px; vertical-align: top;">
                                                    <!-- Optional Grid Headline -->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; padding: 20px 0 30px 0; text-align: center; text-transform: uppercase;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">Also In IMAX</span></td>
                                                        </tr>
                                                    </table>

                                                    <table bgcolor="EFEFEF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #EFEFEF; border-collapse: collapse;">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <!-- Row 1 - Top -->
                                                                    <tr>
                                                                        <td width="50%"><a href="http://example.com/" target="_blank"><img class="fluid-img" src="http://placehold.it/264x264" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="264" height="264" alt="" border="0" /></a></td>
                                                                        <td width="50%"><a href="http://example.com/" target="_blank"><img class="fluid-img" src="http://placehold.it/264x264" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="264" height="264" alt="" border="0" /></a></td>
                                                                    </tr>

                                                                    <!-- Row 2 - Bottom -->
                                                                    <tr>
                                                                        <td width="50%"><a href="http://example.com/" target="_blank"><img class="fluid-img" src="http://placehold.it/264x264" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="264" height="264" alt="" border="0" /></a></td>
                                                                        <td width="50%"><a href="http://example.com/" target="_blank"><img class="fluid-img" src="http://placehold.it/264x264" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="264" height="264" alt="" border="0" /></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                            <!-- End Content Areas -->
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <!-- Footer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#000000;">
                                <tr>
                                    <td valign="top" style="padding: 35px 0; vertical-align: top;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="vertical-align: top;">
                                                    <!-- Social Icons -->
                                                    <table align="center" width="160" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 160px;">
                                                        <tr>
                                                            <td style="padding: 0 15px;"><a href="http://www.facebook.com/IMAX" target="_blank" style="outline:none; border:none;"><img src="http://image.newsletters.imax.com/lib/fe90137276630c7e74/m/1/footer_fb.jpg" alt="Facebook" border="0" width="40" height="40" style="display: block;"></a></td>

                                                            <td style="padding: 0 15px;"><a href="https://www.instagram.com/imax.movies/" target="_blank" style="outline:none; border:none;"><img src="http://image.newsletters.imax.com/lib/fe90137276630c7e74/m/1/footer_in.jpg" alt="Instagram" border="0" width="40" height="40" style="display: block;"></a></td>

                                                            <td style="padding: 0 15px;"><a href="http://www.twitter.com/imax" target="_blank" style="outline:none; border:none;"><img src="http://image.newsletters.imax.com/lib/fe90137276630c7e74/m/1/footer_tw.jpg" alt="Twitter" border="0" width="40" height="40" style="display: block;"></a></td>

                                                            <td style="padding: 0 15px;"><a href="https://www.youtube.com/user/imaxmovies"><img src="http://image.newsletters.imax.com/lib/fe90137276630c7e74/m/1/footer_yt.jpg" alt="YouTube" border="0" width="40" height="40" style="display: block;"></a></td>    
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="padding: 20px 0 0 0; vertical-align: top;">
                                                    <table align="center" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 300px;">
                                                        <tr>
                                                            <td style="font-size:11px; font-family: Helvetica, Arial, sans-serif ;mso-line-height-rule: exactly; line-height: 16px; color:#ffffff; width:300px; text-align: center;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">&copy; 2015 IMAX Corporation. IMAX&reg;, The IMAX Experience&reg; and IMAX Is Believing&reg; are trademarks of IMAX Corporation.</span></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Footer -->
                        </td>
                    </tr>

                    <tr>
                        <td class="pad-side" align="center" style="font-size:11px; font-family: Helvetica, Arial, sans-serif; color: #a4a8ac; padding: 20px;"><span style="font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;">Add <a href="mailto:imaxfilms@imax.com" style="color: #a4a8ac; text-decoration: none;">imaxfilms@imax.com</a> to your address book or safe senders list so our emails make it to your inbox.<br>
                        <a href="%%unsub_center_url%%" style="color:#0194d2" target="_blank" style="color:#a4a8ac;">unsubscribe</a>
                        </span></td>
                    </tr>
                </table>
                <!-- End Table Container -->          
            </td>
        </tr>
    </table>
    <!-- End Email Body -->

    <div style="display: none; white-space: nowrap; font: 15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>

    <custom name="opencounter" type="tracking">
</body>
</html>