%%[
VAR @subscriberKey, @repFirstName, @repLastName, @repPhone, @accountName, @accountOwner

SET @subscriberKey = _subscriberKey
SET @repFirstName  = LOOKUP("Email List", "First Name", "Contact ID", @subscriberKey)
SET @repLastName   = LOOKUP("Email List", "Last Name", "Contact ID", @subscriberKey)
SET @repPhone      = LOOKUP("Email List", "Rep ph", "Contact ID", @subscriberKey)
SET @accountName   = LOOKUP("Email List", "Account Name", "Contact ID", @subscriberKey)
SET @accountOwner  = LOOKUP("Email List", "Account Owner", "Contact ID", @subscriberKey)
]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Honolulu Fish Company</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

table td {
  border-collapse: collapse;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

@media only screen and (max-width: 600px) {
  table[id="container"] {
    min-width: 100% !important;
  }

  *[class="full-width"] {
    width: 100% !important;
  }

  *[class="hide"] {
    display: none !important;
  }

  *[class="block-element"] {
    display: block !important;
    width: 100% !important;
  }
  
  th[class="block-element no-padding"] {
    display: block !important;
    width: 100% !important;
    padding: 0 !important;
  }

  *[class="align_center"] { text-align: center !important; }

  *[class="no-padding"] { padding: 0 !important; }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }
  
  td[class="gutters_mobile"] {
    padding: 20px 0 !important;
  }

  td[class="headline_header"] {
    font-size: 30px !important;
    padding-top: 15px !important;
    text-align: center !important;
  }

  *[class="padding_content-areas"] {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  
  *[class="content_header-logo"] {
    display: block !important;
    height: auto;
    line-height: normal !important;
    max-height: 100% !important;
    margin: 0 auto;
    width: 150px !important;
  }

  table[class="content_footer"] {
    display: block;
    margin: 0 auto;
    max-width: 235px !important;
  }

  table[class="content_footer-logo"] {
    display: block;
    margin: 0 auto;
    width: 180px !important;
  }

  table[class="content_footer-social"] {
    display: block;
    margin: 10px auto 5px auto;
    width: 70px !important;
  }

  /* CTA Styles */
  table[class="container_cta-group"],
  table[class="container_cta-group-lg"] {
    display: block;
    margin: 0 auto;
  }

  table[class="container_cta-group"] {
    width: 200px !important;
  }

  table[class="container_cta-group-lg"] {
    width: 260px !important;
  }

  td[class="container_cta-group-header"] {
    padding-top: 20px !important;
  }

  th[class="cta_first"] {
    display: block;
    padding-bottom: 10px !important;
    padding-right: 0 !important;
  }
}
</style>

<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #dfe6e6;">

<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #dfe6e6; background-image: url('http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/honolulu-background.jpg'); border-collapse: collapse;">
  <tr>
    <td width="100%" style="vertical-align: top;">      

      <!-- Table Container -->
      <table id="container" class="full-width" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px; width: 600px;">
        <tr>
          <td class="gutters_mobile" style="padding: 20px; vertical-align: top;">
            
            <!-- Header -->
            <table bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border-collapse: collapse;">
              <tr>
                <td style="border-bottom: 4px solid #ff6500; vertical-align: top;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="padding_content-areas" style="padding: 20px 20px 15px 20px;">
                        <!-- Mobile Header Logo -->
                        <table class="content_header-logo" cellpadding="0" cellspacing="0" border="0" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">
                          <tr class="content_header-logo" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">
                            <td class="content_header-logo" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><a class="content_header-logo" href="http://honolulufish.com/" target="_blank" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><img class="content_header-logo" src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-logo-header-163x77.jpg" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" alt="Honolulu Fish Company" border="0" /></a></td>
                          </tr>
                        </table>
                        
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="vertical-align: top;">
                              <!-- Header Info + CTA's -->
                              <table class="full-width" align="left" width="380" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 380px;">
                                <tr>
                                  <td class="headline_header" style="color: #008e8d; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 36px; font-weight: bold; padding-top: 5px; text-transform: uppercase;">The Daily Landing</td>
                                </tr>

                                <tr>
                                  <td class="align_center" style="color: #241f20; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;">
                                    Representative: <span class="block-element">%%=v(@accountOwner)=%%</span><br class="hide" />
                                    <a href="tel:%%=Format(@repPhone,'###-###-####')=%%" style="color: #241f20; text-decoration: none;">%%=Format(@repPhone,'###-###-####')=%%</a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Header Info + CTA's -->

                              <!-- Logo -->
                              <table class="hide" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 150px;">
                                <tr>
                                  <td align="center" style="padding-top: 5px;">
                                    <a href="http://honolulufish.com/" target="_blank"><img src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-logo-header-163x77.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="150" height="65" alt="Honolulu Fish Company" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                              <!-- End Logo --> 
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-top: 10px;">
                              <table class="container_cta-group-lg" align="center" width="530" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 530px;">
                                <tr>
                                  <td style="padding: 10px 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                      <!-- CTA Group -->
                                      <tr>
                                        <th class="cta_first" style="padding-right: 10px;">
                                          <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                            <tr>
                                              <td>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:1-808-833-1123" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a href="tel:1-808-833-1123" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Call Your Order &gt;</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </th>

                                        <th class="block-element">
                                          <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                            <tr>
                                              <td>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                                    <w:anchorlock/>
                                                    <center>
                                                  <![endif]-->
                                                      <a href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Email Your Order &gt;</a>
                                                  <!--[if mso]>
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                      <!-- End CTA Group -->
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Header -->

            <!-- Header / Date -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding: 20px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <td class="align_center" style="color: #1e1d1e; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 24px; font-weight: bold; padding-bottom: 3px;">%%=v(@accountName)=%%</td>
                                </tr>
                                
                                <tr>
                                  <td class="align_center" style="color: #008e8b; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 18px; font-weight: normal;">%%=v(@repFirstName)=%% %%=v(@repLastName)=%%</td>
                                </tr>
                              </table>
                            </td><!-- End Fishery -->

                            <td class="hide" align="right" valign="bottom" style="color: #1e1d1e; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold; vertical-align: bottom;">
                              %%=Datepart(Now(), 'month')=%%/%%=Datepart(Now(), 'day')=%%/%%=Datepart(Now(), 'year')=%%
                            </td><!-- End Date -->
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- End Header / Date -->
            
            <!-- Start Daily Landing Items -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            %%[ 
            VAR @Rows, @RowCount, @currentCat

            SET @Rows = LOOKUPORDEREDROWS("DLMv3", 0, "Display Order,Landing: Name", "ETcol", "Other")
            SET @RowCount = RowCount(@Rows)
            SET @currentCat = ""

            /* Loop through each of the rows returned from the LookupRows fxn */
            for @i = 1 to @RowCount do
              /* Grab the ith row */
              SET @row = Row(@Rows,@i)

              /* Grab the Fields of interest from the row */
              SET @displayOrder     = Field(@row, "Display Order")
              SET @name             = Field(@row, "Landing: Name") /* Fish Name */
              SET @price            = Field(@row, "Landing: Price") /* Fish Price */
              SET @landingImgUrl    = Field(@row, "Landing: Email img URL") /* Fish Image */
              SET @landingEcommLink = Field(@row, "Landing: Ecomm Link") /* Link to Single Item */
              SET @imgUrl           = Field(@row, "Email img URL") /* Menu Idea Header Image */
              SET @category         = Field(@row, "Menu Idea: Menu Idea") /* Menu Idea Header Title */
            ]%%

            %%[
            IF @currentCat != @category THEN
            SET @currentCat = @category

            IF @i > 1 THEN /* Appends CTA Group to end of Menu Idea section */
            ]%%
              <!-- CTA Group -->
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                  <table class="container_cta-group-lg" align="center" width="530" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 530px;">
                    <tr>
                      <td style="padding: 20px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- CTA Group -->
                          <tr>
                            <th class="cta_first" style="padding-right: 10px;">
                              <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:1-808-833-1123" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="tel:1-808-833-1123" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Call Your Order &gt;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </th>

                            <th class="block-element">
                              <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Email Your Order &gt;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- End CTA Group -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End CTA Group -->
              <tr>
                <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 25px;">&nbsp;</td>
              </tr>
            %%[ENDIF]%%
              
              <!-- Start Menu Idea Header -->
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-bottom: 1px solid #008e8d;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="padding_content-areas" style="padding: 20px 45px 15px 45px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <!-- Category -->
                            <td align="center" style="color: #008e8d; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; padding-bottom: 15px; text-align: center; text-transform: uppercase;">%%=v(@category)=%%</td>
                          </tr>

                          <tr>
                            <!-- Category Hero -->
                            <td align="center">
                              <img class="fluid-img" src="%%=v(@imgUrl)=%%" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="510" height="145" alt="" border="0" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Menu Idea Header -->
            %%[ENDIF]%%

              <!-- Start Single Item -->
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-bottom: 1px solid #008e8d;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="padding_content-areas" style="padding: 10px 45px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <!-- Fish Image -->
                            <td width="70" style="padding-right: 30px; vertical-align: top; width: 70px;"><a href="%%=RedirectTo(@landingEcommLink)=%%" target="_blank"><img src="%%=v(@landingImgUrl)=%%" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="70" height="40" alt="" border="0" /></a></td>

                            <td width="100%" style="vertical-align: top;">
                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <th width="315" class="block-element" style="color: #1e1d1e; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: normal; text-align: left; vertical-align: top; width: 315px;"><a href="%%=RedirectTo(@landingEcommLink)=%%" style="color: #1e1d1e; text-decoration: none;" target="_blank">%%=v(@name)=%%</a></th>
                                  <th class="block-element no-padding" style="color: #1e1d1e; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: normal; padding-left: 15px; text-align: left; vertical-align: top;"><a href="%%=RedirectTo(@landingEcommLink)=%%" style="color: #1e1d1e; text-decoration: none;" target="_blank">$%%=v(@price)=%%</a></th>  
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Single Item -->

            %%[
            /* End the for statement and grab the next i */
            next @i
            ]%%
              <!-- Last CTA Group -->
              <tr>
                <td bgcolor="#FFFFFF" style="background-color: #FFFFFF;">
                  <table class="container_cta-group-lg" align="center" width="530" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; width: 530px;">
                    <tr>
                      <td style="padding: 20px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- CTA Group -->
                          <tr>
                            <th class="cta_first" style="padding-right: 10px;">
                              <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:1-808-833-1123" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="tel:1-808-833-1123" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Call Your Order &gt;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </th>

                            <th class="block-element">
                              <table width="260" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 260px;">
                                <tr>
                                  <td>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="height:48px;v-text-anchor:middle;width:260px;" arcsize="40%" stroke="f" fillcolor="#ff6500">
                                        <w:anchorlock/>
                                        <center>
                                      <![endif]-->
                                          <a href="mailto:custsvc@honolulufish.com?subject=Fresh fish order from %%=v(@accountName)=%%" style="background-color: #ff6500; border-radius: 14px; color: #ffffff; display: inline-block; font-family: 'Trebuchet MS', Tahoma, Arial, sans-serif; font-size: 22px; font-weight: bold; line-height: 48px; text-align: center; text-decoration: none; text-transform: uppercase; width: 260px; -webkit-text-size-adjust: none;">Email Your Order &gt;</a>
                                      <!--[if mso]>
                                        </center>
                                      </v:roundrect>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                          <!-- End CTA Group -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Last CTA Group -->

              <tr>
                <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 25px;">&nbsp;</td>
              </tr>
            </table>
            <!-- End Daily Landing Items -->

            <!-- Start Footer -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td>
                  <table class="content_footer" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td style="padding: 0 10px 30px 10px;">
                        <!-- Footer Logo -->
                        <table class="full-width" align="left" width="205" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 205px;">
                          <tr>
                            <td align="center" class="no-padding" style="padding-right: 25px;"><a href="http://honolulufish.com/" target="_blank"><img src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-logo-footer-182x85.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="182" height="85" alt="Honolulu Fish Company" border="0" /></a></td>
                          </tr>
                        </table>
                        <!-- End Footer Logo -->

                        <table class="full-width" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="padding-top: 8px;">
                              <!-- Social Icons -->
                              <table class="content_footer-social" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                  <!-- Facebook -->
                                  <td align="left" style="padding-right: 5px;"><a href="https://www.facebook.com/HonoluluFishCo" target="_blank"><img src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-facebook-21x21.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="21" alt="Facebook" border="0" /></a></td>
                                  
                                  <!-- Twitter -->
                                  <td align="left" style="padding-right: 5px;"><a href="https://twitter.com/honolulufishco" target="_blank"><img src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-twitter-21x21.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="21" alt="Twitter" border="0" /></a></td>
                                  
                                  <!-- YouTube -->
                                  <td align="left"><a href="http://www.youtube.com/user/HFCtv" target="_blank"><img src="http://image.honolulufish.net/lib/fe8d13727261017d7d/m/1/Honolulu-Fish-youtube-21x21.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="21" height="21" alt="YouTube" border="0" /></a></td>
                                </tr>
                              </table>
                              <!-- End Social Icons -->
                            </td>
                          </tr>

                          <tr>
                            <td class="align_center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding-top: 10px;"><a href="%%profile_center_url%%" target="_blank" style="color: #109ced; text-decoration: underline;">Unsubscribe</a></td>
                          </tr>

                          <tr>
                            <td class="align_center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; padding-top: 3px;">
                              &copy; Copyright %%=Datepart(Now(),"year")=%% Honolulu Fish Company<br />
                              %%Member_Busname%% <span class="hide">&middot;</span> <span class="block-element">%%Member_Addr%% &middot; %%Member_City%%, <span style="text-transform: uppercase;">%%Member_State%%</span> %%Member_PostalCode%% &middot; %%Member_Country%%</span>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>              
            </table>
            <!-- End Footer -->
          </td>
        </tr>
      </table>
      <!-- End Table Container -->
  
    </td>
  </tr>
</table>
<!-- End Table Background -->

<custom name="opencounter" type="tracking">

<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; &#xA0; </div>

</body>

</html>