<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.0">

<title>Autodesk</title>

<style type="text/css">
#outlook a { padding:0; }

body { 
	width: 100% !important;
	-webkit-text-size-adjust: none; 
	    -ms-text-size-adjust: none; 
	margin: 0; 
	padding: 0;
}

table td { border-collapse: collapse; }

table { 
	border-collapse: collapse; 
	mso-table-lspace: 0pt; 
	mso-table-rspace: 0pt; 
}

.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

@media only screen and (max-width: 400px)  {	
	body[mobile] table[class="devicewidth"],
	body[mobile] td[class="devicewidth"] { 
		width: 100% !important; 
	}

	table[class="fixed-width"] {
		min-width: 100% !important;
		width: 100% !important; 
	}
	
	body[mobile] table[class="hide"],
	body[mobile] td[class="hide"],
	body[mobile] img[class="hide"],
	br[class="hide"] { display: none !important; }
	
	img[class="fluid-img"] {
		height: auto !important;
		width: 100% !important;
	}
	
	/* Use this span around addresses, dates and phone numbers to stop iOS styling */
	span[class="address"] a,
	span[class="address"] a[href^="tel"] {
		color: #000000 !important;
		text-decoration: none;
	}

	/* Content */
	table[class="column_image_l"],
	table[class="column_image_r"] {
		width: 45% !important;
	}

	table[class="column_image_l"] {
		float: left;
	}

	table[class="column_image_r"] {
		float: right;
	}

	td[class="zero-padding"] {
		padding: 0 !important;
	}
	
	td[class="ptrbl-3020"] {
		padding: 30px 20px !important;
	}
	
	td[class="pt-0"] {
		padding-top: 0 !important;
	}

	td[class="pt-20"] {
		padding-top: 20px !important;
	}
	
	td[class="pt-20-pb-35"] {
		padding-top: 20px !important;
		padding-bottom: 35px !important;
	}

	td[class="pr-10"] {
		padding-right: 5% !important;
	}
	
	td[class="pr-5"] { padding-right: 5px !important; }

	table[class="centered-list"] {
		margin: 0 auto;
		width: 80% !important;
	}
	
	table[class="table_centered"],
	img[class="img_centered"] {
		margin: 0 auto;
	}

	/* Mobile Masthead */
	td[class="mobile-masthead_container"] {
		background: url('http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-mobile-header-v1.jpg');
		display: block !important;
		font-size: inherit !important; 
		height: 143px !important;
		max-height: 100% !important; 
		line-height: normal !important;
		padding: 0 0 0 20px;
		vertical-align: top;
	}

	img[class="mobile-masthead_img"] {
		display: block !important;
		font-size: inherit !important;
		height: 34px !important;
		max-height: 100% !important; 
		line-height: normal !important;
		padding-top: 20px;
		width: 180px !important;
	}

	/* Mobile Support Section */
	td[class="cell-reset"],
	td[class="cell-reset_blog-icon"] {
		display: block !important;
		font-size: inherit !important; 
		max-height: 100% !important; 
		line-height: normal !important;
	}

	td[class="cta-container"] {
		padding-bottom: 40px;
		vertical-align: top;
	}

	td[class="support_icons"] {
		padding: 15px 0 0 0;
	}

	td[class="support_header"] {
		border-top: 1px solid #b3b3b3; 
		color: #1d83c3; 
		display: block !important;
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 11px !important; 
		font-weight: bold;
		line-height: normal !important;
		max-height: 100% !important; 
		padding: 20px 0 0 7%; 
		text-align: left;
	}

	td[class="support_icon_header"] {
		color: #1d83c3; 
		display: inline-block !important;
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 10px !important; 
		font-weight: normal;
		line-height: normal !important;
		max-height: 100% !important; 
		padding-bottom: 5px; 
		text-align: center;
		width: 100%;
	}

	img[class="support_icon_img"] {
		display: block !important;
		font-size: 14px !important; 
		height: 29px !important;
		max-height: 100% !important; 
		line-height: normal !important;	
		width: 30px !important;
	}

	td[class="cell-reset_blog-icon"] {
		padding-left: 6px;
	}

	td[class="upgrade_container"] {
		padding: 40px 0 0 5%;
		vertical-align: top;
	}

	td[class="upgrade_text"] {
		display: inline-block !important;
		max-height: 100% !important; 
		line-height: 25px !important;
		color: #1d83c3; 
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 12px !important; 
		font-weight: bold; 
		text-align: right;
		width: 100%;
	}
	
	td[class="upgrade_cta_container"] { padding-left: 10px; }

	td[class="upgrade_cta"] {
		background: #1d83c3 url('http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/upgrade-button-arrow-19x25.gif') no-repeat right; 
		vertical-align: top;
	}
	
	td[class="upgrade_cta_text"] {
		display: inline-block !important;
		max-height: 100% !important; 
		line-height: 25px !important;
		font-family: Arial, Helvetica, sans-serif; 
		font-size: 10px !important; 
		font-weight: bold; 
		padding-left: 7px; 
		text-align: left;
	}

	td[class="upgrade_cta_img_cont"] {
		display: inline-block !important;
		font-size: inherit !important; 
		max-height: 100% !important; 
		line-height: normal !important;
		width: 19px !important;
	}

	img[class="upgrade_cta_img"] {
		display: inline-block !important;
		font-size: inherit !important; 
		max-height: 100% !important; 
		line-height: normal !important;
		width: 19px !important;
		height: 25px !important;
	}
	
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" mobile="fix">

<!-- Table Background -->
<table bground="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FFFFFF; border-collapse: collapse;">
	<tr>
		<td width="100%" valign="top">
			<!-- Header Links -->
			<table class="devicewidth" align="center" width="598" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; margin: 0 auto;">
				<tr>
					<td style="font-family: Arial, Helvetica, sans-serif; color: #acacad; font-size: 9px; font-weight: bold; padding: 20px 20px 10px 20px;"><a href="{{system.viewAsWebpageLink}}" style="color: #acacad;" target="_blank">Click here</a> to view this email in your web browser</td>
				</tr>
			</table>

			<!-- Table Container -->
			<table align="center" width="598" class="fixed-width" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse: collapse; margin: 0 auto; min-width: 600px;">
				<tr>
					<td style="border: 1px solid #b3b3b3; vertical-align: top;">
						
						<!-- Masthead -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td style="background-color: #deedf4;">
									<img class="hide" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-360-logo-masthead-589x143.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="598" height="143" alt="Autodesk AutoCAD 360" border="0" />
								</td>
							</tr>
							
							<!-- Mobile Header -->
							<tr>
								<td class="mobile-masthead_container" style="background-color: #deedf4; display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">
									<img class="mobile-masthead_img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-360-logo-mobile-v2-180x34.png" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" width="180" height="34" alt="Autodesk AutoCAD 360" border="0" />
								</td>
							</tr>
						</table>
						<!-- End Masthead -->
						
						<!-- Content -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td class="ptrbl-3020" style="border-top: 1px solid #b3b3b3; padding: 30px 0 30px 30px; vertical-align: top;">
									
									<!-- Begin Columns -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="vertical-align: top;">
													
												<!--[if (gte mso 9)|(IE)]>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="380" style="vertical-align: top;">
                        <![endif]-->
												<!-- Main Column -->
												<table class="devicewidth" align="left" width="380" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; mso-line-height-rule:exactly; line-height: 16px; padding-top: 10px; padding-bottom: 10px;">Edit and collaborate wherever your work takes you</td>
													</tr>

													<tr>
														<td style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; padding-bottom: 10px;">Thanks for downloading the AutoCAD 360 mobile app. Now you can easily view, edit, and share AutoCAD drawings on your mobile device. You&rsquo;ll love how the application streamlines your workflow by letting you make and review changes from anywhere.</td>
													</tr>

													<tr>
														<td class="pt-20-pb-35" style="padding-top: 20px; padding-bottom: 15px; vertical-align: top;">
															<!-- Text Column -->
															<table class="devicewidth" align="right" width="195" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="padding: 0 0 20px 0px; vertical-align: top;">
																		<table class="centered-list" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="2" style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">With AutoCAD 360 mobile, you can:</td>
																				</tr>
			                                  <tr>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 5px 5px 0; font-weight:bold; vertical-align: top;" >&bull;</td>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">View updated design plans from home, the project site, the office, or wherever you are</td>
			                                  </tr>
			                                  <tr>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 5px 5px 0px; font-weight:bold;vertical-align: top;" >&bull;</td>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">Measure drawings accurately while on site</td>
			                                  </tr>
			                                  <tr>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 5px 5px 0px;font-weight:bold;vertical-align: top;" >&bull;</td>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">Draft, edit, and mark up your drawings on the go</td>
			                                  </tr>
			                                  <tr>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 5px 5px 0px;font-weight:bold;vertical-align: top;" >&bull;</td>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">Work offline and sync changes once you&rsquo;re back online</td>
			                                  </tr>
			                                  <tr>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal;  mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 5px 5px 0px;font-weight:bold;vertical-align: top;" >&bull;</td>
			                                      <td style="font-size: 12px; color: #646464; font-family: Arial, Helvetica, sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: 16px;  padding: 0px 0px 5px 0px;" valign="top">Continue working interruption-free from anywhere</td>
			                                  </tr>
			                              </table>
																	</td>
																</tr>
															</table>
															<!-- End Text Column -->
															
															<!-- Image Column -->
															<table class="devicewidth" align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="zero-padding" style="padding-top: 15px; padding-left: 10px; vertical-align: top;">
																		<!-- House -->
																		<table class="column_image_l" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td><img class="fluid-img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-line-drawings-house-145x75.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="145" height="75" alt="House" border="0" /></td>
																			</tr>
																		</table>
																		
																		<!-- House Plan -->
																		<table class="column_image_r" align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="zero-padding" style="padding-top: 50px; vertical-align: top;"><img class="fluid-img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-line-drawings-house-plan-145x72.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="145" height="72" alt="House Plan" border="0" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- End Image Column -->
														</td>
													</tr>
												</table>
												<!-- End Column -->
												<!--[if (gte mso 9)|(IE)]>
                            </td>
                        <![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
                            <td width="150" style="vertical-align: top;">
                        <![endif]-->
												<!-- Sidebar Column -->
												<table class="hide" align="right" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="border-left: 1px solid #b3b3b3; vertical-align: top;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="padding: 10px 0;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; padding-bottom: 10px; text-align: center;">Support &amp;<br />Community</td>
																			</tr>

																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; padding-bottom: 5px; text-align: center;">Help</td>
																			</tr>
																			<!-- Help Icon -->
																			<tr>
																				<td style="padding-bottom: 15px; vertical-align: top;">
																					<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																						<tr>
																							<td><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/help.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="29" alt="Help" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; padding-bottom: 5px; text-align: center;">Forum</td>
																			</tr>
																			<!-- Forum Icon -->
																			<tr>
																				<td style="padding-bottom: 15px; vertical-align: top;">
																					<table align="center" width="35" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																						<tr>
																							<td><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/forum.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="35" height="29" alt="Forum" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; padding-bottom: 5px; text-align: center;">Contact</td>
																			</tr>
																			<!-- Contact Icon -->
																			<tr>
																				<td style="padding-bottom: 15px; vertical-align: top;">
																					<table align="center" width="35" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																						<tr>
																							<td><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/contact.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="35" height="29" alt="Contact" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; padding-bottom: 5px; text-align: center;">Blog</td>
																			</tr>
																			<!-- Blog Icon -->
																			<tr>
																				<td style="padding-bottom: 35px; padding-left: 5px; vertical-align: top;">
																					<table align="center" width="35" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																						<tr>
																							<td><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/blog.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="35" height="30" alt="Blog" border="0" /></td>
																						</tr>
																					</table>
																				</td>
																			</tr>

																			<tr>
																				<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; padding-bottom: 5px; text-align: center;">Get AutoCAD 360 Pro</td>
																			</tr>

																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="110" class="medium-button" style="border-collapse: collapse; margin: 0 auto;">
						                                <tr>
						                                    <td class="cta-corners" width="100%" style="background-color: #1d83c3; vertical-align: top;">
						                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
						                                            <tr>
						                                                <td class="button-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding-left: 10px; text-align: center; width: 100%;" ><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none;" target="_blank">UPGRADE NOW</a></td>
						                                                <td style="width: 10px;">
						                                                    <a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/upgrade-button-arrow-19x25.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="25" alt="" border="0" /></a>
						                                                </td>
						                                            </tr>
						                                        </table>
						                                    </td>
						                                </tr>
						                              </table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<!-- End Sidebar Column -->
												<!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->

											</td>
										</tr>
									</table>
									<!-- End Columns -->
									
									<!-- Have Questions -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="color: #1d83c3; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; padding-bottom: 5px; text-align: left;">Have questions? Get answers.</td>
										</tr>

										<tr>
											<td style="padding: 10px 0 20px 0; vertical-align: top;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="110" class="medium-button" style="border-collapse: collapse; margin: 0 auto;">
															  <tr>
															      <td class="cta-corners" width="100%" style="background-color: #1d83c3; vertical-align: top;">
															          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
															              <tr>
															                  <td class="button-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; padding-left: 10px; text-align: center; width: 100%;" ><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none;" target="_blank">CONTACT US</a></td>
															                  <td style="width: 10px;">
															                      <a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/upgrade-button-arrow-19x25.gif" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="25" alt="" border="0" /></a>
															                  </td>
															              </tr>
															          </table>
															      </td>
															  </tr>
															</table>
														</td>
														
														<td width="100%">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 12px; padding: 0 0 0 10px;">For support from expert users and Autodesk specialists.</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<!-- House Drawing - Middle Section -->
										<tr>
											<td class="pt-0" style="padding-top: 5px; padding-bottom: 20px; vertical-align: top;">
												<table class="devicewidth" align="left" width="179" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="padding-right: 20px;"><img class="img_centered" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-houseLayout3-179x88.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="179" height="88" alt="" border="0" /></td>
													</tr>
												</table>

												<table class="devicewidth" align="left" width="335" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; padding-top: 20px; padding-bottom: 10px;">Looking for inspiration? Check out these <a href="" target="_blank" style="color: #1d83c3">AutoCAD 360 features</a> to see how your ideas can be brought to life. Or read the <a href="" target="_blank" style="color: #1d83c3">AutoCAD 360 blog</a> for the latest news about AutoCAD and insights from industry experts.</td>
													</tr>
												</table>
											</td>
										</tr>
										<!-- End House Drawing - Middle Section -->

										<tr>
											<td style="color: #646464; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule:exactly; line-height: 16px; padding-bottom: 10px;">Want even faster and more precise editing and measuring tools?<br class="hide" /> <a href="" target="_blank" style="color: #1d83c3">Upgrade</a> to AutoCAD 360 Pro.</td>
										</tr>
									</table>
									<!-- End Have Questions section -->
									
									<!-- App Store / Google Play CTA's -->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; table-layout: fixed;">
										<tr>
											<td class="pr-5" style="padding-right: 28px;">
												<table align="center" width="250" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
													<!-- Header -->
													<tr>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td style="color: #419cd2; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; padding-top: 30px; padding-bottom: 10px; text-align: center;">Available at:</td>
																</tr>
															</table>
														</td>
													</tr>
													
													<!-- CTA's -->
													<tr>
														<td class="cta-container">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<!-- Apple CTA -->
																	<td style="width: 115px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td style="height: 24px; width: 24px;"><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/mobile-apple.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="24" height="24" alt="App Store" border="0" /></a></td>
																				<td style="background-color: #1383c6; height: 24px; width: 100%;">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; padding: 0 8px; vertical-align: middle; text-align: center; text-transform: uppercase;"><a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">APPLE APP STORE</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>

																	<td style="width: 10px;">&nbsp;</td><!-- Gutter -->
																	
																	<!-- Google Play CTA -->
																	<td style="width: 115px;">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td style="height: 24px; width: 24px;"><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/mobile-googleplay.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="24" height="24" alt="Google Play" border="0" /></a></td>
																				<td style="background-color: #1383c6; height: 24px; width: 100%;">
																					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																						<tr>
																							<td style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; padding: 0 8px; vertical-align: middle; text-align: center; text-transform: uppercase;"><a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">GOOGLE PLAY</a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td><!-- End Google Play CTA -->
																</tr>
															</table>
														</td>
													</tr>
													<!-- End CTA's -->
												</table>
											</td>
										</tr>

										<!-- Mobile Support Section -->
										<tr>
											<td class="support_header" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Support &amp; Community</td>
										</tr>

										<tr>
											<td class="support_icons">
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="25%">
															<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="support_icon_header" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Help</td>
																</tr>
																<!-- Help Icon -->
																<tr>
																	<td style="vertical-align: top;">
																		<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="cell-reset" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><img class="support_icon_img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/help.jpg" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" width="30" height="29" alt="Help" border="0" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td><!-- End Column -->

														<td width="25%">
															<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="support_icon_header" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Forum</td>
																</tr>
																<!-- Help Icon -->
																<tr>
																	<td style="vertical-align: top;">
																		<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="cell-reset" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><img class="support_icon_img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/forum.jpg" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" width="35" height="29" alt="Forum" border="0" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td><!-- End Column -->

														<td width="25%">
															<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="support_icon_header" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Contact</td>
																</tr>
																<!-- Help Icon -->
																<tr>
																	<td style="vertical-align: top;">
																		<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="cell-reset" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><img class="support_icon_img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/contact.jpg" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" width="35" height="29" alt="Contact" border="0" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td><!-- End Column -->

														<td width="25%">
															<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="support_icon_header" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Blog</td>
																</tr>
																<!-- Help Icon -->
																<tr>
																	<td style="vertical-align: top;">
																		<table align="center" width="30" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																			<tr>
																				<td class="cell-reset_blog-icon" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;"><img class="support_icon_img" src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/blog.jpg" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" width="35" height="30" alt="Blog" border="0" /></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td><!-- End Column -->
													</tr>
												</table>
											</td>
										</tr><!-- End Icon Row -->
										
										<!-- Upgrade Section -->
										<tr>
											<td class="upgrade_container">
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
													<tr>
														<td width="50%">
															<table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
																<tr>
																	<td class="upgrade_text" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Get AutoCAD 360 Pro</td>
																</tr>
															</table>
														</td>

														<td class="upgrade_cta_container" width="50%">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="105" style="border-collapse: collapse;">
															  <tr>
															      <td class="upgrade_cta" width="100%">
															          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
															              <tr>
															                  <td class="upgrade_cta_text" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;" ><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none;" target="_blank">UPGRAGE NOW</a></td>
															              </tr>
															          </table>
															      </td>
															  </tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr><!-- End Upgrade Row -->
										<!-- End Mobile Support Section -->
									</table>
								</td>
							</tr>
						</table>
						<!-- End Content -->

						<!-- Footer -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
										<tr>
											<td style="background-color: #e5e5e5; border-top: 1px solid #b3b3b3; padding: 10px 20px;">
												
												<!--[if (gte mso 9)|(IE)]>
                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td width="325" style="vertical-align: top;">
                        <![endif]-->
												<!-- ADSK Logo -->
												<table align="left" width="86" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="vertical-align: top;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/adsk-logo-86x20.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="86" height="20" alt="Autodesk" border="0" /></td>
													</tr>
												</table>
												<!-- End ADSK Logo -->
												<!--[if (gte mso 9)|(IE)]>
                            </td>
                        <![endif]-->
												
												<!--[if (gte mso 9)|(IE)]>
														<td width="325" style="vertical-align: top;">
                        <![endif]-->
												<!-- Social -->
												<table align="right" width="90" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
														<td style="vertical-align: top;">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	                              <tr>
	                                  <!-- YouTube -->
	                                  <td style="padding: 0 7px 0 0;"><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/youtube-small-19x19.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="19" alt="YouTube" border="0" /></a></td>

	                                  <!-- Twitter -->
	                                  <td style="padding: 0 7px 0 0;"><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/twitter-small-19x19.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="19" alt="Twitter" border="0" /></a></td>

	                                  <!-- Facebook -->
	                                  <td style="padding: 0 7px 0 0;"><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/facebook-small-19x19.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="19" alt="Facebook" border="0" /></a></td>
																		
																		<!-- LinkedIn -->
	                                  <td><a href="" target="_blank"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/adsk-360-PRO-auto-messages/linkedin-small-19x19.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="19" height="19" alt="LinkedIn" border="0" /></a></td>
	                              </tr>
	                            </table>
														</td>
													</tr>
												</table>
												<!-- End Social -->
												<!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->

											</td>
										</tr>

										<tr>
											<td style="background-color: #f6f6f6; border-top: 1px solid #b3b3b3; padding: 20px;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
													<tr>
												      <td style="font-size: 9px; color: #000000; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height:14px; padding-bottom: 10px;">&copy; 2015 <a href="http://www.autodesk.com/" style="color: #000000; text-decoration: none;" target="_blank">Autodesk, Inc.</a> All rights reserved | <a href="http://www.autodesk.com/company/legal-notices-trademarks" target="_blank" style="color: #000000; text-decoration: none;">Legal Notices &amp; Trademarks</a> | <a href="http://www.autodesk.com/company/legal-notices-trademarks/privacy-statement" target="_blank" style="color: #000000; text-decoration: none;">Privacy</a></td>
												  </tr>

												  <tr>
												      <td style="font-size: 9px; color: #000000; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height:14px; padding-bottom: 10px;">Autodesk, Inc. &bull; <span class="address">111 McInnis Parkway &bull; San Rafael, CA 94903 United States</span></td>
												  </tr>

												  <tr>
												      <td style="font-size: 9px; color: #000000; font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly; line-height:14px;">If you do not want to receive commercial emails from <a href="http://www.autodesk.com/" style="color: #000000; text-decoration: none;" target="_blank">Autodesk</a>, please click <a href="{{system.unsubscribeLink}}" style="color: #000000; text-decoration: none;" target="_blank">here</a> to unsubscribe. Please do not reply to this email. Replies to this email will not be responded to or read. <a href="http://www.autodesk.com/" style="color: #000000; text-decoration: none;" target="_blank">Autodesk</a> and the Autodesk logo are registered trademarks or trademarks of <a href="http://www.autodesk.com/" style="color: #000000; text-decoration: none;" target="_blank">Autodesk, Inc.</a>, and/or its subsidiaries and/or affiliates in the USA and/or other countries. All other brand names, product names, or trademarks belong to their respective holders. Autodesk reserves the right to alter product and services offerings, and specifications and pricing at any time without notice, and is not responsible for typographical or graphical errors that may appear in this document.</td>
												  </tr>  
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- End Footer -->

					</td>
				</tr>
			</table>
			<!-- End Table Container -->

		</td>
	</tr>
</table>
<!-- End Table Background -->

</body>

</html>