<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Autodesk</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

.ExternalClass * {
  line-height: 100%;
}

@media only screen and (max-width: 600px) {
  .devicewidth {
    min-width: 320px !important;
    width: 100% !important;
  }

  .cellblocknopadding {
    display: block !important;
    padding: 0 !important;
    width: 100% !important;
  }

  .cellblock {
    display: block !important;
    width: 100% !important;
  }

  .full-width {
    width: 100% !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  table[class="mobile-column"],
  td[class="mobile-column"],
  td[class="mobile-column-last"] {
    display: block !important;
    width: 100% !important;
  }

  table[class="mobile-column"] {
    margin-bottom: 32px !important;
  }

  td[class="mobile-column"] {
    padding-bottom: 32px !important;
  }

  img[class="fluid-img"] {
    height: auto !important;
    width: 100% !important;
  }

  td[class="adsk-logo_container"] {
    padding-left: 23px !important;
  }

  img[class="adsk-logo_image"] {
    height: auto !important;
    width: 115px !important;
  }

  td[class="pad-0"] {
    padding: 0 !important;
  }

  td[class="pad-0015"] {
    padding-bottom: 15px !important;
  }

  td[class="pad-150"] {
    padding: 15px 0 !important;
  }

  td[class="pad-032"] {
    padding: 0 32px 32px 32px !important;
  }

  td[class="pad-320"] {
    padding: 32px 32px 0px 32px !important;
  }

  td[class="pad-253232"] {
    padding: 25px 32px 32px !important;
  }

  td[class="pad-0020"] {
    padding: 0 0 20px !important;
  }

  td[class="pad-0050"] {
    padding-bottom: 50px !important;
  }

  .hideblock {
    display: none !important;
  }

  td[class="view-web-container"] {
    padding: 15px !important;
    text-align: center;
  }

  /* Background Image Header */
  td[class="header-text-td-masthead"] {
    background: #adc32b url("http://placehold.it/570x200") top no-repeat;
    background-size: 100%;
    padding: 43% 32px 10% 32px !important;
  }

  td[class="header-text-bg"] {
    background-color: #adc32b;
    height: auto !important;
  }

  /* Mechanical Engineering Heroes */
  td[id="ebook-hero"] {
    background: url("https://pages.autodesk.com/rs/918-FOD-433/images/ebook-hero-desktop.jpg") no-repeat 59% 34% !important;
  }

  td[id="webinar-hero"] {
    background: url("https://pages.autodesk.com/rs/918-FOD-433/images/webinar-hero-desktop.jpg") no-repeat 71% 58% !important;
  }

  td[id="infographic-hero"] {
    background: url("https://pages.autodesk.com/rs/918-FOD-433/images/infographic-hero-desktop.jpg") no-repeat 71% 58% !important;
  }

  td[id="ty-hero"] {
    background: #adc32b url("https://pages.autodesk.com/rs/918-FOD-433/images/ty-hero-mobile.jpg") no-repeat !important;
    background-size: 100% !important;
  }

  td[id="visit-mech-hero-a"] {
    background: #adc32b url("https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-resource-hero-desktop-2.jpg") no-repeat 39% 58% !important;
  }

  td[id="visit-mech-hero-b"] {
    background: #adc32b url("https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-resource-hero-desktop-1.jpg") no-repeat 26% 58% !important;
  }

  td[id="visit-mech-hero-c"] {
    background: #adc32b url("https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-resource-hero-desktop-1.jpg") no-repeat 15% 58% !important;
  }

  td[id="visit-mech-hero-d"] {
    background: #adc32b url("https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-reg-now-hero-mobile.jpg") no-repeat !important;
    background-size: 100% !important;
  }

  td[class="header-text-td-bg"] {
    padding: 32px 32px 25px !important;
    /* Uncomment to add text shadows in the mobile view */
    /*-webkit-text-shadow: 1px 0px 1px #000000;
       -moz-text-shadow: 1px 0px 1px #000000;
            text-shadow: 1px 0px 1px #000000;*/
  }

  td[class="ty-text-td-bg"] {
    padding: 43% 32px 25px 32px !important;
  }

  td[class="visit-mech-hero-d-td-bg"] {
    padding: 41% 32px 25px 32px !important;
  }

  td[class="mech-offer-td-bg"] {
    padding: 18px 32px !important;
  }

  td[class="visit-mech-a-text-td-bg"] {
    padding: 18px 32px !important;
  }

  td[class="visit-mech-a-headline-bg"] {
    font-size: 16px !important;
  }

  td[class="visit-mech-a-header-subhead-bg"] {
    font-size: 18px !important;
  }

  td[class="header-headline-bg"],
  td[class="header-subhead-bg"] {
    padding-left: 0 !important;
  }

  td[class="header-headline-bg"] {
    font-size: 22px !important;
    padding-bottom: 5px !important;
  }

  td[class="visit-mech-hero-d-headline"] {
    font-size: 19px !important;
  }

  td[class="mech-offer-headline-bg"] {
    font-size: 26px !important;
  }

  td[class="header-subhead-bg"] {
    font-size: 18px !important;
  }

  td[class="mech-offer-subhead-bg"] {
    font-size: 16px !important;
  }

  /* End Background Image Header */
  /* Font Sizes */
  td[class="subhead_copy_wrapper"],
  td[class="normal_copy_wrapper"],
  a[class="normal_copy_wrapper"],
  td[class="column-copy"],
  td[class="normal_copy_wrapper no-bottom-padding"],
  td[class="speakers-td-bottom"],
  td[class="last normal_copy_wrapper speakers-td-bottom"] {
    font-size: 15px !important;
    line-height: 22px !important;
  }

  td[class="column-copy"] {
    padding: 0 !important;
  }

  td[class="normal_copy_wrapper no-bottom-padding"] {
    padding: 0 0 32px 0 !important;
  }

  td[class="header_headline"] {
    font-size: 22px !important;
    line-height: 28px !important;
    padding-bottom: 5px !important;
  }

  td[class="header_subhead"] {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="headline_padding"],
  td[class="headline_wrapper headline_padding"] {
    padding-bottom: 20px !important;
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="headline_wrapper"] {
    font-size: 18px !important;
    line-height: 24px !important;
  }

  td[class="no-padding"] {
    padding: 0 !important;
  }

  td[class="show-me"] {
    display: block !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }

  td[class="content-td"] {
    padding-bottom: 25px !important;
  }

  td[class="content-td"],
  table[class="content-td show-me"] {
    padding: 25px 32px !important;
    height: 100% !important;
  }

  td[class="content-td-primary"] {
    padding: 25px 32px 0 32px !important;
  }

  td[class="copyright-wrapper"] {
    padding: 25px 30px !important;
    height: 100% !important;
  }

  td[class="content-span2-right"] {
    padding: 25px 0px !important;
  }

  table[class="medium-button"] {
    max-width: 256px;
    width: 100% !important;
  }

  img[class="social-icon"] {
    width: 30px !important;
    height: 30px !important;
  }

  td[class="social-first"] {
    padding: 20px 5px 20px 0px !important;
    width: 30px !important;
    height: 30px !important;
  }

  td[class="social"] {
    padding: 20px 5px 20px 20px !important;
    width: 30px !important;
    height: 30px !important;
  }

  td[class="copyright"] {
    padding-top: 0px !important;
    padding-bottom: 10px !important;
    font-weight: bold;
    font-size: 12px;
    line-height: 120%;
  }

  td[class="button-text"] a {
    text-transform: uppercase;
    width: 100% !important;
  }

  td[class="sidebar-td-blue"] {
    background-color: #FFFFFF;
    padding: 0 32px 25px 32px !important;
  }

  td[class="message"],
  tr[class="message"] {
    color: #0696D7 !important;
    font-family: arial, helvetica, sans-serif;
    font-size: 16px !important;
    line-height: 18px !important;
    height: 18px !important;
    padding-bottom: 24px !important;
    display: block !important;
    max-height: none !important;
    font-weight: bold;
  }

  td[class="title-speakers-td-bottom"] {
    padding-bottom: 20px !important;
  }

  td[class="speakers-td-bottom"],
  td[class="last normal_copy_wrapper speakers-td-bottom"] {
    padding-bottom: 18px !important;
  }

  img[class="location-two-column image-fix"],
  img[class="location-two-column-l image-fix"] {
    width: 100% !important;
    height: auto !important;
    max-width: 270px !important;
  }

  img[class="location-two-column image-fix"] {
    margin-top: 15px;
  }

  img[class="location-two-column-l image-fix"] {
    margin-top: 0px;
  }

  td[class="image-caption-img-l"] {
    padding-bottom: 20px;
  }

  tr[class="hide-element"] {
    display: block !important;
    width: 100% !important;
    max-height: 100% !important;
  }

  img[class="sidebar-image"] {
    height: auto !important;
    padding-bottom: 20px;
    max-width: 270px !important;
    width: 100% !important;
  }

  img[class="image-centered"] {
    height: auto !important;
    max-width: 270px !important;
    width: 100% !important;
  }

  /* Text Link to Box CTA */
  td[class="box-cta_container"] {
    padding: 15px 0px 32px !important;
  }

  a[class="box-cta"] {
    background: #adc32b url("http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-button-arrow-icon-10x16.png") no-repeat 95% 50%;
    color: #FFFFFF !important;
    display: block;
    font-size: 18px !important;
    font-weight: normal !important;
    max-width: 241px !important;
    width: 100% !important;
    margin-top: 5px;
    padding: 10px 0 10px 15px !important;
    text-decoration: none !important;
    text-transform: uppercase;
  }

  *[class="show-on-mobile"] {
    display: block !important;
    font-size: 14px !important;
    max-height: 100% !important;
    line-height: normal !important;
  }

  img[id="mech-eng-hero"] {
    height: auto !important;
    width: 100% !important;
  }

  img[class="add-border"] {
    border: 1px solid #969393 !important;
  }

  *[class="border-none"] {
    border: none !important;
  }
}
/* End Media Query */
</style>

<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body bgcolor="#dcdcdc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" mobile="fix">
    <div id="emailContainer" class="mktEditable">
    <!-- Begin Body Table - 100% -->
    <table width="100%" bgcolor="#dcdcdc" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #dcdcdc;">
        <tr>
            <td style="vertical-align: top;">

                <!-- Main Table Container - 670px -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; background-color:#dcdcdc; margin: 0 auto; min-width: 670px; width: 670px;">
                    <tr>
                        <td bgcolor="#dcdcdc" style="background-color:#dcdcdc; vertical-align: top;" align="left" valign="top">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td class="view-web-container" style="font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; color: #666666; font-size: 11px; padding: 20px 0 15px; text-align: left;">Can&#39;t see this email? <a href="{{system.viewAsWebpageLink}}" style="color: #666666;" target="_blank">Click here</a> to see this on a web page.</td>
                                </tr>

                                <tr>
                                    <td style="background-color: #FFFFFF;">
                                        <!-- [Banner_0] - Banner with Autodesk logo -->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="adsk-logo_container" style="padding: 5px 0 5px 27px;">
                                                    <!-- Autodesk Logo -->
                                                    <img class="adsk-logo_image" src="https://pages.autodesk.com/rs/918-FOD-433/images/autodesk-tdi-wireframes-logo-613x209.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="110" height="38" alt="Autodesk" border="0" />
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End [Banner_0] - Banner with Autodesk logo -->
                                    </td>
                                </tr>
                            </table>
                            <!-- Banner with HTML Text over Background Image -->
                            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-collapse: collapse; min-width: 670px; width: 670px;" align="center">
                                            <tr>
                                                <td>
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td id="visit-mech-hero-d" class="header-text-bg" width="670" height="228" valign="top" style="background-color: #adc32b; background-image: url('https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-resource-hero-desktop-3.jpg'); width: 670px;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:670px;height:228px;">
                                                            <v:fill type="tile" src="https://pages.autodesk.com/rs/918-FOD-433/images/mech-eng-resource-hero-desktop-3.jpg" color="#adc32b" />
                                                            <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <!-- Column fix for Outlook 2013 -->
                                                                    <td class="hideblock" width="35" style="width: 35px;">&nbsp;</td>
                                                                    <!-- Adjust padding-top here -->
                                                                    <td class="visit-mech-hero-d-td-bg" style="padding-top: 75px;" align="left" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                                            <tr>
                                                                                <td class="visit-mech-hero-d-headline" style="font-size: 20px; color: #FFFFFF; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: normal; padding: 0 0 5px 0; text-transform: uppercase;" align="left">Mechanical Engineering<br class="hideblock" /> Resource Center</td>
                                                                            </tr>
                                                                            
                                                                            <!-- Border fix for Outlook 2013 -->
                                                                            <tr>
                                                                                <td style="vertical-align: top;">
                                                                                   <!-- Adjust width of border here -->
                                                                                   <table class="full-width" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                        <tr>
                                                                                            <td height="2" style="border-top-width: 2px; border-top-color: #FFFFFF; border-top-style: solid; mso-line-height-rule:exactly; line-height: 2px;"><img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-spacer.gif" width="10" height="2" border="0" style="display: block;" /></td>
                                                                                        </tr>
                                                                                   </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="header-subhead-bg" style="font-size: 16px; color: #FFFFFF; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; mso-line-height-rule:exactly; line-height: normal; padding-top: 5px;" align="left"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Visit Now &gt;</a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Banner with HTML Text over Background Image -->

                            <!-- [Body_1] - Two columns with text, image and CTA -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td style="background-color: #FFFFFF;" align="left" valign="top">
                                                    <table class="full-width" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="vertical-align: top;" align="left" valign="top">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                  <td width="384" style="vertical-align: top; width: 384px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #FFFFFF; width: 384px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td style="padding: 40px 32px 40px 32px;" align="left" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0 0 15px 0;" align="left">Valuable new resources are now available in our Mechanical Engineering Resource Center.</td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0;" align="left">Don&rsquo;t forget to bookmark the <a href="" style="color: #666666; font-weight: bold; text-decoration: underline;">Mechanical Engineering Resource Center</a> so it&rsquo;s always easy to access!</td>
                                                                                </tr>                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                <![endif]-->

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    <td width="286" style="background-color: #FFFFFF; vertical-align: top; width: 286px;">
                                                                <![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width" style="width: 286px; border-collapse: collapse; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                                                                    <tr>
                                                                        <td class="sidebar-td-blue" style="padding-top: 40px; vertical-align: top;">
                                                                            <img class="sidebar-image" src="https://pages.autodesk.com/rs/918-FOD-433/images/adsk-mech-eng-a1-sidebar-286x143.jpg" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" alt="Inspiration. Knowledge. Insights." />

                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="pad-150" style="padding: 40px 32px;" align="left" valign="top">
                                                                                        <!--TEAL BUTTON START -->
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="medium-button" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td class="cta-corners" width="100%" style="background-color: #adc32b; padding: 10px 15px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="button-text" style="font-family: arial, helvetica, sans-serif; font-size: 18px; text-align: left; width: 100%;" ><a href="#" style="color: #ffffff; display: inline-block; text-decoration: none; text-transform: uppercase;">Visit Now</a></td>
                                                                                                            <td style="width: 10px;">
                                                                                                                <img src="http://static-dc.autodesk.net/content/dam/autodesk/marketoAssets/nurture_templates/autodesk-tdi-wireframes-button-arrow-icon-10x16.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="10" height="16" alt="" border="0" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <!-- End TEAL BUTTON -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                  </tr
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End [Body_1] - Two columns with text, image and CTA -->

                            <!-- [Body_7] - Three column with images -->
                            <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="devicewidth" style="border-top: 3px solid #adc32b; min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="vertical-align: top;" align="left" valign="top">
                                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" style="vertical-align: top;" align="left" valign="top">
                                                                <table border="0" cellpadding="0" class="devicewidth" cellspacing="0" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="content-td" colspan="2" style="padding: 28px 32px 22px 32px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="content-title-icon" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="title-text" style="font-size: 24px; color: #282828; font-family: Arial, Helvetica, sans-serif; line-height:24px; padding: 2px 0px 10px 0px;" align="left" valign="top">Recent Resources Available</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="show-me" style="padding: 0px 32px 32px 32px;" align="left" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td width="202" style="vertical-align: top; width: 202px;">
                                                                            <![endif]-->
                                                                            <!-- Start Column -->
                                                                            <table align="left" class="full-width" width="202" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 202px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width:180px;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 0px 10px 0px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="border-none" style="border: 1px solid #969393; vertical-align: top;">
                                                                                                                <img class="add-border" src="https://pages.autodesk.com/rs/918-FOD-433/images/adsk-mech-eng-a1-story-1-180x90.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="90" />    
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            
                                                                                            <tr>
                                                                                                <!-- Adjust bottom padding to align column heights -->
                                                                                                <td class="pad-0015" style="font-size: 15px; vertical-align: top; text-align: left; color: #adc32b; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:20px; padding: 10px 0px 35px 0px;" align="left" valign="top">Engineers love hate relationship with spreadsheets</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="column-copy" style="font-size: 15px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:22px; padding: 0px;" align="left" valign="top">There is no getting around spreadsheets so we will take a deeper look at the advantages and disadvantages spreadsheets offer. Plus learn about a few alternatives.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="box-cta_container" style="padding: 16px 0px 0px 0px; vertical-align: top;">
                                                                                                    <a class="box-cta" href="" style="color: #666666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 20px; text-decoration: underline;">Read Article</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End Column -->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                            <![endif]-->
                                                                            
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    <td width="202" style="vertical-align: top; width: 202px;">
                                                                            <![endif]-->
                                                                            <!-- Start Column -->
                                                                            <table align="left" class="full-width" width="202" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 202px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width:182px;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 0px 10px 0px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="border-none" style="border: 1px solid #969393; vertical-align: top;">
                                                                                                                <img class="add-border" src="https://pages.autodesk.com/rs/918-FOD-433/images/adsk-mech-eng-a1-story-2-180x90.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="90" />    
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <!-- Adjust bottom padding to align column heights -->
                                                                                                <td style="font-size: 15px; vertical-align: top; text-align: left; color: #adc32b; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height:20px; padding: 10px 0px 15px 0px;" align="left" valign="top">Disrupting giants of industry: The advantage of small engineering teams</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="column-copy" style="font-size: 15px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height:22px; padding: 0 0 22px;" align="left" valign="top">What a great time to be part of a smaller more agile engineering team. These teams can access shared manufacturing resources, robust cloud based tools, and stay connected.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="box-cta_container" style="padding: 16px 0px 0px 0px; vertical-align: top;">
                                                                                                    <a class="box-cta" href="" style="color: #666666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 20px; text-decoration: underline;">Download eBook</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End Column -->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                            <![endif]-->
                                                                            
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    <td width="202" style="vertical-align: top; width: 202px;">
                                                                            <![endif]-->    
                                                                            <!-- Start Column -->
                                                                            <table align="left" class="full-width" width="202" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 202px;">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width:180px;">
                                                                                            <tr>
                                                                                                <td style="padding: 0px 0px 10px 0px; vertical-align: top;">
                                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                                        <tr>
                                                                                                            <td class="border-none" style="border: 1px solid #969393; vertical-align: top;">
                                                                                                                <img class="add-border" src="https://pages.autodesk.com/rs/918-FOD-433/images/adsk-mech-eng-a1-story-3-180x90.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="180" height="90" />    
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <!-- Adjust bottom padding to align column heights -->
                                                                                                <td class="pad-0015" style="font-size: 15px; vertical-align: top; text-align: left; color: #adc32b; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 20px; padding: 10px 0px 55px 0px;" align="left" valign="top">Working with non-native design data</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="column-copy" style="font-size: 15px; vertical-align: top; text-align: left; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 22px; padding: 0px;" align="left" valign="top">While CAD interoperability has been a longstanding problem for engineers there are best practices. See how other engineers are overcoming this with flexible and modern approaches.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="box-cta_container" style="padding: 16px 0px 0px 0px; vertical-align: top;">
                                                                                                    <a class="box-cta" href="" style="color: #666666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 20px; text-decoration: underline;">See Infographic</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- End Column -->
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End [Body_7] - Three column with images -->

                            <!-- [Body_15] - Two column with image on left -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
                                <tr>
                                    <td align="center" valign="top" class="center devicewidth" style="border-top: 3px solid #adc32b; min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px;" align="center">
                                            <tr>
                                                <td bgcolor="#ffffff" style="background-color: #ffffff;" align="left" valign="top">
                                                    <table class="row no-padding" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
                                                        <tr>
                                                            <td align="left" style="vertical-align: top;">
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="290" style="vertical-align: top; width: 290px;">
                                                                <![endif]-->
                                                                <!-- Start Image Column -->
                                                                <table align="left" width="290" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 290px;">
                                                                    <tr>
                                                                        <td style="vertical-align: top;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td class="pad-320" style="padding: 45px 0 45px 32px;">
                                                                                        <table width="249" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                                            <tr>
                                                                                                <td class="border-none" style="border: 1px solid #969393; vertical-align: top;"><img class="add-border" src="https://pages.autodesk.com/rs/918-FOD-433/images/adsk-mech-eng-a1-cross-promo-249x122.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; display: block;" width="249" height="122" /></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Image Column -->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                <![endif]-->
                                                                
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        <td width="380" style="vertical-align: top; width: 380px;">
                                                                <![endif]-->
                                                                <!-- Start Text Column -->
                                                                <table align="left" width="380" border="0" cellpadding="0" cellspacing="0" class="full-width" style="border-collapse: collapse; width: 380px;">
                                                                    <tr>
                                                                        <td class="pad-253232" style="padding: 45px 32px 32px 32px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                                                <tr>
                                                                                    <td style="font-size: 18px; color: #282828; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding: 0px 0px 15px 0px;" align="left">The modern engineer&rsquo;s toolset</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="normal_copy_wrapper" style="font-size: 15px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height: 22px; padding: 0;" align="left">The traditional engineering toolset used by engineers is no longer enough. Learn about the different elements and benefits the modern engineering toolset provides. </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="last" style="padding: 16px 0px 0px 0px; vertical-align: top;">
                                                                                        <a class="box-cta" href="" style="color: #666666; font-size: 14px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; line-height: 20px; text-decoration: underline;">Download Report</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Text Column -->
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End [Body_15] - Two column with image on left -->
                            
                            <!-- [Footer] - Footer -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
                                <tr>
                                    <td align="center" valign="top" class="center devicewidth" style="border-top: 3px solid #adc32b; min-width: 670px; width: 670px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="min-width: 670px; width: 670px; border-collapse: collapse;" align="center">
                                            <tr>
                                                <td bgcolor="#f7f7f7" style="background-color: #f7f7f7" align="left" valign="top">
                                                    <table class="row no-padding" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td class="full-width" align="left" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#f7f7f7" style="min-width: 670px; width: 670px; border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="copyright-wrapper" style="padding-top: 25px; padding-bottom: 44px;" align="left" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="footer-table" style="border-collapse: collapse; background-color: #f7f7f7;" bgcolor="#f7f7f7">
                                                                                <tr>
                                                                                    <td class="cellblocknopadding" style="padding: 0px 30px 0px 30px;" align="left" valign="top">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tr>
                                                                                                <td class="no-padding" style="font-size: 18px; color: #666666; font-family: Arial, Helvetica, 'Lucida Grande', sans-serif; font-weight: normal; text-align: left; line-height: 18px; padding:0px 0px 16px 0px;" align="left">Follow Autodesk</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td>
                                                                                                    <!-- Begin Social Media Icons -->
                                                                                                    <table class="social-container" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tr>
                                                                                                            <!-- Facebook -->
                                                                                                            <td class="social-first" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/facebook-round-social-icons-100x100.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="Facebook" /></a></td>

                                                                                                            <!-- Twitter -->
                                                                                                            <td class="social" style="padding: 0px 15px 20px 0px; " valign="top" align="left"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/twitter-round-social-icons-100x100.png" class="social-icon" style="text-decoration: none;  width: 20px; height: 20px; border: none; display:block;" height="20" width="20" alt="Twitter" /></a></td>

                                                                                                            <!-- LinkedIn -->
                                                                                                            <td class="social" style="padding: 0px 15px 20px 0px;" align="left" valign="top"><a href=""><img src="https://pages.autodesk.com/rs/918-FOD-433/images/linkedin-round-social-icons-100x100.png" class="social-icon" style="width: 20px; height: 20px; border: none;display:block;" height="20" width="20" alt="LinkedIn" /></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <!-- End Social Media Icons -->
                                                                                                </td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">&copy; 2016 Autodesk, Inc. All rights reserved. <a href="" target="_blank" style="color: #666666; text-decoration: none;">Legal Notices &amp; Trademarks</a>. <a href="" target="_blank" style="color: #666666; text-decoration: none;">Privacy Policy</a></td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Autodesk, Inc. &bull; 111 McInnis Parkway &bull; San Rafael, CA 94903</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">If you do not want to receive commercial emails from Autodesk, please click here to <a href="{{system.unsubscribeLink}}" target="_blank" style="color: #666666; text-decoration: none;">unsubscribe</a>.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px; padding-bottom: 10px;" align="left">Please do not reply to this email. Replies to this email will not be responded to or read.</td>
                                                                                            </tr>

                                                                                            <tr>
                                                                                                <td class="copyright" style="font-size: 10px; color: #666666; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: left; line-height:14px;" align="left">Autodesk and the Autodesk logo are registered trademarks or trademarks of Autodesk, Inc., and/or its subsidiaries and/or affiliates in the USA and/or other countries. All other brand names, product names, or trademarks belong to their respective holders. Autodesk reserves the right to alter product and services offerings, and specifications and pricing at any time without notice, and is not responsible for typographical or graphical errors that may appear in this document.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End [Footer] - Footer -->
                        </td>
                    </tr>
                </table>
                 <!-- End Main Table Container - 670px -->     
            </td>
        </tr>
    </table>
    <!-- End Body Table - 100% -->    
    </div><!-- /.mktEditable -->                      
</body>

</html>