
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title>%%subject%%</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td { border-collapse: collapse; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

a.cta-primary:hover { background-color: #047594 !important;}
a.cta-secondary:hover { background-color: #4ed1f3 !important;}
a.cta-tertiary:hover { background-color: #f2323b !important;}

u + #new-gmail-hack {
  display: block !important;
}

div, button {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

.fade:hover img { opacity: 0.75; }

@media only screen and (max-width: 620px) {
  .body {
    min-width: 100vw;
  }

  .full-width {
    width: 100% !important;
    max-width: 100% !important;
  }

  .hide-on-mobile { display: none !important; }
  
  .block-element {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }
  
  .center { margin: 0 auto; }

  .center-text { text-align: center !important; }

  .padding-inner-container { padding: 10% 8% !important; }

  .padding-fluid-lr {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }

  .no-padding { padding: 0 !important; }

  .logo-pn {
    height: auto !important;
    max-width: 100px !important;
  }
  
  .promo-social-icon-fb,
  .promo-social-icon-tw {
    height: auto !important;
  }

  .promo-social-icon-fb {
    max-width: 15px !important;
  }

  .promo-social-icon-tw {
    max-width: 30px !important;
  }

  .main-hero { background-size: cover !important; }

  .main-hero-globe { background-size: 200% !important; }

  .fluid-img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
</style>

<style>
@media only screen and (max-width: 600px) {
  .headline {
    font-size: 26px !important;
    line-height: 32px !important; 
  }
  .headline-container { padding: 30px 0 !important; }
}
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #F4F4F4;">

<!-- Preheader Text -->
<div style="display: none; font-size: 1px; color: #F4F4F4; line-height: 1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Hit the ground running with our 2-minute tutorial on navigating the PubNub Admin Portal</div>
<!-- End Preheader Text -->

<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #F4F4F4; border-collapse: collapse;">
  <tr>
    <td width="100%" style="padding: 40px 0; vertical-align: top;">

      <!-- Start Container / Width: 600px -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 600px;">
        <tr>
          <td style="vertical-align: top;">
      <![endif]-->
      <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
        <tr>
          <td style="background-color: #FFFFFF; border-bottom: 4px solid #DDDDDD;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <!-- Header -->
              <tr>
	<!-- Logo - 100px -->
	<td class="no-padding" bgcolor="#0D9FBD" style="background-color: #0D9FBD; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-left: 30px;"><a href="https://www.pubnub.com/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" target="_blank" style="color: #FFFFFF; text-decoration: none;"><img class="center logo-pn" src="http://storage.pardot.com/28622/115525/pubnub_logo_no_pointer_v2.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none; max-width: 121px; height: 100%; width: 100%;" width="121" height="70" alt="PubNub" border="0" /></a></td>
	<!-- End Logo -->
</tr>              <!-- End Header -->

              <!-- Hero -->
              <tr>
                <td class="main-hero" background="http://storage.pardot.com/28622/105796/blocks_hero_bg.jpg" bgcolor="#042D3F" style="background: #042D3F url('http://storage.pardot.com/28622/105796/blocks_hero_bg.jpg'); background-size: cover;">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:155px;">
                    <v:fill type="tile" src="http://storage.pardot.com/28622/105796/blocks_hero_bg.jpg" color="#042D3F" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="headline-container" style="padding: 40px 0;">
                          <table width="85%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                            <!-- Headline -->
                            <tr>
                              <td class="headline" style="color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 30px; mso-line-height-rule: exactly; line-height: normal; text-align: center; width: 100%;">Welcome to PubNub,<br />%%first_name%%!</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
              <!-- End Hero -->

              <!-- Start Content -->
              <tr>
                <td style="background-color: #FFFFFF;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="padding-inner-container" style="padding: 40px 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- Welcome Video -->
                          <tr>
                            <td style="padding-bottom: 30px;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table align="center" width="480" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 480px;">
                                <tr>
                                  <td style="vertical-align: top;">
                              <![endif]-->
                              <table align="center" width="480" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 100%; max-width: 480px; margin: 0 auto;">
                                <tr>
                                  <td bgcolor="#e1e1e1" style="background-color: #e1e1e1; box-shadow: 0px 0px 7px #a1a1a1; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; text-align: center;">
                                    <a href="https://vimeo.com/136965884" target="_blank" style="color: #767e85; text-decoration: none;"><img class="fluid-img" src="http://storage.pardot.com/28622/91840/welcometopubnubheader.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; width: 100%; outline: none;" width="480" alt="PubNub Intro Video" border="0" /></a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>

                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">Hit the ground running with our 2-minute tutorial on navigating the PubNub Admin Portal. Need some additional help? Contact us anytime at <a href="mailto:support@pubnub.com" style="color: #19a2c6">support@pubnub.com</a> or fill out our <a href="https://www.pubnub.com/company/contact-us/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" target="_blank" style="color: #19a2c6">contact us form</a>.</td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://vimeo.com/136965884" style="height:40px;v-text-anchor:middle;width:230px;" stroke="f" fillcolor="#19a2c6">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-secondary" href="https://vimeo.com/136965884" style="background-color: #19a2c6; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 230px;" target="_blank">View Now&nbsp;&nbsp;&rarr;</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
              <!-- End Content -->
            </table>
          </td>
        </tr>
        
        <!-- Start Card -->
        <!-- Spacer -->
        <tr>
          <td align="left" valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <!-- End Spacer -->

        <!-- Next Steps -->
        <tr>
          <td>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <!-- Start Card -->
              <tr>
                <td style="background-color: #FFFFFF; border-bottom: 1px solid #DDDDDD;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td bgcolor="#005167" align="center" style="background-color: #005167; color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; padding: 20px;">Next Steps</td>
                    </tr>
                  </table>

                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
                    <tr>
                      <td style="padding: 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <!-- 01. Start Coding -->
                          <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; text-align: center; width: 100%;"><a href="https://www.pubnub.com/docs?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" target="_blank" style="color: #000000; text-decoration: none;">1. Start Coding</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Card -->

              <!-- Start Card -->
              <tr>
                <td style="background-color: #f6f6f6; border-bottom: 1px solid #DDDDDD; padding: 30px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
                    <!-- 02. Set UUIDs -->
                    <tr>
                      <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; text-align: center; width: 100%;"><a href="https://support.pubnub.com/support/solutions/articles/14000043671-how-do-i-set-the-uuid-?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" target="_blank" style="color: #000000; text-decoration: none;">2. Set UUIDs</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Card -->

              <!-- Start Card -->
              <tr>
                <td style="background-color: #e8e8e8; border-bottom: 4px solid #CCCCCC; padding: 30px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
                    <!-- 03. Add Realtime Services -->
                    <tr>
                      <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; text-align: center; width: 100%;"><a href="https://www.pubnub.com/blocks-catalog/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01&amp;all&amp;external-apis&amp;bots-ai&amp;internet-of-things&amp;chat-social&amp;charting-graphing&amp;geolocation&amp;gaming&amp;triggers-notifications&amp;financial" target="_blank" style="color: #000000; text-decoration: none;">3. Add Realtime Services</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Card -->
            </table>
          </td>
        </tr>
        <!-- End Next Steps -->
        
        <!-- Spacer -->
        <tr>
          <td align="left" valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <!-- End Spacer -->

        <!-- On Demand Video Cross Promo -->
        <!-- Cross Promo - On Demand Videos -->
<tr>
	<td align="center" bgcolor="#FFFFFF" background="http://storage.pardot.com/28622/116223/pubnub_connected_dots_background.jpg" style="background-color: #FFFFFF; background-image: url('http://storage.pardot.com/28622/116223/pubnub_connected_dots_background.jpg'); background-size: cover; border-top: 5px solid #19a2c6; border-bottom: 4px solid #e1e1e1;">
	  <!--[if gte mso 9]>
	  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:322px;">
	    <v:fill type="tile" src="http://storage.pardot.com/28622/116223/pubnub_connected_dots_background.jpg" color="#FFFFFF" />
	    <v:textbox inset="0,0,0,0">
	  <![endif]-->
	  <div>
	    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
	      <tr>
	        <td style="padding: 30px 0 40px 0;">
	          <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
	            <!-- Icon -->
	            <tr>
					<td align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-bottom: 10px;">
						<img src="http://storage.pardot.com/28622/109192/easy_code_icon.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="60" alt="On Demand Webinars" border="0" />
					</td>
				</tr>

				<!-- Headline -->
	            <tr>
	              <td style="color: #232d39; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 28px; padding: 0 40px 10px 40px; text-align: center;"><span style="font-family: 'proxima-nova', sans-serif !important;">On Demand Webinars</span></td>
	            </tr>

	            <tr>
                  <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 30px; text-align: center;">Check out our wide variety of training webinars for iOS, Android, JavaScript, and a ton of other frameworks and programming languages.</td>
                </tr>

	            <!-- CTA -->
	            <tr>
	              <td>
	                <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
	                  <tr>
	                    <td>
	                      <a href="https://www.pubnub.com/developers/training/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="background-color: #19a2c6; border-top: 8px solid #19a2c6; border-bottom: 8px solid #19a2c6; border-left: 50px solid #19a2c6; border-right: 50px solid #19a2c6; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; text-decoration: none;" target="_blank"><span style="font-family: 'proxima-nova', sans-serif !important;"><!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Watch Videos&nbsp;&nbsp;&#8594;<!--[if gte mso 9]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	            </tr>
	            <!-- End CTA -->
	          </table>
	        </td>
	      </tr>
	    </table>
	  </div>
	  <!--[if gte mso 9]>
	    </v:textbox>
	  </v:rect>
	  <![endif]-->
	</td>
</tr>
<!-- End Cross Promo -->        <!-- End On Demand Video Cross Promo -->

        <!-- Additional Resources -->
        <!-- Spacer -->
<tr>
  <td align="left" valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
</tr>
<!-- End Spacer -->

<tr>
  <td bgcolor="#FFFFFF" style="background: #FFFFFF; border-top: 5px solid #005167; border-bottom: 4px solid #DDDDDD; padding: 30px 0 0 0;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
      <tr>
        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: normal; padding: 0 20px 20px 20px; text-align: center; width: 100%;">More PubNub Resources</td>
      </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
      <!-- 2 Columns -->
      <tr>
        <td align="center" style="padding: 0; vertical-align: top;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td width="271" style="vertical-align: top; width: 271px;">
          <![endif]-->
          <!-- 1. How PubNub Works -->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding: 0 15px 30px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border: 1px solid #e1e1e1; border-collapse: collapse;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; padding: 20px 20px 20px 20px; text-align: center; width: 100%;"><a href="https://www.pubnub.com/developers/tech/how-pubnub-works/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="color: #0c9ebd; text-decoration: none;" target="_blank">How PubNub Works</a></td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="padding-bottom: 20px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pubnub.com/developers/tech/how-pubnub-works/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#005167">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-primary" href="https://www.pubnub.com/developers/tech/how-pubnub-works/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="background-color: #005167; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 35px; text-align: center; text-decoration: none; width: 200px;" target="_blank">View Guide&nbsp;&nbsp;&rarr;</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>

                    
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
          <![endif]-->
          
          <!--[if (gte mso 9)|(IE)]>
              <td width="271" style="vertical-align: top; width: 271px;">
          <![endif]-->
          <!-- 2. PubNub BLOCKS -->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding: 0 15px 30px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;border: 1px solid #e1e1e1; border-collapse: collapse;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="color: #0c9ebd; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; padding: 20px 20px 20px 20px; text-align: center; width: 100%;"><a href="https://www.pubnub.com/products/blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="color: #0c9ebd; text-decoration: none;" target="_blank">PubNub BLOCKS</a></td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="padding-bottom: 20px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pubnub.com/products/blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#005167">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-primary" href="https://www.pubnub.com/products/blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="background-color: #005167; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 35px; text-align: center; text-decoration: none; width: 200px;" target="_blank">Learn More&nbsp;&nbsp;&rarr;</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>

                    
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- End 2 Columns -->

      <!-- 2 Columns -->
      <tr>
        <td align="center" style="padding: 0; vertical-align: top;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
            <tr>
              <td width="271" style="vertical-align: top; width: 271px;">
          <![endif]-->
          <!-- 3. Intro to BLOCKS -->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding: 0 15px 30px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF; border: 1px solid #e1e1e1; border-collapse: collapse;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="color: #0c9ebd; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; padding: 20px 20px 20px 20px; text-align: center; width: 100%;"><a href="https://www.pubnub.com/training/introduction-to-pubnub-blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="color: #0c9ebd; text-decoration: none;" target="_blank">Intro to BLOCKS</a></td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="padding-bottom: 20px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pubnub.com/training/introduction-to-pubnub-blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#005167">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-primary" href="https://www.pubnub.com/training/introduction-to-pubnub-blocks/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="background-color: #005167; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 35px; text-align: center; text-decoration: none; width: 200px;" target="_blank">Watch Video&nbsp;&nbsp;&rarr;</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
          <![endif]-->
          
          <!--[if (gte mso 9)|(IE)]>
              <td width="271" style="vertical-align: top; width: 271px;">
          <![endif]-->
          <!-- 4. SDK's -->
          <div class="full-width" style="display: inline-block !important; width: 100%; max-width: 281px; vertical-align: top;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr>
                <td class="padding-fluid-lr" style="padding: 0 15px 30px 15px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFFFFF;border: 1px solid #e1e1e1; border-collapse: collapse;">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                          <tr>
                            <td style="color: #0c9ebd; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: normal; padding: 20px 20px 20px 20px; text-align: center; width: 100%;"><a href="https://www.pubnub.com/docs?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="color: #0c9ebd; text-decoration: none;" target="_blank">70+ Realtime SDKs</a></td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="padding-bottom: 20px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.pubnub.com/docs?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="height:35px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#005167">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a class="cta-primary" href="https://www.pubnub.com/docs?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" style="background-color: #005167; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 35px; text-align: center; text-decoration: none; width: 200px;" target="_blank">View All SDKs&nbsp;&nbsp;&rarr;</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- End 2 Columns -->
    </table>
  </td>
</tr>        <!-- End Additional Resources -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- End Container -->

      <!-- Start Footer / Width: 600px -->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
        <tr>
          <td style="padding-top: 25px;">
            
            <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <!-- Social Icons -->
              <tr>
                <td style="padding-bottom: 25px;">
                  <table align="center" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <td colspan="5" style="color:#767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding-bottom: 10px; text-align: center; text-transform: uppercase;">Connect With Us</td>
                    </tr>

                    <tr>
                      <!-- Twitter / ?source=emailtw -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://twitter.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106334/twitter_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Tweet" border="0" /></a>
                      </td>
                      
                      <!-- Facebook / ?source=emailfb -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.facebook.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106328/facebook_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Facebook" border="0" /></a>
                      </td>

                      <!-- GitHub -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://github.com/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/107810/github_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="GitHub" border="0" /></a>
                      </td>

                      <!-- Google+ / ?source=emailgp -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://plus.google.com/+Pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106330/googleplus_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="G+" border="0" /></a>
                      </td>

                      <!-- LinkedIn / ?source=emailln -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.linkedin.com/company/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106332/linkedin_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="LinkedIn" border="0" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Social Icons -->

              <!-- Legal -->
              <tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">&copy; 2017 PubNub. All rights reserved. <span class="block-element">725 Folsom Street, San Francisco, California, USA.</span></td>
            </tr>

            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">
                <span class="block-element"><a href="https://admin.pubnub.com/#/update-preferences?email=%%email%%" target="_blank" style="text-decoration: underline; color: #767e85;">Manage Your Preferences</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%unsubscribe%%" target="_blank" style="text-decoration: underline; color: #767e85;">Opt-Out</a></span>
                <span class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span class="block-element"><a href="https://www.pubnub.com/company/contact-us/?utm_source=EmailBlasts&amp;utm_medium=Welcome-Drip&amp;utm_campaign=EB-CY17-Q1-Welcome-Nurture-Email-01" target="_blank" style="text-decoration: underline; color: #767e85;">Contact Us</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%view_online%%" target="_blank" style="text-decoration: underline; color: #767e85;">View Online</a></span>
                </td>
            </tr>
        </table>
    </td>
</tr>



              <!-- End Legal -->
            </table>

          </td>
        </tr>
      </table>
      <!-- End Footer -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>