
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->

<title>%%subject%%</title>

<style type="text/css">
body {
  width: 100% !important;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  margin: 0 !important;
  padding: 0;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table td { border-collapse: collapse; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

a.cta-primary:hover { background-color: #047594 !important;}
a.cta-secondary:hover { background-color: #4ed1f3 !important;}
a.cta-tertiary:hover { background-color: #f2323b !important;}

u + #new-gmail-hack {
  display: block !important;
}

div, button {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important;
}

.fade:hover img { opacity: 0.75; }

@media only screen and (max-width: 620px) {
  .body {
    min-width: 100vw;
  }

  .full-width {
    width: 100% !important;
    max-width: 100% !important;
  }

  .hide-on-mobile { display: none !important; }
  
  .block-element {
    display: block !important;
    float: none !important;
    width: 100% !important;
  }
  
  .center { margin: 0 auto; }

  .center-text { text-align: center !important; }

  .padding-inner-container { padding: 10% 8% !important; }

  .padding-fluid-lr {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }

  .no-padding { padding: 0 !important; }

  .logo-pn {
    height: auto !important;
    max-width: 100px !important;
  }
  
  .promo-social-icon-fb,
  .promo-social-icon-tw {
    height: auto !important;
  }

  .promo-social-icon-fb {
    max-width: 15px !important;
  }

  .promo-social-icon-tw {
    max-width: 30px !important;
  }

  .main-hero { background-size: cover !important; }

  .main-hero-globe { background-size: 200% !important; }

  .fluid-img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
</style>

<style type="text/css">
  @media only screen and (max-width: 600px) {
    .padding-inner-container_custom {
      padding: 30px 20px !important;
    }
    
    .hero-inner-padding { padding: 50px 30px 0 30px !important; }

    .pt-0 { padding-top: 0 !important; }

    .pb-25 { padding-bottom: 25px !important; }
    
    .hero-img { max-width: 350px; }

    .azure-logo {
      height: auto;
      max-width: 80px !important;
    }

    .powerbi-logo {
      height: auto;
      max-width: 60px !important;
    }
  }
</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>

<body class="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #F4F4F4;">

<!-- Preheader Text -->
<div style="display: none; font-size: 1px; color: #F4F4F4; line-height: 1px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">PubNub and Microsoft are working together to provide a realtime gateway between PubNub and Azure Cloud Services via Event Hubs. Sneak peeks are being scheduled by request and we're looking for showcase partners for an official launch announcement.</div>
<!-- End Preheader Text -->

<div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
<!-- Table Background -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #F4F4F4; border-collapse: collapse;">
  <tr>
    <td width="100%" style="padding: 40px 0; vertical-align: top;">

      <!-- Start Container / Width: 620px -->
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" width="620" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; width: 620px;">
        <tr>
          <td style="vertical-align: top;">
      <![endif]-->
      <!-- MS + PubNub Logo -->
      <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 620px;">
        <tr>
          <td align="left" class="pb-25" style="color: #818181; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; padding-bottom: 15px;">
            <img class="center" src="http://storage.pardot.com/28622/113468/ms_plus_pubnub_logo_v3.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="210" height="24" alt="Microsoft + PubNub" border="0" />
          </td>
        </tr>
      </table>
      <!-- End MS + PubNub Logo -->

      <table class="full-width" align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 620px;">
        <tr>
          <td style="background-color: #FFFFFF; border-bottom: 4px solid #DDDDDD;">
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <!-- Hero -->
              <tr>
                <td class="no-padding main-hero" background="http://storage.pardot.com/28622/113464/pubnub_ms_demo_request_hero_bg.jpg" bgcolor="#00181C" style="background-color: #00181C; background-image: url('http://storage.pardot.com/28622/113464/pubnub_ms_demo_request_hero_bg.jpg'); background-size: cover; padding: 0 0 0 15px; vertical-align: top;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td width="280" style="vertical-align: top; width: 280px;">
                  <![endif]-->
                  <div class="full-width" style="display: block; float: left; width: 100%; max-width: 280px; vertical-align: top;">
                    <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="hero-inner-padding" style="padding: 0 15px 15px 15px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <!-- Headline -->
                            <tr>
                              <td class="pt-0" style="color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 20px; mso-line-height-rule: exactly; line-height: 24px; padding: 65px 0 5px 0; text-align: left; font-weight: 400; width: 100%;"><a href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="color: #FFFFFF; text-decoration: none;" target="_blank">PubNub Realtime Gateway for Microsoft Azure</a></td>
                            </tr>

                            <tr>
                              <td style="padding-top: 15px;">
                                <table width="80" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td style="border-top: 4px solid #FFFFFF;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td class="pt-0" style="color: #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 22px; padding: 0 0 30px 0; text-align: left; font-weight: 400; width: 100%;"><a href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="color: #FFFFFF; text-decoration: none;" target="_blank">Enable bi-directional communications with Azure<br class="hide-on-mobile" /> via Event Hubs</a></td>
                            </tr>
                            
                            <!-- CTA -->
                            <tr>
                              <td>
                                <table width="230" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: px;">
                                  <tr>
                                    <td style="border: 2px solid #FFFFFF; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; padding: 8px; text-align: center;">
                                      <a href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="color: #ffffff; text-decoration: none;" target="_blank">Request More Information</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                  <![endif]-->
                  
                  <!--[if (gte mso 9)|(IE)]>
                      <td width="305" style="vertical-align: top; width: 305px;">
                  <![endif]-->
                  <div class="full-width" style="display: block; float: right; width: 100%; max-width: 320px; vertical-align: top;">
                    <table class="" width="100%" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="pt-0" style="padding: 15px 0 0 15px;">
                          <table align="right" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                              <td align="right" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"><a href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="color: #FFFFFF; text-decoration: none;" target="_blank"><img class="hero-img" src="http://storage.pardot.com/28622/113462/pubnub_ms_demo_request_app_hero.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; width: 100%; max-width: 305px; outline: none;" width="305" alt="Power BI Apps" border="0" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <!-- End Hero -->
              
              <!-- MS Logos -->
              <tr>
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <!-- Azure Logo -->
                      <td width="50%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: #00ABEC; border-bottom: 4px solid #0072C6; padding: 10px 15px 6px 15px;"><a href="https://azure.microsoft.com/en-us/services/event-hubs/" style="color: #FFFFFF; text-decoration: none;" target="_blank"><img class="azure-logo" src="http://storage.pardot.com/28622/113466/azure_logo_white.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="100" height="45" alt="Azure" border="0" /></a></td>
                      
                      <!-- Power BI Logo -->
                      <td width="50%" align="center" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;background-color: #F2C811; border-bottom: 4px solid #c4a210; padding: 13px 15px 6px 15px;"><a href="https://powerbi.microsoft.com/en-us/" style="color: #FFFFFF; text-decoration: none;" target="_blnak"><img class="powerbi-logo" src="http://storage.pardot.com/28622/113470/power_bi_logo_white.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="80" height="36" alt="Power BI" border="0" /></a></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End MS Logos -->

              <!-- Start Content -->
              <tr>
                <td style="background-color: #FFFFFF;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                      <td class="padding-inner-container" style="padding: 40px;">
                        <table align="center" class="full-width" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 10px; text-align: left;">
                            Looking for a seamless integration between your PubNub realtime data and Microsoft Azure?
                            <br /><br />
                            Now with the PubNub Realtime Gateway for Microsoft Azure you can:
                            </td>
                          </tr>

                          <tr>
                            <td style="padding-bottom: 15px;">
                              <table align="center" width="90%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td align="center" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;padding-left: 3px; padding-right: 3px;">&bull;</td>
                              
                                  <td align="left" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; padding-bottom: 10px;">Transport realtime bi-directional data streams to Azure from over 70 supported platforms via PubNub.</td>
                                </tr>

                                <tr>
                                  <td width="12" align="center" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;padding-left: 3px; padding-right: 3px; width: 12px;">&bull;</td>
                              
                                  <td align="left" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; padding-bottom: 10px;">Choose to terminate your realtime data streams inside of Azure, or provide a realtime, bi-directional bridge back out to your PubNub devices.</td>
                                </tr>
                            
                                <tr>
                                  <td align="center" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height:24px;padding-left: 3px; padding-right: 3px;">&bull;</td>
                              
                                  <td align="left" valign="top" style="color:#767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:16px; line-height: 22px; padding-bottom: 10px;">Add visualizations on top of realtime data streams using Power BI.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="color: #767e85; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 24px; padding-bottom: 30px; text-align: left;">
                            Sneak peeks are being scheduled by request, and we&rsquo;re looking for showcase partners for an official launch announcement. Let us know if you are interested in learning more!
                            </td>
                          </tr>

                          <!-- CTA -->
                          <tr>
                            <td style="padding-bottom: 10px;">
                              <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                                <tr>
                                  <td>
                                <!--[if mso]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="height:40px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#00ABEC">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                    <a href="http://www2.pubnub.com/microsoft-azure-demo?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" style="background-color: #00ABEC; color: #ffffff; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 40px; text-align: center; text-decoration: none; width: 250px;" target="_blank">Request More Information</a>
                                <!--[if mso]>
                                  </center>
                                </v:rect>
                                <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- End CTA -->
                        </table>
                      </td>
                    </tr>
                    <!-- End Content -->
                  </table>
                </td>
              </tr>
              <!-- End Content -->
            </table>
          </td>
        </tr>

        <!-- Spacer -->
        <tr>
          <td align="left" valign="top" width="100%" height="10" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 10px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
        </tr>
        <!-- End Spacer -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- End Container -->

      <!-- Start Footer / Width: 620px -->
      <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; max-width: 620px;">
        <tr>
          <td style="padding-top: 15px;">
            
            <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
              <!-- Social Icons -->
              <tr>
                <td style="padding-bottom: 15px;">
                  <table align="center" cellpadding="5" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
                    <tr>
                      <!-- Twitter / ?source=emailtw -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://twitter.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106334/twitter_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Tweet" border="0" /></a>
                      </td>
                      
                      <!-- Facebook / ?source=emailfb -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.facebook.com/PubNub" target="_blank" style="text-decoration: none; color: #545e66;"><img src="http://storage.pardot.com/28622/106328/facebook_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="Facebook" border="0" /></a>
                      </td>

                      <!-- GitHub -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://github.com/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/107810/github_icon_round_47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="GitHub" border="0" /></a>
                      </td>

                      <!-- Google+ / ?source=emailgp -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://plus.google.com/+Pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106330/googleplus_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="G+" border="0" /></a>
                      </td>

                      <!-- LinkedIn / ?source=emailln -->
                      <td style="font-size:9px; color:#767e85;">
                        <a href="https://www.linkedin.com/company/pubnub" target="_blank" style="text-decoration:none; color: #545e66;"><img src="http://storage.pardot.com/28622/106332/linkedin_icon_round__47x47.png" style="border: none; display: block; -ms-interpolation-mode: bicubic; outline: none;" width="30" height="30" alt="LinkedIn" border="0" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End Social Icons -->

              <!-- Legal -->
              <tr>
    <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">&copy; 2017 PubNub. All rights reserved. <span class="block-element">725 Folsom Street, San Francisco, California, USA.</span></td>
            </tr>

            <tr>
                <td class="center-text" style="color: #767e85; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:11px; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">
                <span class="block-element"><a href="https://admin.pubnub.com/#/update-preferences?email=%%email%%" target="_blank" style="text-decoration: underline; color: #767e85;">Manage Your Preferences</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%unsubscribe%%" target="_blank" style="text-decoration: underline; color: #767e85;">Opt-Out</a></span>
                <span class="hide-on-mobile">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                <span class="block-element"><a href="https://www.pubnub.com/company/contact-us/?utm_source=EmailBlasts&amp;utm_medium=Microsfot-Azure-Demo&amp;utm_campaign=PARN-CY17-Q2-Microsoft-Azure-Demo" target="_blank" style="text-decoration: underline; color: #767e85;">Contact Us</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="%%view_online%%" target="_blank" style="text-decoration: underline; color: #767e85;">View Online</a></span>
                </td>
            </tr>
        </table>
    </td>
</tr>



              <!-- End Legal -->
            </table>

          </td>
        </tr>
      </table>
      <!-- End Footer -->

    </td>
  </tr>
</table>
<!-- End Table Background -->

<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>